<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<title>Validator / crawler helper</title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<a href="elapsed_time_8h_source.html"/>
<a href="import_data_8h_source.html"/>
<a href="macros_8h_source.html"/>
<a href="main_8h_source.html"/>
<a href="minimax_8h_source.html"/>
<a href="ml-naive-bayes_8h_source.html"/>
<a href="elapsed_time_8c_source.html"/>
<a href="import_data_8c_source.html"/>
<a href="main_8c_source.html"/>
<a href="minimax_8c_source.html"/>
<a href="ml-naive-bayes_8c_source.html"/>
<a href="elapsed_time_8h.html"/>
<a href="import_data_8h.html"/>
<a href="macros_8h.html"/>
<a href="main_8h.html"/>
<a href="minimax_8h.html"/>
<a href="ml-naive-bayes_8h.html"/>
<a href="mainpage_8md.html"/>
<a href="elapsed_time_8c.html"/>
<a href="import_data_8c.html"/>
<a href="main_8c.html"/>
<a href="minimax_8c.html"/>
<a href="ml-naive-bayes_8c.html"/>
<a href="struct_board_state.html"/>
<a href="struct_btn_pos.html"/>
<a href="struct_dataset.html"/>
<a href="struct_player_mode.html"/>
<a href="struct_position.html"/>
<a href="dir_1ec98ce50fa6ec55b40b8ffb1df38c3c.html"/>
<a href="dir_68267d1309a1af8e8297ef4c3efbcdba.html"/>
<a href="index.html"/>
<a href="doxygen_crawl.html"/>
<a href="annotated.html"/>
<a href="classes.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="files.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals_func.html"/>
<a href="globals_func.html"/>
<a href="globals_func.html"/>
<a href="globals_func.html"/>
<a href="globals_func.html"/>
<a href="globals_func.html"/>
<a href="globals_func.html"/>
<a href="globals_func.html"/>
<a href="globals_func.html"/>
<a href="globals_func.html"/>
<a href="globals_func.html"/>
<a href="globals_func.html"/>
<a href="globals_func.html"/>
<a href="globals_func.html"/>
<a href="globals_func.html"/>
<a href="globals_vars.html"/>
<a href="globals_vars.html"/>
<a href="globals_vars.html"/>
<a href="globals_vars.html"/>
<a href="globals_vars.html"/>
<a href="globals_vars.html"/>
<a href="globals_vars.html"/>
<a href="globals_vars.html"/>
<a href="globals_vars.html"/>
<a href="globals_vars.html"/>
<a href="globals_vars.html"/>
<a href="globals_defs.html"/>
<a href="globals_defs.html"/>
<a href="globals_defs.html"/>
<a href="globals_defs.html"/>
<a href="globals_defs.html"/>
<a href="globals_defs.html"/>
<a href="globals_defs.html"/>
<a href="globals_defs.html"/>
<a href="globals_defs.html"/>
<a href="globals_defs.html"/>
<a href="globals_defs.html"/>
<a href="annotated.html"/>
<a href="classes.html"/>
<a href="dir_1ec98ce50fa6ec55b40b8ffb1df38c3c.html"/>
<a href="dir_68267d1309a1af8e8297ef4c3efbcdba.html"/>
<a href="elapsed_time_8c.html"/>
<a href="elapsed_time_8c.html#a054f99abaccc2b31249ff43baa70178a"/>
<a href="elapsed_time_8c.html#a61fb098c017b802b555f83d742816bc8"/>
<a href="elapsed_time_8c.html#a79705fb456ca704062ebdbecccb13297"/>
<a href="elapsed_time_8c.html#a8e01bb9ba881b8bf6d296be8d588b3c6"/>
<a href="elapsed_time_8c.html#ac378b23ec433e915b68b475a7527aecb"/>
<a href="elapsed_time_8h.html"/>
<a href="elapsed_time_8h.html#a79705fb456ca704062ebdbecccb13297"/>
<a href="elapsed_time_8h.html#ac378b23ec433e915b68b475a7527aecb"/>
<a href="files.html"/>
<a href="functions.html"/>
<a href="functions_vars.html"/>
<a href="globals.html"/>
<a href="globals_defs.html"/>
<a href="globals_func.html"/>
<a href="globals_vars.html"/>
<a href="import_data_8c.html"/>
<a href="import_data_8c.html#a23268cdefc193ff7a241e3839538f2a1"/>
<a href="import_data_8c.html#a360429d88170e85d0a61d259c5e7e90b"/>
<a href="import_data_8c.html#a372bb3912d20ff92d4ac1b566a824fc4"/>
<a href="import_data_8c.html#a4ee672f09716ad82ade7b665d807b07a"/>
<a href="import_data_8c.html#a5129a12fff19bf634c22a38f960e14b3"/>
<a href="import_data_8c.html#a516cae4e8116d0b4b9268cd6768487f6"/>
<a href="import_data_8c.html#a9910e4562c7b65701c5064b4dd6aa203"/>
<a href="import_data_8c.html#aa07ff3f35da0508c397a5cb0f8376cf8"/>
<a href="import_data_8c.html#aa6645f60309558a04b334bf63be092b1"/>
<a href="import_data_8c.html#acec4c6a9b1bac910bc6acd76cc3c77b9"/>
<a href="import_data_8c.html#af70ae09f2665c0a3de0a14322fe4b107"/>
<a href="import_data_8h.html"/>
<a href="import_data_8h.html#a23268cdefc193ff7a241e3839538f2a1"/>
<a href="import_data_8h.html#a4ee672f09716ad82ade7b665d807b07a"/>
<a href="import_data_8h.html#a5129a12fff19bf634c22a38f960e14b3"/>
<a href="import_data_8h.html#a516cae4e8116d0b4b9268cd6768487f6"/>
<a href="import_data_8h.html#a5966a44df244da9e3b2aab95cb69adc1"/>
<a href="import_data_8h.html#a793644bd88146828177a2a4f57e3bf01"/>
<a href="import_data_8h.html#ac26a668e32beeb7eae8b6e4adbe5d1e1"/>
<a href="import_data_8h.html#ae0d3caefdba95baf2009a1db6d4d5380"/>
<a href="import_data_8h.html#af70ae09f2665c0a3de0a14322fe4b107"/>
<a href="index.html"/>
<a href="index.html#autotoc_md1pm-csc1103-requirments"/>
<a href="index.html#autotoc_md2coa-csc1104-requirments"/>
<a href="index.html#basic-requirements-both"/>
<a href="index.html#build-and-run-the-project-in-windows-wo-docker"/>
<a href="index.html#build-and-run-tictactoe-application-on-docker-linux"/>
<a href="index.html#build-and-run-tictactoe-application-on-docker-windows"/>
<a href="index.html#building-the-project-via-docker-linux"/>
<a href="index.html#building-the-project-via-docker-windows"/>
<a href="index.html#installation-instructions-linux"/>
<a href="index.html#installation-instructions-macos"/>
<a href="index.html#installation-instructions-windows"/>
<a href="index.html#optional-loading-docker-image"/>
<a href="index.html#optional-loading-docker-image-1"/>
<a href="index.html#run-tictactoe-application-on-docker-macos"/>
<a href="index.html#tic-tac-toe---csc1103--csc1104-project"/>
<a href="macros_8h.html"/>
<a href="macros_8h.html#a0223dfa64002c42b357e8f4f46dc139f"/>
<a href="macros_8h.html#a047b752526fa845a214fbd2dda59bdaa"/>
<a href="macros_8h.html#a2b7cf2a3641be7b89138615764d60ba3"/>
<a href="macros_8h.html#a34deddb3d2e1791fd7ce5acc13ffc8df"/>
<a href="macros_8h.html#a43105771f16e2da3078149f0de528e9b"/>
<a href="macros_8h.html#a47dca33d219deb503db9c9d808b24356"/>
<a href="macros_8h.html#a5ae05ae4c72cd9ae5147a40a1436cef6"/>
<a href="macros_8h.html#a733c98a18575d60db109addf4efa956a"/>
<a href="macros_8h.html#a77496f90d44d7937b09d66c65d23991d"/>
<a href="macros_8h.html#a86d9cfb06869d7709dbdcfd5c0515e90"/>
<a href="macros_8h.html#a8729a567b846ff767c1fbf87fd5725e8"/>
<a href="macros_8h.html#a8fe83ac76edc595f6b98cd4a4127aed5"/>
<a href="macros_8h.html#aa6df04fbcd3d2e5765447931df2c3d19"/>
<a href="macros_8h.html#aa90cac659d18e8ef6294c7ae337f6b58"/>
<a href="macros_8h.html#aacc47b301ed91254362ba4f2cd7efc75"/>
<a href="macros_8h.html#ad6f35c3ff19e8e5cf4d8e4859e3240d1"/>
<a href="macros_8h.html#ad72dbcf6d0153db1b8d8a58001feed83"/>
<a href="macros_8h.html#adb25c89db5336fcc8b27359a183a6daa"/>
<a href="macros_8h.html#af55149bc1f05cf18af067a302e31e3f9"/>
<a href="macros_8h.html#aff32b2add5186520b5ae86864ebaf51a"/>
<a href="main_8c.html"/>
<a href="main_8c.html#a0ddf1224851353fc92bfbff6f499fa97"/>
<a href="main_8c.html#a12b7b398d9794dcc293ded8fa9c76989"/>
<a href="main_8c.html#a20666861ea3282632824204e33c1411a"/>
<a href="main_8c.html#a300a754c6a50ee6fc5e78bd8caf55f3b"/>
<a href="main_8c.html#a3b5a2ec67eaad775b0eedc6c869b0efa"/>
<a href="main_8c.html#a405ebfe803495334bf56cfd62f72a5ad"/>
<a href="main_8c.html#a5e71fc65a887b894007f895ddcd5831e"/>
<a href="main_8c.html#a771f6ad36f989d0b7d43aa9a6eea439f"/>
<a href="main_8c.html#a7deca23032284da0ca814198f21f592c"/>
<a href="main_8c.html#a80fa44672f562631d6347fc01e0c9a8a"/>
<a href="main_8c.html#a8ef9076ab0a4dabeb8638b2295ccd7e8"/>
<a href="main_8c.html#a95f308163088cd3cc0aee84261b02030"/>
<a href="main_8c.html#ab3744385ac07502d3920342e20805ec7"/>
<a href="main_8c.html#ac7d33f5c85beb77a9f9b399811ee34c6"/>
<a href="main_8c.html#acc414f6dda9b801014f13c0bf1f14740"/>
<a href="main_8c.html#adc21ea5cc28327a21455788fa1b9518f"/>
<a href="main_8c.html#ae1d310ad434c7a2f6b36903df0e48f7f"/>
<a href="main_8c.html#af76f1698e679941c21085657b6d98473"/>
<a href="main_8h.html"/>
<a href="main_8h.html#a12b7b398d9794dcc293ded8fa9c76989"/>
<a href="main_8h.html#a20666861ea3282632824204e33c1411a"/>
<a href="main_8h.html#a405ebfe803495334bf56cfd62f72a5ad"/>
<a href="main_8h.html#a771f6ad36f989d0b7d43aa9a6eea439f"/>
<a href="main_8h.html#ab3744385ac07502d3920342e20805ec7"/>
<a href="main_8h.html#acc414f6dda9b801014f13c0bf1f14740"/>
<a href="main_8h.html#af76f1698e679941c21085657b6d98473"/>
<a href="minimax_8c.html"/>
<a href="minimax_8c.html#a0efa6e5041878576ac8e039fab89e046"/>
<a href="minimax_8c.html#a3df458be79a64addf900a0dda94ae53d"/>
<a href="minimax_8c.html#a5f4a74701aaef2a7cae76669feeea456"/>
<a href="minimax_8c.html#a7eb0ef2ef587e3148bc0811943f7ec13"/>
<a href="minimax_8c.html#a877aa8e7e6b5f77be1c8b5990e5d1625"/>
<a href="minimax_8c.html#a887a1c4feb6adb0ec61b30ced51619eb"/>
<a href="minimax_8c.html#aa8d38a95bc17bcaa7a8bb193e84af817"/>
<a href="minimax_8c.html#abd8bbcfabb3ddef2ccaafb9928a37b95"/>
<a href="minimax_8c.html#ad96b1cb65a3cf3189660045f9351e66b"/>
<a href="minimax_8c.html#af082905f7eac6d03e92015146bbc1925"/>
<a href="minimax_8h.html"/>
<a href="minimax_8h.html#a09d570e408c9e6ed66026c7ae5713473"/>
<a href="minimax_8h.html#a0efa6e5041878576ac8e039fab89e046"/>
<a href="minimax_8h.html#a3df458be79a64addf900a0dda94ae53d"/>
<a href="minimax_8h.html#a5f4a74701aaef2a7cae76669feeea456"/>
<a href="minimax_8h.html#a639effcb37d2b98906303fecdb9c9f5e"/>
<a href="minimax_8h.html#a7eb0ef2ef587e3148bc0811943f7ec13"/>
<a href="minimax_8h.html#a877aa8e7e6b5f77be1c8b5990e5d1625"/>
<a href="minimax_8h.html#a887a1c4feb6adb0ec61b30ced51619eb"/>
<a href="minimax_8h.html#abd8bbcfabb3ddef2ccaafb9928a37b95"/>
<a href="minimax_8h.html#ad96b1cb65a3cf3189660045f9351e66b"/>
<a href="minimax_8h.html#aebb81db22ed3bba673d41fef99ffc9fd"/>
<a href="minimax_8h.html#af082905f7eac6d03e92015146bbc1925"/>
<a href="ml-naive-bayes_8c.html"/>
<a href="ml-naive-bayes_8c.html#a0994d944dcdbc157e60c5b96a2c27fdf"/>
<a href="ml-naive-bayes_8c.html#a112adbcfbb6027bb85c8150c15c3d98b"/>
<a href="ml-naive-bayes_8c.html#a12bf5ea2077e1f91b0d673f5db01a9ea"/>
<a href="ml-naive-bayes_8c.html#a1d519f1ac761ee87a5de63ff461958ca"/>
<a href="ml-naive-bayes_8c.html#a2c231c801fe9098999dbc7e941e871fb"/>
<a href="ml-naive-bayes_8c.html#a39fc66cfb4519ce0e0840bc766cb79e0"/>
<a href="ml-naive-bayes_8c.html#a47ee49cedcea70023c8789c6431b67e6"/>
<a href="ml-naive-bayes_8c.html#a4d2eddd8e919b0f28a86c5d0f820a269"/>
<a href="ml-naive-bayes_8c.html#a4eae19039f06c5a80b6afc74704a1233"/>
<a href="ml-naive-bayes_8c.html#a50b257da463de74ba2358056e85342ff"/>
<a href="ml-naive-bayes_8c.html#a81f351014ab99a023747301585cde2e0"/>
<a href="ml-naive-bayes_8c.html#a9950a0cdc9cadbb3ae60eaade29de140"/>
<a href="ml-naive-bayes_8c.html#a9d460fc84c8b03ac6ea12026e466a45c"/>
<a href="ml-naive-bayes_8c.html#aa83f370fa551c33731fb703c35293412"/>
<a href="ml-naive-bayes_8c.html#ab1b50144dddd58fbfd0234a97acf2961"/>
<a href="ml-naive-bayes_8c.html#ab45b5270856ae9a7c5869af590e53e18"/>
<a href="ml-naive-bayes_8c.html#abf660c40d72d1de487ad5a16a7155d66"/>
<a href="ml-naive-bayes_8c.html#ad2a4ca79d29276c99f36cc583b47c6c3"/>
<a href="ml-naive-bayes_8c.html#ad6914c7200a9bef056b87f9ffec33e82"/>
<a href="ml-naive-bayes_8c.html#ad96f4ddc585e3bc1b86741606ac56b4a"/>
<a href="ml-naive-bayes_8c.html#adb6b2fbadefdff0ed94d6ef2e0ef176c"/>
<a href="ml-naive-bayes_8c.html#ae6c5693fa5f2aef85092855a1a83ba08"/>
<a href="ml-naive-bayes_8c.html#af1bf8dd0e4f0e05e4360bcabd1b2da89"/>
<a href="ml-naive-bayes_8h.html"/>
<a href="ml-naive-bayes_8h.html#a0994d944dcdbc157e60c5b96a2c27fdf"/>
<a href="ml-naive-bayes_8h.html#a112adbcfbb6027bb85c8150c15c3d98b"/>
<a href="ml-naive-bayes_8h.html#a1d519f1ac761ee87a5de63ff461958ca"/>
<a href="ml-naive-bayes_8h.html#a39fc66cfb4519ce0e0840bc766cb79e0"/>
<a href="ml-naive-bayes_8h.html#a3b72bac4ef32b693683e40a632c40acf"/>
<a href="ml-naive-bayes_8h.html#a47ee49cedcea70023c8789c6431b67e6"/>
<a href="ml-naive-bayes_8h.html#a4d2eddd8e919b0f28a86c5d0f820a269"/>
<a href="ml-naive-bayes_8h.html#a50b257da463de74ba2358056e85342ff"/>
<a href="ml-naive-bayes_8h.html#a5f4f4db0f77efc9e06b59f3574a93818"/>
<a href="ml-naive-bayes_8h.html#aa6df04fbcd3d2e5765447931df2c3d19"/>
<a href="ml-naive-bayes_8h.html#abf660c40d72d1de487ad5a16a7155d66"/>
<a href="ml-naive-bayes_8h.html#ad2a4ca79d29276c99f36cc583b47c6c3"/>
<a href="ml-naive-bayes_8h.html#adb6b2fbadefdff0ed94d6ef2e0ef176c"/>
<a href="ml-naive-bayes_8h.html#ae6c5693fa5f2aef85092855a1a83ba08"/>
<a href="struct_board_state.html"/>
<a href="struct_board_state.html#a57b9f8c3a06f5141eea6b5d22c4c4eb9"/>
<a href="struct_board_state.html#abac4e5d9337901878b415c9fa72160a7"/>
<a href="struct_btn_pos.html"/>
<a href="struct_btn_pos.html#a48115af1066a06f5f7b9f9290682d30a"/>
<a href="struct_dataset.html"/>
<a href="struct_dataset.html#a207163fc7e81ca487088a1f8ad958a89"/>
<a href="struct_dataset.html#afda761d4a86b83805f114e9c7aae1fc6"/>
<a href="struct_player_mode.html"/>
<a href="struct_player_mode.html#a1ea5d0cb93f22f7d0fdf804bd68c3326"/>
<a href="struct_player_mode.html#abeea1413a2ae6c3b17cb7cb859452252"/>
<a href="struct_position.html"/>
<a href="struct_position.html#af1d3cff2e4538e23400e260bae3dadad"/>
<a href="struct_position.html#afb52e720f5f0c483db5861f9e42e924e"/>
</body>
</html>
