<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TicTacToe: src/elapsedTime.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TicTacToe<span id="projectnumber">&#160;v1.0</span>
   </div>
   <div id="projectbrief">CSC1103 and CSC1104 project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('elapsed_time_8c_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">elapsedTime.c</div></div>
</div><!--header-->
<div class="contents">
<a href="elapsed_time_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &lt;<a class="code" href="elapsed_time_8h.html">elapsedTime.h</a>&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#if !(DISABLE_ELAPSED)</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="elapsed_time_8c.html#a8e01bb9ba881b8bf6d296be8d588b3c6">    4</a></span><span class="keyword">struct </span>timeval <a class="code hl_variable" href="elapsed_time_8c.html#a8e01bb9ba881b8bf6d296be8d588b3c6">gTime</a>;      </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="elapsed_time_8c.html#a61fb098c017b802b555f83d742816bc8">    5</a></span><span class="keywordtype">double</span> <a class="code hl_variable" href="elapsed_time_8c.html#a61fb098c017b802b555f83d742816bc8">gStartTime</a>;         </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="elapsed_time_8c.html#a054f99abaccc2b31249ff43baa70178a">    6</a></span><span class="keywordtype">double</span> <a class="code hl_variable" href="elapsed_time_8c.html#a054f99abaccc2b31249ff43baa70178a">gEndTime</a>;           </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="foldopen" id="foldopen00018" data-start="{" data-end="}">
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="elapsed_time_8h.html#a79705fb456ca704062ebdbecccb13297">   18</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="elapsed_time_8c.html#a79705fb456ca704062ebdbecccb13297">startElapseTime</a>()</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>{</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#if !(DISABLE_ELAPSED)</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    gettimeofday(&amp;<a class="code hl_variable" href="elapsed_time_8c.html#a8e01bb9ba881b8bf6d296be8d588b3c6">gTime</a>, NULL);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <a class="code hl_variable" href="elapsed_time_8c.html#a61fb098c017b802b555f83d742816bc8">gStartTime</a> = <a class="code hl_variable" href="elapsed_time_8c.html#a8e01bb9ba881b8bf6d296be8d588b3c6">gTime</a>.tv_sec + 1.0e-6 * <a class="code hl_variable" href="elapsed_time_8c.html#a8e01bb9ba881b8bf6d296be8d588b3c6">gTime</a>.tv_usec;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>}</div>
</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="foldopen" id="foldopen00037" data-start="{" data-end="}">
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="elapsed_time_8h.html#ac378b23ec433e915b68b475a7527aecb">   37</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="elapsed_time_8c.html#ac378b23ec433e915b68b475a7527aecb">stopElapseTime</a>(<span class="keywordtype">char</span> *str)</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>{</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#if !(DISABLE_ELAPSED)</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    gettimeofday(&amp;<a class="code hl_variable" href="elapsed_time_8c.html#a8e01bb9ba881b8bf6d296be8d588b3c6">gTime</a>, NULL);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <a class="code hl_variable" href="elapsed_time_8c.html#a054f99abaccc2b31249ff43baa70178a">gEndTime</a> = <a class="code hl_variable" href="elapsed_time_8c.html#a8e01bb9ba881b8bf6d296be8d588b3c6">gTime</a>.tv_sec + 1.0e-6 * <a class="code hl_variable" href="elapsed_time_8c.html#a8e01bb9ba881b8bf6d296be8d588b3c6">gTime</a>.tv_usec;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <a class="code hl_define" href="macros_8h.html#a77496f90d44d7937b09d66c65d23991d">PRINT_DEBUG</a>(<span class="stringliteral">&quot;[ELAPSED] %s -&gt; took %f seconds \n\n&quot;</span>, str, (<span class="keywordtype">double</span>)(<a class="code hl_variable" href="elapsed_time_8c.html#a054f99abaccc2b31249ff43baa70178a">gEndTime</a> - <a class="code hl_variable" href="elapsed_time_8c.html#a61fb098c017b802b555f83d742816bc8">gStartTime</a>));</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>}</div>
</div>
<div class="ttc" id="aelapsed_time_8c_html_a054f99abaccc2b31249ff43baa70178a"><div class="ttname"><a href="elapsed_time_8c.html#a054f99abaccc2b31249ff43baa70178a">gEndTime</a></div><div class="ttdeci">double gEndTime</div><div class="ttdef"><b>Definition</b> <a href="#l00006">elapsedTime.c:6</a></div></div>
<div class="ttc" id="aelapsed_time_8c_html_a61fb098c017b802b555f83d742816bc8"><div class="ttname"><a href="elapsed_time_8c.html#a61fb098c017b802b555f83d742816bc8">gStartTime</a></div><div class="ttdeci">double gStartTime</div><div class="ttdef"><b>Definition</b> <a href="#l00005">elapsedTime.c:5</a></div></div>
<div class="ttc" id="aelapsed_time_8c_html_a79705fb456ca704062ebdbecccb13297"><div class="ttname"><a href="elapsed_time_8c.html#a79705fb456ca704062ebdbecccb13297">startElapseTime</a></div><div class="ttdeci">void startElapseTime()</div><div class="ttdoc">Starts the elapsed time tracking.</div><div class="ttdef"><b>Definition</b> <a href="#l00018">elapsedTime.c:18</a></div></div>
<div class="ttc" id="aelapsed_time_8c_html_a8e01bb9ba881b8bf6d296be8d588b3c6"><div class="ttname"><a href="elapsed_time_8c.html#a8e01bb9ba881b8bf6d296be8d588b3c6">gTime</a></div><div class="ttdeci">struct timeval gTime</div><div class="ttdef"><b>Definition</b> <a href="#l00004">elapsedTime.c:4</a></div></div>
<div class="ttc" id="aelapsed_time_8c_html_ac378b23ec433e915b68b475a7527aecb"><div class="ttname"><a href="elapsed_time_8c.html#ac378b23ec433e915b68b475a7527aecb">stopElapseTime</a></div><div class="ttdeci">void stopElapseTime(char *str)</div><div class="ttdoc">Stops the elapsed time tracking and outputs the result.</div><div class="ttdef"><b>Definition</b> <a href="#l00037">elapsedTime.c:37</a></div></div>
<div class="ttc" id="aelapsed_time_8h_html"><div class="ttname"><a href="elapsed_time_8h.html">elapsedTime.h</a></div><div class="ttdoc">Provides functionality for measuring elapsed time for profiling purposes.</div></div>
<div class="ttc" id="amacros_8h_html_a77496f90d44d7937b09d66c65d23991d"><div class="ttname"><a href="macros_8h.html#a77496f90d44d7937b09d66c65d23991d">PRINT_DEBUG</a></div><div class="ttdeci">#define PRINT_DEBUG(...)</div><div class="ttdef"><b>Definition</b> <a href="macros_8h_source.html#l00054">macros.h:54</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="elapsed_time_8c.html">elapsedTime.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
