<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TicTacToe: header/elapsedTime.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TicTacToe<span id="projectnumber">&#160;v1.0</span>
   </div>
   <div id="projectbrief">CSC1103 and CSC1104 project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('elapsed_time_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">elapsedTime.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Provides functionality for measuring elapsed time for profiling purposes.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="macros_8h_source.html">macros.h</a>&gt;</code><br />
<code>#include &lt;sys/time.h&gt;</code><br />
</div>
<p><a href="elapsed_time_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a79705fb456ca704062ebdbecccb13297" id="r_a79705fb456ca704062ebdbecccb13297"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a79705fb456ca704062ebdbecccb13297">startElapseTime</a> ()</td></tr>
<tr class="memdesc:a79705fb456ca704062ebdbecccb13297"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the elapsed time tracking.  <br /></td></tr>
<tr class="separator:a79705fb456ca704062ebdbecccb13297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac378b23ec433e915b68b475a7527aecb" id="r_ac378b23ec433e915b68b475a7527aecb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac378b23ec433e915b68b475a7527aecb">stopElapseTime</a> (char *str)</td></tr>
<tr class="memdesc:ac378b23ec433e915b68b475a7527aecb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the elapsed time tracking and outputs the result.  <br /></td></tr>
<tr class="separator:ac378b23ec433e915b68b475a7527aecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides functionality for measuring elapsed time for profiling purposes. </p>
<dl class="section author"><dt>Author</dt><dd>jacktan-jk </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2024-11-13</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2024</dd></dl>
<p>This header file declares functions and macros to track the start and stop times of operations, enabling performance measurement. The code is conditionally compiled based on the <code>DISABLE_ELAPSED</code> macro, allowing profiling code to be included or excluded as needed. </p>

<p class="definition">Definition in file <a class="el" href="elapsed_time_8h_source.html">elapsedTime.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a79705fb456ca704062ebdbecccb13297" name="a79705fb456ca704062ebdbecccb13297"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79705fb456ca704062ebdbecccb13297">&#9670;&#160;</a></span>startElapseTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void startElapseTime </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts the elapsed time tracking. </p>
<p>Captures the current time and stores it in <code>gStartTime</code> to mark the beginning of an elapsed time measurement.</p>
<p>Only operates if <code>DISABLE_ELAPSED</code> is not defined, allowing conditional compilation for performance tracking. </p>

<p class="definition">Definition at line <a class="el" href="elapsed_time_8c_source.html#l00009">9</a> of file <a class="el" href="elapsed_time_8c_source.html">elapsedTime.c</a>.</p>

</div>
</div>
<a id="ac378b23ec433e915b68b475a7527aecb" name="ac378b23ec433e915b68b475a7527aecb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac378b23ec433e915b68b475a7527aecb">&#9670;&#160;</a></span>stopElapseTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stopElapseTime </td>
          <td>(</td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>str</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops the elapsed time tracking and outputs the result. </p>
<p>Calculates the time elapsed since <code>startElapseTime</code> and outputs it in seconds using the provided label.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>Label describing the operation or section being timed.</td></tr>
  </table>
  </dd>
</dl>
<p>Only operates if <code>DISABLE_ELAPSED</code> is not defined, and outputs timing information through <code>PRINT_DEBUG</code> for profiling and debugging. </p>

<p class="definition">Definition at line <a class="el" href="elapsed_time_8c_source.html#l00017">17</a> of file <a class="el" href="elapsed_time_8c_source.html">elapsedTime.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1ec98ce50fa6ec55b40b8ffb1df38c3c.html">header</a></li><li class="navelem"><a class="el" href="elapsed_time_8h.html">elapsedTime.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
