<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TicTacToe: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TicTacToe<span id="projectnumber">&#160;v1.0</span>
   </div>
   <div id="projectbrief">CSC1103 and CSC1104 project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_func.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the files they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>assignCMValue()&#160;:&#160;<a class="el" href="ml-naive-bayes_8h.html#ad2a4ca79d29276c99f36cc583b47c6c3">ml-naive-bayes.h</a>, <a class="el" href="ml-naive-bayes_8c.html#ad2a4ca79d29276c99f36cc583b47c6c3">ml-naive-bayes.c</a></li>
<li>assignMoveIndex()&#160;:&#160;<a class="el" href="ml-naive-bayes_8h.html#a50b257da463de74ba2358056e85342ff">ml-naive-bayes.h</a>, <a class="el" href="ml-naive-bayes_8c.html#a50b257da463de74ba2358056e85342ff">ml-naive-bayes.c</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>calcConfusionMatrix()&#160;:&#160;<a class="el" href="ml-naive-bayes_8h.html#a0994d944dcdbc157e60c5b96a2c27fdf">ml-naive-bayes.h</a>, <a class="el" href="ml-naive-bayes_8c.html#a0994d944dcdbc157e60c5b96a2c27fdf">ml-naive-bayes.c</a></li>
<li>calcTrainErrors()&#160;:&#160;<a class="el" href="ml-naive-bayes_8h.html#a4d2eddd8e919b0f28a86c5d0f820a269">ml-naive-bayes.h</a>, <a class="el" href="ml-naive-bayes_8c.html#a4d2eddd8e919b0f28a86c5d0f820a269">ml-naive-bayes.c</a></li>
<li>calculateProbabilities()&#160;:&#160;<a class="el" href="ml-naive-bayes_8h.html#a112adbcfbb6027bb85c8150c15c3d98b">ml-naive-bayes.h</a>, <a class="el" href="ml-naive-bayes_8c.html#a112adbcfbb6027bb85c8150c15c3d98b">ml-naive-bayes.c</a></li>
<li>checkAndUpdateBestMove()&#160;:&#160;<a class="el" href="minimax_8h.html#a877aa8e7e6b5f77be1c8b5990e5d1625">minimax.h</a>, <a class="el" href="minimax_8c.html#a877aa8e7e6b5f77be1c8b5990e5d1625">minimax.c</a></li>
<li>chkPlayerWin()&#160;:&#160;<a class="el" href="main_8h.html#ab3744385ac07502d3920342e20805ec7">main.h</a>, <a class="el" href="main_8c.html#ab3744385ac07502d3920342e20805ec7">main.c</a></li>
<li>clearGrid()&#160;:&#160;<a class="el" href="main_8h.html#ad28c8c932b46ed4bce19748ba7106599">main.h</a>, <a class="el" href="main_8c.html#ad28c8c932b46ed4bce19748ba7106599">main.c</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>debugDataset()&#160;:&#160;<a class="el" href="ml-naive-bayes_8h.html#a39fc66cfb4519ce0e0840bc766cb79e0">ml-naive-bayes.h</a>, <a class="el" href="ml-naive-bayes_8c.html#a39fc66cfb4519ce0e0840bc766cb79e0">ml-naive-bayes.c</a></li>
<li>doBOTmove()&#160;:&#160;<a class="el" href="main_8h.html#af76f1698e679941c21085657b6d98473">main.h</a>, <a class="el" href="main_8c.html#af76f1698e679941c21085657b6d98473">main.c</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>evaluate()&#160;:&#160;<a class="el" href="minimax_8h.html#a7eb0ef2ef587e3148bc0811943f7ec13">minimax.h</a>, <a class="el" href="minimax_8c.html#a7eb0ef2ef587e3148bc0811943f7ec13">minimax.c</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>findBestMove()&#160;:&#160;<a class="el" href="minimax_8h.html#a0efa6e5041878576ac8e039fab89e046">minimax.h</a>, <a class="el" href="minimax_8c.html#a0efa6e5041878576ac8e039fab89e046">minimax.c</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getBestPosition()&#160;:&#160;<a class="el" href="ml-naive-bayes_8h.html#adb6b2fbadefdff0ed94d6ef2e0ef176c">ml-naive-bayes.h</a>, <a class="el" href="ml-naive-bayes_8c.html#adb6b2fbadefdff0ed94d6ef2e0ef176c">ml-naive-bayes.c</a></li>
<li>getRandomNo()&#160;:&#160;<a class="el" href="import_data_8h.html#a516cae4e8116d0b4b9268cd6768487f6">importData.h</a>, <a class="el" href="import_data_8c.html#a516cae4e8116d0b4b9268cd6768487f6">importData.c</a></li>
<li>getTestingData()&#160;:&#160;<a class="el" href="import_data_8h.html#af70ae09f2665c0a3de0a14322fe4b107">importData.h</a>, <a class="el" href="import_data_8c.html#af70ae09f2665c0a3de0a14322fe4b107">importData.c</a></li>
<li>getTrainingData()&#160;:&#160;<a class="el" href="import_data_8h.html#a4ee672f09716ad82ade7b665d807b07a">importData.h</a>, <a class="el" href="import_data_8c.html#a4ee672f09716ad82ade7b665d807b07a">importData.c</a></li>
<li>getTruthValue()&#160;:&#160;<a class="el" href="ml-naive-bayes_8h.html#ae6c5693fa5f2aef85092855a1a83ba08">ml-naive-bayes.h</a>, <a class="el" href="ml-naive-bayes_8c.html#ae6c5693fa5f2aef85092855a1a83ba08">ml-naive-bayes.c</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>initData()&#160;:&#160;<a class="el" href="ml-naive-bayes_8h.html#a1d519f1ac761ee87a5de63ff461958ca">ml-naive-bayes.h</a>, <a class="el" href="ml-naive-bayes_8c.html#a1d519f1ac761ee87a5de63ff461958ca">ml-naive-bayes.c</a></li>
<li>isMovesLeft()&#160;:&#160;<a class="el" href="minimax_8h.html#a3df458be79a64addf900a0dda94ae53d">minimax.h</a>, <a class="el" href="minimax_8c.html#a3df458be79a64addf900a0dda94ae53d">minimax.c</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>loadBoardStates()&#160;:&#160;<a class="el" href="minimax_8h.html#ad96b1cb65a3cf3189660045f9351e66b">minimax.h</a>, <a class="el" href="minimax_8c.html#ad96b1cb65a3cf3189660045f9351e66b">minimax.c</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="main_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main.c</a></li>
<li>max()&#160;:&#160;<a class="el" href="minimax_8h.html#af082905f7eac6d03e92015146bbc1925">minimax.h</a>, <a class="el" href="minimax_8c.html#af082905f7eac6d03e92015146bbc1925">minimax.c</a></li>
<li>min()&#160;:&#160;<a class="el" href="minimax_8h.html#abd8bbcfabb3ddef2ccaafb9928a37b95">minimax.h</a>, <a class="el" href="minimax_8c.html#abd8bbcfabb3ddef2ccaafb9928a37b95">minimax.c</a></li>
<li>minimax()&#160;:&#160;<a class="el" href="minimax_8h.html#a5f4a74701aaef2a7cae76669feeea456">minimax.h</a>, <a class="el" href="minimax_8c.html#a5f4a74701aaef2a7cae76669feeea456">minimax.c</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>on_btnGrid_clicked()&#160;:&#160;<a class="el" href="main_8h.html#a20666861ea3282632824204e33c1411a">main.h</a>, <a class="el" href="main_8c.html#a20666861ea3282632824204e33c1411a">main.c</a></li>
<li>on_btnScore_clicked()&#160;:&#160;<a class="el" href="main_8h.html#a771f6ad36f989d0b7d43aa9a6eea439f">main.h</a>, <a class="el" href="main_8c.html#a771f6ad36f989d0b7d43aa9a6eea439f">main.c</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>predictOutcome()&#160;:&#160;<a class="el" href="ml-naive-bayes_8h.html#a47ee49cedcea70023c8789c6431b67e6">ml-naive-bayes.h</a>, <a class="el" href="ml-naive-bayes_8c.html#a47ee49cedcea70023c8789c6431b67e6">ml-naive-bayes.c</a></li>
<li>printFileContents()&#160;:&#160;<a class="el" href="minimax_8h.html#aebb81db22ed3bba673d41fef99ffc9fd">minimax.h</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>readDataset()&#160;:&#160;<a class="el" href="import_data_8h.html#a5129a12fff19bf634c22a38f960e14b3">importData.h</a>, <a class="el" href="import_data_8c.html#a5129a12fff19bf634c22a38f960e14b3">importData.c</a></li>
<li>resetTrainingData()&#160;:&#160;<a class="el" href="ml-naive-bayes_8h.html#abf660c40d72d1de487ad5a16a7155d66">ml-naive-bayes.h</a>, <a class="el" href="ml-naive-bayes_8c.html#abf660c40d72d1de487ad5a16a7155d66">ml-naive-bayes.c</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>showWin()&#160;:&#160;<a class="el" href="main_8h.html#a12b7b398d9794dcc293ded8fa9c76989">main.h</a>, <a class="el" href="main_8c.html#a12b7b398d9794dcc293ded8fa9c76989">main.c</a></li>
<li>splitFile()&#160;:&#160;<a class="el" href="import_data_8h.html#a23268cdefc193ff7a241e3839538f2a1">importData.h</a>, <a class="el" href="import_data_8c.html#a23268cdefc193ff7a241e3839538f2a1">importData.c</a></li>
<li>startElapseTime()&#160;:&#160;<a class="el" href="elapsed_time_8h.html#a79705fb456ca704062ebdbecccb13297">elapsedTime.h</a>, <a class="el" href="elapsed_time_8c.html#a79705fb456ca704062ebdbecccb13297">elapsedTime.c</a></li>
<li>stopElapseTime()&#160;:&#160;<a class="el" href="elapsed_time_8h.html#ac378b23ec433e915b68b475a7527aecb">elapsedTime.h</a>, <a class="el" href="elapsed_time_8c.html#ac378b23ec433e915b68b475a7527aecb">elapsedTime.c</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>updateScoreBtn()&#160;:&#160;<a class="el" href="main_8h.html#acc414f6dda9b801014f13c0bf1f14740">main.h</a>, <a class="el" href="main_8c.html#acc414f6dda9b801014f13c0bf1f14740">main.c</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>writeBestMoveToFile()&#160;:&#160;<a class="el" href="minimax_8h.html#a887a1c4feb6adb0ec61b30ced51619eb">minimax.h</a>, <a class="el" href="minimax_8c.html#a887a1c4feb6adb0ec61b30ced51619eb">minimax.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
