<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TicTacToe: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TicTacToe<span id="projectnumber">&#160;v1.0</span>
   </div>
   <div id="projectbrief">CSC1103 and CSC1104 project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>actual&#160;:&#160;<a class="el" href="ml-naive-bayes_8c.html#ab45b5270856ae9a7c5869af590e53e18">ml-naive-bayes.c</a></li>
<li>assignCMValue()&#160;:&#160;<a class="el" href="ml-naive-bayes_8h.html#ad2a4ca79d29276c99f36cc583b47c6c3">ml-naive-bayes.h</a>, <a class="el" href="ml-naive-bayes_8c.html#ad2a4ca79d29276c99f36cc583b47c6c3">ml-naive-bayes.c</a></li>
<li>assignMoveIndex()&#160;:&#160;<a class="el" href="ml-naive-bayes_8h.html#a50b257da463de74ba2358056e85342ff">ml-naive-bayes.h</a>, <a class="el" href="ml-naive-bayes_8c.html#a50b257da463de74ba2358056e85342ff">ml-naive-bayes.c</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BAD_PARAM&#160;:&#160;<a class="el" href="macros_8h.html#adb25c89db5336fcc8b27359a183a6daa">macros.h</a></li>
<li>BOT&#160;:&#160;<a class="el" href="macros_8h.html#a8729a567b846ff767c1fbf87fd5725e8">macros.h</a></li>
<li>btnGrid&#160;:&#160;<a class="el" href="main_8c.html#a7deca23032284da0ca814198f21f592c">main.c</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>calcConfusionMatrix()&#160;:&#160;<a class="el" href="ml-naive-bayes_8h.html#a0994d944dcdbc157e60c5b96a2c27fdf">ml-naive-bayes.h</a>, <a class="el" href="ml-naive-bayes_8c.html#a0994d944dcdbc157e60c5b96a2c27fdf">ml-naive-bayes.c</a></li>
<li>calcTrainErrors()&#160;:&#160;<a class="el" href="ml-naive-bayes_8h.html#a4d2eddd8e919b0f28a86c5d0f820a269">ml-naive-bayes.h</a>, <a class="el" href="ml-naive-bayes_8c.html#a4d2eddd8e919b0f28a86c5d0f820a269">ml-naive-bayes.c</a></li>
<li>calculateProbabilities()&#160;:&#160;<a class="el" href="ml-naive-bayes_8h.html#a112adbcfbb6027bb85c8150c15c3d98b">ml-naive-bayes.h</a>, <a class="el" href="ml-naive-bayes_8c.html#a112adbcfbb6027bb85c8150c15c3d98b">ml-naive-bayes.c</a></li>
<li>checkAndUpdateBestMove()&#160;:&#160;<a class="el" href="minimax_8h.html#a877aa8e7e6b5f77be1c8b5990e5d1625">minimax.h</a>, <a class="el" href="minimax_8c.html#a877aa8e7e6b5f77be1c8b5990e5d1625">minimax.c</a></li>
<li>chkPlayerWin()&#160;:&#160;<a class="el" href="main_8h.html#ab3744385ac07502d3920342e20805ec7">main.h</a>, <a class="el" href="main_8c.html#ab3744385ac07502d3920342e20805ec7">main.c</a></li>
<li>CLASSES&#160;:&#160;<a class="el" href="macros_8h.html#aa6df04fbcd3d2e5765447931df2c3d19">macros.h</a>, <a class="el" href="ml-naive-bayes_8h.html#aa6df04fbcd3d2e5765447931df2c3d19">ml-naive-bayes.h</a></li>
<li>clearGrid()&#160;:&#160;<a class="el" href="main_8h.html#ad28c8c932b46ed4bce19748ba7106599">main.h</a>, <a class="el" href="main_8c.html#ad28c8c932b46ed4bce19748ba7106599">main.c</a></li>
<li>cM&#160;:&#160;<a class="el" href="ml-naive-bayes_8c.html#a81f351014ab99a023747301585cde2e0">ml-naive-bayes.c</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>data&#160;:&#160;<a class="el" href="import_data_8c.html#aa07ff3f35da0508c397a5cb0f8376cf8">importData.c</a></li>
<li>DATA_PATH&#160;:&#160;<a class="el" href="import_data_8h.html#ac26a668e32beeb7eae8b6e4adbe5d1e1">importData.h</a></li>
<li>DATA_SIZE&#160;:&#160;<a class="el" href="macros_8h.html#af55149bc1f05cf18af067a302e31e3f9">macros.h</a></li>
<li>DEBUG&#160;:&#160;<a class="el" href="macros_8h.html#ad72dbcf6d0153db1b8d8a58001feed83">macros.h</a></li>
<li>debugDataset()&#160;:&#160;<a class="el" href="ml-naive-bayes_8h.html#a39fc66cfb4519ce0e0840bc766cb79e0">ml-naive-bayes.h</a>, <a class="el" href="ml-naive-bayes_8c.html#a39fc66cfb4519ce0e0840bc766cb79e0">ml-naive-bayes.c</a></li>
<li>depthCounter&#160;:&#160;<a class="el" href="minimax_8c.html#aa8d38a95bc17bcaa7a8bb193e84af817">minimax.c</a></li>
<li>DISABLE_ASM&#160;:&#160;<a class="el" href="macros_8h.html#a5ae05ae4c72cd9ae5147a40a1436cef6">macros.h</a></li>
<li>DISABLE_ELAPSED&#160;:&#160;<a class="el" href="macros_8h.html#aacc47b301ed91254362ba4f2cd7efc75">macros.h</a></li>
<li>DISABLE_LOOKUP&#160;:&#160;<a class="el" href="macros_8h.html#a47dca33d219deb503db9c9d808b24356">macros.h</a></li>
<li>doBOTmove()&#160;:&#160;<a class="el" href="main_8h.html#af76f1698e679941c21085657b6d98473">main.h</a>, <a class="el" href="main_8c.html#af76f1698e679941c21085657b6d98473">main.c</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>EMPTY&#160;:&#160;<a class="el" href="macros_8h.html#a2b7cf2a3641be7b89138615764d60ba3">macros.h</a></li>
<li>ERROR&#160;:&#160;<a class="el" href="macros_8h.html#a8fe83ac76edc595f6b98cd4a4127aed5">macros.h</a></li>
<li>evaluate()&#160;:&#160;<a class="el" href="minimax_8h.html#a7eb0ef2ef587e3148bc0811943f7ec13">minimax.h</a>, <a class="el" href="minimax_8c.html#a7eb0ef2ef587e3148bc0811943f7ec13">minimax.c</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FILE_BESTMOV&#160;:&#160;<a class="el" href="minimax_8h.html#a639effcb37d2b98906303fecdb9c9f5e">minimax.h</a></li>
<li>findBestMove()&#160;:&#160;<a class="el" href="minimax_8h.html#a0efa6e5041878576ac8e039fab89e046">minimax.h</a>, <a class="el" href="minimax_8c.html#a0efa6e5041878576ac8e039fab89e046">minimax.c</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>gEndTime&#160;:&#160;<a class="el" href="elapsed_time_8c.html#a054f99abaccc2b31249ff43baa70178a">elapsedTime.c</a></li>
<li>getBestPosition()&#160;:&#160;<a class="el" href="ml-naive-bayes_8h.html#adb6b2fbadefdff0ed94d6ef2e0ef176c">ml-naive-bayes.h</a>, <a class="el" href="ml-naive-bayes_8c.html#adb6b2fbadefdff0ed94d6ef2e0ef176c">ml-naive-bayes.c</a></li>
<li>getRandomNo()&#160;:&#160;<a class="el" href="import_data_8h.html#a516cae4e8116d0b4b9268cd6768487f6">importData.h</a>, <a class="el" href="import_data_8c.html#a516cae4e8116d0b4b9268cd6768487f6">importData.c</a></li>
<li>getTestingData()&#160;:&#160;<a class="el" href="import_data_8h.html#af70ae09f2665c0a3de0a14322fe4b107">importData.h</a>, <a class="el" href="import_data_8c.html#af70ae09f2665c0a3de0a14322fe4b107">importData.c</a></li>
<li>getTrainingData()&#160;:&#160;<a class="el" href="import_data_8h.html#a4ee672f09716ad82ade7b665d807b07a">importData.h</a>, <a class="el" href="import_data_8c.html#a4ee672f09716ad82ade7b665d807b07a">importData.c</a></li>
<li>getTruthValue()&#160;:&#160;<a class="el" href="ml-naive-bayes_8h.html#ae6c5693fa5f2aef85092855a1a83ba08">ml-naive-bayes.h</a>, <a class="el" href="ml-naive-bayes_8c.html#ae6c5693fa5f2aef85092855a1a83ba08">ml-naive-bayes.c</a></li>
<li>gStartTime&#160;:&#160;<a class="el" href="elapsed_time_8c.html#a61fb098c017b802b555f83d742816bc8">elapsedTime.c</a></li>
<li>gTime&#160;:&#160;<a class="el" href="elapsed_time_8c.html#a8e01bb9ba881b8bf6d296be8d588b3c6">elapsedTime.c</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>iBoard&#160;:&#160;<a class="el" href="main_8c.html#adc21ea5cc28327a21455788fa1b9518f">main.c</a></li>
<li>iGameState&#160;:&#160;<a class="el" href="main_8c.html#a80fa44672f562631d6347fc01e0c9a8a">main.c</a></li>
<li>initData()&#160;:&#160;<a class="el" href="ml-naive-bayes_8h.html#a1d519f1ac761ee87a5de63ff461958ca">ml-naive-bayes.h</a>, <a class="el" href="ml-naive-bayes_8c.html#a1d519f1ac761ee87a5de63ff461958ca">ml-naive-bayes.c</a></li>
<li>iPlayer1_score&#160;:&#160;<a class="el" href="main_8c.html#ae1d310ad434c7a2f6b36903df0e48f7f">main.c</a></li>
<li>iPlayer2_score&#160;:&#160;<a class="el" href="main_8c.html#a8ef9076ab0a4dabeb8638b2295ccd7e8">main.c</a></li>
<li>isMLAvail&#160;:&#160;<a class="el" href="main_8c.html#a3b5a2ec67eaad775b0eedc6c869b0efa">main.c</a></li>
<li>isMovesLeft()&#160;:&#160;<a class="el" href="minimax_8h.html#a3df458be79a64addf900a0dda94ae53d">minimax.h</a>, <a class="el" href="minimax_8c.html#a3df458be79a64addf900a0dda94ae53d">minimax.c</a></li>
<li>isPlayer1Turn&#160;:&#160;<a class="el" href="main_8c.html#ac7d33f5c85beb77a9f9b399811ee34c6">main.c</a></li>
<li>iTie_score&#160;:&#160;<a class="el" href="main_8c.html#a95f308163088cd3cc0aee84261b02030">main.c</a></li>
<li>iWinPos&#160;:&#160;<a class="el" href="main_8c.html#a300a754c6a50ee6fc5e78bd8caf55f3b">main.c</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>len_test&#160;:&#160;<a class="el" href="import_data_8c.html#a360429d88170e85d0a61d259c5e7e90b">importData.c</a></li>
<li>len_train&#160;:&#160;<a class="el" href="import_data_8c.html#aa6645f60309558a04b334bf63be092b1">importData.c</a></li>
<li>loadBoardStates()&#160;:&#160;<a class="el" href="minimax_8h.html#ad96b1cb65a3cf3189660045f9351e66b">minimax.h</a>, <a class="el" href="minimax_8c.html#ad96b1cb65a3cf3189660045f9351e66b">minimax.c</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="main_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main.c</a></li>
<li>max()&#160;:&#160;<a class="el" href="minimax_8h.html#af082905f7eac6d03e92015146bbc1925">minimax.h</a>, <a class="el" href="minimax_8c.html#af082905f7eac6d03e92015146bbc1925">minimax.c</a></li>
<li>MAX_BOARDS&#160;:&#160;<a class="el" href="minimax_8h.html#a09d570e408c9e6ed66026c7ae5713473">minimax.h</a></li>
<li>min()&#160;:&#160;<a class="el" href="minimax_8h.html#abd8bbcfabb3ddef2ccaafb9928a37b95">minimax.h</a>, <a class="el" href="minimax_8c.html#abd8bbcfabb3ddef2ccaafb9928a37b95">minimax.c</a></li>
<li>minimax()&#160;:&#160;<a class="el" href="minimax_8h.html#a5f4a74701aaef2a7cae76669feeea456">minimax.h</a>, <a class="el" href="minimax_8c.html#a5f4a74701aaef2a7cae76669feeea456">minimax.c</a></li>
<li>MINIMAX_GODMODE&#160;:&#160;<a class="el" href="macros_8h.html#a0223dfa64002c42b357e8f4f46dc139f">macros.h</a></li>
<li>MODE_2P&#160;:&#160;<a class="el" href="macros_8h.html#a733c98a18575d60db109addf4efa956a">macros.h</a></li>
<li>MODE_ML&#160;:&#160;<a class="el" href="macros_8h.html#ad6f35c3ff19e8e5cf4d8e4859e3240d1">macros.h</a></li>
<li>MODE_MM&#160;:&#160;<a class="el" href="macros_8h.html#a86d9cfb06869d7709dbdcfd5c0515e90">macros.h</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>negative_count&#160;:&#160;<a class="el" href="ml-naive-bayes_8c.html#ab1b50144dddd58fbfd0234a97acf2961">ml-naive-bayes.c</a></li>
<li>negativeClassProbability&#160;:&#160;<a class="el" href="ml-naive-bayes_8c.html#a9d460fc84c8b03ac6ea12026e466a45c">ml-naive-bayes.c</a></li>
<li>negativeMoveCount&#160;:&#160;<a class="el" href="ml-naive-bayes_8c.html#aa83f370fa551c33731fb703c35293412">ml-naive-bayes.c</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>on_btnGrid_clicked()&#160;:&#160;<a class="el" href="main_8h.html#a20666861ea3282632824204e33c1411a">main.h</a>, <a class="el" href="main_8c.html#a20666861ea3282632824204e33c1411a">main.c</a></li>
<li>on_btnScore_clicked()&#160;:&#160;<a class="el" href="main_8h.html#a771f6ad36f989d0b7d43aa9a6eea439f">main.h</a>, <a class="el" href="main_8c.html#a771f6ad36f989d0b7d43aa9a6eea439f">main.c</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PLAY&#160;:&#160;<a class="el" href="macros_8h.html#a34deddb3d2e1791fd7ce5acc13ffc8df">macros.h</a></li>
<li>PLAYER1&#160;:&#160;<a class="el" href="macros_8h.html#aff32b2add5186520b5ae86864ebaf51a">macros.h</a></li>
<li>playerMode&#160;:&#160;<a class="el" href="main_8c.html#a5e71fc65a887b894007f895ddcd5831e">main.c</a></li>
<li>positive_count&#160;:&#160;<a class="el" href="ml-naive-bayes_8c.html#ad96f4ddc585e3bc1b86741606ac56b4a">ml-naive-bayes.c</a></li>
<li>positiveClassProbability&#160;:&#160;<a class="el" href="ml-naive-bayes_8c.html#a12bf5ea2077e1f91b0d673f5db01a9ea">ml-naive-bayes.c</a></li>
<li>positiveMoveCount&#160;:&#160;<a class="el" href="ml-naive-bayes_8c.html#a4eae19039f06c5a80b6afc74704a1233">ml-naive-bayes.c</a></li>
<li>predicted&#160;:&#160;<a class="el" href="ml-naive-bayes_8c.html#a9950a0cdc9cadbb3ae60eaade29de140">ml-naive-bayes.c</a></li>
<li>predictOutcome()&#160;:&#160;<a class="el" href="ml-naive-bayes_8h.html#a47ee49cedcea70023c8789c6431b67e6">ml-naive-bayes.h</a>, <a class="el" href="ml-naive-bayes_8c.html#a47ee49cedcea70023c8789c6431b67e6">ml-naive-bayes.c</a></li>
<li>PRINT_DEBUG&#160;:&#160;<a class="el" href="macros_8h.html#a77496f90d44d7937b09d66c65d23991d">macros.h</a></li>
<li>printFileContents()&#160;:&#160;<a class="el" href="minimax_8h.html#aebb81db22ed3bba673d41fef99ffc9fd">minimax.h</a></li>
<li>probabilityErrors&#160;:&#160;<a class="el" href="ml-naive-bayes_8c.html#a2c231c801fe9098999dbc7e941e871fb">ml-naive-bayes.c</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>randomNo&#160;:&#160;<a class="el" href="import_data_8c.html#a9910e4562c7b65701c5064b4dd6aa203">importData.c</a></li>
<li>readDataset()&#160;:&#160;<a class="el" href="import_data_8h.html#a5129a12fff19bf634c22a38f960e14b3">importData.h</a>, <a class="el" href="import_data_8c.html#a5129a12fff19bf634c22a38f960e14b3">importData.c</a></li>
<li>RES_PATH&#160;:&#160;<a class="el" href="import_data_8h.html#a793644bd88146828177a2a4f57e3bf01">importData.h</a></li>
<li>resetTrainingData()&#160;:&#160;<a class="el" href="ml-naive-bayes_8h.html#abf660c40d72d1de487ad5a16a7155d66">ml-naive-bayes.h</a>, <a class="el" href="ml-naive-bayes_8c.html#abf660c40d72d1de487ad5a16a7155d66">ml-naive-bayes.c</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>showWin()&#160;:&#160;<a class="el" href="main_8h.html#a12b7b398d9794dcc293ded8fa9c76989">main.h</a>, <a class="el" href="main_8c.html#a12b7b398d9794dcc293ded8fa9c76989">main.c</a></li>
<li>splitFile()&#160;:&#160;<a class="el" href="import_data_8h.html#a23268cdefc193ff7a241e3839538f2a1">importData.h</a>, <a class="el" href="import_data_8c.html#a23268cdefc193ff7a241e3839538f2a1">importData.c</a></li>
<li>startElapseTime()&#160;:&#160;<a class="el" href="elapsed_time_8h.html#a79705fb456ca704062ebdbecccb13297">elapsedTime.h</a>, <a class="el" href="elapsed_time_8c.html#a79705fb456ca704062ebdbecccb13297">elapsedTime.c</a></li>
<li>stopElapseTime()&#160;:&#160;<a class="el" href="elapsed_time_8h.html#ac378b23ec433e915b68b475a7527aecb">elapsedTime.h</a>, <a class="el" href="elapsed_time_8c.html#ac378b23ec433e915b68b475a7527aecb">elapsedTime.c</a></li>
<li>SUCCESS&#160;:&#160;<a class="el" href="macros_8h.html#aa90cac659d18e8ef6294c7ae337f6b58">macros.h</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TEST_PATH&#160;:&#160;<a class="el" href="import_data_8h.html#a5966a44df244da9e3b2aab95cb69adc1">importData.h</a></li>
<li>test_PredictedErrors&#160;:&#160;<a class="el" href="ml-naive-bayes_8c.html#af1bf8dd0e4f0e05e4360bcabd1b2da89">ml-naive-bayes.c</a></li>
<li>TESTING_DATA_SIZE&#160;:&#160;<a class="el" href="ml-naive-bayes_8h.html#a5f4f4db0f77efc9e06b59f3574a93818">ml-naive-bayes.h</a></li>
<li>testingFile&#160;:&#160;<a class="el" href="import_data_8c.html#a372bb3912d20ff92d4ac1b566a824fc4">importData.c</a></li>
<li>TIE&#160;:&#160;<a class="el" href="macros_8h.html#a047b752526fa845a214fbd2dda59bdaa">macros.h</a></li>
<li>TRAIN_PATH&#160;:&#160;<a class="el" href="import_data_8h.html#ae0d3caefdba95baf2009a1db6d4d5380">importData.h</a></li>
<li>train_PredictedErrors&#160;:&#160;<a class="el" href="ml-naive-bayes_8c.html#ad6914c7200a9bef056b87f9ffec33e82">ml-naive-bayes.c</a></li>
<li>TRAINING_DATA_SIZE&#160;:&#160;<a class="el" href="ml-naive-bayes_8h.html#a3b72bac4ef32b693683e40a632c40acf">ml-naive-bayes.h</a></li>
<li>trainingFile&#160;:&#160;<a class="el" href="import_data_8c.html#acec4c6a9b1bac910bc6acd76cc3c77b9">importData.c</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>updateScoreBtn()&#160;:&#160;<a class="el" href="main_8h.html#acc414f6dda9b801014f13c0bf1f14740">main.h</a>, <a class="el" href="main_8c.html#acc414f6dda9b801014f13c0bf1f14740">main.c</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>WIN&#160;:&#160;<a class="el" href="macros_8h.html#a43105771f16e2da3078149f0de528e9b">macros.h</a></li>
<li>writeBestMoveToFile()&#160;:&#160;<a class="el" href="minimax_8h.html#a887a1c4feb6adb0ec61b30ced51619eb">minimax.h</a>, <a class="el" href="minimax_8c.html#a887a1c4feb6adb0ec61b30ced51619eb">minimax.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
