<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TicTacToe: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TicTacToe<span id="projectnumber">&#160;v1.0</span>
   </div>
   <div id="projectbrief">CSC1103 and CSC1104 project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_vars.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the files they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>actual&#160;:&#160;<a class="el" href="ml-naive-bayes_8c.html#ab45b5270856ae9a7c5869af590e53e18">ml-naive-bayes.c</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>btnGrid&#160;:&#160;<a class="el" href="main_8c.html#a7deca23032284da0ca814198f21f592c">main.c</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>cM&#160;:&#160;<a class="el" href="ml-naive-bayes_8c.html#a81f351014ab99a023747301585cde2e0">ml-naive-bayes.c</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>data&#160;:&#160;<a class="el" href="import_data_8c.html#aa07ff3f35da0508c397a5cb0f8376cf8">importData.c</a></li>
<li>depthCounter&#160;:&#160;<a class="el" href="minimax_8c.html#aa8d38a95bc17bcaa7a8bb193e84af817">minimax.c</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>gEndTime&#160;:&#160;<a class="el" href="elapsed_time_8c.html#a054f99abaccc2b31249ff43baa70178a">elapsedTime.c</a></li>
<li>gStartTime&#160;:&#160;<a class="el" href="elapsed_time_8c.html#a61fb098c017b802b555f83d742816bc8">elapsedTime.c</a></li>
<li>gTime&#160;:&#160;<a class="el" href="elapsed_time_8c.html#a8e01bb9ba881b8bf6d296be8d588b3c6">elapsedTime.c</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>iBoard&#160;:&#160;<a class="el" href="main_8c.html#adc21ea5cc28327a21455788fa1b9518f">main.c</a></li>
<li>iGameState&#160;:&#160;<a class="el" href="main_8c.html#a80fa44672f562631d6347fc01e0c9a8a">main.c</a></li>
<li>iPlayer1_score&#160;:&#160;<a class="el" href="main_8c.html#ae1d310ad434c7a2f6b36903df0e48f7f">main.c</a></li>
<li>iPlayer2_score&#160;:&#160;<a class="el" href="main_8c.html#a8ef9076ab0a4dabeb8638b2295ccd7e8">main.c</a></li>
<li>isMLAvail&#160;:&#160;<a class="el" href="main_8c.html#a3b5a2ec67eaad775b0eedc6c869b0efa">main.c</a></li>
<li>isPlayer1Turn&#160;:&#160;<a class="el" href="main_8c.html#ac7d33f5c85beb77a9f9b399811ee34c6">main.c</a></li>
<li>iTie_score&#160;:&#160;<a class="el" href="main_8c.html#a95f308163088cd3cc0aee84261b02030">main.c</a></li>
<li>iWinPos&#160;:&#160;<a class="el" href="main_8c.html#a300a754c6a50ee6fc5e78bd8caf55f3b">main.c</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>len_test&#160;:&#160;<a class="el" href="import_data_8c.html#a360429d88170e85d0a61d259c5e7e90b">importData.c</a></li>
<li>len_train&#160;:&#160;<a class="el" href="import_data_8c.html#aa6645f60309558a04b334bf63be092b1">importData.c</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>negative_count&#160;:&#160;<a class="el" href="ml-naive-bayes_8c.html#ab1b50144dddd58fbfd0234a97acf2961">ml-naive-bayes.c</a></li>
<li>negativeClassProbability&#160;:&#160;<a class="el" href="ml-naive-bayes_8c.html#a9d460fc84c8b03ac6ea12026e466a45c">ml-naive-bayes.c</a></li>
<li>negativeMoveCount&#160;:&#160;<a class="el" href="ml-naive-bayes_8c.html#aa83f370fa551c33731fb703c35293412">ml-naive-bayes.c</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>playerMode&#160;:&#160;<a class="el" href="main_8c.html#a5e71fc65a887b894007f895ddcd5831e">main.c</a></li>
<li>positive_count&#160;:&#160;<a class="el" href="ml-naive-bayes_8c.html#ad96f4ddc585e3bc1b86741606ac56b4a">ml-naive-bayes.c</a></li>
<li>positiveClassProbability&#160;:&#160;<a class="el" href="ml-naive-bayes_8c.html#a12bf5ea2077e1f91b0d673f5db01a9ea">ml-naive-bayes.c</a></li>
<li>positiveMoveCount&#160;:&#160;<a class="el" href="ml-naive-bayes_8c.html#a4eae19039f06c5a80b6afc74704a1233">ml-naive-bayes.c</a></li>
<li>predicted&#160;:&#160;<a class="el" href="ml-naive-bayes_8c.html#a9950a0cdc9cadbb3ae60eaade29de140">ml-naive-bayes.c</a></li>
<li>probabilityErrors&#160;:&#160;<a class="el" href="ml-naive-bayes_8c.html#a2c231c801fe9098999dbc7e941e871fb">ml-naive-bayes.c</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>randomNo&#160;:&#160;<a class="el" href="import_data_8c.html#a9910e4562c7b65701c5064b4dd6aa203">importData.c</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>test_PredictedErrors&#160;:&#160;<a class="el" href="ml-naive-bayes_8c.html#af1bf8dd0e4f0e05e4360bcabd1b2da89">ml-naive-bayes.c</a></li>
<li>testingFile&#160;:&#160;<a class="el" href="import_data_8c.html#a372bb3912d20ff92d4ac1b566a824fc4">importData.c</a></li>
<li>train_PredictedErrors&#160;:&#160;<a class="el" href="ml-naive-bayes_8c.html#ad6914c7200a9bef056b87f9ffec33e82">ml-naive-bayes.c</a></li>
<li>trainingFile&#160;:&#160;<a class="el" href="import_data_8c.html#acec4c6a9b1bac910bc6acd76cc3c77b9">importData.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
