<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TicTacToe: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TicTacToe<span id="projectnumber">&#160;v1.0</span>
   </div>
   <div id="projectbrief">CSC1103 and CSC1104 project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_defs.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all macros with links to the files they belong to:</div><ul>
<li>BAD_PARAM&#160;:&#160;<a class="el" href="macros_8h.html#adb25c89db5336fcc8b27359a183a6daa">macros.h</a></li>
<li>BOT&#160;:&#160;<a class="el" href="macros_8h.html#a8729a567b846ff767c1fbf87fd5725e8">macros.h</a></li>
<li>CLASSES&#160;:&#160;<a class="el" href="macros_8h.html#aa6df04fbcd3d2e5765447931df2c3d19">macros.h</a>, <a class="el" href="ml-naive-bayes_8h.html#aa6df04fbcd3d2e5765447931df2c3d19">ml-naive-bayes.h</a></li>
<li>DATA_PATH&#160;:&#160;<a class="el" href="import_data_8h.html#ac26a668e32beeb7eae8b6e4adbe5d1e1">importData.h</a></li>
<li>DATA_SIZE&#160;:&#160;<a class="el" href="macros_8h.html#af55149bc1f05cf18af067a302e31e3f9">macros.h</a></li>
<li>DEBUG&#160;:&#160;<a class="el" href="macros_8h.html#ad72dbcf6d0153db1b8d8a58001feed83">macros.h</a></li>
<li>DISABLE_ASM&#160;:&#160;<a class="el" href="macros_8h.html#a5ae05ae4c72cd9ae5147a40a1436cef6">macros.h</a></li>
<li>DISABLE_ELAPSED&#160;:&#160;<a class="el" href="macros_8h.html#aacc47b301ed91254362ba4f2cd7efc75">macros.h</a></li>
<li>DISABLE_LOOKUP&#160;:&#160;<a class="el" href="macros_8h.html#a47dca33d219deb503db9c9d808b24356">macros.h</a></li>
<li>EMPTY&#160;:&#160;<a class="el" href="macros_8h.html#a2b7cf2a3641be7b89138615764d60ba3">macros.h</a></li>
<li>ERROR&#160;:&#160;<a class="el" href="macros_8h.html#a8fe83ac76edc595f6b98cd4a4127aed5">macros.h</a></li>
<li>FILE_BESTMOV&#160;:&#160;<a class="el" href="minimax_8h.html#a639effcb37d2b98906303fecdb9c9f5e">minimax.h</a></li>
<li>MAX_BOARDS&#160;:&#160;<a class="el" href="minimax_8h.html#a09d570e408c9e6ed66026c7ae5713473">minimax.h</a></li>
<li>MINIMAX_GODMODE&#160;:&#160;<a class="el" href="macros_8h.html#a0223dfa64002c42b357e8f4f46dc139f">macros.h</a></li>
<li>MODE_2P&#160;:&#160;<a class="el" href="macros_8h.html#a733c98a18575d60db109addf4efa956a">macros.h</a></li>
<li>MODE_ML&#160;:&#160;<a class="el" href="macros_8h.html#ad6f35c3ff19e8e5cf4d8e4859e3240d1">macros.h</a></li>
<li>MODE_MM&#160;:&#160;<a class="el" href="macros_8h.html#a86d9cfb06869d7709dbdcfd5c0515e90">macros.h</a></li>
<li>PLAY&#160;:&#160;<a class="el" href="macros_8h.html#a34deddb3d2e1791fd7ce5acc13ffc8df">macros.h</a></li>
<li>PLAYER1&#160;:&#160;<a class="el" href="macros_8h.html#aff32b2add5186520b5ae86864ebaf51a">macros.h</a></li>
<li>PRINT_DEBUG&#160;:&#160;<a class="el" href="macros_8h.html#a77496f90d44d7937b09d66c65d23991d">macros.h</a></li>
<li>RES_PATH&#160;:&#160;<a class="el" href="import_data_8h.html#a793644bd88146828177a2a4f57e3bf01">importData.h</a></li>
<li>SUCCESS&#160;:&#160;<a class="el" href="macros_8h.html#aa90cac659d18e8ef6294c7ae337f6b58">macros.h</a></li>
<li>TEST_PATH&#160;:&#160;<a class="el" href="import_data_8h.html#a5966a44df244da9e3b2aab95cb69adc1">importData.h</a></li>
<li>TESTING_DATA_SIZE&#160;:&#160;<a class="el" href="ml-naive-bayes_8h.html#a5f4f4db0f77efc9e06b59f3574a93818">ml-naive-bayes.h</a></li>
<li>TIE&#160;:&#160;<a class="el" href="macros_8h.html#a047b752526fa845a214fbd2dda59bdaa">macros.h</a></li>
<li>TRAIN_PATH&#160;:&#160;<a class="el" href="import_data_8h.html#ae0d3caefdba95baf2009a1db6d4d5380">importData.h</a></li>
<li>TRAINING_DATA_SIZE&#160;:&#160;<a class="el" href="ml-naive-bayes_8h.html#a3b72bac4ef32b693683e40a632c40acf">ml-naive-bayes.h</a></li>
<li>WIN&#160;:&#160;<a class="el" href="macros_8h.html#a43105771f16e2da3078149f0de528e9b">macros.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
