<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TicTacToe: src/importData.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TicTacToe<span id="projectnumber">&#160;v1.0</span>
   </div>
   <div id="projectbrief">CSC1103 and CSC1104 project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('import_data_8c_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">importData.c</div></div>
</div><!--header-->
<div class="contents">
<a href="import_data_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &lt;<a class="code" href="import_data_8h.html">importData.h</a>&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="import_data_8c.html#aa6645f60309558a04b334bf63be092b1">   35</a></span><span class="keywordtype">int</span> <a class="code hl_variable" href="import_data_8c.html#aa6645f60309558a04b334bf63be092b1">len_train</a> = 0;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="import_data_8c.html#a360429d88170e85d0a61d259c5e7e90b">   36</a></span><span class="keywordtype">int</span> <a class="code hl_variable" href="import_data_8c.html#a360429d88170e85d0a61d259c5e7e90b">len_test</a> = 0;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="import_data_8c.html#a9910e4562c7b65701c5064b4dd6aa203">   37</a></span><span class="keywordtype">int</span> <a class="code hl_variable" href="import_data_8c.html#a9910e4562c7b65701c5064b4dd6aa203">randomNo</a>[<a class="code hl_define" href="macros_8h.html#af55149bc1f05cf18af067a302e31e3f9">DATA_SIZE</a>];</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="import_data_8c.html#aa07ff3f35da0508c397a5cb0f8376cf8">   38</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_dataset.html">Dataset</a> <a class="code hl_variable" href="import_data_8c.html#aa07ff3f35da0508c397a5cb0f8376cf8">data</a>[<a class="code hl_define" href="macros_8h.html#af55149bc1f05cf18af067a302e31e3f9">DATA_SIZE</a>];</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">// to write to directory before</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="import_data_8c.html#acec4c6a9b1bac910bc6acd76cc3c77b9">   41</a></span><span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code hl_variable" href="import_data_8c.html#acec4c6a9b1bac910bc6acd76cc3c77b9">trainingFile</a> = <a class="code hl_define" href="import_data_8h.html#a793644bd88146828177a2a4f57e3bf01">RES_PATH</a> <span class="stringliteral">&quot;&quot;</span> <a class="code hl_define" href="import_data_8h.html#ae0d3caefdba95baf2009a1db6d4d5380">TRAIN_PATH</a> <span class="stringliteral">&quot;&quot;</span> <a class="code hl_define" href="import_data_8h.html#ac26a668e32beeb7eae8b6e4adbe5d1e1">DATA_PATH</a>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="import_data_8c.html#a372bb3912d20ff92d4ac1b566a824fc4">   42</a></span><span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code hl_variable" href="import_data_8c.html#a372bb3912d20ff92d4ac1b566a824fc4">testingFile</a> = <a class="code hl_define" href="import_data_8h.html#a793644bd88146828177a2a4f57e3bf01">RES_PATH</a> <span class="stringliteral">&quot;&quot;</span> <a class="code hl_define" href="import_data_8h.html#a5966a44df244da9e3b2aab95cb69adc1">TEST_PATH</a> <span class="stringliteral">&quot;&quot;</span> <a class="code hl_define" href="import_data_8h.html#ac26a668e32beeb7eae8b6e4adbe5d1e1">DATA_PATH</a>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="foldopen" id="foldopen00059" data-start="{" data-end="}">
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="import_data_8h.html#a5129a12fff19bf634c22a38f960e14b3">   59</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="import_data_8c.html#a5129a12fff19bf634c22a38f960e14b3">readDataset</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename, <span class="keywordtype">bool</span> split)</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>{</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    FILE *file = fopen(filename, <span class="stringliteral">&quot;r&quot;</span>);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordflow">if</span> (!file)</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    {</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <a class="code hl_define" href="macros_8h.html#a77496f90d44d7937b09d66c65d23991d">PRINT_DEBUG</a>(<span class="stringliteral">&quot;[ERROR] Error opening file.\n&quot;</span>);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        <span class="keywordflow">return</span> <a class="code hl_define" href="macros_8h.html#a8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    }</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keywordflow">if</span> (split)</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <span class="comment">// get an array of random int where each position is different</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <a class="code hl_function" href="import_data_8c.html#a516cae4e8116d0b4b9268cd6768487f6">getRandomNo</a>(<a class="code hl_variable" href="import_data_8c.html#a9910e4562c7b65701c5064b4dd6aa203">randomNo</a>);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    }</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keywordtype">char</span> line[100];</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_define" href="macros_8h.html#af55149bc1f05cf18af067a302e31e3f9">DATA_SIZE</a> &amp;&amp; fgets(line, <span class="keyword">sizeof</span>(line), file); i++)</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    {</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        <span class="comment">// Get first token with delimiter being &quot;,&quot;</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        <span class="keywordtype">char</span> *token = strtok(line, <span class="stringliteral">&quot;,&quot;</span>);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> row = 0; row &lt; 3; row++)</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        {</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> col = 0; col &lt; 3; col++)</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>            {</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>                <span class="keywordflow">if</span> (token != NULL)</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>                {</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>                    <a class="code hl_variable" href="import_data_8c.html#aa07ff3f35da0508c397a5cb0f8376cf8">data</a>[split ? <a class="code hl_variable" href="import_data_8c.html#a9910e4562c7b65701c5064b4dd6aa203">randomNo</a>[i] : i].<a class="code hl_variable" href="struct_dataset.html#afda761d4a86b83805f114e9c7aae1fc6">grid</a>[row][col] = token[0];</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>                    token = strtok(NULL, <span class="stringliteral">&quot;,&quot;</span>);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>                }</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>            }</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        }</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        <span class="keywordflow">if</span> (token != NULL)</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        {</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>            strncpy(<a class="code hl_variable" href="import_data_8c.html#aa07ff3f35da0508c397a5cb0f8376cf8">data</a>[split ? <a class="code hl_variable" href="import_data_8c.html#a9910e4562c7b65701c5064b4dd6aa203">randomNo</a>[i] : i].<a class="code hl_variable" href="struct_dataset.html#a207163fc7e81ca487088a1f8ad958a89">outcome</a>, token, <span class="keyword">sizeof</span>(<a class="code hl_variable" href="import_data_8c.html#aa07ff3f35da0508c397a5cb0f8376cf8">data</a>[split ? <a class="code hl_variable" href="import_data_8c.html#a9910e4562c7b65701c5064b4dd6aa203">randomNo</a>[i] : i].<a class="code hl_variable" href="struct_dataset.html#a207163fc7e81ca487088a1f8ad958a89">outcome</a>) - 1);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        }</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    }</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    fclose(file);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="keywordflow">if</span> (split)</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    {</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="import_data_8c.html#a23268cdefc193ff7a241e3839538f2a1">splitFile</a>();</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    }</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="keywordflow">return</span> <a class="code hl_define" href="macros_8h.html#aa90cac659d18e8ef6294c7ae337f6b58">SUCCESS</a>;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>}</div>
</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="foldopen" id="foldopen00118" data-start="{" data-end="}">
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="import_data_8h.html#a23268cdefc193ff7a241e3839538f2a1">  118</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="import_data_8c.html#a23268cdefc193ff7a241e3839538f2a1">splitFile</a>()</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>{</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <span class="comment">// get 80% and 20% respectively</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <span class="keywordtype">int</span> eighty = <a class="code hl_variable" href="import_data_8c.html#aa6645f60309558a04b334bf63be092b1">len_train</a> = 0.8 * <a class="code hl_define" href="macros_8h.html#af55149bc1f05cf18af067a302e31e3f9">DATA_SIZE</a>;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <a class="code hl_variable" href="import_data_8c.html#a360429d88170e85d0a61d259c5e7e90b">len_test</a> = 0.2 * <a class="code hl_define" href="macros_8h.html#af55149bc1f05cf18af067a302e31e3f9">DATA_SIZE</a>;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    <span class="comment">// write into training dataset</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    FILE *trainFile;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    trainFile = fopen(<a class="code hl_variable" href="import_data_8c.html#acec4c6a9b1bac910bc6acd76cc3c77b9">trainingFile</a>, <span class="stringliteral">&quot;w&quot;</span>);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    <span class="keywordflow">if</span> (!trainFile)</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    {</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        <a class="code hl_define" href="macros_8h.html#a77496f90d44d7937b09d66c65d23991d">PRINT_DEBUG</a>(<span class="stringliteral">&quot;[ERROR] Error opening file.\n&quot;</span>);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        <span class="keywordflow">return</span> <a class="code hl_define" href="macros_8h.html#adb25c89db5336fcc8b27359a183a6daa">BAD_PARAM</a>;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    }</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; eighty &gt; i; i++)</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    {</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> row = 0; 3 &gt; row; row++)</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        {</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> col = 0; 3 &gt; col; col++)</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>            {</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>                fprintf(trainFile, <span class="stringliteral">&quot;%c,&quot;</span>, <a class="code hl_variable" href="import_data_8c.html#aa07ff3f35da0508c397a5cb0f8376cf8">data</a>[i].<a class="code hl_variable" href="struct_dataset.html#afda761d4a86b83805f114e9c7aae1fc6">grid</a>[row][col]);</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>            }</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>        }</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        fprintf(trainFile, <span class="stringliteral">&quot;%s\n&quot;</span>, <a class="code hl_variable" href="import_data_8c.html#aa07ff3f35da0508c397a5cb0f8376cf8">data</a>[i].<a class="code hl_variable" href="struct_dataset.html#a207163fc7e81ca487088a1f8ad958a89">outcome</a>);</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    }</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    fclose(trainFile);</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    <span class="comment">// write into testing dataset</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    FILE *testFile;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    testFile = fopen(<a class="code hl_variable" href="import_data_8c.html#a372bb3912d20ff92d4ac1b566a824fc4">testingFile</a>, <span class="stringliteral">&quot;w&quot;</span>);</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    <span class="keywordflow">if</span> (!testFile)</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    {</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        <a class="code hl_define" href="macros_8h.html#a77496f90d44d7937b09d66c65d23991d">PRINT_DEBUG</a>(<span class="stringliteral">&quot;[ERROR] Error opening file.\n&quot;</span>);</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>        <span class="keywordflow">return</span> <a class="code hl_define" href="macros_8h.html#adb25c89db5336fcc8b27359a183a6daa">BAD_PARAM</a>;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    }</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = eighty; <a class="code hl_define" href="macros_8h.html#af55149bc1f05cf18af067a302e31e3f9">DATA_SIZE</a> &gt; i; i++)</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    {</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> row = 0; 3 &gt; row; row++)</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>        {</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> col = 0; 3 &gt; col; col++)</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>            {</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>                fprintf(testFile, <span class="stringliteral">&quot;%c,&quot;</span>, <a class="code hl_variable" href="import_data_8c.html#aa07ff3f35da0508c397a5cb0f8376cf8">data</a>[i].<a class="code hl_variable" href="struct_dataset.html#afda761d4a86b83805f114e9c7aae1fc6">grid</a>[row][col]);</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>            }</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>        }</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>        fprintf(testFile, <span class="stringliteral">&quot;%s\n&quot;</span>, <a class="code hl_variable" href="import_data_8c.html#aa07ff3f35da0508c397a5cb0f8376cf8">data</a>[i].<a class="code hl_variable" href="struct_dataset.html#a207163fc7e81ca487088a1f8ad958a89">outcome</a>);</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    }</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    fclose(testFile);</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    <span class="keywordflow">return</span> <a class="code hl_define" href="macros_8h.html#aa90cac659d18e8ef6294c7ae337f6b58">SUCCESS</a>;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>}</div>
</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="foldopen" id="foldopen00182" data-start="{" data-end="}">
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno"><a class="line" href="import_data_8h.html#a516cae4e8116d0b4b9268cd6768487f6">  182</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="import_data_8c.html#a516cae4e8116d0b4b9268cd6768487f6">getRandomNo</a>(<span class="keywordtype">int</span> random[<a class="code hl_define" href="macros_8h.html#af55149bc1f05cf18af067a302e31e3f9">DATA_SIZE</a>])</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>{</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    <span class="keywordtype">int</span> count = 0;</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    srand(time(NULL));</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span> </div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    <span class="comment">// initialize all to 0 for proper check</span></div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    <span class="keywordtype">int</span> check[<a class="code hl_define" href="macros_8h.html#af55149bc1f05cf18af067a302e31e3f9">DATA_SIZE</a>];</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; <a class="code hl_define" href="macros_8h.html#af55149bc1f05cf18af067a302e31e3f9">DATA_SIZE</a> &gt; i; i++)</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    {</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>        check[i] = 0;</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    }</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span> </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    <span class="keywordflow">while</span> (<a class="code hl_define" href="macros_8h.html#af55149bc1f05cf18af067a302e31e3f9">DATA_SIZE</a> &gt; count)</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    {</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>        <span class="keywordtype">int</span> randNo = rand() % <a class="code hl_define" href="macros_8h.html#af55149bc1f05cf18af067a302e31e3f9">DATA_SIZE</a>;</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>        <span class="keywordflow">if</span> (check[randNo] == 0)</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>        {</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>            check[randNo] = 1;</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>            random[count] = randNo;</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>            count++;</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>        }</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    }</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>}</div>
</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span> </div>
<div class="foldopen" id="foldopen00219" data-start="{" data-end="}">
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno"><a class="line" href="import_data_8h.html#a4ee672f09716ad82ade7b665d807b07a">  219</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="import_data_8c.html#a4ee672f09716ad82ade7b665d807b07a">getTrainingData</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="struct_dataset.html">Dataset</a> **d)</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>{</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>    memset(<a class="code hl_variable" href="import_data_8c.html#aa07ff3f35da0508c397a5cb0f8376cf8">data</a>, 0, <a class="code hl_variable" href="import_data_8c.html#aa6645f60309558a04b334bf63be092b1">len_train</a> * <span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code hl_struct" href="struct_dataset.html">Dataset</a>));</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>    <a class="code hl_function" href="import_data_8c.html#a5129a12fff19bf634c22a38f960e14b3">readDataset</a>(<a class="code hl_variable" href="import_data_8c.html#acec4c6a9b1bac910bc6acd76cc3c77b9">trainingFile</a>, <span class="keyword">false</span>);</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>    *d = <a class="code hl_variable" href="import_data_8c.html#aa07ff3f35da0508c397a5cb0f8376cf8">data</a>;</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="import_data_8c.html#aa6645f60309558a04b334bf63be092b1">len_train</a>;</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>}</div>
</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span> </div>
<div class="foldopen" id="foldopen00240" data-start="{" data-end="}">
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno"><a class="line" href="import_data_8h.html#af70ae09f2665c0a3de0a14322fe4b107">  240</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="import_data_8c.html#af70ae09f2665c0a3de0a14322fe4b107">getTestingData</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="struct_dataset.html">Dataset</a> **d)</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>{</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>    memset(<a class="code hl_variable" href="import_data_8c.html#aa07ff3f35da0508c397a5cb0f8376cf8">data</a>, 0, <a class="code hl_variable" href="import_data_8c.html#a360429d88170e85d0a61d259c5e7e90b">len_test</a> * <span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code hl_struct" href="struct_dataset.html">Dataset</a>));</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>    <a class="code hl_function" href="import_data_8c.html#a5129a12fff19bf634c22a38f960e14b3">readDataset</a>(<a class="code hl_variable" href="import_data_8c.html#a372bb3912d20ff92d4ac1b566a824fc4">testingFile</a>, <span class="keyword">false</span>);</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>    *d = <a class="code hl_variable" href="import_data_8c.html#aa07ff3f35da0508c397a5cb0f8376cf8">data</a>;</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="import_data_8c.html#a360429d88170e85d0a61d259c5e7e90b">len_test</a>;</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>}</div>
</div>
<div class="ttc" id="aimport_data_8c_html_a23268cdefc193ff7a241e3839538f2a1"><div class="ttname"><a href="import_data_8c.html#a23268cdefc193ff7a241e3839538f2a1">splitFile</a></div><div class="ttdeci">int splitFile()</div><div class="ttdoc">Splits the dataset into training and testing files with an 80-20 ratio.</div><div class="ttdef"><b>Definition</b> <a href="#l00118">importData.c:118</a></div></div>
<div class="ttc" id="aimport_data_8c_html_a360429d88170e85d0a61d259c5e7e90b"><div class="ttname"><a href="import_data_8c.html#a360429d88170e85d0a61d259c5e7e90b">len_test</a></div><div class="ttdeci">int len_test</div><div class="ttdoc">Global variable to store the number of testing dataset entries.</div><div class="ttdef"><b>Definition</b> <a href="#l00036">importData.c:36</a></div></div>
<div class="ttc" id="aimport_data_8c_html_a372bb3912d20ff92d4ac1b566a824fc4"><div class="ttname"><a href="import_data_8c.html#a372bb3912d20ff92d4ac1b566a824fc4">testingFile</a></div><div class="ttdeci">const char * testingFile</div><div class="ttdoc">Global variable to store the path for the testing dataset file.</div><div class="ttdef"><b>Definition</b> <a href="#l00042">importData.c:42</a></div></div>
<div class="ttc" id="aimport_data_8c_html_a4ee672f09716ad82ade7b665d807b07a"><div class="ttname"><a href="import_data_8c.html#a4ee672f09716ad82ade7b665d807b07a">getTrainingData</a></div><div class="ttdeci">int getTrainingData(struct Dataset **d)</div><div class="ttdoc">Retrieves the training data from a file and returns its length.</div><div class="ttdef"><b>Definition</b> <a href="#l00219">importData.c:219</a></div></div>
<div class="ttc" id="aimport_data_8c_html_a5129a12fff19bf634c22a38f960e14b3"><div class="ttname"><a href="import_data_8c.html#a5129a12fff19bf634c22a38f960e14b3">readDataset</a></div><div class="ttdeci">int readDataset(const char *filename, bool split)</div><div class="ttdoc">Reads a dataset from a file and optionally randomizes entries for training and testing.</div><div class="ttdef"><b>Definition</b> <a href="#l00059">importData.c:59</a></div></div>
<div class="ttc" id="aimport_data_8c_html_a516cae4e8116d0b4b9268cd6768487f6"><div class="ttname"><a href="import_data_8c.html#a516cae4e8116d0b4b9268cd6768487f6">getRandomNo</a></div><div class="ttdeci">void getRandomNo(int random[DATA_SIZE])</div><div class="ttdoc">Generates an array of unique random integers within the range of the dataset size.</div><div class="ttdef"><b>Definition</b> <a href="#l00182">importData.c:182</a></div></div>
<div class="ttc" id="aimport_data_8c_html_a9910e4562c7b65701c5064b4dd6aa203"><div class="ttname"><a href="import_data_8c.html#a9910e4562c7b65701c5064b4dd6aa203">randomNo</a></div><div class="ttdeci">int randomNo[DATA_SIZE]</div><div class="ttdoc">Global array to store unique random indices for dataset splitting.</div><div class="ttdef"><b>Definition</b> <a href="#l00037">importData.c:37</a></div></div>
<div class="ttc" id="aimport_data_8c_html_aa07ff3f35da0508c397a5cb0f8376cf8"><div class="ttname"><a href="import_data_8c.html#aa07ff3f35da0508c397a5cb0f8376cf8">data</a></div><div class="ttdeci">struct Dataset data[DATA_SIZE]</div><div class="ttdoc">Global array to store the dataset.</div><div class="ttdef"><b>Definition</b> <a href="#l00038">importData.c:38</a></div></div>
<div class="ttc" id="aimport_data_8c_html_aa6645f60309558a04b334bf63be092b1"><div class="ttname"><a href="import_data_8c.html#aa6645f60309558a04b334bf63be092b1">len_train</a></div><div class="ttdeci">int len_train</div><div class="ttdoc">Global variable to store the number of training dataset entries.</div><div class="ttdef"><b>Definition</b> <a href="#l00035">importData.c:35</a></div></div>
<div class="ttc" id="aimport_data_8c_html_acec4c6a9b1bac910bc6acd76cc3c77b9"><div class="ttname"><a href="import_data_8c.html#acec4c6a9b1bac910bc6acd76cc3c77b9">trainingFile</a></div><div class="ttdeci">const char * trainingFile</div><div class="ttdoc">Global variable to store the path for the training dataset file.</div><div class="ttdef"><b>Definition</b> <a href="#l00041">importData.c:41</a></div></div>
<div class="ttc" id="aimport_data_8c_html_af70ae09f2665c0a3de0a14322fe4b107"><div class="ttname"><a href="import_data_8c.html#af70ae09f2665c0a3de0a14322fe4b107">getTestingData</a></div><div class="ttdeci">int getTestingData(struct Dataset **d)</div><div class="ttdoc">Retrieves the testing data from a file and returns its length.</div><div class="ttdef"><b>Definition</b> <a href="#l00240">importData.c:240</a></div></div>
<div class="ttc" id="aimport_data_8h_html"><div class="ttname"><a href="import_data_8h.html">importData.h</a></div><div class="ttdoc">Header file for handling dataset import and manipulation for Tic-Tac-Toe game data.</div></div>
<div class="ttc" id="aimport_data_8h_html_a5966a44df244da9e3b2aab95cb69adc1"><div class="ttname"><a href="import_data_8h.html#a5966a44df244da9e3b2aab95cb69adc1">TEST_PATH</a></div><div class="ttdeci">#define TEST_PATH</div><div class="ttdef"><b>Definition</b> <a href="import_data_8h_source.html#l00020">importData.h:20</a></div></div>
<div class="ttc" id="aimport_data_8h_html_a793644bd88146828177a2a4f57e3bf01"><div class="ttname"><a href="import_data_8h.html#a793644bd88146828177a2a4f57e3bf01">RES_PATH</a></div><div class="ttdeci">#define RES_PATH</div><div class="ttdef"><b>Definition</b> <a href="import_data_8h_source.html#l00017">importData.h:17</a></div></div>
<div class="ttc" id="aimport_data_8h_html_ac26a668e32beeb7eae8b6e4adbe5d1e1"><div class="ttname"><a href="import_data_8h.html#ac26a668e32beeb7eae8b6e4adbe5d1e1">DATA_PATH</a></div><div class="ttdeci">#define DATA_PATH</div><div class="ttdef"><b>Definition</b> <a href="import_data_8h_source.html#l00018">importData.h:18</a></div></div>
<div class="ttc" id="aimport_data_8h_html_ae0d3caefdba95baf2009a1db6d4d5380"><div class="ttname"><a href="import_data_8h.html#ae0d3caefdba95baf2009a1db6d4d5380">TRAIN_PATH</a></div><div class="ttdeci">#define TRAIN_PATH</div><div class="ttdef"><b>Definition</b> <a href="import_data_8h_source.html#l00019">importData.h:19</a></div></div>
<div class="ttc" id="amacros_8h_html_a77496f90d44d7937b09d66c65d23991d"><div class="ttname"><a href="macros_8h.html#a77496f90d44d7937b09d66c65d23991d">PRINT_DEBUG</a></div><div class="ttdeci">#define PRINT_DEBUG(...)</div><div class="ttdef"><b>Definition</b> <a href="macros_8h_source.html#l00054">macros.h:54</a></div></div>
<div class="ttc" id="amacros_8h_html_a8fe83ac76edc595f6b98cd4a4127aed5"><div class="ttname"><a href="macros_8h.html#a8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a></div><div class="ttdeci">#define ERROR</div><div class="ttdef"><b>Definition</b> <a href="macros_8h_source.html#l00029">macros.h:29</a></div></div>
<div class="ttc" id="amacros_8h_html_aa90cac659d18e8ef6294c7ae337f6b58"><div class="ttname"><a href="macros_8h.html#aa90cac659d18e8ef6294c7ae337f6b58">SUCCESS</a></div><div class="ttdeci">#define SUCCESS</div><div class="ttdef"><b>Definition</b> <a href="macros_8h_source.html#l00028">macros.h:28</a></div></div>
<div class="ttc" id="amacros_8h_html_adb25c89db5336fcc8b27359a183a6daa"><div class="ttname"><a href="macros_8h.html#adb25c89db5336fcc8b27359a183a6daa">BAD_PARAM</a></div><div class="ttdeci">#define BAD_PARAM</div><div class="ttdef"><b>Definition</b> <a href="macros_8h_source.html#l00030">macros.h:30</a></div></div>
<div class="ttc" id="amacros_8h_html_af55149bc1f05cf18af067a302e31e3f9"><div class="ttname"><a href="macros_8h.html#af55149bc1f05cf18af067a302e31e3f9">DATA_SIZE</a></div><div class="ttdeci">#define DATA_SIZE</div><div class="ttdef"><b>Definition</b> <a href="macros_8h_source.html#l00043">macros.h:43</a></div></div>
<div class="ttc" id="astruct_dataset_html"><div class="ttname"><a href="struct_dataset.html">Dataset</a></div><div class="ttdoc">Structure to hold a Tic-Tac-Toe board state and its outcome.</div><div class="ttdef"><b>Definition</b> <a href="import_data_8h_source.html#l00028">importData.h:29</a></div></div>
<div class="ttc" id="astruct_dataset_html_a207163fc7e81ca487088a1f8ad958a89"><div class="ttname"><a href="struct_dataset.html#a207163fc7e81ca487088a1f8ad958a89">Dataset::outcome</a></div><div class="ttdeci">char outcome[9]</div><div class="ttdef"><b>Definition</b> <a href="import_data_8h_source.html#l00031">importData.h:31</a></div></div>
<div class="ttc" id="astruct_dataset_html_afda761d4a86b83805f114e9c7aae1fc6"><div class="ttname"><a href="struct_dataset.html#afda761d4a86b83805f114e9c7aae1fc6">Dataset::grid</a></div><div class="ttdeci">char grid[3][3]</div><div class="ttdef"><b>Definition</b> <a href="import_data_8h_source.html#l00030">importData.h:30</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="import_data_8c.html">importData.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
