<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TicTacToe: header/importData.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TicTacToe<span id="projectnumber">&#160;v1.0</span>
   </div>
   <div id="projectbrief">CSC1103 and CSC1104 project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('import_data_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">importData.h</div></div>
</div><!--header-->
<div class="contents">
<a href="import_data_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#ifndef IMPORTDATA_H</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#define IMPORTDATA_H</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;<a class="code" href="macros_8h.html">macros.h</a>&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// changed to 100 for testing. make sure to chg back</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="import_data_8h.html#a793644bd88146828177a2a4f57e3bf01">   17</a></span><span class="preprocessor">#define RES_PATH &quot;./resources/&quot;       </span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="import_data_8h.html#ac26a668e32beeb7eae8b6e4adbe5d1e1">   18</a></span><span class="preprocessor">#define DATA_PATH &quot;tic-tac-toe.data&quot;   </span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="import_data_8h.html#ae0d3caefdba95baf2009a1db6d4d5380">   19</a></span><span class="preprocessor">#define TRAIN_PATH &quot;training-&quot;         </span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="import_data_8h.html#a5966a44df244da9e3b2aab95cb69adc1">   20</a></span><span class="preprocessor">#define TEST_PATH &quot;testing-&quot;           </span></div>
<div class="foldopen" id="foldopen00028" data-start="{" data-end="};">
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="struct_dataset.html">   28</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_dataset.html">Dataset</a></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>{</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="struct_dataset.html#afda761d4a86b83805f114e9c7aae1fc6">   30</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="struct_dataset.html#afda761d4a86b83805f114e9c7aae1fc6">grid</a>[3][3];    </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="struct_dataset.html#a207163fc7e81ca487088a1f8ad958a89">   31</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="struct_dataset.html#a207163fc7e81ca487088a1f8ad958a89">outcome</a>[9];    </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>};</div>
</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="keywordtype">int</span> <a class="code hl_function" href="import_data_8h.html#a5129a12fff19bf634c22a38f960e14b3">readDataset</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename, <span class="keywordtype">bool</span> split);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="keywordtype">int</span> <a class="code hl_function" href="import_data_8h.html#a23268cdefc193ff7a241e3839538f2a1">splitFile</a>();</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="keywordtype">void</span> <a class="code hl_function" href="import_data_8h.html#a516cae4e8116d0b4b9268cd6768487f6">getRandomNo</a>(<span class="keywordtype">int</span> random[<a class="code hl_define" href="macros_8h.html#af55149bc1f05cf18af067a302e31e3f9">DATA_SIZE</a>]);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="keywordtype">int</span> <a class="code hl_function" href="import_data_8h.html#a4ee672f09716ad82ade7b665d807b07a">getTrainingData</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="struct_dataset.html">Dataset</a> **d);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="keywordtype">int</span> <a class="code hl_function" href="import_data_8h.html#af70ae09f2665c0a3de0a14322fe4b107">getTestingData</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="struct_dataset.html">Dataset</a> **d);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="preprocessor">#endif </span><span class="comment">// IMPORTDATA_H</span></div>
<div class="ttc" id="aimport_data_8h_html_a23268cdefc193ff7a241e3839538f2a1"><div class="ttname"><a href="import_data_8h.html#a23268cdefc193ff7a241e3839538f2a1">splitFile</a></div><div class="ttdeci">int splitFile()</div><div class="ttdoc">Splits dataset into 80% training and 20% testing files.</div><div class="ttdef"><b>Definition</b> <a href="import_data_8c_source.html#l00118">importData.c:118</a></div></div>
<div class="ttc" id="aimport_data_8h_html_a4ee672f09716ad82ade7b665d807b07a"><div class="ttname"><a href="import_data_8h.html#a4ee672f09716ad82ade7b665d807b07a">getTrainingData</a></div><div class="ttdeci">int getTrainingData(struct Dataset **d)</div><div class="ttdoc">Retrieves the training data and its length.</div><div class="ttdef"><b>Definition</b> <a href="import_data_8c_source.html#l00219">importData.c:219</a></div></div>
<div class="ttc" id="aimport_data_8h_html_a5129a12fff19bf634c22a38f960e14b3"><div class="ttname"><a href="import_data_8h.html#a5129a12fff19bf634c22a38f960e14b3">readDataset</a></div><div class="ttdeci">int readDataset(const char *filename, bool split)</div><div class="ttdoc">Reads a dataset file and optionally splits data randomly.</div><div class="ttdef"><b>Definition</b> <a href="import_data_8c_source.html#l00059">importData.c:59</a></div></div>
<div class="ttc" id="aimport_data_8h_html_a516cae4e8116d0b4b9268cd6768487f6"><div class="ttname"><a href="import_data_8h.html#a516cae4e8116d0b4b9268cd6768487f6">getRandomNo</a></div><div class="ttdeci">void getRandomNo(int random[DATA_SIZE])</div><div class="ttdoc">Generates an array of unique random numbers within the dataset size.</div><div class="ttdef"><b>Definition</b> <a href="import_data_8c_source.html#l00182">importData.c:182</a></div></div>
<div class="ttc" id="aimport_data_8h_html_af70ae09f2665c0a3de0a14322fe4b107"><div class="ttname"><a href="import_data_8h.html#af70ae09f2665c0a3de0a14322fe4b107">getTestingData</a></div><div class="ttdeci">int getTestingData(struct Dataset **d)</div><div class="ttdoc">Retrieves the testing data and its length.</div><div class="ttdef"><b>Definition</b> <a href="import_data_8c_source.html#l00240">importData.c:240</a></div></div>
<div class="ttc" id="amacros_8h_html"><div class="ttname"><a href="macros_8h.html">macros.h</a></div><div class="ttdoc">Header file containing macros, constants, and structure definitions for the Tic-Tac-Toe game.</div></div>
<div class="ttc" id="amacros_8h_html_af55149bc1f05cf18af067a302e31e3f9"><div class="ttname"><a href="macros_8h.html#af55149bc1f05cf18af067a302e31e3f9">DATA_SIZE</a></div><div class="ttdeci">#define DATA_SIZE</div><div class="ttdef"><b>Definition</b> <a href="macros_8h_source.html#l00043">macros.h:43</a></div></div>
<div class="ttc" id="astruct_dataset_html"><div class="ttname"><a href="struct_dataset.html">Dataset</a></div><div class="ttdoc">Structure to hold a Tic-Tac-Toe board state and its outcome.</div><div class="ttdef"><b>Definition</b> <a href="#l00028">importData.h:29</a></div></div>
<div class="ttc" id="astruct_dataset_html_a207163fc7e81ca487088a1f8ad958a89"><div class="ttname"><a href="struct_dataset.html#a207163fc7e81ca487088a1f8ad958a89">Dataset::outcome</a></div><div class="ttdeci">char outcome[9]</div><div class="ttdef"><b>Definition</b> <a href="#l00031">importData.h:31</a></div></div>
<div class="ttc" id="astruct_dataset_html_afda761d4a86b83805f114e9c7aae1fc6"><div class="ttname"><a href="struct_dataset.html#afda761d4a86b83805f114e9c7aae1fc6">Dataset::grid</a></div><div class="ttdeci">char grid[3][3]</div><div class="ttdef"><b>Definition</b> <a href="#l00030">importData.h:30</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1ec98ce50fa6ec55b40b8ffb1df38c3c.html">header</a></li><li class="navelem"><a class="el" href="import_data_8h.html">importData.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
