<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TicTacToe: src/importData.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TicTacToe<span id="projectnumber">&#160;v1.0</span>
   </div>
   <div id="projectbrief">CSC1103 and CSC1104 project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('import_data_8c.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">importData.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="import_data_8h_source.html">importData.h</a>&gt;</code><br />
</div>
<p><a href="import_data_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5129a12fff19bf634c22a38f960e14b3" id="r_a5129a12fff19bf634c22a38f960e14b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5129a12fff19bf634c22a38f960e14b3">readDataset</a> (const char *filename, bool split)</td></tr>
<tr class="memdesc:a5129a12fff19bf634c22a38f960e14b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a dataset from a file and optionally randomizes entries for training and testing.  <br /></td></tr>
<tr class="separator:a5129a12fff19bf634c22a38f960e14b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23268cdefc193ff7a241e3839538f2a1" id="r_a23268cdefc193ff7a241e3839538f2a1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a23268cdefc193ff7a241e3839538f2a1">splitFile</a> ()</td></tr>
<tr class="memdesc:a23268cdefc193ff7a241e3839538f2a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Splits the dataset into training and testing files with an 80-20 ratio.  <br /></td></tr>
<tr class="separator:a23268cdefc193ff7a241e3839538f2a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a516cae4e8116d0b4b9268cd6768487f6" id="r_a516cae4e8116d0b4b9268cd6768487f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a516cae4e8116d0b4b9268cd6768487f6">getRandomNo</a> (int random[<a class="el" href="macros_8h.html#af55149bc1f05cf18af067a302e31e3f9">DATA_SIZE</a>])</td></tr>
<tr class="memdesc:a516cae4e8116d0b4b9268cd6768487f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates an array of unique random integers within the range of the dataset size.  <br /></td></tr>
<tr class="separator:a516cae4e8116d0b4b9268cd6768487f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee672f09716ad82ade7b665d807b07a" id="r_a4ee672f09716ad82ade7b665d807b07a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4ee672f09716ad82ade7b665d807b07a">getTrainingData</a> (struct <a class="el" href="struct_dataset.html">Dataset</a> **d)</td></tr>
<tr class="memdesc:a4ee672f09716ad82ade7b665d807b07a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the training data from a file and returns its length.  <br /></td></tr>
<tr class="separator:a4ee672f09716ad82ade7b665d807b07a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af70ae09f2665c0a3de0a14322fe4b107" id="r_af70ae09f2665c0a3de0a14322fe4b107"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af70ae09f2665c0a3de0a14322fe4b107">getTestingData</a> (struct <a class="el" href="struct_dataset.html">Dataset</a> **d)</td></tr>
<tr class="memdesc:af70ae09f2665c0a3de0a14322fe4b107"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the testing data from a file and returns its length.  <br /></td></tr>
<tr class="separator:af70ae09f2665c0a3de0a14322fe4b107"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa6645f60309558a04b334bf63be092b1" id="r_aa6645f60309558a04b334bf63be092b1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa6645f60309558a04b334bf63be092b1">len_train</a> = 0</td></tr>
<tr class="memdesc:aa6645f60309558a04b334bf63be092b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global variable to store the number of training dataset entries.  <br /></td></tr>
<tr class="separator:aa6645f60309558a04b334bf63be092b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a360429d88170e85d0a61d259c5e7e90b" id="r_a360429d88170e85d0a61d259c5e7e90b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a360429d88170e85d0a61d259c5e7e90b">len_test</a> = 0</td></tr>
<tr class="memdesc:a360429d88170e85d0a61d259c5e7e90b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global variable to store the number of testing dataset entries.  <br /></td></tr>
<tr class="separator:a360429d88170e85d0a61d259c5e7e90b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9910e4562c7b65701c5064b4dd6aa203" id="r_a9910e4562c7b65701c5064b4dd6aa203"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9910e4562c7b65701c5064b4dd6aa203">randomNo</a> [<a class="el" href="macros_8h.html#af55149bc1f05cf18af067a302e31e3f9">DATA_SIZE</a>]</td></tr>
<tr class="memdesc:a9910e4562c7b65701c5064b4dd6aa203"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global array to store unique random indices for dataset splitting.  <br /></td></tr>
<tr class="separator:a9910e4562c7b65701c5064b4dd6aa203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa07ff3f35da0508c397a5cb0f8376cf8" id="r_aa07ff3f35da0508c397a5cb0f8376cf8"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_dataset.html">Dataset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa07ff3f35da0508c397a5cb0f8376cf8">data</a> [<a class="el" href="macros_8h.html#af55149bc1f05cf18af067a302e31e3f9">DATA_SIZE</a>]</td></tr>
<tr class="memdesc:aa07ff3f35da0508c397a5cb0f8376cf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global array to store the dataset.  <br /></td></tr>
<tr class="separator:aa07ff3f35da0508c397a5cb0f8376cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec4c6a9b1bac910bc6acd76cc3c77b9" id="r_acec4c6a9b1bac910bc6acd76cc3c77b9"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acec4c6a9b1bac910bc6acd76cc3c77b9">trainingFile</a> = <a class="el" href="import_data_8h.html#a793644bd88146828177a2a4f57e3bf01">RES_PATH</a> &quot;&quot; <a class="el" href="import_data_8h.html#ae0d3caefdba95baf2009a1db6d4d5380">TRAIN_PATH</a> &quot;&quot; <a class="el" href="import_data_8h.html#ac26a668e32beeb7eae8b6e4adbe5d1e1">DATA_PATH</a></td></tr>
<tr class="memdesc:acec4c6a9b1bac910bc6acd76cc3c77b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global variable to store the path for the training dataset file.  <br /></td></tr>
<tr class="separator:acec4c6a9b1bac910bc6acd76cc3c77b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a372bb3912d20ff92d4ac1b566a824fc4" id="r_a372bb3912d20ff92d4ac1b566a824fc4"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a372bb3912d20ff92d4ac1b566a824fc4">testingFile</a> = <a class="el" href="import_data_8h.html#a793644bd88146828177a2a4f57e3bf01">RES_PATH</a> &quot;&quot; <a class="el" href="import_data_8h.html#a5966a44df244da9e3b2aab95cb69adc1">TEST_PATH</a> &quot;&quot; <a class="el" href="import_data_8h.html#ac26a668e32beeb7eae8b6e4adbe5d1e1">DATA_PATH</a></td></tr>
<tr class="memdesc:a372bb3912d20ff92d4ac1b566a824fc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global variable to store the path for the testing dataset file.  <br /></td></tr>
<tr class="separator:a372bb3912d20ff92d4ac1b566a824fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a516cae4e8116d0b4b9268cd6768487f6" name="a516cae4e8116d0b4b9268cd6768487f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a516cae4e8116d0b4b9268cd6768487f6">&#9670;&#160;</a></span>getRandomNo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getRandomNo </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>random</em></span>[DATA_SIZE]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates an array of unique random integers within the range of the dataset size. </p>
<p>Generates an array of unique random numbers within the dataset size.</p>
<p>This function populates an array with unique random integers between 0 and <code>DATA_SIZE - 1</code>. It ensures that each integer appears only once by checking a <code>check</code> array to track used indices. This can be used for randomizing the order of data for splitting purposes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">random</td><td>Array to store the generated unique random integers.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="macros_8h.html#af55149bc1f05cf18af067a302e31e3f9">DATA_SIZE</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="import_data_8c_source.html#l00182">182</a> of file <a class="el" href="import_data_8c_source.html">importData.c</a>.</p>

</div>
</div>
<a id="af70ae09f2665c0a3de0a14322fe4b107" name="af70ae09f2665c0a3de0a14322fe4b107"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af70ae09f2665c0a3de0a14322fe4b107">&#9670;&#160;</a></span>getTestingData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getTestingData </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_dataset.html">Dataset</a> **</td>          <td class="paramname"><span class="paramname"><em>d</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the testing data from a file and returns its length. </p>
<p>Retrieves the testing data and its length.</p>
<p>This function zeroes out the <code>data</code> array for the length of the testing set, reads the dataset from the specified <code>testingFile</code>, and assigns the <code>data</code> pointer to the provided dataset pointer. Returns the length of the testing data loaded.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">d</td><td>Pointer to a dataset pointer that will reference the loaded testing data array.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of testing entries loaded (i.e., <code>len_test</code>).</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="import_data_8h.html#a5129a12fff19bf634c22a38f960e14b3" title="Reads a dataset file and optionally splits data randomly.">readDataset</a>, <a class="el" href="#a372bb3912d20ff92d4ac1b566a824fc4" title="Global variable to store the path for the testing dataset file.">testingFile</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="import_data_8c_source.html#l00240">240</a> of file <a class="el" href="import_data_8c_source.html">importData.c</a>.</p>

</div>
</div>
<a id="a4ee672f09716ad82ade7b665d807b07a" name="a4ee672f09716ad82ade7b665d807b07a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ee672f09716ad82ade7b665d807b07a">&#9670;&#160;</a></span>getTrainingData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getTrainingData </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_dataset.html">Dataset</a> **</td>          <td class="paramname"><span class="paramname"><em>d</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the training data from a file and returns its length. </p>
<p>Retrieves the training data and its length.</p>
<p>This function initializes the <code>data</code> array to zero for the length of the training set, reads the dataset from the specified <code>trainingFile</code>, and assigns the <code>data</code> pointer to the provided dataset pointer. Returns the length of the training data loaded.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">d</td><td>Pointer to a dataset pointer that will reference the loaded training data array.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of training entries loaded (i.e., <code>len_train</code>).</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="import_data_8h.html#a5129a12fff19bf634c22a38f960e14b3" title="Reads a dataset file and optionally splits data randomly.">readDataset</a>, <a class="el" href="#acec4c6a9b1bac910bc6acd76cc3c77b9" title="Global variable to store the path for the training dataset file.">trainingFile</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="import_data_8c_source.html#l00219">219</a> of file <a class="el" href="import_data_8c_source.html">importData.c</a>.</p>

</div>
</div>
<a id="a5129a12fff19bf634c22a38f960e14b3" name="a5129a12fff19bf634c22a38f960e14b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5129a12fff19bf634c22a38f960e14b3">&#9670;&#160;</a></span>readDataset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int readDataset </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>filename</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>split</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads a dataset from a file and optionally randomizes entries for training and testing. </p>
<p>Reads a dataset file and optionally splits data randomly.</p>
<p>Opens a file to read each line as a Tic Tac Toe board state, populating a grid structure where 'x', 'o', and 'b' represent the Bot, Player 1, and empty cells, respectively. Each board state is followed by an outcome that is stored within the dataset. If <code>split</code> is true, entries are randomized using an array of unique indices for shuffling.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>The name of the dataset file to read. </td></tr>
    <tr><td class="paramname">split</td><td>Boolean indicating whether to randomize entries for dataset splitting. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int SUCCESS (0) if reading is successful, ERROR (-1) if the file cannot be opened, or the return value of <code><a class="el" href="import_data_8h.html#a23268cdefc193ff7a241e3839538f2a1" title="Splits dataset into 80% training and 20% testing files.">splitFile()</a></code> if <code>split</code> is enabled.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="import_data_8h.html#a516cae4e8116d0b4b9268cd6768487f6" title="Generates an array of unique random numbers within the dataset size.">getRandomNo</a>, <a class="el" href="import_data_8h.html#a23268cdefc193ff7a241e3839538f2a1" title="Splits dataset into 80% training and 20% testing files.">splitFile</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="import_data_8c_source.html#l00059">59</a> of file <a class="el" href="import_data_8c_source.html">importData.c</a>.</p>

</div>
</div>
<a id="a23268cdefc193ff7a241e3839538f2a1" name="a23268cdefc193ff7a241e3839538f2a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23268cdefc193ff7a241e3839538f2a1">&#9670;&#160;</a></span>splitFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int splitFile </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Splits the dataset into training and testing files with an 80-20 ratio. </p>
<p>Splits dataset into 80% training and 20% testing files.</p>
<p>This function separates the dataset into two parts: 80% for training and 20% for testing. The training portion is written to <code>trainingFile</code>, and the testing portion is written to <code>testingFile</code>. Each entry consists of a 3x3 grid representing the Tic Tac Toe board and the outcome of that board.</p>
<dl class="section return"><dt>Returns</dt><dd>int SUCCESS (0) if both files are written successfully, BAD_PARAM (-1) if either file cannot be opened.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="#aa07ff3f35da0508c397a5cb0f8376cf8" title="Global array to store the dataset.">data</a>, <a class="el" href="#acec4c6a9b1bac910bc6acd76cc3c77b9" title="Global variable to store the path for the training dataset file.">trainingFile</a>, <a class="el" href="#a372bb3912d20ff92d4ac1b566a824fc4" title="Global variable to store the path for the testing dataset file.">testingFile</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="import_data_8c_source.html#l00118">118</a> of file <a class="el" href="import_data_8c_source.html">importData.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aa07ff3f35da0508c397a5cb0f8376cf8" name="aa07ff3f35da0508c397a5cb0f8376cf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa07ff3f35da0508c397a5cb0f8376cf8">&#9670;&#160;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_dataset.html">Dataset</a> data[<a class="el" href="macros_8h.html#af55149bc1f05cf18af067a302e31e3f9">DATA_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Global array to store the dataset. </p>
<p>This array holds the Tic-Tac-Toe board states and their corresponding outcomes. </p>

<p class="definition">Definition at line <a class="el" href="import_data_8c_source.html#l00038">38</a> of file <a class="el" href="import_data_8c_source.html">importData.c</a>.</p>

</div>
</div>
<a id="a360429d88170e85d0a61d259c5e7e90b" name="a360429d88170e85d0a61d259c5e7e90b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a360429d88170e85d0a61d259c5e7e90b">&#9670;&#160;</a></span>len_test</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int len_test = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Global variable to store the number of testing dataset entries. </p>
<p>This variable tracks the size of the testing dataset after splitting. </p>

<p class="definition">Definition at line <a class="el" href="import_data_8c_source.html#l00036">36</a> of file <a class="el" href="import_data_8c_source.html">importData.c</a>.</p>

</div>
</div>
<a id="aa6645f60309558a04b334bf63be092b1" name="aa6645f60309558a04b334bf63be092b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6645f60309558a04b334bf63be092b1">&#9670;&#160;</a></span>len_train</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int len_train = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Global variable to store the number of training dataset entries. </p>
<p>This variable tracks the size of the training dataset after splitting. </p>

<p class="definition">Definition at line <a class="el" href="import_data_8c_source.html#l00035">35</a> of file <a class="el" href="import_data_8c_source.html">importData.c</a>.</p>

</div>
</div>
<a id="a9910e4562c7b65701c5064b4dd6aa203" name="a9910e4562c7b65701c5064b4dd6aa203"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9910e4562c7b65701c5064b4dd6aa203">&#9670;&#160;</a></span>randomNo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int randomNo[<a class="el" href="macros_8h.html#af55149bc1f05cf18af067a302e31e3f9">DATA_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Global array to store unique random indices for dataset splitting. </p>
<p>This array stores randomized indices used to split the dataset into training and testing subsets. </p>

<p class="definition">Definition at line <a class="el" href="import_data_8c_source.html#l00037">37</a> of file <a class="el" href="import_data_8c_source.html">importData.c</a>.</p>

</div>
</div>
<a id="a372bb3912d20ff92d4ac1b566a824fc4" name="a372bb3912d20ff92d4ac1b566a824fc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a372bb3912d20ff92d4ac1b566a824fc4">&#9670;&#160;</a></span>testingFile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* testingFile = <a class="el" href="import_data_8h.html#a793644bd88146828177a2a4f57e3bf01">RES_PATH</a> &quot;&quot; <a class="el" href="import_data_8h.html#a5966a44df244da9e3b2aab95cb69adc1">TEST_PATH</a> &quot;&quot; <a class="el" href="import_data_8h.html#ac26a668e32beeb7eae8b6e4adbe5d1e1">DATA_PATH</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Global variable to store the path for the testing dataset file. </p>
<p>This variable holds the full path to the testing dataset file for reading and writing. </p>

<p class="definition">Definition at line <a class="el" href="import_data_8c_source.html#l00042">42</a> of file <a class="el" href="import_data_8c_source.html">importData.c</a>.</p>

</div>
</div>
<a id="acec4c6a9b1bac910bc6acd76cc3c77b9" name="acec4c6a9b1bac910bc6acd76cc3c77b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acec4c6a9b1bac910bc6acd76cc3c77b9">&#9670;&#160;</a></span>trainingFile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* trainingFile = <a class="el" href="import_data_8h.html#a793644bd88146828177a2a4f57e3bf01">RES_PATH</a> &quot;&quot; <a class="el" href="import_data_8h.html#ae0d3caefdba95baf2009a1db6d4d5380">TRAIN_PATH</a> &quot;&quot; <a class="el" href="import_data_8h.html#ac26a668e32beeb7eae8b6e4adbe5d1e1">DATA_PATH</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Global variable to store the path for the training dataset file. </p>
<p>This variable holds the full path to the training dataset file for reading and writing. </p>

<p class="definition">Definition at line <a class="el" href="import_data_8c_source.html#l00041">41</a> of file <a class="el" href="import_data_8c_source.html">importData.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="import_data_8c.html">importData.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
