<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TicTacToe: header/importData.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TicTacToe<span id="projectnumber">&#160;v1.0</span>
   </div>
   <div id="projectbrief">CSC1103 and CSC1104 project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('import_data_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">importData.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Header file for handling dataset import and manipulation for Tic-Tac-Toe game data.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="macros_8h_source.html">macros.h</a>&gt;</code><br />
</div>
<p><a href="import_data_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dataset.html">Dataset</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure to hold a Tic-Tac-Toe board state and its outcome.  <a href="struct_dataset.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a793644bd88146828177a2a4f57e3bf01" id="r_a793644bd88146828177a2a4f57e3bf01"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a793644bd88146828177a2a4f57e3bf01">RES_PATH</a>&#160;&#160;&#160;&quot;./resources/&quot;</td></tr>
<tr class="separator:a793644bd88146828177a2a4f57e3bf01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac26a668e32beeb7eae8b6e4adbe5d1e1" id="r_ac26a668e32beeb7eae8b6e4adbe5d1e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac26a668e32beeb7eae8b6e4adbe5d1e1">DATA_PATH</a>&#160;&#160;&#160;&quot;tic-tac-toe.data&quot;</td></tr>
<tr class="separator:ac26a668e32beeb7eae8b6e4adbe5d1e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0d3caefdba95baf2009a1db6d4d5380" id="r_ae0d3caefdba95baf2009a1db6d4d5380"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae0d3caefdba95baf2009a1db6d4d5380">TRAIN_PATH</a>&#160;&#160;&#160;&quot;training-&quot;</td></tr>
<tr class="separator:ae0d3caefdba95baf2009a1db6d4d5380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5966a44df244da9e3b2aab95cb69adc1" id="r_a5966a44df244da9e3b2aab95cb69adc1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5966a44df244da9e3b2aab95cb69adc1">TEST_PATH</a>&#160;&#160;&#160;&quot;testing-&quot;</td></tr>
<tr class="separator:a5966a44df244da9e3b2aab95cb69adc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5129a12fff19bf634c22a38f960e14b3" id="r_a5129a12fff19bf634c22a38f960e14b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5129a12fff19bf634c22a38f960e14b3">readDataset</a> (const char *filename, bool split)</td></tr>
<tr class="memdesc:a5129a12fff19bf634c22a38f960e14b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a dataset from a file and optionally randomizes entries for training and testing.  <br /></td></tr>
<tr class="separator:a5129a12fff19bf634c22a38f960e14b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23268cdefc193ff7a241e3839538f2a1" id="r_a23268cdefc193ff7a241e3839538f2a1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a23268cdefc193ff7a241e3839538f2a1">splitFile</a> ()</td></tr>
<tr class="memdesc:a23268cdefc193ff7a241e3839538f2a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Splits the dataset into training and testing files with an 80-20 ratio.  <br /></td></tr>
<tr class="separator:a23268cdefc193ff7a241e3839538f2a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a516cae4e8116d0b4b9268cd6768487f6" id="r_a516cae4e8116d0b4b9268cd6768487f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a516cae4e8116d0b4b9268cd6768487f6">getRandomNo</a> (int random[<a class="el" href="macros_8h.html#af55149bc1f05cf18af067a302e31e3f9">DATA_SIZE</a>])</td></tr>
<tr class="memdesc:a516cae4e8116d0b4b9268cd6768487f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates an array of unique random integers within the range of the dataset size.  <br /></td></tr>
<tr class="separator:a516cae4e8116d0b4b9268cd6768487f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee672f09716ad82ade7b665d807b07a" id="r_a4ee672f09716ad82ade7b665d807b07a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4ee672f09716ad82ade7b665d807b07a">getTrainingData</a> (struct <a class="el" href="struct_dataset.html">Dataset</a> **d)</td></tr>
<tr class="memdesc:a4ee672f09716ad82ade7b665d807b07a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the training data from a file and returns its length.  <br /></td></tr>
<tr class="separator:a4ee672f09716ad82ade7b665d807b07a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af70ae09f2665c0a3de0a14322fe4b107" id="r_af70ae09f2665c0a3de0a14322fe4b107"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af70ae09f2665c0a3de0a14322fe4b107">getTestingData</a> (struct <a class="el" href="struct_dataset.html">Dataset</a> **d)</td></tr>
<tr class="memdesc:af70ae09f2665c0a3de0a14322fe4b107"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the testing data from a file and returns its length.  <br /></td></tr>
<tr class="separator:af70ae09f2665c0a3de0a14322fe4b107"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for handling dataset import and manipulation for Tic-Tac-Toe game data. </p>
<dl class="section author"><dt>Author</dt><dd>jacktan-jk </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2024-11-12</dd></dl>
<p>This file contains function declarations and structures to read, split, and manage Tic-Tac-Toe game data used for training and testing. </p>

<p class="definition">Definition in file <a class="el" href="import_data_8h_source.html">importData.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ac26a668e32beeb7eae8b6e4adbe5d1e1" name="ac26a668e32beeb7eae8b6e4adbe5d1e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac26a668e32beeb7eae8b6e4adbe5d1e1">&#9670;&#160;</a></span>DATA_PATH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DATA_PATH&#160;&#160;&#160;&quot;tic-tac-toe.data&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name of the primary dataset file </p>

<p class="definition">Definition at line <a class="el" href="import_data_8h_source.html#l00018">18</a> of file <a class="el" href="import_data_8h_source.html">importData.h</a>.</p>

</div>
</div>
<a id="a793644bd88146828177a2a4f57e3bf01" name="a793644bd88146828177a2a4f57e3bf01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a793644bd88146828177a2a4f57e3bf01">&#9670;&#160;</a></span>RES_PATH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RES_PATH&#160;&#160;&#160;&quot;./resources/&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Path to resources directory </p>

<p class="definition">Definition at line <a class="el" href="import_data_8h_source.html#l00017">17</a> of file <a class="el" href="import_data_8h_source.html">importData.h</a>.</p>

</div>
</div>
<a id="a5966a44df244da9e3b2aab95cb69adc1" name="a5966a44df244da9e3b2aab95cb69adc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5966a44df244da9e3b2aab95cb69adc1">&#9670;&#160;</a></span>TEST_PATH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEST_PATH&#160;&#160;&#160;&quot;testing-&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prefix for testing data file </p>

<p class="definition">Definition at line <a class="el" href="import_data_8h_source.html#l00020">20</a> of file <a class="el" href="import_data_8h_source.html">importData.h</a>.</p>

</div>
</div>
<a id="ae0d3caefdba95baf2009a1db6d4d5380" name="ae0d3caefdba95baf2009a1db6d4d5380"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0d3caefdba95baf2009a1db6d4d5380">&#9670;&#160;</a></span>TRAIN_PATH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRAIN_PATH&#160;&#160;&#160;&quot;training-&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prefix for training data file </p>

<p class="definition">Definition at line <a class="el" href="import_data_8h_source.html#l00019">19</a> of file <a class="el" href="import_data_8h_source.html">importData.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a516cae4e8116d0b4b9268cd6768487f6" name="a516cae4e8116d0b4b9268cd6768487f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a516cae4e8116d0b4b9268cd6768487f6">&#9670;&#160;</a></span>getRandomNo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getRandomNo </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>random</em></span>[DATA_SIZE]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates an array of unique random integers within the range of the dataset size. </p>
<p>This function populates an array with unique random integers between 0 and <code>DATA_SIZE - 1</code>. It ensures that each integer appears only once by checking a <code>check</code> array to track used indices. This can be used for randomizing the order of data for splitting purposes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">random</td><td>Array to store the generated unique random integers.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="macros_8h.html#af55149bc1f05cf18af067a302e31e3f9">DATA_SIZE</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="import_data_8c_source.html#l00143">143</a> of file <a class="el" href="import_data_8c_source.html">importData.c</a>.</p>

</div>
</div>
<a id="af70ae09f2665c0a3de0a14322fe4b107" name="af70ae09f2665c0a3de0a14322fe4b107"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af70ae09f2665c0a3de0a14322fe4b107">&#9670;&#160;</a></span>getTestingData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getTestingData </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_dataset.html">Dataset</a> **</td>          <td class="paramname"><span class="paramname"><em>d</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the testing data from a file and returns its length. </p>
<p>This function zeroes out the <code>data</code> array for the length of the testing set, reads the dataset from the specified <code>testingFile</code>, and assigns the <code>data</code> pointer to the provided dataset pointer. Returns the length of the testing data loaded.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>Pointer to a dataset pointer that will reference the loaded testing data array.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of testing entries loaded (i.e., <code>len_test</code>).</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="#a5129a12fff19bf634c22a38f960e14b3" title="Reads a dataset from a file and optionally randomizes entries for training and testing.">readDataset</a>, <a class="el" href="import_data_8c.html#a372bb3912d20ff92d4ac1b566a824fc4" title="Global variable to store the path for the testing dataset file.">testingFile</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="import_data_8c_source.html#l00175">175</a> of file <a class="el" href="import_data_8c_source.html">importData.c</a>.</p>

</div>
</div>
<a id="a4ee672f09716ad82ade7b665d807b07a" name="a4ee672f09716ad82ade7b665d807b07a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ee672f09716ad82ade7b665d807b07a">&#9670;&#160;</a></span>getTrainingData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getTrainingData </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_dataset.html">Dataset</a> **</td>          <td class="paramname"><span class="paramname"><em>d</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the training data from a file and returns its length. </p>
<p>This function initializes the <code>data</code> array to zero for the length of the training set, reads the dataset from the specified <code>trainingFile</code>, and assigns the <code>data</code> pointer to the provided dataset pointer. Returns the length of the training data loaded.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>Pointer to a dataset pointer that will reference the loaded training data array.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of training entries loaded (i.e., <code>len_train</code>).</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="#a5129a12fff19bf634c22a38f960e14b3" title="Reads a dataset from a file and optionally randomizes entries for training and testing.">readDataset</a>, <a class="el" href="import_data_8c.html#acec4c6a9b1bac910bc6acd76cc3c77b9" title="Global variable to store the path for the training dataset file.">trainingFile</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="import_data_8c_source.html#l00167">167</a> of file <a class="el" href="import_data_8c_source.html">importData.c</a>.</p>

</div>
</div>
<a id="a5129a12fff19bf634c22a38f960e14b3" name="a5129a12fff19bf634c22a38f960e14b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5129a12fff19bf634c22a38f960e14b3">&#9670;&#160;</a></span>readDataset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int readDataset </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>filename</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>split</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads a dataset from a file and optionally randomizes entries for training and testing. </p>
<p>Opens a file to read each line as a Tic Tac Toe board state, populating a grid structure where 'x', 'o', and 'b' represent the Bot, Player 1, and empty cells, respectively. Each board state is followed by an outcome that is stored within the dataset. If <code>split</code> is true, entries are randomized using an array of unique indices for shuffling.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>The name of the dataset file to read. </td></tr>
    <tr><td class="paramname">split</td><td>Boolean indicating whether to randomize entries for dataset splitting. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int SUCCESS (0) if reading is successful, BAD_PARAM (-5) if the file cannot be opened, or the return value of <code><a class="el" href="#a23268cdefc193ff7a241e3839538f2a1" title="Splits the dataset into training and testing files with an 80-20 ratio.">splitFile()</a></code> if <code>split</code> is enabled.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="#a516cae4e8116d0b4b9268cd6768487f6" title="Generates an array of unique random integers within the range of the dataset size.">getRandomNo</a>, <a class="el" href="#a23268cdefc193ff7a241e3839538f2a1" title="Splits the dataset into training and testing files with an 80-20 ratio.">splitFile</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="import_data_8c_source.html#l00044">44</a> of file <a class="el" href="import_data_8c_source.html">importData.c</a>.</p>

</div>
</div>
<a id="a23268cdefc193ff7a241e3839538f2a1" name="a23268cdefc193ff7a241e3839538f2a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23268cdefc193ff7a241e3839538f2a1">&#9670;&#160;</a></span>splitFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int splitFile </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Splits the dataset into training and testing files with an 80-20 ratio. </p>
<p>This function separates the dataset into two parts: 80% for training and 20% for testing. The training portion is written to <code>trainingFile</code>, and the testing portion is written to <code>testingFile</code>. Each entry consists of a 3x3 grid representing the Tic Tac Toe board and the outcome of that board.</p>
<dl class="section return"><dt>Returns</dt><dd>int SUCCESS (0) if both files are written successfully, BAD_PARAM (-5) if either file cannot be opened.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="import_data_8c.html#aa07ff3f35da0508c397a5cb0f8376cf8" title="Global array to store the dataset.">data</a>, <a class="el" href="import_data_8c.html#acec4c6a9b1bac910bc6acd76cc3c77b9" title="Global variable to store the path for the training dataset file.">trainingFile</a>, <a class="el" href="import_data_8c.html#a372bb3912d20ff92d4ac1b566a824fc4" title="Global variable to store the path for the testing dataset file.">testingFile</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="import_data_8c_source.html#l00090">90</a> of file <a class="el" href="import_data_8c_source.html">importData.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1ec98ce50fa6ec55b40b8ffb1df38c3c.html">header</a></li><li class="navelem"><a class="el" href="import_data_8h.html">importData.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
