<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TicTacToe: header/macros.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TicTacToe<span id="projectnumber">&#160;v1.0</span>
   </div>
   <div id="projectbrief">CSC1103 and CSC1104 project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('macros_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">macros.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Header file containing macros, constants, and structure definitions for the Tic-Tac-Toe game.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div>
<p><a href="macros_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_position.html">Position</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a position on the Tic-Tac-Toe grid.  <a href="struct_position.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a34deddb3d2e1791fd7ce5acc13ffc8df" id="r_a34deddb3d2e1791fd7ce5acc13ffc8df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a34deddb3d2e1791fd7ce5acc13ffc8df">PLAY</a>&#160;&#160;&#160;0x69</td></tr>
<tr class="separator:a34deddb3d2e1791fd7ce5acc13ffc8df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a047b752526fa845a214fbd2dda59bdaa" id="r_a047b752526fa845a214fbd2dda59bdaa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a047b752526fa845a214fbd2dda59bdaa">TIE</a>&#160;&#160;&#160;0xFF</td></tr>
<tr class="separator:a047b752526fa845a214fbd2dda59bdaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43105771f16e2da3078149f0de528e9b" id="r_a43105771f16e2da3078149f0de528e9b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a43105771f16e2da3078149f0de528e9b">WIN</a>&#160;&#160;&#160;0xAA</td></tr>
<tr class="separator:a43105771f16e2da3078149f0de528e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa90cac659d18e8ef6294c7ae337f6b58" id="r_aa90cac659d18e8ef6294c7ae337f6b58"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa90cac659d18e8ef6294c7ae337f6b58">SUCCESS</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aa90cac659d18e8ef6294c7ae337f6b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe83ac76edc595f6b98cd4a4127aed5" id="r_a8fe83ac76edc595f6b98cd4a4127aed5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:a8fe83ac76edc595f6b98cd4a4127aed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb25c89db5336fcc8b27359a183a6daa" id="r_adb25c89db5336fcc8b27359a183a6daa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adb25c89db5336fcc8b27359a183a6daa">BAD_PARAM</a>&#160;&#160;&#160;-5</td></tr>
<tr class="separator:adb25c89db5336fcc8b27359a183a6daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a733c98a18575d60db109addf4efa956a" id="r_a733c98a18575d60db109addf4efa956a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a733c98a18575d60db109addf4efa956a">MODE_2P</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a733c98a18575d60db109addf4efa956a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86d9cfb06869d7709dbdcfd5c0515e90" id="r_a86d9cfb06869d7709dbdcfd5c0515e90"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a86d9cfb06869d7709dbdcfd5c0515e90">MODE_MM</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a86d9cfb06869d7709dbdcfd5c0515e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f35c3ff19e8e5cf4d8e4859e3240d1" id="r_ad6f35c3ff19e8e5cf4d8e4859e3240d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad6f35c3ff19e8e5cf4d8e4859e3240d1">MODE_ML</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ad6f35c3ff19e8e5cf4d8e4859e3240d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b7cf2a3641be7b89138615764d60ba3" id="r_a2b7cf2a3641be7b89138615764d60ba3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2b7cf2a3641be7b89138615764d60ba3">EMPTY</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a2b7cf2a3641be7b89138615764d60ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff32b2add5186520b5ae86864ebaf51a" id="r_aff32b2add5186520b5ae86864ebaf51a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aff32b2add5186520b5ae86864ebaf51a">PLAYER1</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aff32b2add5186520b5ae86864ebaf51a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8729a567b846ff767c1fbf87fd5725e8" id="r_a8729a567b846ff767c1fbf87fd5725e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8729a567b846ff767c1fbf87fd5725e8">BOT</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a8729a567b846ff767c1fbf87fd5725e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af55149bc1f05cf18af067a302e31e3f9" id="r_af55149bc1f05cf18af067a302e31e3f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af55149bc1f05cf18af067a302e31e3f9">DATA_SIZE</a>&#160;&#160;&#160;958</td></tr>
<tr class="separator:af55149bc1f05cf18af067a302e31e3f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6df04fbcd3d2e5765447931df2c3d19" id="r_aa6df04fbcd3d2e5765447931df2c3d19"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa6df04fbcd3d2e5765447931df2c3d19">CLASSES</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:aa6df04fbcd3d2e5765447931df2c3d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72dbcf6d0153db1b8d8a58001feed83" id="r_ad72dbcf6d0153db1b8d8a58001feed83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad72dbcf6d0153db1b8d8a58001feed83">DEBUG</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ad72dbcf6d0153db1b8d8a58001feed83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0223dfa64002c42b357e8f4f46dc139f" id="r_a0223dfa64002c42b357e8f4f46dc139f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0223dfa64002c42b357e8f4f46dc139f">MINIMAX_GODMODE</a></td></tr>
<tr class="separator:a0223dfa64002c42b357e8f4f46dc139f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47dca33d219deb503db9c9d808b24356" id="r_a47dca33d219deb503db9c9d808b24356"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a47dca33d219deb503db9c9d808b24356">DISABLE_LOOKUP</a></td></tr>
<tr class="separator:a47dca33d219deb503db9c9d808b24356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc47b301ed91254362ba4f2cd7efc75" id="r_aacc47b301ed91254362ba4f2cd7efc75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aacc47b301ed91254362ba4f2cd7efc75">DISABLE_ELAPSED</a></td></tr>
<tr class="separator:aacc47b301ed91254362ba4f2cd7efc75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae05ae4c72cd9ae5147a40a1436cef6" id="r_a5ae05ae4c72cd9ae5147a40a1436cef6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5ae05ae4c72cd9ae5147a40a1436cef6">DISABLE_ASM</a></td></tr>
<tr class="separator:a5ae05ae4c72cd9ae5147a40a1436cef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77496f90d44d7937b09d66c65d23991d" id="r_a77496f90d44d7937b09d66c65d23991d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a77496f90d44d7937b09d66c65d23991d">PRINT_DEBUG</a>(...)</td></tr>
<tr class="separator:a77496f90d44d7937b09d66c65d23991d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file containing macros, constants, and structure definitions for the Tic-Tac-Toe game. </p>
<dl class="section author"><dt>Author</dt><dd>jacktan-jk </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2024-11-13</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2024</dd></dl>
<p>This file defines various constants for game modes, player identifiers, error codes, and debugging options. It also includes the <code><a class="el" href="struct_position.html" title="Represents a position on the Tic-Tac-Toe grid.">Position</a></code> structure for grid positions in the game. </p>

<p class="definition">Definition in file <a class="el" href="macros_8h_source.html">macros.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="adb25c89db5336fcc8b27359a183a6daa" name="adb25c89db5336fcc8b27359a183a6daa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb25c89db5336fcc8b27359a183a6daa">&#9670;&#160;</a></span>BAD_PARAM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BAD_PARAM&#160;&#160;&#160;-5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bad parameter error </p>

<p class="definition">Definition at line <a class="el" href="macros_8h_source.html#l00030">30</a> of file <a class="el" href="macros_8h_source.html">macros.h</a>.</p>

</div>
</div>
<a id="a8729a567b846ff767c1fbf87fd5725e8" name="a8729a567b846ff767c1fbf87fd5725e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8729a567b846ff767c1fbf87fd5725e8">&#9670;&#160;</a></span>BOT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOT&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bot (Player 2) </p>

<p class="definition">Definition at line <a class="el" href="macros_8h_source.html#l00040">40</a> of file <a class="el" href="macros_8h_source.html">macros.h</a>.</p>

</div>
</div>
<a id="aa6df04fbcd3d2e5765447931df2c3d19" name="aa6df04fbcd3d2e5765447931df2c3d19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6df04fbcd3d2e5765447931df2c3d19">&#9670;&#160;</a></span>CLASSES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLASSES&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of outcome classes </p>

<p class="definition">Definition at line <a class="el" href="macros_8h_source.html#l00044">44</a> of file <a class="el" href="macros_8h_source.html">macros.h</a>.</p>

</div>
</div>
<a id="af55149bc1f05cf18af067a302e31e3f9" name="af55149bc1f05cf18af067a302e31e3f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af55149bc1f05cf18af067a302e31e3f9">&#9670;&#160;</a></span>DATA_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DATA_SIZE&#160;&#160;&#160;958</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="struct_dataset.html" title="Structure to hold a Tic-Tac-Toe board state and its outcome.">Dataset</a> size </p>

<p class="definition">Definition at line <a class="el" href="macros_8h_source.html#l00043">43</a> of file <a class="el" href="macros_8h_source.html">macros.h</a>.</p>

</div>
</div>
<a id="ad72dbcf6d0153db1b8d8a58001feed83" name="ad72dbcf6d0153db1b8d8a58001feed83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad72dbcf6d0153db1b8d8a58001feed83">&#9670;&#160;</a></span>DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable debug messages </p>

<p class="definition">Definition at line <a class="el" href="macros_8h_source.html#l00047">47</a> of file <a class="el" href="macros_8h_source.html">macros.h</a>.</p>

</div>
</div>
<a id="a5ae05ae4c72cd9ae5147a40a1436cef6" name="a5ae05ae4c72cd9ae5147a40a1436cef6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ae05ae4c72cd9ae5147a40a1436cef6">&#9670;&#160;</a></span>DISABLE_ASM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DISABLE_ASM</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Disable ASM functions </p>

<p class="definition">Definition at line <a class="el" href="macros_8h_source.html#l00051">51</a> of file <a class="el" href="macros_8h_source.html">macros.h</a>.</p>

</div>
</div>
<a id="aacc47b301ed91254362ba4f2cd7efc75" name="aacc47b301ed91254362ba4f2cd7efc75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacc47b301ed91254362ba4f2cd7efc75">&#9670;&#160;</a></span>DISABLE_ELAPSED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DISABLE_ELAPSED</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Disable Elapsed time function </p>

<p class="definition">Definition at line <a class="el" href="macros_8h_source.html#l00050">50</a> of file <a class="el" href="macros_8h_source.html">macros.h</a>.</p>

</div>
</div>
<a id="a47dca33d219deb503db9c9d808b24356" name="a47dca33d219deb503db9c9d808b24356"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47dca33d219deb503db9c9d808b24356">&#9670;&#160;</a></span>DISABLE_LOOKUP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DISABLE_LOOKUP</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Disable Minimax lookup table </p>

<p class="definition">Definition at line <a class="el" href="macros_8h_source.html#l00049">49</a> of file <a class="el" href="macros_8h_source.html">macros.h</a>.</p>

</div>
</div>
<a id="a2b7cf2a3641be7b89138615764d60ba3" name="a2b7cf2a3641be7b89138615764d60ba3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b7cf2a3641be7b89138615764d60ba3">&#9670;&#160;</a></span>EMPTY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMPTY&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Empty cell </p>

<p class="definition">Definition at line <a class="el" href="macros_8h_source.html#l00038">38</a> of file <a class="el" href="macros_8h_source.html">macros.h</a>.</p>

</div>
</div>
<a id="a8fe83ac76edc595f6b98cd4a4127aed5" name="a8fe83ac76edc595f6b98cd4a4127aed5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fe83ac76edc595f6b98cd4a4127aed5">&#9670;&#160;</a></span>ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERROR&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Error </p>

<p class="definition">Definition at line <a class="el" href="macros_8h_source.html#l00029">29</a> of file <a class="el" href="macros_8h_source.html">macros.h</a>.</p>

</div>
</div>
<a id="a0223dfa64002c42b357e8f4f46dc139f" name="a0223dfa64002c42b357e8f4f46dc139f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0223dfa64002c42b357e8f4f46dc139f">&#9670;&#160;</a></span>MINIMAX_GODMODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MINIMAX_GODMODE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Minimax god mode toggle </p>

<p class="definition">Definition at line <a class="el" href="macros_8h_source.html#l00048">48</a> of file <a class="el" href="macros_8h_source.html">macros.h</a>.</p>

</div>
</div>
<a id="a733c98a18575d60db109addf4efa956a" name="a733c98a18575d60db109addf4efa956a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a733c98a18575d60db109addf4efa956a">&#9670;&#160;</a></span>MODE_2P</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MODE_2P&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Two-player mode </p>

<p class="definition">Definition at line <a class="el" href="macros_8h_source.html#l00033">33</a> of file <a class="el" href="macros_8h_source.html">macros.h</a>.</p>

</div>
</div>
<a id="ad6f35c3ff19e8e5cf4d8e4859e3240d1" name="ad6f35c3ff19e8e5cf4d8e4859e3240d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6f35c3ff19e8e5cf4d8e4859e3240d1">&#9670;&#160;</a></span>MODE_ML</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MODE_ML&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Machine Learning mode </p>

<p class="definition">Definition at line <a class="el" href="macros_8h_source.html#l00035">35</a> of file <a class="el" href="macros_8h_source.html">macros.h</a>.</p>

</div>
</div>
<a id="a86d9cfb06869d7709dbdcfd5c0515e90" name="a86d9cfb06869d7709dbdcfd5c0515e90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86d9cfb06869d7709dbdcfd5c0515e90">&#9670;&#160;</a></span>MODE_MM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MODE_MM&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Minimax mode </p>

<p class="definition">Definition at line <a class="el" href="macros_8h_source.html#l00034">34</a> of file <a class="el" href="macros_8h_source.html">macros.h</a>.</p>

</div>
</div>
<a id="a34deddb3d2e1791fd7ce5acc13ffc8df" name="a34deddb3d2e1791fd7ce5acc13ffc8df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34deddb3d2e1791fd7ce5acc13ffc8df">&#9670;&#160;</a></span>PLAY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLAY&#160;&#160;&#160;0x69</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Player move </p>

<p class="definition">Definition at line <a class="el" href="macros_8h_source.html#l00025">25</a> of file <a class="el" href="macros_8h_source.html">macros.h</a>.</p>

</div>
</div>
<a id="aff32b2add5186520b5ae86864ebaf51a" name="aff32b2add5186520b5ae86864ebaf51a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff32b2add5186520b5ae86864ebaf51a">&#9670;&#160;</a></span>PLAYER1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLAYER1&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Player 1 </p>

<p class="definition">Definition at line <a class="el" href="macros_8h_source.html#l00039">39</a> of file <a class="el" href="macros_8h_source.html">macros.h</a>.</p>

</div>
</div>
<a id="a77496f90d44d7937b09d66c65d23991d" name="a77496f90d44d7937b09d66c65d23991d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77496f90d44d7937b09d66c65d23991d">&#9670;&#160;</a></span>PRINT_DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRINT_DEBUG</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em></em></span>...</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">printf(__VA_ARGS__);</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="macros_8h_source.html#l00054">54</a> of file <a class="el" href="macros_8h_source.html">macros.h</a>.</p>

</div>
</div>
<a id="aa90cac659d18e8ef6294c7ae337f6b58" name="aa90cac659d18e8ef6294c7ae337f6b58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa90cac659d18e8ef6294c7ae337f6b58">&#9670;&#160;</a></span>SUCCESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SUCCESS&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Success </p>

<p class="definition">Definition at line <a class="el" href="macros_8h_source.html#l00028">28</a> of file <a class="el" href="macros_8h_source.html">macros.h</a>.</p>

</div>
</div>
<a id="a047b752526fa845a214fbd2dda59bdaa" name="a047b752526fa845a214fbd2dda59bdaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a047b752526fa845a214fbd2dda59bdaa">&#9670;&#160;</a></span>TIE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIE&#160;&#160;&#160;0xFF</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tie state </p>

<p class="definition">Definition at line <a class="el" href="macros_8h_source.html#l00026">26</a> of file <a class="el" href="macros_8h_source.html">macros.h</a>.</p>

</div>
</div>
<a id="a43105771f16e2da3078149f0de528e9b" name="a43105771f16e2da3078149f0de528e9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43105771f16e2da3078149f0de528e9b">&#9670;&#160;</a></span>WIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WIN&#160;&#160;&#160;0xAA</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Winning state </p>

<p class="definition">Definition at line <a class="el" href="macros_8h_source.html#l00027">27</a> of file <a class="el" href="macros_8h_source.html">macros.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1ec98ce50fa6ec55b40b8ffb1df38c3c.html">header</a></li><li class="navelem"><a class="el" href="macros_8h.html">macros.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
