<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TicTacToe: header/macros.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TicTacToe<span id="projectnumber">&#160;v1.0</span>
   </div>
   <div id="projectbrief">CSC1103 and CSC1104 project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('macros_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">macros.h</div></div>
</div><!--header-->
<div class="contents">
<a href="macros_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#ifndef MACROS_H</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#define MACROS_H</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">// Constants for game states and player identifiers</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="macros_8h.html#a34deddb3d2e1791fd7ce5acc13ffc8df">   25</a></span><span class="preprocessor">#define PLAY 0x69        </span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="macros_8h.html#a047b752526fa845a214fbd2dda59bdaa">   26</a></span><span class="preprocessor">#define TIE 0xFF         </span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="macros_8h.html#a43105771f16e2da3078149f0de528e9b">   27</a></span><span class="preprocessor">#define WIN 0xAA         </span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="macros_8h.html#aa90cac659d18e8ef6294c7ae337f6b58">   28</a></span><span class="preprocessor">#define SUCCESS 0        </span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="macros_8h.html#a8fe83ac76edc595f6b98cd4a4127aed5">   29</a></span><span class="preprocessor">#define ERROR -1         </span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="macros_8h.html#adb25c89db5336fcc8b27359a183a6daa">   30</a></span><span class="preprocessor">#define BAD_PARAM -5     </span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">// Game modes</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="macros_8h.html#a733c98a18575d60db109addf4efa956a">   33</a></span><span class="preprocessor">#define MODE_2P 0        </span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="macros_8h.html#a86d9cfb06869d7709dbdcfd5c0515e90">   34</a></span><span class="preprocessor">#define MODE_MM 1        </span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="macros_8h.html#ad6f35c3ff19e8e5cf4d8e4859e3240d1">   35</a></span><span class="preprocessor">#define MODE_ML 2        </span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">// Player identifiers</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="macros_8h.html#a2b7cf2a3641be7b89138615764d60ba3">   38</a></span><span class="preprocessor">#define EMPTY 0          </span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="macros_8h.html#aff32b2add5186520b5ae86864ebaf51a">   39</a></span><span class="preprocessor">#define PLAYER1 1        </span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="macros_8h.html#a8729a567b846ff767c1fbf87fd5725e8">   40</a></span><span class="preprocessor">#define BOT 2            </span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">// Data constants</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="macros_8h.html#af55149bc1f05cf18af067a302e31e3f9">   43</a></span><span class="preprocessor">#define DATA_SIZE 958    </span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="macros_8h.html#aa6df04fbcd3d2e5765447931df2c3d19">   44</a></span><span class="preprocessor">#define CLASSES 2        </span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment">// Debugging and configuration options</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="macros_8h.html#ad72dbcf6d0153db1b8d8a58001feed83">   47</a></span><span class="preprocessor">#define DEBUG 1          </span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="macros_8h.html#a0223dfa64002c42b357e8f4f46dc139f">   48</a></span><span class="preprocessor">#define MINIMAX_GODMODE 0</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="macros_8h.html#a47dca33d219deb503db9c9d808b24356">   49</a></span><span class="preprocessor">#define DISABLE_LOOKUP  0</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="macros_8h.html#aacc47b301ed91254362ba4f2cd7efc75">   50</a></span><span class="preprocessor">#define DISABLE_ELAPSED 0</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="macros_8h.html#a5ae05ae4c72cd9ae5147a40a1436cef6">   51</a></span><span class="preprocessor">#define DISABLE_ASM     0</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="preprocessor">#if DEBUG</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="macros_8h.html#a77496f90d44d7937b09d66c65d23991d">   54</a></span><span class="preprocessor">#define PRINT_DEBUG(...) printf(__VA_ARGS__);</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="preprocessor">#define PRINT_DEBUG(...)</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="foldopen" id="foldopen00065" data-start="{" data-end="};">
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="struct_position.html">   65</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_position.html">Position</a></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>{</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="struct_position.html#af1d3cff2e4538e23400e260bae3dadad">   67</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_position.html#af1d3cff2e4538e23400e260bae3dadad">row</a>; </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="struct_position.html#afb52e720f5f0c483db5861f9e42e924e">   68</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_position.html#afb52e720f5f0c483db5861f9e42e924e">col</a>; </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>};</div>
</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="preprocessor">#endif </span><span class="comment">// MACROS_H</span></div>
<div class="ttc" id="astruct_position_html"><div class="ttname"><a href="struct_position.html">Position</a></div><div class="ttdoc">Represents a position on the Tic-Tac-Toe grid.</div><div class="ttdef"><b>Definition</b> <a href="#l00065">macros.h:66</a></div></div>
<div class="ttc" id="astruct_position_html_af1d3cff2e4538e23400e260bae3dadad"><div class="ttname"><a href="struct_position.html#af1d3cff2e4538e23400e260bae3dadad">Position::row</a></div><div class="ttdeci">int row</div><div class="ttdef"><b>Definition</b> <a href="#l00067">macros.h:67</a></div></div>
<div class="ttc" id="astruct_position_html_afb52e720f5f0c483db5861f9e42e924e"><div class="ttname"><a href="struct_position.html#afb52e720f5f0c483db5861f9e42e924e">Position::col</a></div><div class="ttdeci">int col</div><div class="ttdef"><b>Definition</b> <a href="#l00068">macros.h:68</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1ec98ce50fa6ec55b40b8ffb1df38c3c.html">header</a></li><li class="navelem"><a class="el" href="macros_8h.html">macros.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
