<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TicTacToe: header/main.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TicTacToe<span id="projectnumber">&#160;v1.0</span>
   </div>
   <div id="projectbrief">CSC1103 and CSC1104 project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('main_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">main.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Header file for the Tic-Tac-Toe game logic.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;gtk/gtk.h&gt;</code><br />
<code>#include &lt;<a class="el" href="macros_8h_source.html">macros.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="minimax_8h_source.html">minimax.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="ml-naive-bayes_8h_source.html">ml-naive-bayes.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="elapsed_time_8h_source.html">elapsedTime.h</a>&gt;</code><br />
</div>
<p><a href="main_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_btn_pos.html">BtnPos</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the position of a button in the game grid.  <a href="struct_btn_pos.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_player_mode.html">PlayerMode</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the current game mode and its textual representation.  <a href="struct_player_mode.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af76f1698e679941c21085657b6d98473" id="r_af76f1698e679941c21085657b6d98473"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af76f1698e679941c21085657b6d98473">doBOTmove</a> ()</td></tr>
<tr class="memdesc:af76f1698e679941c21085657b6d98473"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the bot's move based on the current game mode.  <br /></td></tr>
<tr class="separator:af76f1698e679941c21085657b6d98473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3744385ac07502d3920342e20805ec7" id="r_ab3744385ac07502d3920342e20805ec7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab3744385ac07502d3920342e20805ec7">chkPlayerWin</a> ()</td></tr>
<tr class="memdesc:ab3744385ac07502d3920342e20805ec7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the current game board for a win or tie.  <br /></td></tr>
<tr class="separator:ab3744385ac07502d3920342e20805ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad28c8c932b46ed4bce19748ba7106599" id="r_ad28c8c932b46ed4bce19748ba7106599"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad28c8c932b46ed4bce19748ba7106599">clearGrid</a> ()</td></tr>
<tr class="memdesc:ad28c8c932b46ed4bce19748ba7106599"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the game board and resets the player's turn.  <br /></td></tr>
<tr class="separator:ad28c8c932b46ed4bce19748ba7106599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc414f6dda9b801014f13c0bf1f14740" id="r_acc414f6dda9b801014f13c0bf1f14740"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acc414f6dda9b801014f13c0bf1f14740">updateScoreBtn</a> (gpointer <a class="el" href="import_data_8c.html#aa07ff3f35da0508c397a5cb0f8376cf8">data</a>)</td></tr>
<tr class="memdesc:acc414f6dda9b801014f13c0bf1f14740"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the score display on the button.  <br /></td></tr>
<tr class="separator:acc414f6dda9b801014f13c0bf1f14740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20666861ea3282632824204e33c1411a" id="r_a20666861ea3282632824204e33c1411a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a20666861ea3282632824204e33c1411a">on_btnGrid_clicked</a> (GtkWidget *widget, gpointer <a class="el" href="import_data_8c.html#aa07ff3f35da0508c397a5cb0f8376cf8">data</a>)</td></tr>
<tr class="memdesc:a20666861ea3282632824204e33c1411a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function for handling button clicks on the game grid.  <br /></td></tr>
<tr class="separator:a20666861ea3282632824204e33c1411a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a771f6ad36f989d0b7d43aa9a6eea439f" id="r_a771f6ad36f989d0b7d43aa9a6eea439f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a771f6ad36f989d0b7d43aa9a6eea439f">on_btnScore_clicked</a> (GtkWidget *widget, gpointer <a class="el" href="import_data_8c.html#aa07ff3f35da0508c397a5cb0f8376cf8">data</a>)</td></tr>
<tr class="memdesc:a771f6ad36f989d0b7d43aa9a6eea439f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles button click for score.  <br /></td></tr>
<tr class="separator:a771f6ad36f989d0b7d43aa9a6eea439f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b7b398d9794dcc293ded8fa9c76989" id="r_a12b7b398d9794dcc293ded8fa9c76989"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a12b7b398d9794dcc293ded8fa9c76989">showWin</a> ()</td></tr>
<tr class="memdesc:a12b7b398d9794dcc293ded8fa9c76989"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the winning positions and resets the grid.  <br /></td></tr>
<tr class="separator:a12b7b398d9794dcc293ded8fa9c76989"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for the Tic-Tac-Toe game logic. </p>
<dl class="section author"><dt>Author</dt><dd>jacktan-jk </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2024-11-12</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2024</dd></dl>
<p>This file contains function declarations, structure definitions, and constants for handling game logic, button interactions, and the bot's behavior. </p>

<p class="definition">Definition in file <a class="el" href="main_8h_source.html">main.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ab3744385ac07502d3920342e20805ec7" name="ab3744385ac07502d3920342e20805ec7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3744385ac07502d3920342e20805ec7">&#9670;&#160;</a></span>chkPlayerWin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int chkPlayerWin </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks the current game board for a win or tie. </p>
<p>This function checks all possible win conditions:</p><ul>
<li>Diagonals</li>
<li>Rows</li>
<li>Columns</li>
</ul>
<p>If there is a winning line, it marks the winning positions and returns WIN. If there are no winning conditions and the board is full, it returns TIE. If there are unclicked positions left, it returns PLAY.</p>
<dl class="section return"><dt>Returns</dt><dd>WIN if there is a winner, TIE if the game is a tie, PLAY if the game is still ongoing. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="main_8c.html#adc21ea5cc28327a21455788fa1b9518f" title="Global 2D array representing the Tic-Tac-Toe game board.">iBoard</a>, <a class="el" href="main_8c.html#a300a754c6a50ee6fc5e78bd8caf55f3b" title="Global 2D array to track winning positions on the board.">iWinPos</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00234">234</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="ad28c8c932b46ed4bce19748ba7106599" name="ad28c8c932b46ed4bce19748ba7106599"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad28c8c932b46ed4bce19748ba7106599">&#9670;&#160;</a></span>clearGrid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clearGrid </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the game board and resets the player's turn. </p>
<p>This function is used to reset the game board for a new round. It clears the labels on the buttons in the grid and resets the internal board state (iBoard) to 0. It also sets the player turn back to player 1.</p>
<ul>
<li>Sets all button labels in the <code>btnGrid</code> to an empty string.</li>
<li>Resets all values in the <code>iBoard</code> array to 0, indicating no moves.</li>
<li>Resets <code>isPlayer1Turn</code> to <code>true</code>, indicating it’s Player 1's turn.</li>
</ul>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="main_8c.html#adc21ea5cc28327a21455788fa1b9518f" title="Global 2D array representing the Tic-Tac-Toe game board.">iBoard</a> </dd>
<dd>
<a class="el" href="main_8c.html#a7deca23032284da0ca814198f21f592c" title="Global 2D array of buttons corresponding to the game grid.">btnGrid</a> </dd>
<dd>
<a class="el" href="main_8c.html#ac7d33f5c85beb77a9f9b399811ee34c6" title="Global flag indicating if it&#39;s Player 1&#39;s turn.">isPlayer1Turn</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00029">29</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="af76f1698e679941c21085657b6d98473" name="af76f1698e679941c21085657b6d98473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af76f1698e679941c21085657b6d98473">&#9670;&#160;</a></span>doBOTmove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int doBOTmove </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Executes the bot's move based on the current game mode. </p>
<p>In MM mode:</p><ul>
<li>Performs a minimax move.</li>
<li>20% chance of the minimax randomly selects a position.</li>
</ul>
<p>In ML mode, the bot uses machine learning to determine the best position.</p>
<p>The function also measures and logs the time taken for the minimax move.</p>
<dl class="section return"><dt>Returns</dt><dd>SUCCESS if the bot's move was made successfully. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="main_8c.html#a5e71fc65a887b894007f895ddcd5831e" title="Global structure to track the current game mode.">playerMode</a>, <a class="el" href="main_8c.html#a3b5a2ec67eaad775b0eedc6c869b0efa" title="Global flag indicating if Machine Learning mode is available. This is set to false if the ML data fil...">isMLAvail</a>, <a class="el" href="main_8c.html#adc21ea5cc28327a21455788fa1b9518f" title="Global 2D array representing the Tic-Tac-Toe game board.">iBoard</a>, <a class="el" href="minimax_8h.html#a0efa6e5041878576ac8e039fab89e046" title="Finds the best move for the bot in the Tic-Tac-Toe game.">findBestMove</a>, <a class="el" href="ml-naive-bayes_8h.html#adb6b2fbadefdff0ed94d6ef2e0ef176c" title="Determines the best position for the bot to make a move based on the highest probability.">getBestPosition</a>, <a class="el" href="main_8c.html#a7deca23032284da0ca814198f21f592c" title="Global 2D array of buttons corresponding to the game grid.">btnGrid</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00181">181</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="a20666861ea3282632824204e33c1411a" name="a20666861ea3282632824204e33c1411a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20666861ea3282632824204e33c1411a">&#9670;&#160;</a></span>on_btnGrid_clicked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void on_btnGrid_clicked </td>
          <td>(</td>
          <td class="paramtype">GtkWidget *</td>          <td class="paramname"><span class="paramname"><em>widget</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpointer</td>          <td class="paramname"><span class="paramname"><em>data</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function for handling button clicks on the game grid. </p>
<p>This function handles the logic for a player’s move when a button in the game grid is clicked. It updates the game state, checks for a winner or tie, and updates the score display. It also handles player turns, Bot moves (if applicable), and resets the game board when the game state changes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">widget</td><td>The GtkWidget that was clicked (the button in the grid). </td></tr>
    <tr><td class="paramname">data</td><td>Additional data passed to the callback (usually the score display data).</td></tr>
  </table>
  </dd>
</dl>
<ul>
<li>If the game state is not <code>PLAY</code>, the game will be reset, and the score updated.</li>
<li>If the clicked button already has a label, the function returns early (no action is taken).</li>
<li>If the clicked button is empty, the move is recorded in the <code>iBoard</code> array (Player 1 or MM or ML).</li>
<li>After each move, the game checks for a win or tie condition using <code><a class="el" href="#ab3744385ac07502d3920342e20805ec7" title="Checks the current game board for a win or tie.">chkPlayerWin()</a></code>.</li>
<li>If Player 1 or Player 2 wins, the score is updated, and the win condition is shown.</li>
<li>If the game ends in a tie, the tie score is updated.</li>
<li>If the game is in <b>2P</b> mode, turns alternate between Player 1 and Player 2.</li>
<li>In <b>MM mode</b>, the Minimax will automatically make a move after Player 1’s turn.</li>
<li>In <b>ML mode</b>, the dataset is re-read and initialized after the game ends.</li>
</ul>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="main_8c.html#adc21ea5cc28327a21455788fa1b9518f" title="Global 2D array representing the Tic-Tac-Toe game board.">iBoard</a>, <a class="el" href="main_8c.html#ac7d33f5c85beb77a9f9b399811ee34c6" title="Global flag indicating if it&#39;s Player 1&#39;s turn.">isPlayer1Turn</a>, <a class="el" href="main_8c.html#ae1d310ad434c7a2f6b36903df0e48f7f" title="Global variable to track Player 1&#39;s score.">iPlayer1_score</a>, <a class="el" href="main_8c.html#a8ef9076ab0a4dabeb8638b2295ccd7e8" title="Global variable to track Player 2&#39;s or Bot&#39;s (Minimax/ML) score.">iPlayer2_score</a>, <a class="el" href="main_8c.html#a95f308163088cd3cc0aee84261b02030" title="Global variable to track the number of ties/draws.">iTie_score</a> </dd>
<dd>
<a class="el" href="main_8c.html#a5e71fc65a887b894007f895ddcd5831e" title="Global structure to track the current game mode.">playerMode</a>, <a class="el" href="#acc414f6dda9b801014f13c0bf1f14740" title="Updates the score display on the button.">updateScoreBtn</a>, <a class="el" href="#ab3744385ac07502d3920342e20805ec7" title="Checks the current game board for a win or tie.">chkPlayerWin</a>, <a class="el" href="#af76f1698e679941c21085657b6d98473" title="Executes the bot&#39;s move based on the current game mode.">doBOTmove</a>, <a class="el" href="#a12b7b398d9794dcc293ded8fa9c76989" title="Clears the winning positions and resets the grid.">showWin</a> </dd>
<dd>
<a class="el" href="macros_8h.html#a34deddb3d2e1791fd7ce5acc13ffc8df">PLAY</a>, <a class="el" href="macros_8h.html#a047b752526fa845a214fbd2dda59bdaa">TIE</a>, <a class="el" href="macros_8h.html#a43105771f16e2da3078149f0de528e9b">WIN</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00060">60</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="a771f6ad36f989d0b7d43aa9a6eea439f" name="a771f6ad36f989d0b7d43aa9a6eea439f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a771f6ad36f989d0b7d43aa9a6eea439f">&#9670;&#160;</a></span>on_btnScore_clicked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void on_btnScore_clicked </td>
          <td>(</td>
          <td class="paramtype">GtkWidget *</td>          <td class="paramname"><span class="paramname"><em>widget</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpointer</td>          <td class="paramname"><span class="paramname"><em>data</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles button click for score. </p>
<p>Toggles the player mode and updates the displayed score.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">widget</td><td>The widget that triggered the event. </td></tr>
    <tr><td class="paramname">data</td><td>Additional data passed to the callback.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="main_8c.html#a5e71fc65a887b894007f895ddcd5831e" title="Global structure to track the current game mode.">playerMode</a>, <a class="el" href="main_8c.html#a3b5a2ec67eaad775b0eedc6c869b0efa" title="Global flag indicating if Machine Learning mode is available. This is set to false if the ML data fil...">isMLAvail</a>, <a class="el" href="main_8c.html#ac7d33f5c85beb77a9f9b399811ee34c6" title="Global flag indicating if it&#39;s Player 1&#39;s turn.">isPlayer1Turn</a>, <a class="el" href="#acc414f6dda9b801014f13c0bf1f14740" title="Updates the score display on the button.">updateScoreBtn</a>, <a class="el" href="#ad28c8c932b46ed4bce19748ba7106599" title="Clears the game board and resets the player&#39;s turn.">clearGrid</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00131">131</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="a12b7b398d9794dcc293ded8fa9c76989" name="a12b7b398d9794dcc293ded8fa9c76989"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12b7b398d9794dcc293ded8fa9c76989">&#9670;&#160;</a></span>showWin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void showWin </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the winning positions and resets the grid. </p>
<p>Iterates over the win positions and clears any displayed labels, resetting the grid to its initial state.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="main_8c.html#a300a754c6a50ee6fc5e78bd8caf55f3b" title="Global 2D array to track winning positions on the board.">iWinPos</a>, <a class="el" href="main_8c.html#a7deca23032284da0ca814198f21f592c" title="Global 2D array of buttons corresponding to the game grid.">btnGrid</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00159">159</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="acc414f6dda9b801014f13c0bf1f14740" name="acc414f6dda9b801014f13c0bf1f14740"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc414f6dda9b801014f13c0bf1f14740">&#9670;&#160;</a></span>updateScoreBtn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void updateScoreBtn </td>
          <td>(</td>
          <td class="paramtype">gpointer</td>          <td class="paramname"><span class="paramname"><em>data</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the score display on the button. </p>
<p>This function updates the label on a score button to display the current scores for Player 1, Player 2, and Ties. It changes the text formatting depending on which player's turn it is, highlighting the active player.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>A gpointer (usually a button widget) that is used to update the label.</td></tr>
  </table>
  </dd>
</dl>
<ul>
<li>The function checks if it's Player 1's turn and updates the score display with a bold label for Player 1, or Player 2’s turn with Player 2's score in bold.</li>
<li>The button text is updated using <code>gtk_button_set_label()</code>, and the label markup is updated using <code>gtk_label_set_markup()</code>.</li>
<li>The score includes Player 1's score, Player 2's score, the tie count, and the current game mode (<code>playerMode.txt</code>).</li>
</ul>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="main_8c.html#ae1d310ad434c7a2f6b36903df0e48f7f" title="Global variable to track Player 1&#39;s score.">iPlayer1_score</a>, <a class="el" href="main_8c.html#a95f308163088cd3cc0aee84261b02030" title="Global variable to track the number of ties/draws.">iTie_score</a>, <a class="el" href="main_8c.html#a8ef9076ab0a4dabeb8638b2295ccd7e8" title="Global variable to track Player 2&#39;s or Bot&#39;s (Minimax/ML) score.">iPlayer2_score</a>, <a class="el" href="main_8c.html#a5e71fc65a887b894007f895ddcd5831e" title="Global structure to track the current game mode.">playerMode</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00042">42</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1ec98ce50fa6ec55b40b8ffb1df38c3c.html">header</a></li><li class="navelem"><a class="el" href="main_8h.html">main.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
