<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TicTacToe: src/main.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TicTacToe<span id="projectnumber">&#160;v1.0</span>
   </div>
   <div id="projectbrief">CSC1103 and CSC1104 project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('main_8c_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">main.c</div></div>
</div><!--header-->
<div class="contents">
<a href="main_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &lt;<a class="code" href="main_8h.html">main.h</a>&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">/*===============================================================================================</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">GLOBAL DECLARATION</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">===============================================================================================*/</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="main_8c.html#ae1d310ad434c7a2f6b36903df0e48f7f">    7</a></span><span class="keywordtype">int</span> <a class="code hl_variable" href="main_8c.html#ae1d310ad434c7a2f6b36903df0e48f7f">iPlayer1_score</a> = 0;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="main_8c.html#a8ef9076ab0a4dabeb8638b2295ccd7e8">    8</a></span><span class="keywordtype">int</span> <a class="code hl_variable" href="main_8c.html#a8ef9076ab0a4dabeb8638b2295ccd7e8">iPlayer2_score</a> = 0;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="main_8c.html#a95f308163088cd3cc0aee84261b02030">    9</a></span><span class="keywordtype">int</span> <a class="code hl_variable" href="main_8c.html#a95f308163088cd3cc0aee84261b02030">iTie_score</a> = 0;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="main_8c.html#a80fa44672f562631d6347fc01e0c9a8a">   10</a></span><span class="keywordtype">int</span> <a class="code hl_variable" href="main_8c.html#a80fa44672f562631d6347fc01e0c9a8a">iGameState</a> = <a class="code hl_define" href="macros_8h.html#a34deddb3d2e1791fd7ce5acc13ffc8df">PLAY</a>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="main_8c.html#adc21ea5cc28327a21455788fa1b9518f">   11</a></span><span class="keywordtype">int</span> <a class="code hl_variable" href="main_8c.html#adc21ea5cc28327a21455788fa1b9518f">iBoard</a>[3][3];</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="main_8c.html#a300a754c6a50ee6fc5e78bd8caf55f3b">   12</a></span><span class="keywordtype">int</span> <a class="code hl_variable" href="main_8c.html#a300a754c6a50ee6fc5e78bd8caf55f3b">iWinPos</a>[3][3];</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="main_8c.html#ac7d33f5c85beb77a9f9b399811ee34c6">   14</a></span><span class="keywordtype">bool</span> <a class="code hl_variable" href="main_8c.html#ac7d33f5c85beb77a9f9b399811ee34c6">isPlayer1Turn</a> = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="main_8c.html#a3b5a2ec67eaad775b0eedc6c869b0efa">   15</a></span><span class="keywordtype">bool</span> <a class="code hl_variable" href="main_8c.html#a3b5a2ec67eaad775b0eedc6c869b0efa">isMLAvail</a> = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="main_8c.html#a5e71fc65a887b894007f895ddcd5831e">   17</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_player_mode.html">PlayerMode</a> <a class="code hl_variable" href="main_8c.html#a5e71fc65a887b894007f895ddcd5831e">playerMode</a> = {<span class="stringliteral">&quot;2P&quot;</span>, <a class="code hl_define" href="macros_8h.html#a733c98a18575d60db109addf4efa956a">MODE_2P</a>};</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="main_8c.html#a7deca23032284da0ca814198f21f592c">   19</a></span>GtkWidget *<a class="code hl_variable" href="main_8c.html#a7deca23032284da0ca814198f21f592c">btnGrid</a>[3][3];</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">/*===============================================================================================</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">END OF GLOBAL DECLARATION</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">===============================================================================================*/</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">/*===============================================================================================</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">GUI FUNCTIONS</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">===============================================================================================*/</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="foldopen" id="foldopen00029" data-start="{" data-end="}">
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="main_8h.html#ad28c8c932b46ed4bce19748ba7106599">   29</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="main_8c.html#ad28c8c932b46ed4bce19748ba7106599">clearGrid</a>()</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>{</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <a class="code hl_variable" href="main_8c.html#ac7d33f5c85beb77a9f9b399811ee34c6">isPlayer1Turn</a> = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 3; i++)</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; 3; j++)</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>            gtk_button_set_label(GTK_BUTTON(<a class="code hl_variable" href="main_8c.html#a7deca23032284da0ca814198f21f592c">btnGrid</a>[i][j]), <span class="stringliteral">&quot;&quot;</span>); <span class="comment">// Clear the button labels</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>            <a class="code hl_variable" href="main_8c.html#adc21ea5cc28327a21455788fa1b9518f">iBoard</a>[i][j] = 0;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        }</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    }</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>}</div>
</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="foldopen" id="foldopen00042" data-start="{" data-end="}">
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="main_8h.html#acc414f6dda9b801014f13c0bf1f14740">   42</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="main_8c.html#acc414f6dda9b801014f13c0bf1f14740">updateScoreBtn</a>(gpointer <a class="code hl_variable" href="import_data_8c.html#aa07ff3f35da0508c397a5cb0f8376cf8">data</a>)</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>{</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="comment">// Update the score display</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordtype">char</span> score_text[100];</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="main_8c.html#ac7d33f5c85beb77a9f9b399811ee34c6">isPlayer1Turn</a> == <span class="keyword">true</span>)</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        snprintf(score_text, <span class="keyword">sizeof</span>(score_text), <span class="stringliteral">&quot;&lt;b&gt;Player 1 (O): %d&lt;/b&gt;   |   TIE: %d   |   Player 2 (X): %d   |  [%s]  &quot;</span>, <a class="code hl_variable" href="main_8c.html#ae1d310ad434c7a2f6b36903df0e48f7f">iPlayer1_score</a>, <a class="code hl_variable" href="main_8c.html#a95f308163088cd3cc0aee84261b02030">iTie_score</a>, <a class="code hl_variable" href="main_8c.html#a8ef9076ab0a4dabeb8638b2295ccd7e8">iPlayer2_score</a>, <a class="code hl_variable" href="main_8c.html#a5e71fc65a887b894007f895ddcd5831e">playerMode</a>.<a class="code hl_variable" href="struct_player_mode.html#abeea1413a2ae6c3b17cb7cb859452252">txt</a>);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    }</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        snprintf(score_text, <span class="keyword">sizeof</span>(score_text), <span class="stringliteral">&quot;Player 1 (O): %d   |   TIE: %d   |   &lt;b&gt;Player 2 (X): %d&lt;/b&gt;   |  [%s]  &quot;</span>, <a class="code hl_variable" href="main_8c.html#ae1d310ad434c7a2f6b36903df0e48f7f">iPlayer1_score</a>, <a class="code hl_variable" href="main_8c.html#a95f308163088cd3cc0aee84261b02030">iTie_score</a>, <a class="code hl_variable" href="main_8c.html#a8ef9076ab0a4dabeb8638b2295ccd7e8">iPlayer2_score</a>, <a class="code hl_variable" href="main_8c.html#a5e71fc65a887b894007f895ddcd5831e">playerMode</a>.<a class="code hl_variable" href="struct_player_mode.html#abeea1413a2ae6c3b17cb7cb859452252">txt</a>);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    }</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    gtk_button_set_label(GTK_BUTTON(<a class="code hl_variable" href="import_data_8c.html#aa07ff3f35da0508c397a5cb0f8376cf8">data</a>), score_text); <span class="comment">// Update the score button label</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    gtk_label_set_markup(GTK_LABEL(gtk_bin_get_child(GTK_BIN(<a class="code hl_variable" href="import_data_8c.html#aa07ff3f35da0508c397a5cb0f8376cf8">data</a>))), score_text);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>}</div>
</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="comment">// Callback function for button clicks</span></div>
<div class="foldopen" id="foldopen00060" data-start="{" data-end="}">
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="main_8h.html#a20666861ea3282632824204e33c1411a">   60</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="main_8c.html#a20666861ea3282632824204e33c1411a">on_btnGrid_clicked</a>(GtkWidget *widget, gpointer <a class="code hl_variable" href="import_data_8c.html#aa07ff3f35da0508c397a5cb0f8376cf8">data</a>)</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>{</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keyword">const</span> <span class="keywordtype">char</span> *current_label = gtk_button_get_label(GTK_BUTTON(widget));</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <a class="code hl_struct" href="struct_btn_pos.html">BtnPos</a> *btnPos = (<a class="code hl_struct" href="struct_btn_pos.html">BtnPos</a> *)g_object_get_data(G_OBJECT(widget), <span class="stringliteral">&quot;button-data&quot;</span>);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="main_8c.html#a80fa44672f562631d6347fc01e0c9a8a">iGameState</a> != <a class="code hl_define" href="macros_8h.html#a34deddb3d2e1791fd7ce5acc13ffc8df">PLAY</a>)</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    {</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        <a class="code hl_variable" href="main_8c.html#a80fa44672f562631d6347fc01e0c9a8a">iGameState</a> = <a class="code hl_define" href="macros_8h.html#a34deddb3d2e1791fd7ce5acc13ffc8df">PLAY</a>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <a class="code hl_function" href="main_8c.html#ad28c8c932b46ed4bce19748ba7106599">clearGrid</a>();</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <a class="code hl_function" href="main_8c.html#acc414f6dda9b801014f13c0bf1f14740">updateScoreBtn</a>(<a class="code hl_variable" href="import_data_8c.html#aa07ff3f35da0508c397a5cb0f8376cf8">data</a>);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    }</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keywordflow">if</span> (strcmp(current_label, <span class="stringliteral">&quot;&quot;</span>) != 0)</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    {</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    }</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <a class="code hl_variable" href="main_8c.html#adc21ea5cc28327a21455788fa1b9518f">iBoard</a>[btnPos-&gt;<a class="code hl_variable" href="struct_btn_pos.html#a48115af1066a06f5f7b9f9290682d30a">pos</a>[0]][btnPos-&gt;<a class="code hl_variable" href="struct_btn_pos.html#a48115af1066a06f5f7b9f9290682d30a">pos</a>[1]] = <a class="code hl_variable" href="main_8c.html#ac7d33f5c85beb77a9f9b399811ee34c6">isPlayer1Turn</a> ? <a class="code hl_define" href="macros_8h.html#aff32b2add5186520b5ae86864ebaf51a">PLAYER1</a> : <a class="code hl_define" href="macros_8h.html#a8729a567b846ff767c1fbf87fd5725e8">BOT</a>; <span class="comment">// O (1), X(2), BOT is the same as player 2</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="comment">// Update the button text, for example, with an &quot;O&quot;</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    gtk_button_set_label(GTK_BUTTON(widget), <a class="code hl_variable" href="main_8c.html#ac7d33f5c85beb77a9f9b399811ee34c6">isPlayer1Turn</a> ? <span class="stringliteral">&quot;O&quot;</span> : <span class="stringliteral">&quot;X&quot;</span>);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keywordtype">int</span> retVal = <a class="code hl_function" href="main_8c.html#ab3744385ac07502d3920342e20805ec7">chkPlayerWin</a>();</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="keywordflow">if</span> (retVal == <a class="code hl_define" href="macros_8h.html#a34deddb3d2e1791fd7ce5acc13ffc8df">PLAY</a>)</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    {</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        <a class="code hl_variable" href="main_8c.html#ac7d33f5c85beb77a9f9b399811ee34c6">isPlayer1Turn</a> = !<a class="code hl_variable" href="main_8c.html#ac7d33f5c85beb77a9f9b399811ee34c6">isPlayer1Turn</a>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        <a class="code hl_function" href="main_8c.html#acc414f6dda9b801014f13c0bf1f14740">updateScoreBtn</a>(<a class="code hl_variable" href="import_data_8c.html#aa07ff3f35da0508c397a5cb0f8376cf8">data</a>);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="main_8c.html#a5e71fc65a887b894007f895ddcd5831e">playerMode</a>.<a class="code hl_variable" href="struct_player_mode.html#a1ea5d0cb93f22f7d0fdf804bd68c3326">mode</a> == <a class="code hl_define" href="macros_8h.html#a733c98a18575d60db109addf4efa956a">MODE_2P</a>)</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        {</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>            <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        }</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        <a class="code hl_function" href="main_8c.html#af76f1698e679941c21085657b6d98473">doBOTmove</a>();</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        retVal = <a class="code hl_function" href="main_8c.html#ab3744385ac07502d3920342e20805ec7">chkPlayerWin</a>();</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    }</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="keywordflow">if</span> (retVal == <a class="code hl_define" href="macros_8h.html#a43105771f16e2da3078149f0de528e9b">WIN</a>)</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    {</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        <a class="code hl_function" href="main_8c.html#a12b7b398d9794dcc293ded8fa9c76989">showWin</a>();</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        <a class="code hl_define" href="macros_8h.html#a77496f90d44d7937b09d66c65d23991d">PRINT_DEBUG</a>(<span class="stringliteral">&quot;[DEBUG] GAME RESULT -&gt; %s Win\n&quot;</span>, <a class="code hl_variable" href="main_8c.html#ac7d33f5c85beb77a9f9b399811ee34c6">isPlayer1Turn</a> ? <span class="stringliteral">&quot;Player 1&quot;</span> : <a class="code hl_variable" href="main_8c.html#a5e71fc65a887b894007f895ddcd5831e">playerMode</a>.<a class="code hl_variable" href="struct_player_mode.html#a1ea5d0cb93f22f7d0fdf804bd68c3326">mode</a> == <a class="code hl_define" href="macros_8h.html#a733c98a18575d60db109addf4efa956a">MODE_2P</a> ? <span class="stringliteral">&quot;Player 2&quot;</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>                                                                                                               : <span class="stringliteral">&quot;BOT&quot;</span>);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        <a class="code hl_variable" href="main_8c.html#ac7d33f5c85beb77a9f9b399811ee34c6">isPlayer1Turn</a> ? <a class="code hl_variable" href="main_8c.html#ae1d310ad434c7a2f6b36903df0e48f7f">iPlayer1_score</a>++ : <a class="code hl_variable" href="main_8c.html#a8ef9076ab0a4dabeb8638b2295ccd7e8">iPlayer2_score</a>++;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        <a class="code hl_variable" href="main_8c.html#a80fa44672f562631d6347fc01e0c9a8a">iGameState</a> = <a class="code hl_define" href="macros_8h.html#a43105771f16e2da3078149f0de528e9b">WIN</a>;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    }</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="keywordflow">if</span> (retVal == <a class="code hl_define" href="macros_8h.html#a047b752526fa845a214fbd2dda59bdaa">TIE</a>)</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    {</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        <a class="code hl_define" href="macros_8h.html#a77496f90d44d7937b09d66c65d23991d">PRINT_DEBUG</a>(<span class="stringliteral">&quot;[DEBUG] GAME RESULT -&gt; TIE\n&quot;</span>);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        <a class="code hl_variable" href="main_8c.html#a95f308163088cd3cc0aee84261b02030">iTie_score</a>++;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        <a class="code hl_variable" href="main_8c.html#a80fa44672f562631d6347fc01e0c9a8a">iGameState</a> = <a class="code hl_define" href="macros_8h.html#a047b752526fa845a214fbd2dda59bdaa">TIE</a>;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    }</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="main_8c.html#a5e71fc65a887b894007f895ddcd5831e">playerMode</a>.<a class="code hl_variable" href="struct_player_mode.html#a1ea5d0cb93f22f7d0fdf804bd68c3326">mode</a> != <a class="code hl_define" href="macros_8h.html#a733c98a18575d60db109addf4efa956a">MODE_2P</a>)</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    {</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        <a class="code hl_variable" href="main_8c.html#ac7d33f5c85beb77a9f9b399811ee34c6">isPlayer1Turn</a> = !<a class="code hl_variable" href="main_8c.html#ac7d33f5c85beb77a9f9b399811ee34c6">isPlayer1Turn</a>;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    }</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="main_8c.html#a3b5a2ec67eaad775b0eedc6c869b0efa">isMLAvail</a> &amp;&amp; <a class="code hl_variable" href="main_8c.html#a5e71fc65a887b894007f895ddcd5831e">playerMode</a>.<a class="code hl_variable" href="struct_player_mode.html#a1ea5d0cb93f22f7d0fdf804bd68c3326">mode</a> == <a class="code hl_define" href="macros_8h.html#ad6f35c3ff19e8e5cf4d8e4859e3240d1">MODE_ML</a>)</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    {</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        <span class="keywordflow">if</span> (retVal == <a class="code hl_define" href="macros_8h.html#a43105771f16e2da3078149f0de528e9b">WIN</a> || retVal == <a class="code hl_define" href="macros_8h.html#a047b752526fa845a214fbd2dda59bdaa">TIE</a>)</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        {</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>            <a class="code hl_function" href="import_data_8h.html#a5129a12fff19bf634c22a38f960e14b3">readDataset</a>(<a class="code hl_define" href="import_data_8h.html#a793644bd88146828177a2a4f57e3bf01">RES_PATH</a> <span class="stringliteral">&quot;&quot;</span> <a class="code hl_define" href="import_data_8h.html#ac26a668e32beeb7eae8b6e4adbe5d1e1">DATA_PATH</a>, <span class="keyword">true</span>);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>            <a class="code hl_function" href="ml-naive-bayes_8h.html#a1d519f1ac761ee87a5de63ff461958ca">initData</a>();</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        }</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    }</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <a class="code hl_function" href="main_8c.html#acc414f6dda9b801014f13c0bf1f14740">updateScoreBtn</a>(<a class="code hl_variable" href="import_data_8c.html#aa07ff3f35da0508c397a5cb0f8376cf8">data</a>);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>}</div>
</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="foldopen" id="foldopen00131" data-start="{" data-end="}">
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="main_8h.html#a771f6ad36f989d0b7d43aa9a6eea439f">  131</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="main_8c.html#a771f6ad36f989d0b7d43aa9a6eea439f">on_btnScore_clicked</a>(GtkWidget *widget, gpointer <a class="code hl_variable" href="import_data_8c.html#aa07ff3f35da0508c397a5cb0f8376cf8">data</a>)</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>{</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    <a class="code hl_variable" href="main_8c.html#a5e71fc65a887b894007f895ddcd5831e">playerMode</a>.<a class="code hl_variable" href="struct_player_mode.html#a1ea5d0cb93f22f7d0fdf804bd68c3326">mode</a> = (<a class="code hl_variable" href="main_8c.html#a5e71fc65a887b894007f895ddcd5831e">playerMode</a>.<a class="code hl_variable" href="struct_player_mode.html#a1ea5d0cb93f22f7d0fdf804bd68c3326">mode</a> &gt; 1 ? <a class="code hl_define" href="macros_8h.html#a733c98a18575d60db109addf4efa956a">MODE_2P</a> : ++<a class="code hl_variable" href="main_8c.html#a5e71fc65a887b894007f895ddcd5831e">playerMode</a>.<a class="code hl_variable" href="struct_player_mode.html#a1ea5d0cb93f22f7d0fdf804bd68c3326">mode</a>);</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    <span class="keywordflow">switch</span> (<a class="code hl_variable" href="main_8c.html#a5e71fc65a887b894007f895ddcd5831e">playerMode</a>.<a class="code hl_variable" href="struct_player_mode.html#a1ea5d0cb93f22f7d0fdf804bd68c3326">mode</a>)</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    {</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    <span class="keywordflow">case</span> <a class="code hl_define" href="macros_8h.html#a86d9cfb06869d7709dbdcfd5c0515e90">MODE_MM</a>:</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        strncpy(<a class="code hl_variable" href="main_8c.html#a5e71fc65a887b894007f895ddcd5831e">playerMode</a>.<a class="code hl_variable" href="struct_player_mode.html#abeea1413a2ae6c3b17cb7cb859452252">txt</a>, <span class="stringliteral">&quot;MM&quot;</span>, <span class="keyword">sizeof</span>(<a class="code hl_variable" href="main_8c.html#a5e71fc65a887b894007f895ddcd5831e">playerMode</a>.<a class="code hl_variable" href="struct_player_mode.html#abeea1413a2ae6c3b17cb7cb859452252">txt</a>));</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    <span class="keywordflow">case</span> <a class="code hl_define" href="macros_8h.html#ad6f35c3ff19e8e5cf4d8e4859e3240d1">MODE_ML</a>:</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="main_8c.html#a3b5a2ec67eaad775b0eedc6c869b0efa">isMLAvail</a>)</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        {</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>            strncpy(<a class="code hl_variable" href="main_8c.html#a5e71fc65a887b894007f895ddcd5831e">playerMode</a>.<a class="code hl_variable" href="struct_player_mode.html#abeea1413a2ae6c3b17cb7cb859452252">txt</a>, <span class="stringliteral">&quot;ML&quot;</span>, <span class="keyword">sizeof</span>(<a class="code hl_variable" href="main_8c.html#a5e71fc65a887b894007f895ddcd5831e">playerMode</a>.<a class="code hl_variable" href="struct_player_mode.html#abeea1413a2ae6c3b17cb7cb859452252">txt</a>));</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        }</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        <a class="code hl_variable" href="main_8c.html#a5e71fc65a887b894007f895ddcd5831e">playerMode</a>.<a class="code hl_variable" href="struct_player_mode.html#a1ea5d0cb93f22f7d0fdf804bd68c3326">mode</a> = <a class="code hl_define" href="macros_8h.html#a733c98a18575d60db109addf4efa956a">MODE_2P</a>;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>        strncpy(<a class="code hl_variable" href="main_8c.html#a5e71fc65a887b894007f895ddcd5831e">playerMode</a>.<a class="code hl_variable" href="struct_player_mode.html#abeea1413a2ae6c3b17cb7cb859452252">txt</a>, <span class="stringliteral">&quot;2P&quot;</span>, <span class="keyword">sizeof</span>(<a class="code hl_variable" href="main_8c.html#a5e71fc65a887b894007f895ddcd5831e">playerMode</a>.<a class="code hl_variable" href="struct_player_mode.html#abeea1413a2ae6c3b17cb7cb859452252">txt</a>));</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    }</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    <a class="code hl_define" href="macros_8h.html#a77496f90d44d7937b09d66c65d23991d">PRINT_DEBUG</a>(<span class="stringliteral">&quot;playerMode: %d\n&quot;</span>, <a class="code hl_variable" href="main_8c.html#a5e71fc65a887b894007f895ddcd5831e">playerMode</a>.<a class="code hl_variable" href="struct_player_mode.html#a1ea5d0cb93f22f7d0fdf804bd68c3326">mode</a>);</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    <a class="code hl_variable" href="main_8c.html#ac7d33f5c85beb77a9f9b399811ee34c6">isPlayer1Turn</a> = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    <a class="code hl_variable" href="main_8c.html#ae1d310ad434c7a2f6b36903df0e48f7f">iPlayer1_score</a> = <a class="code hl_variable" href="main_8c.html#a8ef9076ab0a4dabeb8638b2295ccd7e8">iPlayer2_score</a> = <a class="code hl_variable" href="main_8c.html#a95f308163088cd3cc0aee84261b02030">iTie_score</a> = 0;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    <a class="code hl_function" href="main_8c.html#ad28c8c932b46ed4bce19748ba7106599">clearGrid</a>();</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    <a class="code hl_function" href="main_8c.html#acc414f6dda9b801014f13c0bf1f14740">updateScoreBtn</a>(<a class="code hl_variable" href="import_data_8c.html#aa07ff3f35da0508c397a5cb0f8376cf8">data</a>);</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>}</div>
</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="foldopen" id="foldopen00159" data-start="{" data-end="}">
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno"><a class="line" href="main_8h.html#a12b7b398d9794dcc293ded8fa9c76989">  159</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="main_8c.html#a12b7b398d9794dcc293ded8fa9c76989">showWin</a>()</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>{</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 3; i++)</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    {</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; 3; j++)</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>        {</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="main_8c.html#a300a754c6a50ee6fc5e78bd8caf55f3b">iWinPos</a>[i][j] != <a class="code hl_define" href="macros_8h.html#a43105771f16e2da3078149f0de528e9b">WIN</a>)</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>            {</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>                gtk_button_set_label(GTK_BUTTON(<a class="code hl_variable" href="main_8c.html#a7deca23032284da0ca814198f21f592c">btnGrid</a>[i][j]), <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>            }</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>        }</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    }</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    memset(<a class="code hl_variable" href="main_8c.html#a300a754c6a50ee6fc5e78bd8caf55f3b">iWinPos</a>, 0, <span class="keyword">sizeof</span>(<a class="code hl_variable" href="main_8c.html#a300a754c6a50ee6fc5e78bd8caf55f3b">iWinPos</a>));</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>}</div>
</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span><span class="comment">/*===============================================================================================</span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span><span class="comment">END OF GUI FUNCTIONS</span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span><span class="comment">===============================================================================================*/</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span><span class="comment">/*===============================================================================================</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span><span class="comment">LOGIC FUNCTIONS</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span><span class="comment">===============================================================================================*/</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="foldopen" id="foldopen00181" data-start="{" data-end="}">
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno"><a class="line" href="main_8h.html#af76f1698e679941c21085657b6d98473">  181</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="main_8c.html#af76f1698e679941c21085657b6d98473">doBOTmove</a>()</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>{</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    <span class="keyword">struct </span><a class="code hl_struct" href="struct_position.html">Position</a> botMove;</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="main_8c.html#a5e71fc65a887b894007f895ddcd5831e">playerMode</a>.<a class="code hl_variable" href="struct_player_mode.html#a1ea5d0cb93f22f7d0fdf804bd68c3326">mode</a> == <a class="code hl_define" href="macros_8h.html#a86d9cfb06869d7709dbdcfd5c0515e90">MODE_MM</a>)</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    {</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>        <a class="code hl_function" href="elapsed_time_8h.html#a79705fb456ca704062ebdbecccb13297">startElapseTime</a>();</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span><span class="preprocessor">#if !(MINIMAX_GODMODE)</span></div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>        <span class="keywordflow">if</span> (rand() % 100 &lt; 80)</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>        {</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>            botMove = <a class="code hl_function" href="minimax_8h.html#a0efa6e5041878576ac8e039fab89e046">findBestMove</a>(<a class="code hl_variable" href="main_8c.html#adc21ea5cc28327a21455788fa1b9518f">iBoard</a>);</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>        }</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span><span class="preprocessor">#if !(MINIMAX_GODMODE)</span></div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>        {</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>            <a class="code hl_function" href="elapsed_time_8h.html#a79705fb456ca704062ebdbecccb13297">startElapseTime</a>();</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>            <span class="keywordtype">int</span> randRow = rand() % 3;</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>            <span class="keywordtype">int</span> randCol = rand() % 3;</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>            <span class="keywordtype">bool</span> bIsDone = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span> </div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>            <span class="keywordflow">while</span> (!bIsDone)</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>            {</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>                <span class="keywordflow">if</span> (<a class="code hl_variable" href="main_8c.html#adc21ea5cc28327a21455788fa1b9518f">iBoard</a>[randRow][randCol] == <a class="code hl_define" href="macros_8h.html#a2b7cf2a3641be7b89138615764d60ba3">EMPTY</a>)</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>                {</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>                    <a class="code hl_define" href="macros_8h.html#a77496f90d44d7937b09d66c65d23991d">PRINT_DEBUG</a>(<span class="stringliteral">&quot;Random Move -&gt; R:%d C:%d\n&quot;</span>, randRow, randCol);</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>                    botMove.<a class="code hl_variable" href="struct_position.html#af1d3cff2e4538e23400e260bae3dadad">row</a> = randRow;</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>                    botMove.<a class="code hl_variable" href="struct_position.html#afb52e720f5f0c483db5861f9e42e924e">col</a> = randCol;</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>                    bIsDone = !bIsDone;</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>                }</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>                <span class="keywordflow">else</span></div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>                {</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>                    randRow = rand() % 3;</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>                    randCol = rand() % 3;</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>                }</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>            }</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>            <a class="code hl_function" href="elapsed_time_8h.html#ac378b23ec433e915b68b475a7527aecb">stopElapseTime</a>(<span class="stringliteral">&quot;Minimax Random Move&quot;</span>);</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>        }</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>        <a class="code hl_function" href="elapsed_time_8h.html#ac378b23ec433e915b68b475a7527aecb">stopElapseTime</a>(<span class="stringliteral">&quot;Minimax Move&quot;</span>);</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>    }</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>    <span class="keywordflow">else</span> <span class="comment">// ML mode, sets ML as default if for some reason playermode.mode has expected value.</span></div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>    {</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="main_8c.html#a3b5a2ec67eaad775b0eedc6c869b0efa">isMLAvail</a>)</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>        {</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>            botMove = <a class="code hl_function" href="ml-naive-bayes_8h.html#adb6b2fbadefdff0ed94d6ef2e0ef176c">getBestPosition</a>(<a class="code hl_variable" href="main_8c.html#adc21ea5cc28327a21455788fa1b9518f">iBoard</a>, <span class="charliteral">&#39;x&#39;</span>);</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>        }</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>    }</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span> </div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>    <a class="code hl_variable" href="main_8c.html#adc21ea5cc28327a21455788fa1b9518f">iBoard</a>[botMove.<a class="code hl_variable" href="struct_position.html#af1d3cff2e4538e23400e260bae3dadad">row</a>][botMove.<a class="code hl_variable" href="struct_position.html#afb52e720f5f0c483db5861f9e42e924e">col</a>] = <a class="code hl_define" href="macros_8h.html#a8729a567b846ff767c1fbf87fd5725e8">BOT</a>;</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>    gtk_button_set_label(GTK_BUTTON(<a class="code hl_variable" href="main_8c.html#a7deca23032284da0ca814198f21f592c">btnGrid</a>[botMove.<a class="code hl_variable" href="struct_position.html#af1d3cff2e4538e23400e260bae3dadad">row</a>][botMove.<a class="code hl_variable" href="struct_position.html#afb52e720f5f0c483db5861f9e42e924e">col</a>]), <span class="stringliteral">&quot;X&quot;</span>);</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>    <span class="keywordflow">return</span> <a class="code hl_define" href="macros_8h.html#aa90cac659d18e8ef6294c7ae337f6b58">SUCCESS</a>;</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>}</div>
</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span> </div>
<div class="foldopen" id="foldopen00234" data-start="{" data-end="}">
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno"><a class="line" href="main_8h.html#ab3744385ac07502d3920342e20805ec7">  234</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="main_8c.html#ab3744385ac07502d3920342e20805ec7">chkPlayerWin</a>()</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>{</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>    <span class="comment">// check both dia</span></div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="main_8c.html#adc21ea5cc28327a21455788fa1b9518f">iBoard</a>[0][0] == <a class="code hl_variable" href="main_8c.html#adc21ea5cc28327a21455788fa1b9518f">iBoard</a>[1][1] &amp;&amp; <a class="code hl_variable" href="main_8c.html#adc21ea5cc28327a21455788fa1b9518f">iBoard</a>[1][1] == <a class="code hl_variable" href="main_8c.html#adc21ea5cc28327a21455788fa1b9518f">iBoard</a>[2][2] &amp;&amp; <a class="code hl_variable" href="main_8c.html#adc21ea5cc28327a21455788fa1b9518f">iBoard</a>[0][0] != 0)</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>    {</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>        <a class="code hl_variable" href="main_8c.html#a300a754c6a50ee6fc5e78bd8caf55f3b">iWinPos</a>[0][0] = <a class="code hl_variable" href="main_8c.html#a300a754c6a50ee6fc5e78bd8caf55f3b">iWinPos</a>[1][1] = <a class="code hl_variable" href="main_8c.html#a300a754c6a50ee6fc5e78bd8caf55f3b">iWinPos</a>[2][2] = <a class="code hl_define" href="macros_8h.html#a43105771f16e2da3078149f0de528e9b">WIN</a>;</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>        <span class="keywordflow">return</span> <a class="code hl_define" href="macros_8h.html#a43105771f16e2da3078149f0de528e9b">WIN</a>;</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>    }</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span> </div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="main_8c.html#adc21ea5cc28327a21455788fa1b9518f">iBoard</a>[0][2] == <a class="code hl_variable" href="main_8c.html#adc21ea5cc28327a21455788fa1b9518f">iBoard</a>[1][1] &amp;&amp; <a class="code hl_variable" href="main_8c.html#adc21ea5cc28327a21455788fa1b9518f">iBoard</a>[1][1] == <a class="code hl_variable" href="main_8c.html#adc21ea5cc28327a21455788fa1b9518f">iBoard</a>[2][0] &amp;&amp; <a class="code hl_variable" href="main_8c.html#adc21ea5cc28327a21455788fa1b9518f">iBoard</a>[0][2] != 0)</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>    {</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>        <a class="code hl_variable" href="main_8c.html#a300a754c6a50ee6fc5e78bd8caf55f3b">iWinPos</a>[0][2] = <a class="code hl_variable" href="main_8c.html#a300a754c6a50ee6fc5e78bd8caf55f3b">iWinPos</a>[1][1] = <a class="code hl_variable" href="main_8c.html#a300a754c6a50ee6fc5e78bd8caf55f3b">iWinPos</a>[2][0] = <a class="code hl_define" href="macros_8h.html#a43105771f16e2da3078149f0de528e9b">WIN</a>;</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>        <span class="keywordflow">return</span> <a class="code hl_define" href="macros_8h.html#a43105771f16e2da3078149f0de528e9b">WIN</a>;</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>    }</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span> </div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>    <span class="comment">// check rows and col</span></div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 3; i++)</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>    {</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>        <span class="comment">// Check rows</span></div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="main_8c.html#adc21ea5cc28327a21455788fa1b9518f">iBoard</a>[i][0] == <a class="code hl_variable" href="main_8c.html#adc21ea5cc28327a21455788fa1b9518f">iBoard</a>[i][1] &amp;&amp; <a class="code hl_variable" href="main_8c.html#adc21ea5cc28327a21455788fa1b9518f">iBoard</a>[i][1] == <a class="code hl_variable" href="main_8c.html#adc21ea5cc28327a21455788fa1b9518f">iBoard</a>[i][2] &amp;&amp; <a class="code hl_variable" href="main_8c.html#adc21ea5cc28327a21455788fa1b9518f">iBoard</a>[i][0] != 0)</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>        {</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>            <a class="code hl_variable" href="main_8c.html#a300a754c6a50ee6fc5e78bd8caf55f3b">iWinPos</a>[i][0] = <a class="code hl_variable" href="main_8c.html#a300a754c6a50ee6fc5e78bd8caf55f3b">iWinPos</a>[i][1] = <a class="code hl_variable" href="main_8c.html#a300a754c6a50ee6fc5e78bd8caf55f3b">iWinPos</a>[i][2] = <a class="code hl_define" href="macros_8h.html#a43105771f16e2da3078149f0de528e9b">WIN</a>;</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>            <span class="keywordflow">return</span> <a class="code hl_define" href="macros_8h.html#a43105771f16e2da3078149f0de528e9b">WIN</a>;</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>        }</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>        <span class="comment">// Check columns</span></div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="main_8c.html#adc21ea5cc28327a21455788fa1b9518f">iBoard</a>[0][i] == <a class="code hl_variable" href="main_8c.html#adc21ea5cc28327a21455788fa1b9518f">iBoard</a>[1][i] &amp;&amp; <a class="code hl_variable" href="main_8c.html#adc21ea5cc28327a21455788fa1b9518f">iBoard</a>[1][i] == <a class="code hl_variable" href="main_8c.html#adc21ea5cc28327a21455788fa1b9518f">iBoard</a>[2][i] &amp;&amp; <a class="code hl_variable" href="main_8c.html#adc21ea5cc28327a21455788fa1b9518f">iBoard</a>[0][i] != 0)</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>        {</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>            <a class="code hl_variable" href="main_8c.html#a300a754c6a50ee6fc5e78bd8caf55f3b">iWinPos</a>[0][i] = <a class="code hl_variable" href="main_8c.html#a300a754c6a50ee6fc5e78bd8caf55f3b">iWinPos</a>[1][i] = <a class="code hl_variable" href="main_8c.html#a300a754c6a50ee6fc5e78bd8caf55f3b">iWinPos</a>[2][i] = <a class="code hl_define" href="macros_8h.html#a43105771f16e2da3078149f0de528e9b">WIN</a>;</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>            <span class="keywordflow">return</span> <a class="code hl_define" href="macros_8h.html#a43105771f16e2da3078149f0de528e9b">WIN</a>;</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>        }</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>    }</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span> </div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>    <span class="comment">// check for unclicked grid, if none left then tie</span></div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 3; i++)</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>    {</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; 3; j++)</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>        {</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="main_8c.html#adc21ea5cc28327a21455788fa1b9518f">iBoard</a>[i][j] == 0)</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>            {</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>                <span class="keywordflow">return</span> <a class="code hl_define" href="macros_8h.html#a34deddb3d2e1791fd7ce5acc13ffc8df">PLAY</a>;</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>            }</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>        }</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>    }</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span> </div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>    <span class="keywordflow">return</span> <a class="code hl_define" href="macros_8h.html#a047b752526fa845a214fbd2dda59bdaa">TIE</a>;</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>}</div>
</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span> </div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span><span class="comment">/*===============================================================================================</span></div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span><span class="comment">END OF LOGIC FUNCTIONS</span></div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span><span class="comment">===============================================================================================*/</span></div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span> </div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span><span class="comment">/*===============================================================================================</span></div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span><span class="comment">MAIN</span></div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span><span class="comment">*Init GUI interface and global variable/objects</span></div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span><span class="comment">===============================================================================================*/</span></div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span> </div>
<div class="foldopen" id="foldopen00302" data-start="{" data-end="}">
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno"><a class="line" href="main_8c.html#a0ddf1224851353fc92bfbff6f499fa97">  302</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="main_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[])</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>{</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>    <span class="keywordtype">int</span> retVal = <a class="code hl_define" href="macros_8h.html#aa90cac659d18e8ef6294c7ae337f6b58">SUCCESS</a>;</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>    srand(time(NULL));</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span> </div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>    retVal = <a class="code hl_function" href="ml-naive-bayes_8h.html#a1d519f1ac761ee87a5de63ff461958ca">initData</a>();</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>    <span class="keywordflow">if</span> (retVal != <a class="code hl_define" href="macros_8h.html#aa90cac659d18e8ef6294c7ae337f6b58">SUCCESS</a>) <span class="comment">// disable ML</span></div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>    {</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>        <a class="code hl_variable" href="main_8c.html#a3b5a2ec67eaad775b0eedc6c869b0efa">isMLAvail</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>    }</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span> </div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>    GtkWidget *window;</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>    GtkWidget *grid;</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>    GtkWidget *score_button;</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span> </div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>    <span class="comment">// Initialize GTK</span></div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>    gtk_init(&amp;argc, &amp;argv);</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span> </div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>    <span class="comment">// Create a new window</span></div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>    window = gtk_window_new(GTK_WINDOW_TOPLEVEL);</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>    gtk_window_set_title(GTK_WINDOW(window), <span class="stringliteral">&quot;Tic-Tac-Toe&quot;</span>);</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>    gtk_window_set_default_size(GTK_WINDOW(window), 250, 950);</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>    g_signal_connect(window, <span class="stringliteral">&quot;destroy&quot;</span>, G_CALLBACK(gtk_main_quit), NULL);</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span> </div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>    <span class="comment">// Create a box to hold the grid and score button with padding</span></div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>    GtkWidget *box = gtk_box_new(GTK_ORIENTATION_VERTICAL, 0);</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>    gtk_container_set_border_width(GTK_CONTAINER(box), 50); <span class="comment">// Set padding</span></div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span> </div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>    <span class="comment">// Create a grid to hold the btnGrid</span></div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>    grid = gtk_grid_new();</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>    gtk_box_pack_start(GTK_BOX(box), grid, TRUE, TRUE, 0); <span class="comment">// Add grid to the box</span></div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span> </div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>    <span class="comment">// Set the grid to expand</span></div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>    gtk_grid_set_row_homogeneous(GTK_GRID(grid), TRUE);</div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span>    gtk_grid_set_column_homogeneous(GTK_GRID(grid), TRUE);</div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span> </div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span>    <span class="comment">// Set CSS styles</span></div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span>    GtkCssProvider *css_provider = gtk_css_provider_new();</div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>    gtk_css_provider_load_from_data(css_provider,</div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>                                    <span class="stringliteral">&quot;window { background-color: black; }\n&quot;</span></div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>                                    <span class="stringliteral">&quot;button { background-color: black; color: white; border: 3px solid white; font-size: 24px; background-image: none; }\n&quot;</span></div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span>                                    <span class="stringliteral">&quot;button:pressed { background-color: darkgray; }\n&quot;</span>,</div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span>                                    -1, NULL);</div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span>    gtk_style_context_add_provider_for_screen(gdk_screen_get_default(),</div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span>                                              GTK_STYLE_PROVIDER(css_provider),</div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span>                                              GTK_STYLE_PROVIDER_PRIORITY_USER);</div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span> </div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span>    <span class="comment">// Create a button for the score display</span></div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span>    score_button = gtk_button_new_with_label(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span>    gtk_label_set_markup(GTK_LABEL(gtk_bin_get_child(GTK_BIN(score_button))), <span class="stringliteral">&quot;&lt;b&gt;Player 1 (O): 0&lt;/b&gt;   |   TIE: 0   |   Player 2 (X): 0   |  [2P]  &quot;</span>);</div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span>    g_signal_connect(score_button, <span class="stringliteral">&quot;clicked&quot;</span>, G_CALLBACK(<a class="code hl_function" href="main_8c.html#a771f6ad36f989d0b7d43aa9a6eea439f">on_btnScore_clicked</a>), score_button);</div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span>    gtk_grid_attach(GTK_GRID(grid), score_button, 0, 3, 3, 1); <span class="comment">// Attach score button below the grid</span></div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span> </div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span>    <span class="comment">// Create the 9 btnGrid and add them to the grid</span></div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 3; i++)</div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span>    {</div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; 3; j++)</div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span>        {</div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span>            <a class="code hl_variable" href="main_8c.html#a7deca23032284da0ca814198f21f592c">btnGrid</a>[i][j] = gtk_button_new_with_label(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span> </div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span>            <a class="code hl_struct" href="struct_btn_pos.html">BtnPos</a> *<a class="code hl_variable" href="import_data_8c.html#aa07ff3f35da0508c397a5cb0f8376cf8">data</a> = g_new(<a class="code hl_struct" href="struct_btn_pos.html">BtnPos</a>, 1); <span class="comment">// Allocate memory for the structure</span></div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span>            <a class="code hl_variable" href="import_data_8c.html#aa07ff3f35da0508c397a5cb0f8376cf8">data</a>-&gt;pos[0] = i;                    <span class="comment">// Store row</span></div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span>            <a class="code hl_variable" href="import_data_8c.html#aa07ff3f35da0508c397a5cb0f8376cf8">data</a>-&gt;pos[1] = j;                    <span class="comment">// Store column</span></div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span> </div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span>            <span class="comment">// Set the structure as data on the button</span></div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span>            g_object_set_data(G_OBJECT(<a class="code hl_variable" href="main_8c.html#a7deca23032284da0ca814198f21f592c">btnGrid</a>[i][j]), <span class="stringliteral">&quot;button-data&quot;</span>, <a class="code hl_variable" href="import_data_8c.html#aa07ff3f35da0508c397a5cb0f8376cf8">data</a>);</div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span> </div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span>            g_signal_connect(<a class="code hl_variable" href="main_8c.html#a7deca23032284da0ca814198f21f592c">btnGrid</a>[i][j], <span class="stringliteral">&quot;clicked&quot;</span>, G_CALLBACK(<a class="code hl_function" href="main_8c.html#a20666861ea3282632824204e33c1411a">on_btnGrid_clicked</a>), score_button); <span class="comment">// Pass score_button as data</span></div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span>            gtk_grid_attach(GTK_GRID(grid), <a class="code hl_variable" href="main_8c.html#a7deca23032284da0ca814198f21f592c">btnGrid</a>[i][j], j, i, 1, 1);                               <span class="comment">// Attach btnGrid to the grid</span></div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span>        }</div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span>    }</div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span> </div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span>    <span class="comment">// Make the btnGrid expand to fill the available space</span></div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 3; i++)</div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span>    {</div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span>        gtk_widget_set_vexpand(<a class="code hl_variable" href="main_8c.html#a7deca23032284da0ca814198f21f592c">btnGrid</a>[i][0], TRUE);</div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span>        gtk_widget_set_hexpand(<a class="code hl_variable" href="main_8c.html#a7deca23032284da0ca814198f21f592c">btnGrid</a>[i][0], TRUE);</div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno">  379</span>    }</div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno">  380</span>    gtk_widget_set_vexpand(score_button, TRUE);</div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno">  381</span>    gtk_widget_set_hexpand(score_button, TRUE);</div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno">  382</span> </div>
<div class="line"><a id="l00383" name="l00383"></a><span class="lineno">  383</span>    <span class="comment">// Add the box to the window</span></div>
<div class="line"><a id="l00384" name="l00384"></a><span class="lineno">  384</span>    gtk_container_add(GTK_CONTAINER(window), box);</div>
<div class="line"><a id="l00385" name="l00385"></a><span class="lineno">  385</span> </div>
<div class="line"><a id="l00386" name="l00386"></a><span class="lineno">  386</span>    <span class="comment">// Show everything</span></div>
<div class="line"><a id="l00387" name="l00387"></a><span class="lineno">  387</span>    gtk_widget_show_all(window);</div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno">  388</span> </div>
<div class="line"><a id="l00389" name="l00389"></a><span class="lineno">  389</span>    <span class="comment">// Start the GTK main loop</span></div>
<div class="line"><a id="l00390" name="l00390"></a><span class="lineno">  390</span>    gtk_main();</div>
<div class="line"><a id="l00391" name="l00391"></a><span class="lineno">  391</span> </div>
<div class="line"><a id="l00392" name="l00392"></a><span class="lineno">  392</span>    <span class="keywordflow">return</span> <a class="code hl_define" href="macros_8h.html#aa90cac659d18e8ef6294c7ae337f6b58">SUCCESS</a>;</div>
<div class="line"><a id="l00393" name="l00393"></a><span class="lineno">  393</span>}</div>
</div>
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno">  394</span><span class="comment">/*</span></div>
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno">  395</span><span class="comment">===============================================================================================</span></div>
<div class="line"><a id="l00396" name="l00396"></a><span class="lineno">  396</span><span class="comment">END OF MAIN</span></div>
<div class="line"><a id="l00397" name="l00397"></a><span class="lineno">  397</span><span class="comment">===============================================================================================</span></div>
<div class="line"><a id="l00398" name="l00398"></a><span class="lineno">  398</span><span class="comment">*/</span></div>
<div class="ttc" id="aelapsed_time_8h_html_a79705fb456ca704062ebdbecccb13297"><div class="ttname"><a href="elapsed_time_8h.html#a79705fb456ca704062ebdbecccb13297">startElapseTime</a></div><div class="ttdeci">void startElapseTime()</div><div class="ttdoc">Starts the elapsed time tracking.</div><div class="ttdef"><b>Definition</b> <a href="elapsed_time_8c_source.html#l00009">elapsedTime.c:9</a></div></div>
<div class="ttc" id="aelapsed_time_8h_html_ac378b23ec433e915b68b475a7527aecb"><div class="ttname"><a href="elapsed_time_8h.html#ac378b23ec433e915b68b475a7527aecb">stopElapseTime</a></div><div class="ttdeci">void stopElapseTime(char *str)</div><div class="ttdoc">Stops the elapsed time tracking and outputs the result.</div><div class="ttdef"><b>Definition</b> <a href="elapsed_time_8c_source.html#l00017">elapsedTime.c:17</a></div></div>
<div class="ttc" id="aimport_data_8c_html_aa07ff3f35da0508c397a5cb0f8376cf8"><div class="ttname"><a href="import_data_8c.html#aa07ff3f35da0508c397a5cb0f8376cf8">data</a></div><div class="ttdeci">struct Dataset data[DATA_SIZE]</div><div class="ttdoc">Global array to store the dataset.</div><div class="ttdef"><b>Definition</b> <a href="import_data_8c_source.html#l00038">importData.c:38</a></div></div>
<div class="ttc" id="aimport_data_8h_html_a5129a12fff19bf634c22a38f960e14b3"><div class="ttname"><a href="import_data_8h.html#a5129a12fff19bf634c22a38f960e14b3">readDataset</a></div><div class="ttdeci">int readDataset(const char *filename, bool split)</div><div class="ttdoc">Reads a dataset from a file and optionally randomizes entries for training and testing.</div><div class="ttdef"><b>Definition</b> <a href="import_data_8c_source.html#l00044">importData.c:44</a></div></div>
<div class="ttc" id="aimport_data_8h_html_a793644bd88146828177a2a4f57e3bf01"><div class="ttname"><a href="import_data_8h.html#a793644bd88146828177a2a4f57e3bf01">RES_PATH</a></div><div class="ttdeci">#define RES_PATH</div><div class="ttdef"><b>Definition</b> <a href="import_data_8h_source.html#l00017">importData.h:17</a></div></div>
<div class="ttc" id="aimport_data_8h_html_ac26a668e32beeb7eae8b6e4adbe5d1e1"><div class="ttname"><a href="import_data_8h.html#ac26a668e32beeb7eae8b6e4adbe5d1e1">DATA_PATH</a></div><div class="ttdeci">#define DATA_PATH</div><div class="ttdef"><b>Definition</b> <a href="import_data_8h_source.html#l00018">importData.h:18</a></div></div>
<div class="ttc" id="amacros_8h_html_a047b752526fa845a214fbd2dda59bdaa"><div class="ttname"><a href="macros_8h.html#a047b752526fa845a214fbd2dda59bdaa">TIE</a></div><div class="ttdeci">#define TIE</div><div class="ttdef"><b>Definition</b> <a href="macros_8h_source.html#l00026">macros.h:26</a></div></div>
<div class="ttc" id="amacros_8h_html_a2b7cf2a3641be7b89138615764d60ba3"><div class="ttname"><a href="macros_8h.html#a2b7cf2a3641be7b89138615764d60ba3">EMPTY</a></div><div class="ttdeci">#define EMPTY</div><div class="ttdef"><b>Definition</b> <a href="macros_8h_source.html#l00038">macros.h:38</a></div></div>
<div class="ttc" id="amacros_8h_html_a34deddb3d2e1791fd7ce5acc13ffc8df"><div class="ttname"><a href="macros_8h.html#a34deddb3d2e1791fd7ce5acc13ffc8df">PLAY</a></div><div class="ttdeci">#define PLAY</div><div class="ttdef"><b>Definition</b> <a href="macros_8h_source.html#l00025">macros.h:25</a></div></div>
<div class="ttc" id="amacros_8h_html_a43105771f16e2da3078149f0de528e9b"><div class="ttname"><a href="macros_8h.html#a43105771f16e2da3078149f0de528e9b">WIN</a></div><div class="ttdeci">#define WIN</div><div class="ttdef"><b>Definition</b> <a href="macros_8h_source.html#l00027">macros.h:27</a></div></div>
<div class="ttc" id="amacros_8h_html_a733c98a18575d60db109addf4efa956a"><div class="ttname"><a href="macros_8h.html#a733c98a18575d60db109addf4efa956a">MODE_2P</a></div><div class="ttdeci">#define MODE_2P</div><div class="ttdef"><b>Definition</b> <a href="macros_8h_source.html#l00033">macros.h:33</a></div></div>
<div class="ttc" id="amacros_8h_html_a77496f90d44d7937b09d66c65d23991d"><div class="ttname"><a href="macros_8h.html#a77496f90d44d7937b09d66c65d23991d">PRINT_DEBUG</a></div><div class="ttdeci">#define PRINT_DEBUG(...)</div><div class="ttdef"><b>Definition</b> <a href="macros_8h_source.html#l00054">macros.h:54</a></div></div>
<div class="ttc" id="amacros_8h_html_a86d9cfb06869d7709dbdcfd5c0515e90"><div class="ttname"><a href="macros_8h.html#a86d9cfb06869d7709dbdcfd5c0515e90">MODE_MM</a></div><div class="ttdeci">#define MODE_MM</div><div class="ttdef"><b>Definition</b> <a href="macros_8h_source.html#l00034">macros.h:34</a></div></div>
<div class="ttc" id="amacros_8h_html_a8729a567b846ff767c1fbf87fd5725e8"><div class="ttname"><a href="macros_8h.html#a8729a567b846ff767c1fbf87fd5725e8">BOT</a></div><div class="ttdeci">#define BOT</div><div class="ttdef"><b>Definition</b> <a href="macros_8h_source.html#l00040">macros.h:40</a></div></div>
<div class="ttc" id="amacros_8h_html_aa90cac659d18e8ef6294c7ae337f6b58"><div class="ttname"><a href="macros_8h.html#aa90cac659d18e8ef6294c7ae337f6b58">SUCCESS</a></div><div class="ttdeci">#define SUCCESS</div><div class="ttdef"><b>Definition</b> <a href="macros_8h_source.html#l00028">macros.h:28</a></div></div>
<div class="ttc" id="amacros_8h_html_ad6f35c3ff19e8e5cf4d8e4859e3240d1"><div class="ttname"><a href="macros_8h.html#ad6f35c3ff19e8e5cf4d8e4859e3240d1">MODE_ML</a></div><div class="ttdeci">#define MODE_ML</div><div class="ttdef"><b>Definition</b> <a href="macros_8h_source.html#l00035">macros.h:35</a></div></div>
<div class="ttc" id="amacros_8h_html_aff32b2add5186520b5ae86864ebaf51a"><div class="ttname"><a href="macros_8h.html#aff32b2add5186520b5ae86864ebaf51a">PLAYER1</a></div><div class="ttdeci">#define PLAYER1</div><div class="ttdef"><b>Definition</b> <a href="macros_8h_source.html#l00039">macros.h:39</a></div></div>
<div class="ttc" id="amain_8c_html_a0ddf1224851353fc92bfbff6f499fa97"><div class="ttname"><a href="main_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a></div><div class="ttdeci">int main(int argc, char *argv[])</div><div class="ttdoc">Initializes and runs the Tic-Tac-Toe GTK application.</div><div class="ttdef"><b>Definition</b> <a href="#l00302">main.c:302</a></div></div>
<div class="ttc" id="amain_8c_html_a12b7b398d9794dcc293ded8fa9c76989"><div class="ttname"><a href="main_8c.html#a12b7b398d9794dcc293ded8fa9c76989">showWin</a></div><div class="ttdeci">void showWin()</div><div class="ttdoc">Clears the winning positions and resets the grid.</div><div class="ttdef"><b>Definition</b> <a href="#l00159">main.c:159</a></div></div>
<div class="ttc" id="amain_8c_html_a20666861ea3282632824204e33c1411a"><div class="ttname"><a href="main_8c.html#a20666861ea3282632824204e33c1411a">on_btnGrid_clicked</a></div><div class="ttdeci">void on_btnGrid_clicked(GtkWidget *widget, gpointer data)</div><div class="ttdoc">Callback function for handling button clicks on the game grid.</div><div class="ttdef"><b>Definition</b> <a href="#l00060">main.c:60</a></div></div>
<div class="ttc" id="amain_8c_html_a300a754c6a50ee6fc5e78bd8caf55f3b"><div class="ttname"><a href="main_8c.html#a300a754c6a50ee6fc5e78bd8caf55f3b">iWinPos</a></div><div class="ttdeci">int iWinPos[3][3]</div><div class="ttdoc">Global 2D array to track winning positions on the board.</div><div class="ttdef"><b>Definition</b> <a href="#l00012">main.c:12</a></div></div>
<div class="ttc" id="amain_8c_html_a3b5a2ec67eaad775b0eedc6c869b0efa"><div class="ttname"><a href="main_8c.html#a3b5a2ec67eaad775b0eedc6c869b0efa">isMLAvail</a></div><div class="ttdeci">bool isMLAvail</div><div class="ttdoc">Global flag indicating if Machine Learning mode is available. This is set to false if the ML data fil...</div><div class="ttdef"><b>Definition</b> <a href="#l00015">main.c:15</a></div></div>
<div class="ttc" id="amain_8c_html_a5e71fc65a887b894007f895ddcd5831e"><div class="ttname"><a href="main_8c.html#a5e71fc65a887b894007f895ddcd5831e">playerMode</a></div><div class="ttdeci">struct PlayerMode playerMode</div><div class="ttdoc">Global structure to track the current game mode.</div><div class="ttdef"><b>Definition</b> <a href="#l00017">main.c:17</a></div></div>
<div class="ttc" id="amain_8c_html_a771f6ad36f989d0b7d43aa9a6eea439f"><div class="ttname"><a href="main_8c.html#a771f6ad36f989d0b7d43aa9a6eea439f">on_btnScore_clicked</a></div><div class="ttdeci">void on_btnScore_clicked(GtkWidget *widget, gpointer data)</div><div class="ttdoc">Handles button click for score.</div><div class="ttdef"><b>Definition</b> <a href="#l00131">main.c:131</a></div></div>
<div class="ttc" id="amain_8c_html_a7deca23032284da0ca814198f21f592c"><div class="ttname"><a href="main_8c.html#a7deca23032284da0ca814198f21f592c">btnGrid</a></div><div class="ttdeci">GtkWidget * btnGrid[3][3]</div><div class="ttdoc">Global 2D array of buttons corresponding to the game grid.</div><div class="ttdef"><b>Definition</b> <a href="#l00019">main.c:19</a></div></div>
<div class="ttc" id="amain_8c_html_a80fa44672f562631d6347fc01e0c9a8a"><div class="ttname"><a href="main_8c.html#a80fa44672f562631d6347fc01e0c9a8a">iGameState</a></div><div class="ttdeci">int iGameState</div><div class="ttdoc">Global variable to track the current game state.</div><div class="ttdef"><b>Definition</b> <a href="#l00010">main.c:10</a></div></div>
<div class="ttc" id="amain_8c_html_a8ef9076ab0a4dabeb8638b2295ccd7e8"><div class="ttname"><a href="main_8c.html#a8ef9076ab0a4dabeb8638b2295ccd7e8">iPlayer2_score</a></div><div class="ttdeci">int iPlayer2_score</div><div class="ttdoc">Global variable to track Player 2's or Bot's (Minimax/ML) score.</div><div class="ttdef"><b>Definition</b> <a href="#l00008">main.c:8</a></div></div>
<div class="ttc" id="amain_8c_html_a95f308163088cd3cc0aee84261b02030"><div class="ttname"><a href="main_8c.html#a95f308163088cd3cc0aee84261b02030">iTie_score</a></div><div class="ttdeci">int iTie_score</div><div class="ttdoc">Global variable to track the number of ties/draws.</div><div class="ttdef"><b>Definition</b> <a href="#l00009">main.c:9</a></div></div>
<div class="ttc" id="amain_8c_html_ab3744385ac07502d3920342e20805ec7"><div class="ttname"><a href="main_8c.html#ab3744385ac07502d3920342e20805ec7">chkPlayerWin</a></div><div class="ttdeci">int chkPlayerWin()</div><div class="ttdoc">Checks the current game board for a win or tie.</div><div class="ttdef"><b>Definition</b> <a href="#l00234">main.c:234</a></div></div>
<div class="ttc" id="amain_8c_html_ac7d33f5c85beb77a9f9b399811ee34c6"><div class="ttname"><a href="main_8c.html#ac7d33f5c85beb77a9f9b399811ee34c6">isPlayer1Turn</a></div><div class="ttdeci">bool isPlayer1Turn</div><div class="ttdoc">Global flag indicating if it's Player 1's turn.</div><div class="ttdef"><b>Definition</b> <a href="#l00014">main.c:14</a></div></div>
<div class="ttc" id="amain_8c_html_acc414f6dda9b801014f13c0bf1f14740"><div class="ttname"><a href="main_8c.html#acc414f6dda9b801014f13c0bf1f14740">updateScoreBtn</a></div><div class="ttdeci">void updateScoreBtn(gpointer data)</div><div class="ttdoc">Updates the score display on the button.</div><div class="ttdef"><b>Definition</b> <a href="#l00042">main.c:42</a></div></div>
<div class="ttc" id="amain_8c_html_ad28c8c932b46ed4bce19748ba7106599"><div class="ttname"><a href="main_8c.html#ad28c8c932b46ed4bce19748ba7106599">clearGrid</a></div><div class="ttdeci">void clearGrid()</div><div class="ttdoc">Clears the game board and resets the player's turn.</div><div class="ttdef"><b>Definition</b> <a href="#l00029">main.c:29</a></div></div>
<div class="ttc" id="amain_8c_html_adc21ea5cc28327a21455788fa1b9518f"><div class="ttname"><a href="main_8c.html#adc21ea5cc28327a21455788fa1b9518f">iBoard</a></div><div class="ttdeci">int iBoard[3][3]</div><div class="ttdoc">Global 2D array representing the Tic-Tac-Toe game board.</div><div class="ttdef"><b>Definition</b> <a href="#l00011">main.c:11</a></div></div>
<div class="ttc" id="amain_8c_html_ae1d310ad434c7a2f6b36903df0e48f7f"><div class="ttname"><a href="main_8c.html#ae1d310ad434c7a2f6b36903df0e48f7f">iPlayer1_score</a></div><div class="ttdeci">int iPlayer1_score</div><div class="ttdoc">Global variable to track Player 1's score.</div><div class="ttdef"><b>Definition</b> <a href="#l00007">main.c:7</a></div></div>
<div class="ttc" id="amain_8c_html_af76f1698e679941c21085657b6d98473"><div class="ttname"><a href="main_8c.html#af76f1698e679941c21085657b6d98473">doBOTmove</a></div><div class="ttdeci">int doBOTmove()</div><div class="ttdoc">Executes the bot's move based on the current game mode.</div><div class="ttdef"><b>Definition</b> <a href="#l00181">main.c:181</a></div></div>
<div class="ttc" id="amain_8h_html"><div class="ttname"><a href="main_8h.html">main.h</a></div><div class="ttdoc">Header file for the Tic-Tac-Toe game logic.</div></div>
<div class="ttc" id="aminimax_8h_html_a0efa6e5041878576ac8e039fab89e046"><div class="ttname"><a href="minimax_8h.html#a0efa6e5041878576ac8e039fab89e046">findBestMove</a></div><div class="ttdeci">struct Position findBestMove(int board[3][3])</div><div class="ttdoc">Finds the best move for the bot in the Tic-Tac-Toe game.</div><div class="ttdef"><b>Definition</b> <a href="minimax_8c_source.html#l00071">minimax.c:71</a></div></div>
<div class="ttc" id="aml-naive-bayes_8h_html_a1d519f1ac761ee87a5de63ff461958ca"><div class="ttname"><a href="ml-naive-bayes_8h.html#a1d519f1ac761ee87a5de63ff461958ca">initData</a></div><div class="ttdeci">int initData()</div><div class="ttdoc">Initializes the training data and model statistics.</div><div class="ttdef"><b>Definition</b> <a href="ml-naive-bayes_8c_source.html#l00273">ml-naive-bayes.c:273</a></div></div>
<div class="ttc" id="aml-naive-bayes_8h_html_adb6b2fbadefdff0ed94d6ef2e0ef176c"><div class="ttname"><a href="ml-naive-bayes_8h.html#adb6b2fbadefdff0ed94d6ef2e0ef176c">getBestPosition</a></div><div class="ttdeci">struct Position getBestPosition(int grid[3][3], char player)</div><div class="ttdoc">Determines the best position for the bot to make a move based on the highest probability.</div><div class="ttdef"><b>Definition</b> <a href="ml-naive-bayes_8c_source.html#l00156">ml-naive-bayes.c:156</a></div></div>
<div class="ttc" id="astruct_btn_pos_html"><div class="ttname"><a href="struct_btn_pos.html">BtnPos</a></div><div class="ttdoc">Stores the position of a button in the game grid.</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00080">main.h:81</a></div></div>
<div class="ttc" id="astruct_btn_pos_html_a48115af1066a06f5f7b9f9290682d30a"><div class="ttname"><a href="struct_btn_pos.html#a48115af1066a06f5f7b9f9290682d30a">BtnPos::pos</a></div><div class="ttdeci">int pos[2]</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00082">main.h:82</a></div></div>
<div class="ttc" id="astruct_player_mode_html"><div class="ttname"><a href="struct_player_mode.html">PlayerMode</a></div><div class="ttdoc">Stores the current game mode and its textual representation.</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00092">main.h:93</a></div></div>
<div class="ttc" id="astruct_player_mode_html_a1ea5d0cb93f22f7d0fdf804bd68c3326"><div class="ttname"><a href="struct_player_mode.html#a1ea5d0cb93f22f7d0fdf804bd68c3326">PlayerMode::mode</a></div><div class="ttdeci">int mode</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00095">main.h:95</a></div></div>
<div class="ttc" id="astruct_player_mode_html_abeea1413a2ae6c3b17cb7cb859452252"><div class="ttname"><a href="struct_player_mode.html#abeea1413a2ae6c3b17cb7cb859452252">PlayerMode::txt</a></div><div class="ttdeci">char txt[2]</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00094">main.h:94</a></div></div>
<div class="ttc" id="astruct_position_html"><div class="ttname"><a href="struct_position.html">Position</a></div><div class="ttdoc">Represents a position on the Tic-Tac-Toe grid.</div><div class="ttdef"><b>Definition</b> <a href="macros_8h_source.html#l00065">macros.h:66</a></div></div>
<div class="ttc" id="astruct_position_html_af1d3cff2e4538e23400e260bae3dadad"><div class="ttname"><a href="struct_position.html#af1d3cff2e4538e23400e260bae3dadad">Position::row</a></div><div class="ttdeci">int row</div><div class="ttdef"><b>Definition</b> <a href="macros_8h_source.html#l00067">macros.h:67</a></div></div>
<div class="ttc" id="astruct_position_html_afb52e720f5f0c483db5861f9e42e924e"><div class="ttname"><a href="struct_position.html#afb52e720f5f0c483db5861f9e42e924e">Position::col</a></div><div class="ttdeci">int col</div><div class="ttdef"><b>Definition</b> <a href="macros_8h_source.html#l00068">macros.h:68</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="main_8c.html">main.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
