<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TicTacToe: header/main.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TicTacToe<span id="projectnumber">&#160;v1.0</span>
   </div>
   <div id="projectbrief">CSC1103 and CSC1104 project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('main_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">main.h</div></div>
</div><!--header-->
<div class="contents">
<a href="main_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#ifndef MAIN_H </span><span class="comment">// Start of include guard</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#define MAIN_H</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;gtk/gtk.h&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;<a class="code" href="macros_8h.html">macros.h</a>&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &lt;<a class="code" href="minimax_8h.html">minimax.h</a>&gt;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &lt;<a class="code" href="ml-naive-bayes_8h.html">ml-naive-bayes.h</a>&gt;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &lt;<a class="code" href="elapsed_time_8h.html">elapsedTime.h</a>&gt;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">/*===============================================================================================</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">GLOBAL DECLARATION</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">===============================================================================================*/</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="foldopen" id="foldopen00034" data-start="{" data-end="};">
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="struct_btn_pos.html">   34</a></span><span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>{</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="struct_btn_pos.html#a48115af1066a06f5f7b9f9290682d30a">   36</a></span>    <span class="keywordtype">int</span> pos[2]; </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>} <a class="code hl_struct" href="struct_btn_pos.html">BtnPos</a>;</div>
</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="foldopen" id="foldopen00046" data-start="{" data-end="};">
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="struct_player_mode.html">   46</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_player_mode.html">PlayerMode</a></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>{</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="struct_player_mode.html#abeea1413a2ae6c3b17cb7cb859452252">   48</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="struct_player_mode.html#abeea1413a2ae6c3b17cb7cb859452252">txt</a>[2]; </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="struct_player_mode.html#a1ea5d0cb93f22f7d0fdf804bd68c3326">   49</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_player_mode.html#a1ea5d0cb93f22f7d0fdf804bd68c3326">mode</a>;    </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>};</div>
</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="keywordtype">int</span> <a class="code hl_function" href="main_8h.html#af76f1698e679941c21085657b6d98473">doBOTmove</a>();</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="keywordtype">int</span> <a class="code hl_function" href="main_8h.html#ab3744385ac07502d3920342e20805ec7">chkPlayerWin</a>();</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="keywordtype">void</span> <a class="code hl_function" href="main_8h.html#a405ebfe803495334bf56cfd62f72a5ad">clearBtn</a>();</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="keywordtype">void</span> <a class="code hl_function" href="main_8h.html#acc414f6dda9b801014f13c0bf1f14740">updateScoreBtn</a>(gpointer <a class="code hl_variable" href="import_data_8c.html#aa07ff3f35da0508c397a5cb0f8376cf8">data</a>);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="keywordtype">void</span> <a class="code hl_function" href="main_8h.html#a20666861ea3282632824204e33c1411a">on_btnGrid_clicked</a>(GtkWidget *widget, gpointer <a class="code hl_variable" href="import_data_8c.html#aa07ff3f35da0508c397a5cb0f8376cf8">data</a>);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="keywordtype">void</span> <a class="code hl_function" href="main_8h.html#a771f6ad36f989d0b7d43aa9a6eea439f">on_btnScore_clicked</a>(GtkWidget *widget, gpointer <a class="code hl_variable" href="import_data_8c.html#aa07ff3f35da0508c397a5cb0f8376cf8">data</a>);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="keywordtype">void</span> <a class="code hl_function" href="main_8h.html#a12b7b398d9794dcc293ded8fa9c76989">showWin</a>();</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="preprocessor">#endif </span><span class="comment">// MAIN_H  // End of include guard</span></div>
<div class="ttc" id="aelapsed_time_8h_html"><div class="ttname"><a href="elapsed_time_8h.html">elapsedTime.h</a></div><div class="ttdoc">Provides functionality for measuring elapsed time for profiling purposes.</div></div>
<div class="ttc" id="aimport_data_8c_html_aa07ff3f35da0508c397a5cb0f8376cf8"><div class="ttname"><a href="import_data_8c.html#aa07ff3f35da0508c397a5cb0f8376cf8">data</a></div><div class="ttdeci">struct Dataset data[DATA_SIZE]</div><div class="ttdoc">Global array to store the dataset.</div><div class="ttdef"><b>Definition</b> <a href="import_data_8c_source.html#l00038">importData.c:38</a></div></div>
<div class="ttc" id="amacros_8h_html"><div class="ttname"><a href="macros_8h.html">macros.h</a></div><div class="ttdoc">Header file containing macros, constants, and structure definitions for the Tic-Tac-Toe game.</div></div>
<div class="ttc" id="amain_8h_html_a12b7b398d9794dcc293ded8fa9c76989"><div class="ttname"><a href="main_8h.html#a12b7b398d9794dcc293ded8fa9c76989">showWin</a></div><div class="ttdeci">void showWin()</div><div class="ttdoc">Displays the winning positions on the game grid.</div><div class="ttdef"><b>Definition</b> <a href="main_8c_source.html#l00279">main.c:279</a></div></div>
<div class="ttc" id="amain_8h_html_a20666861ea3282632824204e33c1411a"><div class="ttname"><a href="main_8h.html#a20666861ea3282632824204e33c1411a">on_btnGrid_clicked</a></div><div class="ttdeci">void on_btnGrid_clicked(GtkWidget *widget, gpointer data)</div><div class="ttdoc">Handles the click event for a button in the game grid.</div><div class="ttdef"><b>Definition</b> <a href="main_8c_source.html#l00162">main.c:162</a></div></div>
<div class="ttc" id="amain_8h_html_a405ebfe803495334bf56cfd62f72a5ad"><div class="ttname"><a href="main_8h.html#a405ebfe803495334bf56cfd62f72a5ad">clearBtn</a></div><div class="ttdeci">void clearBtn()</div><div class="ttdoc">Clears the game buttons to reset the game grid.</div><div class="ttdef"><b>Definition</b> <a href="main_8c_source.html#l00091">main.c:91</a></div></div>
<div class="ttc" id="amain_8h_html_a771f6ad36f989d0b7d43aa9a6eea439f"><div class="ttname"><a href="main_8h.html#a771f6ad36f989d0b7d43aa9a6eea439f">on_btnScore_clicked</a></div><div class="ttdeci">void on_btnScore_clicked(GtkWidget *widget, gpointer data)</div><div class="ttdoc">Handles the click event for the score button.</div><div class="ttdef"><b>Definition</b> <a href="main_8c_source.html#l00243">main.c:243</a></div></div>
<div class="ttc" id="amain_8h_html_ab3744385ac07502d3920342e20805ec7"><div class="ttname"><a href="main_8h.html#ab3744385ac07502d3920342e20805ec7">chkPlayerWin</a></div><div class="ttdeci">int chkPlayerWin()</div><div class="ttdoc">Checks if a player has won the game.</div><div class="ttdef"><b>Definition</b> <a href="main_8c_source.html#l00383">main.c:383</a></div></div>
<div class="ttc" id="amain_8h_html_acc414f6dda9b801014f13c0bf1f14740"><div class="ttname"><a href="main_8h.html#acc414f6dda9b801014f13c0bf1f14740">updateScoreBtn</a></div><div class="ttdeci">void updateScoreBtn(gpointer data)</div><div class="ttdoc">Updates the score display on the score button.</div><div class="ttdef"><b>Definition</b> <a href="main_8c_source.html#l00120">main.c:120</a></div></div>
<div class="ttc" id="amain_8h_html_af76f1698e679941c21085657b6d98473"><div class="ttname"><a href="main_8h.html#af76f1698e679941c21085657b6d98473">doBOTmove</a></div><div class="ttdeci">int doBOTmove()</div><div class="ttdoc">Makes the bot perform a move based on the current game mode.</div><div class="ttdef"><b>Definition</b> <a href="main_8c_source.html#l00315">main.c:315</a></div></div>
<div class="ttc" id="aminimax_8h_html"><div class="ttname"><a href="minimax_8h.html">minimax.h</a></div><div class="ttdoc">Header file for the Tic-Tac-Toe Minimax algorithm.</div></div>
<div class="ttc" id="aml-naive-bayes_8h_html"><div class="ttname"><a href="ml-naive-bayes_8h.html">ml-naive-bayes.h</a></div><div class="ttdoc">Header file for Naive Bayes classifier functions for Tic-Tac-Toe outcome prediction.</div></div>
<div class="ttc" id="astruct_btn_pos_html"><div class="ttname"><a href="struct_btn_pos.html">BtnPos</a></div><div class="ttdoc">Stores the position of a button in the game grid.</div><div class="ttdef"><b>Definition</b> <a href="#l00034">main.h:35</a></div></div>
<div class="ttc" id="astruct_player_mode_html"><div class="ttname"><a href="struct_player_mode.html">PlayerMode</a></div><div class="ttdoc">Stores the current game mode and its textual representation.</div><div class="ttdef"><b>Definition</b> <a href="#l00046">main.h:47</a></div></div>
<div class="ttc" id="astruct_player_mode_html_a1ea5d0cb93f22f7d0fdf804bd68c3326"><div class="ttname"><a href="struct_player_mode.html#a1ea5d0cb93f22f7d0fdf804bd68c3326">PlayerMode::mode</a></div><div class="ttdeci">int mode</div><div class="ttdef"><b>Definition</b> <a href="#l00049">main.h:49</a></div></div>
<div class="ttc" id="astruct_player_mode_html_abeea1413a2ae6c3b17cb7cb859452252"><div class="ttname"><a href="struct_player_mode.html#abeea1413a2ae6c3b17cb7cb859452252">PlayerMode::txt</a></div><div class="ttdeci">char txt[2]</div><div class="ttdef"><b>Definition</b> <a href="#l00048">main.h:48</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1ec98ce50fa6ec55b40b8ffb1df38c3c.html">header</a></li><li class="navelem"><a class="el" href="main_8h.html">main.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
