<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TicTacToe: header/main.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TicTacToe<span id="projectnumber">&#160;v1.0</span>
   </div>
   <div id="projectbrief">CSC1103 and CSC1104 project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('main_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">main.h</div></div>
</div><!--header-->
<div class="contents">
<a href="main_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#ifndef MAIN_H </span><span class="comment">// Start of include guard</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#define MAIN_H</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;gtk/gtk.h&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;<a class="code" href="macros_8h.html">macros.h</a>&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &lt;<a class="code" href="minimax_8h.html">minimax.h</a>&gt;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &lt;<a class="code" href="ml-naive-bayes_8h.html">ml-naive-bayes.h</a>&gt;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &lt;<a class="code" href="elapsed_time_8h.html">elapsedTime.h</a>&gt;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">/*===============================================================================================</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">GLOBAL DECLARATION</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">===============================================================================================*/</span></div>
<div class="foldopen" id="foldopen00080" data-start="{" data-end="};">
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="struct_btn_pos.html">   80</a></span><span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>{</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="struct_btn_pos.html#a48115af1066a06f5f7b9f9290682d30a">   82</a></span>    <span class="keywordtype">int</span> pos[2]; </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>} <a class="code hl_struct" href="struct_btn_pos.html">BtnPos</a>;</div>
</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="foldopen" id="foldopen00092" data-start="{" data-end="};">
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="struct_player_mode.html">   92</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_player_mode.html">PlayerMode</a></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>{</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="struct_player_mode.html#abeea1413a2ae6c3b17cb7cb859452252">   94</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="struct_player_mode.html#abeea1413a2ae6c3b17cb7cb859452252">txt</a>[2]; </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="struct_player_mode.html#a1ea5d0cb93f22f7d0fdf804bd68c3326">   95</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_player_mode.html#a1ea5d0cb93f22f7d0fdf804bd68c3326">mode</a>;    </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>};</div>
</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="keywordtype">int</span> <a class="code hl_function" href="main_8h.html#af76f1698e679941c21085657b6d98473">doBOTmove</a>();</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="keywordtype">int</span> <a class="code hl_function" href="main_8h.html#ab3744385ac07502d3920342e20805ec7">chkPlayerWin</a>();</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="keywordtype">void</span> <a class="code hl_function" href="main_8h.html#ad28c8c932b46ed4bce19748ba7106599">clearGrid</a>();</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span><span class="keywordtype">void</span> <a class="code hl_function" href="main_8h.html#acc414f6dda9b801014f13c0bf1f14740">updateScoreBtn</a>(gpointer <a class="code hl_variable" href="import_data_8c.html#aa07ff3f35da0508c397a5cb0f8376cf8">data</a>);</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span><span class="keywordtype">void</span> <a class="code hl_function" href="main_8h.html#a20666861ea3282632824204e33c1411a">on_btnGrid_clicked</a>(GtkWidget *widget, gpointer <a class="code hl_variable" href="import_data_8c.html#aa07ff3f35da0508c397a5cb0f8376cf8">data</a>);</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span> </div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span><span class="keywordtype">void</span> <a class="code hl_function" href="main_8h.html#a771f6ad36f989d0b7d43aa9a6eea439f">on_btnScore_clicked</a>(GtkWidget *widget, gpointer <a class="code hl_variable" href="import_data_8c.html#aa07ff3f35da0508c397a5cb0f8376cf8">data</a>);</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span> </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span><span class="keywordtype">void</span> <a class="code hl_function" href="main_8h.html#a12b7b398d9794dcc293ded8fa9c76989">showWin</a>();</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span> </div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span><span class="preprocessor">#endif </span><span class="comment">// MAIN_H  // End of include guard</span></div>
<div class="ttc" id="aelapsed_time_8h_html"><div class="ttname"><a href="elapsed_time_8h.html">elapsedTime.h</a></div><div class="ttdoc">Provides functionality for measuring elapsed time for profiling purposes.</div></div>
<div class="ttc" id="aimport_data_8c_html_aa07ff3f35da0508c397a5cb0f8376cf8"><div class="ttname"><a href="import_data_8c.html#aa07ff3f35da0508c397a5cb0f8376cf8">data</a></div><div class="ttdeci">struct Dataset data[DATA_SIZE]</div><div class="ttdoc">Global array to store the dataset.</div><div class="ttdef"><b>Definition</b> <a href="import_data_8c_source.html#l00038">importData.c:38</a></div></div>
<div class="ttc" id="amacros_8h_html"><div class="ttname"><a href="macros_8h.html">macros.h</a></div><div class="ttdoc">Header file containing macros, constants, and structure definitions for the Tic-Tac-Toe game.</div></div>
<div class="ttc" id="amain_8h_html_a12b7b398d9794dcc293ded8fa9c76989"><div class="ttname"><a href="main_8h.html#a12b7b398d9794dcc293ded8fa9c76989">showWin</a></div><div class="ttdeci">void showWin()</div><div class="ttdoc">Clears the winning positions and resets the grid.</div><div class="ttdef"><b>Definition</b> <a href="main_8c_source.html#l00159">main.c:159</a></div></div>
<div class="ttc" id="amain_8h_html_a20666861ea3282632824204e33c1411a"><div class="ttname"><a href="main_8h.html#a20666861ea3282632824204e33c1411a">on_btnGrid_clicked</a></div><div class="ttdeci">void on_btnGrid_clicked(GtkWidget *widget, gpointer data)</div><div class="ttdoc">Callback function for handling button clicks on the game grid.</div><div class="ttdef"><b>Definition</b> <a href="main_8c_source.html#l00060">main.c:60</a></div></div>
<div class="ttc" id="amain_8h_html_a771f6ad36f989d0b7d43aa9a6eea439f"><div class="ttname"><a href="main_8h.html#a771f6ad36f989d0b7d43aa9a6eea439f">on_btnScore_clicked</a></div><div class="ttdeci">void on_btnScore_clicked(GtkWidget *widget, gpointer data)</div><div class="ttdoc">Handles button click for score.</div><div class="ttdef"><b>Definition</b> <a href="main_8c_source.html#l00131">main.c:131</a></div></div>
<div class="ttc" id="amain_8h_html_ab3744385ac07502d3920342e20805ec7"><div class="ttname"><a href="main_8h.html#ab3744385ac07502d3920342e20805ec7">chkPlayerWin</a></div><div class="ttdeci">int chkPlayerWin()</div><div class="ttdoc">Checks the current game board for a win or tie.</div><div class="ttdef"><b>Definition</b> <a href="main_8c_source.html#l00234">main.c:234</a></div></div>
<div class="ttc" id="amain_8h_html_acc414f6dda9b801014f13c0bf1f14740"><div class="ttname"><a href="main_8h.html#acc414f6dda9b801014f13c0bf1f14740">updateScoreBtn</a></div><div class="ttdeci">void updateScoreBtn(gpointer data)</div><div class="ttdoc">Updates the score display on the button.</div><div class="ttdef"><b>Definition</b> <a href="main_8c_source.html#l00042">main.c:42</a></div></div>
<div class="ttc" id="amain_8h_html_ad28c8c932b46ed4bce19748ba7106599"><div class="ttname"><a href="main_8h.html#ad28c8c932b46ed4bce19748ba7106599">clearGrid</a></div><div class="ttdeci">void clearGrid()</div><div class="ttdoc">Clears the game board and resets the player's turn.</div><div class="ttdef"><b>Definition</b> <a href="main_8c_source.html#l00029">main.c:29</a></div></div>
<div class="ttc" id="amain_8h_html_af76f1698e679941c21085657b6d98473"><div class="ttname"><a href="main_8h.html#af76f1698e679941c21085657b6d98473">doBOTmove</a></div><div class="ttdeci">int doBOTmove()</div><div class="ttdoc">Executes the bot's move based on the current game mode.</div><div class="ttdef"><b>Definition</b> <a href="main_8c_source.html#l00181">main.c:181</a></div></div>
<div class="ttc" id="aminimax_8h_html"><div class="ttname"><a href="minimax_8h.html">minimax.h</a></div><div class="ttdoc">Header file for the Tic-Tac-Toe Minimax algorithm.</div></div>
<div class="ttc" id="aml-naive-bayes_8h_html"><div class="ttname"><a href="ml-naive-bayes_8h.html">ml-naive-bayes.h</a></div><div class="ttdoc">Header file for Naive Bayes classifier functions for Tic-Tac-Toe outcome prediction.</div></div>
<div class="ttc" id="astruct_btn_pos_html"><div class="ttname"><a href="struct_btn_pos.html">BtnPos</a></div><div class="ttdoc">Stores the position of a button in the game grid.</div><div class="ttdef"><b>Definition</b> <a href="#l00080">main.h:81</a></div></div>
<div class="ttc" id="astruct_player_mode_html"><div class="ttname"><a href="struct_player_mode.html">PlayerMode</a></div><div class="ttdoc">Stores the current game mode and its textual representation.</div><div class="ttdef"><b>Definition</b> <a href="#l00092">main.h:93</a></div></div>
<div class="ttc" id="astruct_player_mode_html_a1ea5d0cb93f22f7d0fdf804bd68c3326"><div class="ttname"><a href="struct_player_mode.html#a1ea5d0cb93f22f7d0fdf804bd68c3326">PlayerMode::mode</a></div><div class="ttdeci">int mode</div><div class="ttdef"><b>Definition</b> <a href="#l00095">main.h:95</a></div></div>
<div class="ttc" id="astruct_player_mode_html_abeea1413a2ae6c3b17cb7cb859452252"><div class="ttname"><a href="struct_player_mode.html#abeea1413a2ae6c3b17cb7cb859452252">PlayerMode::txt</a></div><div class="ttdeci">char txt[2]</div><div class="ttdef"><b>Definition</b> <a href="#l00094">main.h:94</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1ec98ce50fa6ec55b40b8ffb1df38c3c.html">header</a></li><li class="navelem"><a class="el" href="main_8h.html">main.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
