<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TicTacToe: src/main.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TicTacToe<span id="projectnumber">&#160;v1.0</span>
   </div>
   <div id="projectbrief">CSC1103 and CSC1104 project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('main_8c_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">main.c</div></div>
</div><!--header-->
<div class="contents">
<a href="main_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &lt;<a class="code" href="main_8h.html">main.h</a>&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">/*===============================================================================================</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">GLOBAL DECLARATION</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">===============================================================================================*/</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="main_8c.html#ae1d310ad434c7a2f6b36903df0e48f7f">   53</a></span><span class="keywordtype">int</span> <a class="code hl_variable" href="main_8c.html#ae1d310ad434c7a2f6b36903df0e48f7f">iPlayer1_score</a> = 0;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="main_8c.html#a8ef9076ab0a4dabeb8638b2295ccd7e8">   54</a></span><span class="keywordtype">int</span> <a class="code hl_variable" href="main_8c.html#a8ef9076ab0a4dabeb8638b2295ccd7e8">iPlayer2_score</a> = 0;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="main_8c.html#a95f308163088cd3cc0aee84261b02030">   55</a></span><span class="keywordtype">int</span> <a class="code hl_variable" href="main_8c.html#a95f308163088cd3cc0aee84261b02030">iTie_score</a> = 0;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="main_8c.html#a80fa44672f562631d6347fc01e0c9a8a">   56</a></span><span class="keywordtype">int</span> <a class="code hl_variable" href="main_8c.html#a80fa44672f562631d6347fc01e0c9a8a">iGameState</a> = <a class="code hl_define" href="macros_8h.html#a34deddb3d2e1791fd7ce5acc13ffc8df">PLAY</a>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="main_8c.html#adc21ea5cc28327a21455788fa1b9518f">   57</a></span><span class="keywordtype">int</span> <a class="code hl_variable" href="main_8c.html#adc21ea5cc28327a21455788fa1b9518f">iBoard</a>[3][3];</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="main_8c.html#a300a754c6a50ee6fc5e78bd8caf55f3b">   58</a></span><span class="keywordtype">int</span> <a class="code hl_variable" href="main_8c.html#a300a754c6a50ee6fc5e78bd8caf55f3b">iWinPos</a>[3][3];</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="main_8c.html#ac7d33f5c85beb77a9f9b399811ee34c6">   60</a></span><span class="keywordtype">bool</span> <a class="code hl_variable" href="main_8c.html#ac7d33f5c85beb77a9f9b399811ee34c6">isPlayer1Turn</a> = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="main_8c.html#a3b5a2ec67eaad775b0eedc6c869b0efa">   61</a></span><span class="keywordtype">bool</span> <a class="code hl_variable" href="main_8c.html#a3b5a2ec67eaad775b0eedc6c869b0efa">isMLAvail</a> = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="main_8c.html#a5e71fc65a887b894007f895ddcd5831e">   63</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_player_mode.html">PlayerMode</a> <a class="code hl_variable" href="main_8c.html#a5e71fc65a887b894007f895ddcd5831e">playerMode</a> = {<span class="stringliteral">&quot;2P&quot;</span>, <a class="code hl_define" href="macros_8h.html#a733c98a18575d60db109addf4efa956a">MODE_2P</a>};</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="main_8c.html#a7deca23032284da0ca814198f21f592c">   65</a></span>GtkWidget *<a class="code hl_variable" href="main_8c.html#a7deca23032284da0ca814198f21f592c">btnGrid</a>[3][3];</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="comment">/*===============================================================================================</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="comment">END OF GLOBAL DECLARATION</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="comment">===============================================================================================*/</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="comment">/*===============================================================================================</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="comment">GUI FUNCTIONS</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="comment">===============================================================================================*/</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="foldopen" id="foldopen00091" data-start="{" data-end="}">
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="main_8h.html#a405ebfe803495334bf56cfd62f72a5ad">   91</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="main_8c.html#a405ebfe803495334bf56cfd62f72a5ad">clearBtn</a>()</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>{</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <a class="code hl_variable" href="main_8c.html#ac7d33f5c85beb77a9f9b399811ee34c6">isPlayer1Turn</a> = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 3; i++)</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    {</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; 3; j++)</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        {</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>            gtk_button_set_label(GTK_BUTTON(<a class="code hl_variable" href="main_8c.html#a7deca23032284da0ca814198f21f592c">btnGrid</a>[i][j]), <span class="stringliteral">&quot;&quot;</span>); <span class="comment">// Clear the button labels</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>            <a class="code hl_variable" href="main_8c.html#adc21ea5cc28327a21455788fa1b9518f">iBoard</a>[i][j] = 0;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        }</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    }</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>}</div>
</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="foldopen" id="foldopen00120" data-start="{" data-end="}">
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="main_8h.html#acc414f6dda9b801014f13c0bf1f14740">  120</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="main_8c.html#acc414f6dda9b801014f13c0bf1f14740">updateScoreBtn</a>(gpointer <a class="code hl_variable" href="import_data_8c.html#aa07ff3f35da0508c397a5cb0f8376cf8">data</a>)</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>{</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <span class="comment">// Update the score display</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    <span class="keywordtype">char</span> score_text[100];</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="main_8c.html#ac7d33f5c85beb77a9f9b399811ee34c6">isPlayer1Turn</a> == <span class="keyword">true</span>)</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    {</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        snprintf(score_text, <span class="keyword">sizeof</span>(score_text), <span class="stringliteral">&quot;&lt;b&gt;Player 1 (O): %d&lt;/b&gt;   |   TIE: %d   |   Player 2 (X): %d   |  [%s]  &quot;</span>, <a class="code hl_variable" href="main_8c.html#ae1d310ad434c7a2f6b36903df0e48f7f">iPlayer1_score</a>, <a class="code hl_variable" href="main_8c.html#a95f308163088cd3cc0aee84261b02030">iTie_score</a>, <a class="code hl_variable" href="main_8c.html#a8ef9076ab0a4dabeb8638b2295ccd7e8">iPlayer2_score</a>, <a class="code hl_variable" href="main_8c.html#a5e71fc65a887b894007f895ddcd5831e">playerMode</a>.<a class="code hl_variable" href="struct_player_mode.html#abeea1413a2ae6c3b17cb7cb859452252">txt</a>);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    }</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    {</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        snprintf(score_text, <span class="keyword">sizeof</span>(score_text), <span class="stringliteral">&quot;Player 1 (O): %d   |   TIE: %d   |   &lt;b&gt;Player 2 (X): %d&lt;/b&gt;   |  [%s]  &quot;</span>, <a class="code hl_variable" href="main_8c.html#ae1d310ad434c7a2f6b36903df0e48f7f">iPlayer1_score</a>, <a class="code hl_variable" href="main_8c.html#a95f308163088cd3cc0aee84261b02030">iTie_score</a>, <a class="code hl_variable" href="main_8c.html#a8ef9076ab0a4dabeb8638b2295ccd7e8">iPlayer2_score</a>, <a class="code hl_variable" href="main_8c.html#a5e71fc65a887b894007f895ddcd5831e">playerMode</a>.<a class="code hl_variable" href="struct_player_mode.html#abeea1413a2ae6c3b17cb7cb859452252">txt</a>);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    }</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    gtk_button_set_label(GTK_BUTTON(<a class="code hl_variable" href="import_data_8c.html#aa07ff3f35da0508c397a5cb0f8376cf8">data</a>), score_text); <span class="comment">// Update the score button label</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    gtk_label_set_markup(GTK_LABEL(gtk_bin_get_child(GTK_BIN(<a class="code hl_variable" href="import_data_8c.html#aa07ff3f35da0508c397a5cb0f8376cf8">data</a>))), score_text);</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>}</div>
</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span><span class="comment">// Callback function for button clicks</span></div>
<div class="foldopen" id="foldopen00162" data-start="{" data-end="}">
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno"><a class="line" href="main_8h.html#a20666861ea3282632824204e33c1411a">  162</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="main_8c.html#a20666861ea3282632824204e33c1411a">on_btnGrid_clicked</a>(GtkWidget *widget, gpointer <a class="code hl_variable" href="import_data_8c.html#aa07ff3f35da0508c397a5cb0f8376cf8">data</a>)</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>{</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    <span class="keyword">const</span> <span class="keywordtype">char</span> *current_label = gtk_button_get_label(GTK_BUTTON(widget));</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    <a class="code hl_struct" href="struct_btn_pos.html">BtnPos</a> *btnPos = (<a class="code hl_struct" href="struct_btn_pos.html">BtnPos</a> *)g_object_get_data(G_OBJECT(widget), <span class="stringliteral">&quot;button-data&quot;</span>);</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="main_8c.html#a80fa44672f562631d6347fc01e0c9a8a">iGameState</a> != <a class="code hl_define" href="macros_8h.html#a34deddb3d2e1791fd7ce5acc13ffc8df">PLAY</a>)</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    {</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>        <a class="code hl_variable" href="main_8c.html#a80fa44672f562631d6347fc01e0c9a8a">iGameState</a> = <a class="code hl_define" href="macros_8h.html#a34deddb3d2e1791fd7ce5acc13ffc8df">PLAY</a>;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>        <a class="code hl_function" href="main_8c.html#a405ebfe803495334bf56cfd62f72a5ad">clearBtn</a>();</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>        <a class="code hl_function" href="main_8c.html#acc414f6dda9b801014f13c0bf1f14740">updateScoreBtn</a>(<a class="code hl_variable" href="import_data_8c.html#aa07ff3f35da0508c397a5cb0f8376cf8">data</a>);</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    }</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    <span class="keywordflow">if</span> (strcmp(current_label, <span class="stringliteral">&quot;&quot;</span>) != 0)</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    {</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    }</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span> </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    <a class="code hl_variable" href="main_8c.html#adc21ea5cc28327a21455788fa1b9518f">iBoard</a>[btnPos-&gt;<a class="code hl_variable" href="struct_btn_pos.html#a48115af1066a06f5f7b9f9290682d30a">pos</a>[0]][btnPos-&gt;<a class="code hl_variable" href="struct_btn_pos.html#a48115af1066a06f5f7b9f9290682d30a">pos</a>[1]] = <a class="code hl_variable" href="main_8c.html#ac7d33f5c85beb77a9f9b399811ee34c6">isPlayer1Turn</a> ? <a class="code hl_define" href="macros_8h.html#aff32b2add5186520b5ae86864ebaf51a">PLAYER1</a> : <a class="code hl_define" href="macros_8h.html#a8729a567b846ff767c1fbf87fd5725e8">BOT</a>; <span class="comment">// O (1), X(2), BOT is the same as player 2</span></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    <span class="comment">// Update the button text, for example, with an &quot;O&quot;</span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    gtk_button_set_label(GTK_BUTTON(widget), <a class="code hl_variable" href="main_8c.html#ac7d33f5c85beb77a9f9b399811ee34c6">isPlayer1Turn</a> ? <span class="stringliteral">&quot;O&quot;</span> : <span class="stringliteral">&quot;X&quot;</span>);</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span> </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    <span class="keywordtype">int</span> retVal = <a class="code hl_function" href="main_8c.html#ab3744385ac07502d3920342e20805ec7">chkPlayerWin</a>();</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span> </div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    <span class="keywordflow">if</span> (retVal == <a class="code hl_define" href="macros_8h.html#a34deddb3d2e1791fd7ce5acc13ffc8df">PLAY</a>)</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    {</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>        <a class="code hl_variable" href="main_8c.html#ac7d33f5c85beb77a9f9b399811ee34c6">isPlayer1Turn</a> = !<a class="code hl_variable" href="main_8c.html#ac7d33f5c85beb77a9f9b399811ee34c6">isPlayer1Turn</a>;</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>        <a class="code hl_function" href="main_8c.html#acc414f6dda9b801014f13c0bf1f14740">updateScoreBtn</a>(<a class="code hl_variable" href="import_data_8c.html#aa07ff3f35da0508c397a5cb0f8376cf8">data</a>);</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span> </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="main_8c.html#a5e71fc65a887b894007f895ddcd5831e">playerMode</a>.<a class="code hl_variable" href="struct_player_mode.html#a1ea5d0cb93f22f7d0fdf804bd68c3326">mode</a> == <a class="code hl_define" href="macros_8h.html#a733c98a18575d60db109addf4efa956a">MODE_2P</a>)</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>        {</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>            <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>        }</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span> </div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>        <a class="code hl_function" href="main_8c.html#af76f1698e679941c21085657b6d98473">doBOTmove</a>();</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>        retVal = <a class="code hl_function" href="main_8c.html#ab3744385ac07502d3920342e20805ec7">chkPlayerWin</a>();</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    }</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span> </div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>    <span class="keywordflow">if</span> (retVal == <a class="code hl_define" href="macros_8h.html#a43105771f16e2da3078149f0de528e9b">WIN</a>)</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>    {</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>        <a class="code hl_function" href="main_8c.html#a12b7b398d9794dcc293ded8fa9c76989">showWin</a>();</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>        <a class="code hl_define" href="macros_8h.html#a77496f90d44d7937b09d66c65d23991d">PRINT_DEBUG</a>(<span class="stringliteral">&quot;[DEBUG] GAME RESULT -&gt; %s Win\n&quot;</span>, <a class="code hl_variable" href="main_8c.html#ac7d33f5c85beb77a9f9b399811ee34c6">isPlayer1Turn</a> ? <span class="stringliteral">&quot;Player 1&quot;</span> : <a class="code hl_variable" href="main_8c.html#a5e71fc65a887b894007f895ddcd5831e">playerMode</a>.<a class="code hl_variable" href="struct_player_mode.html#a1ea5d0cb93f22f7d0fdf804bd68c3326">mode</a> == <a class="code hl_define" href="macros_8h.html#a733c98a18575d60db109addf4efa956a">MODE_2P</a> ? <span class="stringliteral">&quot;Player 2&quot;</span></div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>                                                                                                               : <span class="stringliteral">&quot;BOT&quot;</span>);</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>        <a class="code hl_variable" href="main_8c.html#ac7d33f5c85beb77a9f9b399811ee34c6">isPlayer1Turn</a> ? <a class="code hl_variable" href="main_8c.html#ae1d310ad434c7a2f6b36903df0e48f7f">iPlayer1_score</a>++ : <a class="code hl_variable" href="main_8c.html#a8ef9076ab0a4dabeb8638b2295ccd7e8">iPlayer2_score</a>++;</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>        <a class="code hl_variable" href="main_8c.html#a80fa44672f562631d6347fc01e0c9a8a">iGameState</a> = <a class="code hl_define" href="macros_8h.html#a43105771f16e2da3078149f0de528e9b">WIN</a>;</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>    }</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span> </div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>    <span class="keywordflow">if</span> (retVal == <a class="code hl_define" href="macros_8h.html#a047b752526fa845a214fbd2dda59bdaa">TIE</a>)</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>    {</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>        <a class="code hl_define" href="macros_8h.html#a77496f90d44d7937b09d66c65d23991d">PRINT_DEBUG</a>(<span class="stringliteral">&quot;[DEBUG] GAME RESULT -&gt; TIE\n&quot;</span>);</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>        <a class="code hl_variable" href="main_8c.html#a95f308163088cd3cc0aee84261b02030">iTie_score</a>++;</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>        <a class="code hl_variable" href="main_8c.html#a80fa44672f562631d6347fc01e0c9a8a">iGameState</a> = <a class="code hl_define" href="macros_8h.html#a047b752526fa845a214fbd2dda59bdaa">TIE</a>;</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>    }</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span> </div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="main_8c.html#a5e71fc65a887b894007f895ddcd5831e">playerMode</a>.<a class="code hl_variable" href="struct_player_mode.html#a1ea5d0cb93f22f7d0fdf804bd68c3326">mode</a> != <a class="code hl_define" href="macros_8h.html#a733c98a18575d60db109addf4efa956a">MODE_2P</a>)</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>    {</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>        <a class="code hl_variable" href="main_8c.html#ac7d33f5c85beb77a9f9b399811ee34c6">isPlayer1Turn</a> = !<a class="code hl_variable" href="main_8c.html#ac7d33f5c85beb77a9f9b399811ee34c6">isPlayer1Turn</a>;</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>    }</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span> </div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="main_8c.html#a3b5a2ec67eaad775b0eedc6c869b0efa">isMLAvail</a> &amp;&amp; <a class="code hl_variable" href="main_8c.html#a5e71fc65a887b894007f895ddcd5831e">playerMode</a>.<a class="code hl_variable" href="struct_player_mode.html#a1ea5d0cb93f22f7d0fdf804bd68c3326">mode</a> == <a class="code hl_define" href="macros_8h.html#ad6f35c3ff19e8e5cf4d8e4859e3240d1">MODE_ML</a>)</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>    {</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>        <span class="keywordflow">if</span> (retVal == <a class="code hl_define" href="macros_8h.html#a43105771f16e2da3078149f0de528e9b">WIN</a> || retVal == <a class="code hl_define" href="macros_8h.html#a047b752526fa845a214fbd2dda59bdaa">TIE</a>)</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>        {</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>            <a class="code hl_function" href="import_data_8h.html#a5129a12fff19bf634c22a38f960e14b3">readDataset</a>(<a class="code hl_define" href="import_data_8h.html#a793644bd88146828177a2a4f57e3bf01">RES_PATH</a> <span class="stringliteral">&quot;&quot;</span> <a class="code hl_define" href="import_data_8h.html#ac26a668e32beeb7eae8b6e4adbe5d1e1">DATA_PATH</a>, <span class="keyword">true</span>);</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>            <a class="code hl_function" href="ml-naive-bayes_8h.html#a1d519f1ac761ee87a5de63ff461958ca">initData</a>();</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>        }</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>    }</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>    <a class="code hl_function" href="main_8c.html#acc414f6dda9b801014f13c0bf1f14740">updateScoreBtn</a>(<a class="code hl_variable" href="import_data_8c.html#aa07ff3f35da0508c397a5cb0f8376cf8">data</a>);</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>}</div>
</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span> </div>
<div class="foldopen" id="foldopen00243" data-start="{" data-end="}">
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno"><a class="line" href="main_8h.html#a771f6ad36f989d0b7d43aa9a6eea439f">  243</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="main_8c.html#a771f6ad36f989d0b7d43aa9a6eea439f">on_btnScore_clicked</a>(GtkWidget *widget, gpointer <a class="code hl_variable" href="import_data_8c.html#aa07ff3f35da0508c397a5cb0f8376cf8">data</a>)</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>{</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>    <a class="code hl_variable" href="main_8c.html#a5e71fc65a887b894007f895ddcd5831e">playerMode</a>.<a class="code hl_variable" href="struct_player_mode.html#a1ea5d0cb93f22f7d0fdf804bd68c3326">mode</a> = (<a class="code hl_variable" href="main_8c.html#a5e71fc65a887b894007f895ddcd5831e">playerMode</a>.<a class="code hl_variable" href="struct_player_mode.html#a1ea5d0cb93f22f7d0fdf804bd68c3326">mode</a> &gt; 1 ? <a class="code hl_define" href="macros_8h.html#a733c98a18575d60db109addf4efa956a">MODE_2P</a> : ++<a class="code hl_variable" href="main_8c.html#a5e71fc65a887b894007f895ddcd5831e">playerMode</a>.<a class="code hl_variable" href="struct_player_mode.html#a1ea5d0cb93f22f7d0fdf804bd68c3326">mode</a>);</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>    <span class="keywordflow">switch</span> (<a class="code hl_variable" href="main_8c.html#a5e71fc65a887b894007f895ddcd5831e">playerMode</a>.<a class="code hl_variable" href="struct_player_mode.html#a1ea5d0cb93f22f7d0fdf804bd68c3326">mode</a>)</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>    {</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>    <span class="keywordflow">case</span> <a class="code hl_define" href="macros_8h.html#a86d9cfb06869d7709dbdcfd5c0515e90">MODE_MM</a>:</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>        strncpy(<a class="code hl_variable" href="main_8c.html#a5e71fc65a887b894007f895ddcd5831e">playerMode</a>.<a class="code hl_variable" href="struct_player_mode.html#abeea1413a2ae6c3b17cb7cb859452252">txt</a>, <span class="stringliteral">&quot;MM&quot;</span>, <span class="keyword">sizeof</span>(<a class="code hl_variable" href="main_8c.html#a5e71fc65a887b894007f895ddcd5831e">playerMode</a>.<a class="code hl_variable" href="struct_player_mode.html#abeea1413a2ae6c3b17cb7cb859452252">txt</a>));</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span> </div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>    <span class="keywordflow">case</span> <a class="code hl_define" href="macros_8h.html#ad6f35c3ff19e8e5cf4d8e4859e3240d1">MODE_ML</a>:</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="main_8c.html#a3b5a2ec67eaad775b0eedc6c869b0efa">isMLAvail</a>)</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>        {</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>            strncpy(<a class="code hl_variable" href="main_8c.html#a5e71fc65a887b894007f895ddcd5831e">playerMode</a>.<a class="code hl_variable" href="struct_player_mode.html#abeea1413a2ae6c3b17cb7cb859452252">txt</a>, <span class="stringliteral">&quot;ML&quot;</span>, <span class="keyword">sizeof</span>(<a class="code hl_variable" href="main_8c.html#a5e71fc65a887b894007f895ddcd5831e">playerMode</a>.<a class="code hl_variable" href="struct_player_mode.html#abeea1413a2ae6c3b17cb7cb859452252">txt</a>));</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>        }</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span> </div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>    <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>        <a class="code hl_variable" href="main_8c.html#a5e71fc65a887b894007f895ddcd5831e">playerMode</a>.<a class="code hl_variable" href="struct_player_mode.html#a1ea5d0cb93f22f7d0fdf804bd68c3326">mode</a> = <a class="code hl_define" href="macros_8h.html#a733c98a18575d60db109addf4efa956a">MODE_2P</a>;</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>        strncpy(<a class="code hl_variable" href="main_8c.html#a5e71fc65a887b894007f895ddcd5831e">playerMode</a>.<a class="code hl_variable" href="struct_player_mode.html#abeea1413a2ae6c3b17cb7cb859452252">txt</a>, <span class="stringliteral">&quot;2P&quot;</span>, <span class="keyword">sizeof</span>(<a class="code hl_variable" href="main_8c.html#a5e71fc65a887b894007f895ddcd5831e">playerMode</a>.<a class="code hl_variable" href="struct_player_mode.html#abeea1413a2ae6c3b17cb7cb859452252">txt</a>));</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>    }</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>    <a class="code hl_define" href="macros_8h.html#a77496f90d44d7937b09d66c65d23991d">PRINT_DEBUG</a>(<span class="stringliteral">&quot;playerMode: %d\n&quot;</span>, <a class="code hl_variable" href="main_8c.html#a5e71fc65a887b894007f895ddcd5831e">playerMode</a>.<a class="code hl_variable" href="struct_player_mode.html#a1ea5d0cb93f22f7d0fdf804bd68c3326">mode</a>);</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>    <a class="code hl_variable" href="main_8c.html#ac7d33f5c85beb77a9f9b399811ee34c6">isPlayer1Turn</a> = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>    <a class="code hl_variable" href="main_8c.html#ae1d310ad434c7a2f6b36903df0e48f7f">iPlayer1_score</a> = <a class="code hl_variable" href="main_8c.html#a8ef9076ab0a4dabeb8638b2295ccd7e8">iPlayer2_score</a> = <a class="code hl_variable" href="main_8c.html#a95f308163088cd3cc0aee84261b02030">iTie_score</a> = 0;</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>    </div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>    <a class="code hl_function" href="main_8c.html#a405ebfe803495334bf56cfd62f72a5ad">clearBtn</a>();</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>    <a class="code hl_function" href="main_8c.html#acc414f6dda9b801014f13c0bf1f14740">updateScoreBtn</a>(<a class="code hl_variable" href="import_data_8c.html#aa07ff3f35da0508c397a5cb0f8376cf8">data</a>);</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>}</div>
</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span> </div>
<div class="foldopen" id="foldopen00279" data-start="{" data-end="}">
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno"><a class="line" href="main_8h.html#a12b7b398d9794dcc293ded8fa9c76989">  279</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="main_8c.html#a12b7b398d9794dcc293ded8fa9c76989">showWin</a>()</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>{</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 3; i++)</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>    {</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; 3; j++)</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>        {</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="main_8c.html#a300a754c6a50ee6fc5e78bd8caf55f3b">iWinPos</a>[i][j] != <a class="code hl_define" href="macros_8h.html#a43105771f16e2da3078149f0de528e9b">WIN</a>)</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>            {</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>                gtk_button_set_label(GTK_BUTTON(<a class="code hl_variable" href="main_8c.html#a7deca23032284da0ca814198f21f592c">btnGrid</a>[i][j]), <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>            }</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>        }</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>    }</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>    memset(<a class="code hl_variable" href="main_8c.html#a300a754c6a50ee6fc5e78bd8caf55f3b">iWinPos</a>, 0, <span class="keyword">sizeof</span>(<a class="code hl_variable" href="main_8c.html#a300a754c6a50ee6fc5e78bd8caf55f3b">iWinPos</a>));</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>}</div>
</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span><span class="comment">/*===============================================================================================</span></div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span><span class="comment">END OF GUI FUNCTIONS</span></div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span><span class="comment">===============================================================================================*/</span></div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span> </div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span><span class="comment">/*===============================================================================================</span></div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span><span class="comment">LOGIC FUNCTIONS</span></div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span><span class="comment">===============================================================================================*/</span></div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span> </div>
<div class="foldopen" id="foldopen00315" data-start="{" data-end="}">
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno"><a class="line" href="main_8h.html#af76f1698e679941c21085657b6d98473">  315</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="main_8c.html#af76f1698e679941c21085657b6d98473">doBOTmove</a>()</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>{</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>    <span class="keyword">struct </span><a class="code hl_struct" href="struct_position.html">Position</a> botMove;</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="main_8c.html#a5e71fc65a887b894007f895ddcd5831e">playerMode</a>.<a class="code hl_variable" href="struct_player_mode.html#a1ea5d0cb93f22f7d0fdf804bd68c3326">mode</a> == <a class="code hl_define" href="macros_8h.html#a86d9cfb06869d7709dbdcfd5c0515e90">MODE_MM</a>)</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>    {</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>        <a class="code hl_function" href="elapsed_time_8h.html#a79705fb456ca704062ebdbecccb13297">startElapseTime</a>();</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span><span class="preprocessor">#if !(MINIMAX_GODMODE)</span></div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>        <span class="keywordflow">if</span> (rand() % 100 &lt; 80)</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>        {</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>            botMove = <a class="code hl_function" href="minimax_8h.html#a0efa6e5041878576ac8e039fab89e046">findBestMove</a>(<a class="code hl_variable" href="main_8c.html#adc21ea5cc28327a21455788fa1b9518f">iBoard</a>);</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>        }</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span><span class="preprocessor">#if !(MINIMAX_GODMODE)</span></div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>        {</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>            <a class="code hl_function" href="elapsed_time_8h.html#a79705fb456ca704062ebdbecccb13297">startElapseTime</a>();</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>            <span class="keywordtype">int</span> randRow = rand() % 3;</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>            <span class="keywordtype">int</span> randCol = rand() % 3;</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>            <span class="keywordtype">bool</span> bIsDone = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span> </div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>            <span class="keywordflow">while</span> (!bIsDone)</div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span>            {</div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>                <span class="keywordflow">if</span> (<a class="code hl_variable" href="main_8c.html#adc21ea5cc28327a21455788fa1b9518f">iBoard</a>[randRow][randCol] == <a class="code hl_define" href="macros_8h.html#a2b7cf2a3641be7b89138615764d60ba3">EMPTY</a>)</div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span>                {</div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span>                    <a class="code hl_define" href="macros_8h.html#a77496f90d44d7937b09d66c65d23991d">PRINT_DEBUG</a>(<span class="stringliteral">&quot;Random Move -&gt; R:%d C:%d\n&quot;</span>, randRow, randCol);</div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>                    botMove.<a class="code hl_variable" href="struct_position.html#af1d3cff2e4538e23400e260bae3dadad">row</a> = randRow;</div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>                    botMove.<a class="code hl_variable" href="struct_position.html#afb52e720f5f0c483db5861f9e42e924e">col</a> = randCol;</div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>                    bIsDone = !bIsDone;</div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span>                }</div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span>                <span class="keywordflow">else</span></div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span>                {</div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span>                    randRow = rand() % 3;</div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span>                    randCol = rand() % 3;</div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span>                }</div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span>            }</div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span>            <a class="code hl_function" href="elapsed_time_8h.html#ac378b23ec433e915b68b475a7527aecb">stopElapseTime</a>(<span class="stringliteral">&quot;Minimax Random Move&quot;</span>);</div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span>        }</div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span>        <a class="code hl_function" href="elapsed_time_8h.html#ac378b23ec433e915b68b475a7527aecb">stopElapseTime</a>(<span class="stringliteral">&quot;Minimax Move&quot;</span>);</div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span>    }</div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span>    <span class="keywordflow">else</span> <span class="comment">// ML mode, sets ML as default if for some reason playermode.mode has expected value.</span></div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span>    {</div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="main_8c.html#a3b5a2ec67eaad775b0eedc6c869b0efa">isMLAvail</a>)</div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span>        {</div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span>            botMove = <a class="code hl_function" href="ml-naive-bayes_8h.html#adb6b2fbadefdff0ed94d6ef2e0ef176c">getBestPosition</a>(<a class="code hl_variable" href="main_8c.html#adc21ea5cc28327a21455788fa1b9518f">iBoard</a>, <span class="charliteral">&#39;x&#39;</span>);</div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span>        }</div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span>    }</div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span> </div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span>    <a class="code hl_variable" href="main_8c.html#adc21ea5cc28327a21455788fa1b9518f">iBoard</a>[botMove.<a class="code hl_variable" href="struct_position.html#af1d3cff2e4538e23400e260bae3dadad">row</a>][botMove.<a class="code hl_variable" href="struct_position.html#afb52e720f5f0c483db5861f9e42e924e">col</a>] = <a class="code hl_define" href="macros_8h.html#a8729a567b846ff767c1fbf87fd5725e8">BOT</a>;</div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span>    gtk_button_set_label(GTK_BUTTON(<a class="code hl_variable" href="main_8c.html#a7deca23032284da0ca814198f21f592c">btnGrid</a>[botMove.<a class="code hl_variable" href="struct_position.html#af1d3cff2e4538e23400e260bae3dadad">row</a>][botMove.<a class="code hl_variable" href="struct_position.html#afb52e720f5f0c483db5861f9e42e924e">col</a>]), <span class="stringliteral">&quot;X&quot;</span>);</div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span>    <span class="keywordflow">return</span> <a class="code hl_define" href="macros_8h.html#aa90cac659d18e8ef6294c7ae337f6b58">SUCCESS</a>;</div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span>}</div>
</div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span> </div>
<div class="foldopen" id="foldopen00383" data-start="{" data-end="}">
<div class="line"><a id="l00383" name="l00383"></a><span class="lineno"><a class="line" href="main_8h.html#ab3744385ac07502d3920342e20805ec7">  383</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="main_8c.html#ab3744385ac07502d3920342e20805ec7">chkPlayerWin</a>()</div>
<div class="line"><a id="l00384" name="l00384"></a><span class="lineno">  384</span>{</div>
<div class="line"><a id="l00385" name="l00385"></a><span class="lineno">  385</span>    <span class="comment">// check both dia</span></div>
<div class="line"><a id="l00386" name="l00386"></a><span class="lineno">  386</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="main_8c.html#adc21ea5cc28327a21455788fa1b9518f">iBoard</a>[0][0] == <a class="code hl_variable" href="main_8c.html#adc21ea5cc28327a21455788fa1b9518f">iBoard</a>[1][1] &amp;&amp; <a class="code hl_variable" href="main_8c.html#adc21ea5cc28327a21455788fa1b9518f">iBoard</a>[1][1] == <a class="code hl_variable" href="main_8c.html#adc21ea5cc28327a21455788fa1b9518f">iBoard</a>[2][2] &amp;&amp; <a class="code hl_variable" href="main_8c.html#adc21ea5cc28327a21455788fa1b9518f">iBoard</a>[0][0] != 0)</div>
<div class="line"><a id="l00387" name="l00387"></a><span class="lineno">  387</span>    {</div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno">  388</span>        <a class="code hl_variable" href="main_8c.html#a300a754c6a50ee6fc5e78bd8caf55f3b">iWinPos</a>[0][0] = <a class="code hl_variable" href="main_8c.html#a300a754c6a50ee6fc5e78bd8caf55f3b">iWinPos</a>[1][1] = <a class="code hl_variable" href="main_8c.html#a300a754c6a50ee6fc5e78bd8caf55f3b">iWinPos</a>[2][2] = <a class="code hl_define" href="macros_8h.html#a43105771f16e2da3078149f0de528e9b">WIN</a>;</div>
<div class="line"><a id="l00389" name="l00389"></a><span class="lineno">  389</span>        <span class="keywordflow">return</span> <a class="code hl_define" href="macros_8h.html#a43105771f16e2da3078149f0de528e9b">WIN</a>;</div>
<div class="line"><a id="l00390" name="l00390"></a><span class="lineno">  390</span>    }</div>
<div class="line"><a id="l00391" name="l00391"></a><span class="lineno">  391</span> </div>
<div class="line"><a id="l00392" name="l00392"></a><span class="lineno">  392</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="main_8c.html#adc21ea5cc28327a21455788fa1b9518f">iBoard</a>[0][2] == <a class="code hl_variable" href="main_8c.html#adc21ea5cc28327a21455788fa1b9518f">iBoard</a>[1][1] &amp;&amp; <a class="code hl_variable" href="main_8c.html#adc21ea5cc28327a21455788fa1b9518f">iBoard</a>[1][1] == <a class="code hl_variable" href="main_8c.html#adc21ea5cc28327a21455788fa1b9518f">iBoard</a>[2][0] &amp;&amp; <a class="code hl_variable" href="main_8c.html#adc21ea5cc28327a21455788fa1b9518f">iBoard</a>[0][2] != 0)</div>
<div class="line"><a id="l00393" name="l00393"></a><span class="lineno">  393</span>    {</div>
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno">  394</span>        <a class="code hl_variable" href="main_8c.html#a300a754c6a50ee6fc5e78bd8caf55f3b">iWinPos</a>[0][2] = <a class="code hl_variable" href="main_8c.html#a300a754c6a50ee6fc5e78bd8caf55f3b">iWinPos</a>[1][1] = <a class="code hl_variable" href="main_8c.html#a300a754c6a50ee6fc5e78bd8caf55f3b">iWinPos</a>[2][0] = <a class="code hl_define" href="macros_8h.html#a43105771f16e2da3078149f0de528e9b">WIN</a>;</div>
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno">  395</span>        <span class="keywordflow">return</span> <a class="code hl_define" href="macros_8h.html#a43105771f16e2da3078149f0de528e9b">WIN</a>;</div>
<div class="line"><a id="l00396" name="l00396"></a><span class="lineno">  396</span>    }</div>
<div class="line"><a id="l00397" name="l00397"></a><span class="lineno">  397</span> </div>
<div class="line"><a id="l00398" name="l00398"></a><span class="lineno">  398</span>    <span class="comment">// check rows and col</span></div>
<div class="line"><a id="l00399" name="l00399"></a><span class="lineno">  399</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 3; i++)</div>
<div class="line"><a id="l00400" name="l00400"></a><span class="lineno">  400</span>    {</div>
<div class="line"><a id="l00401" name="l00401"></a><span class="lineno">  401</span>        <span class="comment">// Check rows</span></div>
<div class="line"><a id="l00402" name="l00402"></a><span class="lineno">  402</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="main_8c.html#adc21ea5cc28327a21455788fa1b9518f">iBoard</a>[i][0] == <a class="code hl_variable" href="main_8c.html#adc21ea5cc28327a21455788fa1b9518f">iBoard</a>[i][1] &amp;&amp; <a class="code hl_variable" href="main_8c.html#adc21ea5cc28327a21455788fa1b9518f">iBoard</a>[i][1] == <a class="code hl_variable" href="main_8c.html#adc21ea5cc28327a21455788fa1b9518f">iBoard</a>[i][2] &amp;&amp; <a class="code hl_variable" href="main_8c.html#adc21ea5cc28327a21455788fa1b9518f">iBoard</a>[i][0] != 0)</div>
<div class="line"><a id="l00403" name="l00403"></a><span class="lineno">  403</span>        {</div>
<div class="line"><a id="l00404" name="l00404"></a><span class="lineno">  404</span>            <a class="code hl_variable" href="main_8c.html#a300a754c6a50ee6fc5e78bd8caf55f3b">iWinPos</a>[i][0] = <a class="code hl_variable" href="main_8c.html#a300a754c6a50ee6fc5e78bd8caf55f3b">iWinPos</a>[i][1] = <a class="code hl_variable" href="main_8c.html#a300a754c6a50ee6fc5e78bd8caf55f3b">iWinPos</a>[i][2] = <a class="code hl_define" href="macros_8h.html#a43105771f16e2da3078149f0de528e9b">WIN</a>;</div>
<div class="line"><a id="l00405" name="l00405"></a><span class="lineno">  405</span>            <span class="keywordflow">return</span> <a class="code hl_define" href="macros_8h.html#a43105771f16e2da3078149f0de528e9b">WIN</a>;</div>
<div class="line"><a id="l00406" name="l00406"></a><span class="lineno">  406</span>        }</div>
<div class="line"><a id="l00407" name="l00407"></a><span class="lineno">  407</span>        <span class="comment">// Check columns</span></div>
<div class="line"><a id="l00408" name="l00408"></a><span class="lineno">  408</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="main_8c.html#adc21ea5cc28327a21455788fa1b9518f">iBoard</a>[0][i] == <a class="code hl_variable" href="main_8c.html#adc21ea5cc28327a21455788fa1b9518f">iBoard</a>[1][i] &amp;&amp; <a class="code hl_variable" href="main_8c.html#adc21ea5cc28327a21455788fa1b9518f">iBoard</a>[1][i] == <a class="code hl_variable" href="main_8c.html#adc21ea5cc28327a21455788fa1b9518f">iBoard</a>[2][i] &amp;&amp; <a class="code hl_variable" href="main_8c.html#adc21ea5cc28327a21455788fa1b9518f">iBoard</a>[0][i] != 0)</div>
<div class="line"><a id="l00409" name="l00409"></a><span class="lineno">  409</span>        {</div>
<div class="line"><a id="l00410" name="l00410"></a><span class="lineno">  410</span>            <a class="code hl_variable" href="main_8c.html#a300a754c6a50ee6fc5e78bd8caf55f3b">iWinPos</a>[0][i] = <a class="code hl_variable" href="main_8c.html#a300a754c6a50ee6fc5e78bd8caf55f3b">iWinPos</a>[1][i] = <a class="code hl_variable" href="main_8c.html#a300a754c6a50ee6fc5e78bd8caf55f3b">iWinPos</a>[2][i] = <a class="code hl_define" href="macros_8h.html#a43105771f16e2da3078149f0de528e9b">WIN</a>;</div>
<div class="line"><a id="l00411" name="l00411"></a><span class="lineno">  411</span>            <span class="keywordflow">return</span> <a class="code hl_define" href="macros_8h.html#a43105771f16e2da3078149f0de528e9b">WIN</a>;</div>
<div class="line"><a id="l00412" name="l00412"></a><span class="lineno">  412</span>        }</div>
<div class="line"><a id="l00413" name="l00413"></a><span class="lineno">  413</span>    }</div>
<div class="line"><a id="l00414" name="l00414"></a><span class="lineno">  414</span> </div>
<div class="line"><a id="l00415" name="l00415"></a><span class="lineno">  415</span>    <span class="comment">// check for unclicked grid, if none left then tie</span></div>
<div class="line"><a id="l00416" name="l00416"></a><span class="lineno">  416</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 3; i++)</div>
<div class="line"><a id="l00417" name="l00417"></a><span class="lineno">  417</span>    {</div>
<div class="line"><a id="l00418" name="l00418"></a><span class="lineno">  418</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; 3; j++)</div>
<div class="line"><a id="l00419" name="l00419"></a><span class="lineno">  419</span>        {</div>
<div class="line"><a id="l00420" name="l00420"></a><span class="lineno">  420</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="main_8c.html#adc21ea5cc28327a21455788fa1b9518f">iBoard</a>[i][j] == 0)</div>
<div class="line"><a id="l00421" name="l00421"></a><span class="lineno">  421</span>            {</div>
<div class="line"><a id="l00422" name="l00422"></a><span class="lineno">  422</span>                <span class="keywordflow">return</span> <a class="code hl_define" href="macros_8h.html#a34deddb3d2e1791fd7ce5acc13ffc8df">PLAY</a>;</div>
<div class="line"><a id="l00423" name="l00423"></a><span class="lineno">  423</span>            }</div>
<div class="line"><a id="l00424" name="l00424"></a><span class="lineno">  424</span>        }</div>
<div class="line"><a id="l00425" name="l00425"></a><span class="lineno">  425</span>    }</div>
<div class="line"><a id="l00426" name="l00426"></a><span class="lineno">  426</span> </div>
<div class="line"><a id="l00427" name="l00427"></a><span class="lineno">  427</span>    <span class="keywordflow">return</span> <a class="code hl_define" href="macros_8h.html#a047b752526fa845a214fbd2dda59bdaa">TIE</a>;</div>
<div class="line"><a id="l00428" name="l00428"></a><span class="lineno">  428</span>}</div>
</div>
<div class="line"><a id="l00429" name="l00429"></a><span class="lineno">  429</span> </div>
<div class="line"><a id="l00430" name="l00430"></a><span class="lineno">  430</span><span class="comment">/*===============================================================================================</span></div>
<div class="line"><a id="l00431" name="l00431"></a><span class="lineno">  431</span><span class="comment">END OF LOGIC FUNCTIONS</span></div>
<div class="line"><a id="l00432" name="l00432"></a><span class="lineno">  432</span><span class="comment">===============================================================================================*/</span></div>
<div class="line"><a id="l00433" name="l00433"></a><span class="lineno">  433</span> </div>
<div class="line"><a id="l00434" name="l00434"></a><span class="lineno">  434</span><span class="comment">/*===============================================================================================</span></div>
<div class="line"><a id="l00435" name="l00435"></a><span class="lineno">  435</span><span class="comment">MAIN</span></div>
<div class="line"><a id="l00436" name="l00436"></a><span class="lineno">  436</span><span class="comment">*Init GUI interface and global variable/objects</span></div>
<div class="line"><a id="l00437" name="l00437"></a><span class="lineno">  437</span><span class="comment">===============================================================================================*/</span></div>
<div class="line"><a id="l00438" name="l00438"></a><span class="lineno">  438</span> </div>
<div class="foldopen" id="foldopen00451" data-start="{" data-end="}">
<div class="line"><a id="l00451" name="l00451"></a><span class="lineno"><a class="line" href="main_8c.html#a0ddf1224851353fc92bfbff6f499fa97">  451</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="main_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[])</div>
<div class="line"><a id="l00452" name="l00452"></a><span class="lineno">  452</span>{</div>
<div class="line"><a id="l00453" name="l00453"></a><span class="lineno">  453</span>    <span class="keywordtype">int</span> retVal = <a class="code hl_define" href="macros_8h.html#aa90cac659d18e8ef6294c7ae337f6b58">SUCCESS</a>;</div>
<div class="line"><a id="l00454" name="l00454"></a><span class="lineno">  454</span>    srand(time(NULL));</div>
<div class="line"><a id="l00455" name="l00455"></a><span class="lineno">  455</span> </div>
<div class="line"><a id="l00456" name="l00456"></a><span class="lineno">  456</span>    retVal = <a class="code hl_function" href="ml-naive-bayes_8h.html#a1d519f1ac761ee87a5de63ff461958ca">initData</a>();</div>
<div class="line"><a id="l00457" name="l00457"></a><span class="lineno">  457</span>    <span class="keywordflow">if</span> (retVal != <a class="code hl_define" href="macros_8h.html#aa90cac659d18e8ef6294c7ae337f6b58">SUCCESS</a>) <span class="comment">// disable ML</span></div>
<div class="line"><a id="l00458" name="l00458"></a><span class="lineno">  458</span>    {</div>
<div class="line"><a id="l00459" name="l00459"></a><span class="lineno">  459</span>        <a class="code hl_variable" href="main_8c.html#a3b5a2ec67eaad775b0eedc6c869b0efa">isMLAvail</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00460" name="l00460"></a><span class="lineno">  460</span>    }</div>
<div class="line"><a id="l00461" name="l00461"></a><span class="lineno">  461</span> </div>
<div class="line"><a id="l00462" name="l00462"></a><span class="lineno">  462</span>    GtkWidget *window;</div>
<div class="line"><a id="l00463" name="l00463"></a><span class="lineno">  463</span>    GtkWidget *grid;</div>
<div class="line"><a id="l00464" name="l00464"></a><span class="lineno">  464</span>    GtkWidget *score_button;</div>
<div class="line"><a id="l00465" name="l00465"></a><span class="lineno">  465</span> </div>
<div class="line"><a id="l00466" name="l00466"></a><span class="lineno">  466</span>    <span class="comment">// Initialize GTK</span></div>
<div class="line"><a id="l00467" name="l00467"></a><span class="lineno">  467</span>    gtk_init(&amp;argc, &amp;argv);</div>
<div class="line"><a id="l00468" name="l00468"></a><span class="lineno">  468</span> </div>
<div class="line"><a id="l00469" name="l00469"></a><span class="lineno">  469</span>    <span class="comment">// Create a new window</span></div>
<div class="line"><a id="l00470" name="l00470"></a><span class="lineno">  470</span>    window = gtk_window_new(GTK_WINDOW_TOPLEVEL);</div>
<div class="line"><a id="l00471" name="l00471"></a><span class="lineno">  471</span>    gtk_window_set_title(GTK_WINDOW(window), <span class="stringliteral">&quot;Tic-Tac-Toe&quot;</span>);</div>
<div class="line"><a id="l00472" name="l00472"></a><span class="lineno">  472</span>    gtk_window_set_default_size(GTK_WINDOW(window), 250, 950);</div>
<div class="line"><a id="l00473" name="l00473"></a><span class="lineno">  473</span>    g_signal_connect(window, <span class="stringliteral">&quot;destroy&quot;</span>, G_CALLBACK(gtk_main_quit), NULL);</div>
<div class="line"><a id="l00474" name="l00474"></a><span class="lineno">  474</span> </div>
<div class="line"><a id="l00475" name="l00475"></a><span class="lineno">  475</span>    <span class="comment">// Create a box to hold the grid and score button with padding</span></div>
<div class="line"><a id="l00476" name="l00476"></a><span class="lineno">  476</span>    GtkWidget *box = gtk_box_new(GTK_ORIENTATION_VERTICAL, 0);</div>
<div class="line"><a id="l00477" name="l00477"></a><span class="lineno">  477</span>    gtk_container_set_border_width(GTK_CONTAINER(box), 50); <span class="comment">// Set padding</span></div>
<div class="line"><a id="l00478" name="l00478"></a><span class="lineno">  478</span> </div>
<div class="line"><a id="l00479" name="l00479"></a><span class="lineno">  479</span>    <span class="comment">// Create a grid to hold the btnGrid</span></div>
<div class="line"><a id="l00480" name="l00480"></a><span class="lineno">  480</span>    grid = gtk_grid_new();</div>
<div class="line"><a id="l00481" name="l00481"></a><span class="lineno">  481</span>    gtk_box_pack_start(GTK_BOX(box), grid, TRUE, TRUE, 0); <span class="comment">// Add grid to the box</span></div>
<div class="line"><a id="l00482" name="l00482"></a><span class="lineno">  482</span> </div>
<div class="line"><a id="l00483" name="l00483"></a><span class="lineno">  483</span>    <span class="comment">// Set the grid to expand</span></div>
<div class="line"><a id="l00484" name="l00484"></a><span class="lineno">  484</span>    gtk_grid_set_row_homogeneous(GTK_GRID(grid), TRUE);</div>
<div class="line"><a id="l00485" name="l00485"></a><span class="lineno">  485</span>    gtk_grid_set_column_homogeneous(GTK_GRID(grid), TRUE);</div>
<div class="line"><a id="l00486" name="l00486"></a><span class="lineno">  486</span> </div>
<div class="line"><a id="l00487" name="l00487"></a><span class="lineno">  487</span>    <span class="comment">// Set CSS styles</span></div>
<div class="line"><a id="l00488" name="l00488"></a><span class="lineno">  488</span>    GtkCssProvider *css_provider = gtk_css_provider_new();</div>
<div class="line"><a id="l00489" name="l00489"></a><span class="lineno">  489</span>    gtk_css_provider_load_from_data(css_provider,</div>
<div class="line"><a id="l00490" name="l00490"></a><span class="lineno">  490</span>                                    <span class="stringliteral">&quot;window { background-color: black; }\n&quot;</span></div>
<div class="line"><a id="l00491" name="l00491"></a><span class="lineno">  491</span>                                    <span class="stringliteral">&quot;button { background-color: black; color: white; border: 3px solid white; font-size: 24px; background-image: none; }\n&quot;</span></div>
<div class="line"><a id="l00492" name="l00492"></a><span class="lineno">  492</span>                                    <span class="stringliteral">&quot;button:pressed { background-color: darkgray; }\n&quot;</span>,</div>
<div class="line"><a id="l00493" name="l00493"></a><span class="lineno">  493</span>                                    -1, NULL);</div>
<div class="line"><a id="l00494" name="l00494"></a><span class="lineno">  494</span>    gtk_style_context_add_provider_for_screen(gdk_screen_get_default(),</div>
<div class="line"><a id="l00495" name="l00495"></a><span class="lineno">  495</span>                                              GTK_STYLE_PROVIDER(css_provider),</div>
<div class="line"><a id="l00496" name="l00496"></a><span class="lineno">  496</span>                                              GTK_STYLE_PROVIDER_PRIORITY_USER);</div>
<div class="line"><a id="l00497" name="l00497"></a><span class="lineno">  497</span> </div>
<div class="line"><a id="l00498" name="l00498"></a><span class="lineno">  498</span>    <span class="comment">// Create a button for the score display</span></div>
<div class="line"><a id="l00499" name="l00499"></a><span class="lineno">  499</span>    score_button = gtk_button_new_with_label(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a id="l00500" name="l00500"></a><span class="lineno">  500</span>    gtk_label_set_markup(GTK_LABEL(gtk_bin_get_child(GTK_BIN(score_button))), <span class="stringliteral">&quot;&lt;b&gt;Player 1 (O): 0&lt;/b&gt;   |   TIE: 0   |   Player 2 (X): 0   |  [2P]  &quot;</span>);</div>
<div class="line"><a id="l00501" name="l00501"></a><span class="lineno">  501</span>    g_signal_connect(score_button, <span class="stringliteral">&quot;clicked&quot;</span>, G_CALLBACK(<a class="code hl_function" href="main_8c.html#a771f6ad36f989d0b7d43aa9a6eea439f">on_btnScore_clicked</a>), score_button);</div>
<div class="line"><a id="l00502" name="l00502"></a><span class="lineno">  502</span>    gtk_grid_attach(GTK_GRID(grid), score_button, 0, 3, 3, 1); <span class="comment">// Attach score button below the grid</span></div>
<div class="line"><a id="l00503" name="l00503"></a><span class="lineno">  503</span> </div>
<div class="line"><a id="l00504" name="l00504"></a><span class="lineno">  504</span>    <span class="comment">// Create the 9 btnGrid and add them to the grid</span></div>
<div class="line"><a id="l00505" name="l00505"></a><span class="lineno">  505</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 3; i++)</div>
<div class="line"><a id="l00506" name="l00506"></a><span class="lineno">  506</span>    {</div>
<div class="line"><a id="l00507" name="l00507"></a><span class="lineno">  507</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; 3; j++)</div>
<div class="line"><a id="l00508" name="l00508"></a><span class="lineno">  508</span>        {</div>
<div class="line"><a id="l00509" name="l00509"></a><span class="lineno">  509</span>            <a class="code hl_variable" href="main_8c.html#a7deca23032284da0ca814198f21f592c">btnGrid</a>[i][j] = gtk_button_new_with_label(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a id="l00510" name="l00510"></a><span class="lineno">  510</span> </div>
<div class="line"><a id="l00511" name="l00511"></a><span class="lineno">  511</span>            <a class="code hl_struct" href="struct_btn_pos.html">BtnPos</a> *<a class="code hl_variable" href="import_data_8c.html#aa07ff3f35da0508c397a5cb0f8376cf8">data</a> = g_new(<a class="code hl_struct" href="struct_btn_pos.html">BtnPos</a>, 1); <span class="comment">// Allocate memory for the structure</span></div>
<div class="line"><a id="l00512" name="l00512"></a><span class="lineno">  512</span>            <a class="code hl_variable" href="import_data_8c.html#aa07ff3f35da0508c397a5cb0f8376cf8">data</a>-&gt;pos[0] = i;                    <span class="comment">// Store row</span></div>
<div class="line"><a id="l00513" name="l00513"></a><span class="lineno">  513</span>            <a class="code hl_variable" href="import_data_8c.html#aa07ff3f35da0508c397a5cb0f8376cf8">data</a>-&gt;pos[1] = j;                    <span class="comment">// Store column</span></div>
<div class="line"><a id="l00514" name="l00514"></a><span class="lineno">  514</span> </div>
<div class="line"><a id="l00515" name="l00515"></a><span class="lineno">  515</span>            <span class="comment">// Set the structure as data on the button</span></div>
<div class="line"><a id="l00516" name="l00516"></a><span class="lineno">  516</span>            g_object_set_data(G_OBJECT(<a class="code hl_variable" href="main_8c.html#a7deca23032284da0ca814198f21f592c">btnGrid</a>[i][j]), <span class="stringliteral">&quot;button-data&quot;</span>, <a class="code hl_variable" href="import_data_8c.html#aa07ff3f35da0508c397a5cb0f8376cf8">data</a>);</div>
<div class="line"><a id="l00517" name="l00517"></a><span class="lineno">  517</span> </div>
<div class="line"><a id="l00518" name="l00518"></a><span class="lineno">  518</span>            g_signal_connect(<a class="code hl_variable" href="main_8c.html#a7deca23032284da0ca814198f21f592c">btnGrid</a>[i][j], <span class="stringliteral">&quot;clicked&quot;</span>, G_CALLBACK(<a class="code hl_function" href="main_8c.html#a20666861ea3282632824204e33c1411a">on_btnGrid_clicked</a>), score_button); <span class="comment">// Pass score_button as data</span></div>
<div class="line"><a id="l00519" name="l00519"></a><span class="lineno">  519</span>            gtk_grid_attach(GTK_GRID(grid), <a class="code hl_variable" href="main_8c.html#a7deca23032284da0ca814198f21f592c">btnGrid</a>[i][j], j, i, 1, 1);                               <span class="comment">// Attach btnGrid to the grid</span></div>
<div class="line"><a id="l00520" name="l00520"></a><span class="lineno">  520</span>        }</div>
<div class="line"><a id="l00521" name="l00521"></a><span class="lineno">  521</span>    }</div>
<div class="line"><a id="l00522" name="l00522"></a><span class="lineno">  522</span> </div>
<div class="line"><a id="l00523" name="l00523"></a><span class="lineno">  523</span>    <span class="comment">// Make the btnGrid expand to fill the available space</span></div>
<div class="line"><a id="l00524" name="l00524"></a><span class="lineno">  524</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 3; i++)</div>
<div class="line"><a id="l00525" name="l00525"></a><span class="lineno">  525</span>    {</div>
<div class="line"><a id="l00526" name="l00526"></a><span class="lineno">  526</span>        gtk_widget_set_vexpand(<a class="code hl_variable" href="main_8c.html#a7deca23032284da0ca814198f21f592c">btnGrid</a>[i][0], TRUE);</div>
<div class="line"><a id="l00527" name="l00527"></a><span class="lineno">  527</span>        gtk_widget_set_hexpand(<a class="code hl_variable" href="main_8c.html#a7deca23032284da0ca814198f21f592c">btnGrid</a>[i][0], TRUE);</div>
<div class="line"><a id="l00528" name="l00528"></a><span class="lineno">  528</span>    }</div>
<div class="line"><a id="l00529" name="l00529"></a><span class="lineno">  529</span>    gtk_widget_set_vexpand(score_button, TRUE);</div>
<div class="line"><a id="l00530" name="l00530"></a><span class="lineno">  530</span>    gtk_widget_set_hexpand(score_button, TRUE);</div>
<div class="line"><a id="l00531" name="l00531"></a><span class="lineno">  531</span> </div>
<div class="line"><a id="l00532" name="l00532"></a><span class="lineno">  532</span>    <span class="comment">// Add the box to the window</span></div>
<div class="line"><a id="l00533" name="l00533"></a><span class="lineno">  533</span>    gtk_container_add(GTK_CONTAINER(window), box);</div>
<div class="line"><a id="l00534" name="l00534"></a><span class="lineno">  534</span> </div>
<div class="line"><a id="l00535" name="l00535"></a><span class="lineno">  535</span>    <span class="comment">// Show everything</span></div>
<div class="line"><a id="l00536" name="l00536"></a><span class="lineno">  536</span>    gtk_widget_show_all(window);</div>
<div class="line"><a id="l00537" name="l00537"></a><span class="lineno">  537</span> </div>
<div class="line"><a id="l00538" name="l00538"></a><span class="lineno">  538</span>    <span class="comment">// Start the GTK main loop</span></div>
<div class="line"><a id="l00539" name="l00539"></a><span class="lineno">  539</span>    gtk_main();</div>
<div class="line"><a id="l00540" name="l00540"></a><span class="lineno">  540</span> </div>
<div class="line"><a id="l00541" name="l00541"></a><span class="lineno">  541</span>    <span class="keywordflow">return</span> <a class="code hl_define" href="macros_8h.html#aa90cac659d18e8ef6294c7ae337f6b58">SUCCESS</a>;</div>
<div class="line"><a id="l00542" name="l00542"></a><span class="lineno">  542</span>}</div>
</div>
<div class="line"><a id="l00543" name="l00543"></a><span class="lineno">  543</span><span class="comment">/*</span></div>
<div class="line"><a id="l00544" name="l00544"></a><span class="lineno">  544</span><span class="comment">===============================================================================================</span></div>
<div class="line"><a id="l00545" name="l00545"></a><span class="lineno">  545</span><span class="comment">END OF MAIN</span></div>
<div class="line"><a id="l00546" name="l00546"></a><span class="lineno">  546</span><span class="comment">===============================================================================================</span></div>
<div class="line"><a id="l00547" name="l00547"></a><span class="lineno">  547</span><span class="comment">*/</span></div>
<div class="ttc" id="aelapsed_time_8h_html_a79705fb456ca704062ebdbecccb13297"><div class="ttname"><a href="elapsed_time_8h.html#a79705fb456ca704062ebdbecccb13297">startElapseTime</a></div><div class="ttdeci">void startElapseTime()</div><div class="ttdoc">Starts the elapsed time tracking.</div><div class="ttdef"><b>Definition</b> <a href="elapsed_time_8c_source.html#l00018">elapsedTime.c:18</a></div></div>
<div class="ttc" id="aelapsed_time_8h_html_ac378b23ec433e915b68b475a7527aecb"><div class="ttname"><a href="elapsed_time_8h.html#ac378b23ec433e915b68b475a7527aecb">stopElapseTime</a></div><div class="ttdeci">void stopElapseTime(char *str)</div><div class="ttdoc">Stops the elapsed time tracking and outputs the result.</div><div class="ttdef"><b>Definition</b> <a href="elapsed_time_8c_source.html#l00037">elapsedTime.c:37</a></div></div>
<div class="ttc" id="aimport_data_8c_html_aa07ff3f35da0508c397a5cb0f8376cf8"><div class="ttname"><a href="import_data_8c.html#aa07ff3f35da0508c397a5cb0f8376cf8">data</a></div><div class="ttdeci">struct Dataset data[DATA_SIZE]</div><div class="ttdoc">Global array to store the dataset.</div><div class="ttdef"><b>Definition</b> <a href="import_data_8c_source.html#l00038">importData.c:38</a></div></div>
<div class="ttc" id="aimport_data_8h_html_a5129a12fff19bf634c22a38f960e14b3"><div class="ttname"><a href="import_data_8h.html#a5129a12fff19bf634c22a38f960e14b3">readDataset</a></div><div class="ttdeci">int readDataset(const char *filename, bool split)</div><div class="ttdoc">Reads a dataset file and optionally splits data randomly.</div><div class="ttdef"><b>Definition</b> <a href="import_data_8c_source.html#l00059">importData.c:59</a></div></div>
<div class="ttc" id="aimport_data_8h_html_a793644bd88146828177a2a4f57e3bf01"><div class="ttname"><a href="import_data_8h.html#a793644bd88146828177a2a4f57e3bf01">RES_PATH</a></div><div class="ttdeci">#define RES_PATH</div><div class="ttdef"><b>Definition</b> <a href="import_data_8h_source.html#l00017">importData.h:17</a></div></div>
<div class="ttc" id="aimport_data_8h_html_ac26a668e32beeb7eae8b6e4adbe5d1e1"><div class="ttname"><a href="import_data_8h.html#ac26a668e32beeb7eae8b6e4adbe5d1e1">DATA_PATH</a></div><div class="ttdeci">#define DATA_PATH</div><div class="ttdef"><b>Definition</b> <a href="import_data_8h_source.html#l00018">importData.h:18</a></div></div>
<div class="ttc" id="amacros_8h_html_a047b752526fa845a214fbd2dda59bdaa"><div class="ttname"><a href="macros_8h.html#a047b752526fa845a214fbd2dda59bdaa">TIE</a></div><div class="ttdeci">#define TIE</div><div class="ttdef"><b>Definition</b> <a href="macros_8h_source.html#l00026">macros.h:26</a></div></div>
<div class="ttc" id="amacros_8h_html_a2b7cf2a3641be7b89138615764d60ba3"><div class="ttname"><a href="macros_8h.html#a2b7cf2a3641be7b89138615764d60ba3">EMPTY</a></div><div class="ttdeci">#define EMPTY</div><div class="ttdef"><b>Definition</b> <a href="macros_8h_source.html#l00038">macros.h:38</a></div></div>
<div class="ttc" id="amacros_8h_html_a34deddb3d2e1791fd7ce5acc13ffc8df"><div class="ttname"><a href="macros_8h.html#a34deddb3d2e1791fd7ce5acc13ffc8df">PLAY</a></div><div class="ttdeci">#define PLAY</div><div class="ttdef"><b>Definition</b> <a href="macros_8h_source.html#l00025">macros.h:25</a></div></div>
<div class="ttc" id="amacros_8h_html_a43105771f16e2da3078149f0de528e9b"><div class="ttname"><a href="macros_8h.html#a43105771f16e2da3078149f0de528e9b">WIN</a></div><div class="ttdeci">#define WIN</div><div class="ttdef"><b>Definition</b> <a href="macros_8h_source.html#l00027">macros.h:27</a></div></div>
<div class="ttc" id="amacros_8h_html_a733c98a18575d60db109addf4efa956a"><div class="ttname"><a href="macros_8h.html#a733c98a18575d60db109addf4efa956a">MODE_2P</a></div><div class="ttdeci">#define MODE_2P</div><div class="ttdef"><b>Definition</b> <a href="macros_8h_source.html#l00033">macros.h:33</a></div></div>
<div class="ttc" id="amacros_8h_html_a77496f90d44d7937b09d66c65d23991d"><div class="ttname"><a href="macros_8h.html#a77496f90d44d7937b09d66c65d23991d">PRINT_DEBUG</a></div><div class="ttdeci">#define PRINT_DEBUG(...)</div><div class="ttdef"><b>Definition</b> <a href="macros_8h_source.html#l00054">macros.h:54</a></div></div>
<div class="ttc" id="amacros_8h_html_a86d9cfb06869d7709dbdcfd5c0515e90"><div class="ttname"><a href="macros_8h.html#a86d9cfb06869d7709dbdcfd5c0515e90">MODE_MM</a></div><div class="ttdeci">#define MODE_MM</div><div class="ttdef"><b>Definition</b> <a href="macros_8h_source.html#l00034">macros.h:34</a></div></div>
<div class="ttc" id="amacros_8h_html_a8729a567b846ff767c1fbf87fd5725e8"><div class="ttname"><a href="macros_8h.html#a8729a567b846ff767c1fbf87fd5725e8">BOT</a></div><div class="ttdeci">#define BOT</div><div class="ttdef"><b>Definition</b> <a href="macros_8h_source.html#l00040">macros.h:40</a></div></div>
<div class="ttc" id="amacros_8h_html_aa90cac659d18e8ef6294c7ae337f6b58"><div class="ttname"><a href="macros_8h.html#aa90cac659d18e8ef6294c7ae337f6b58">SUCCESS</a></div><div class="ttdeci">#define SUCCESS</div><div class="ttdef"><b>Definition</b> <a href="macros_8h_source.html#l00028">macros.h:28</a></div></div>
<div class="ttc" id="amacros_8h_html_ad6f35c3ff19e8e5cf4d8e4859e3240d1"><div class="ttname"><a href="macros_8h.html#ad6f35c3ff19e8e5cf4d8e4859e3240d1">MODE_ML</a></div><div class="ttdeci">#define MODE_ML</div><div class="ttdef"><b>Definition</b> <a href="macros_8h_source.html#l00035">macros.h:35</a></div></div>
<div class="ttc" id="amacros_8h_html_aff32b2add5186520b5ae86864ebaf51a"><div class="ttname"><a href="macros_8h.html#aff32b2add5186520b5ae86864ebaf51a">PLAYER1</a></div><div class="ttdeci">#define PLAYER1</div><div class="ttdef"><b>Definition</b> <a href="macros_8h_source.html#l00039">macros.h:39</a></div></div>
<div class="ttc" id="amain_8c_html_a0ddf1224851353fc92bfbff6f499fa97"><div class="ttname"><a href="main_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a></div><div class="ttdeci">int main(int argc, char *argv[])</div><div class="ttdoc">Initializes and runs the Tic-Tac-Toe GTK application.</div><div class="ttdef"><b>Definition</b> <a href="#l00451">main.c:451</a></div></div>
<div class="ttc" id="amain_8c_html_a12b7b398d9794dcc293ded8fa9c76989"><div class="ttname"><a href="main_8c.html#a12b7b398d9794dcc293ded8fa9c76989">showWin</a></div><div class="ttdeci">void showWin()</div><div class="ttdoc">Clears the winning positions and resets the grid.</div><div class="ttdef"><b>Definition</b> <a href="#l00279">main.c:279</a></div></div>
<div class="ttc" id="amain_8c_html_a20666861ea3282632824204e33c1411a"><div class="ttname"><a href="main_8c.html#a20666861ea3282632824204e33c1411a">on_btnGrid_clicked</a></div><div class="ttdeci">void on_btnGrid_clicked(GtkWidget *widget, gpointer data)</div><div class="ttdoc">Callback function for handling button clicks on the game grid.</div><div class="ttdef"><b>Definition</b> <a href="#l00162">main.c:162</a></div></div>
<div class="ttc" id="amain_8c_html_a300a754c6a50ee6fc5e78bd8caf55f3b"><div class="ttname"><a href="main_8c.html#a300a754c6a50ee6fc5e78bd8caf55f3b">iWinPos</a></div><div class="ttdeci">int iWinPos[3][3]</div><div class="ttdoc">Global 2D array to track winning positions on the board.</div><div class="ttdef"><b>Definition</b> <a href="#l00058">main.c:58</a></div></div>
<div class="ttc" id="amain_8c_html_a3b5a2ec67eaad775b0eedc6c869b0efa"><div class="ttname"><a href="main_8c.html#a3b5a2ec67eaad775b0eedc6c869b0efa">isMLAvail</a></div><div class="ttdeci">bool isMLAvail</div><div class="ttdoc">Global flag indicating if Machine Learning mode is available. This is set to false if the ML data fil...</div><div class="ttdef"><b>Definition</b> <a href="#l00061">main.c:61</a></div></div>
<div class="ttc" id="amain_8c_html_a405ebfe803495334bf56cfd62f72a5ad"><div class="ttname"><a href="main_8c.html#a405ebfe803495334bf56cfd62f72a5ad">clearBtn</a></div><div class="ttdeci">void clearBtn()</div><div class="ttdoc">Clears the game board and resets the player's turn.</div><div class="ttdef"><b>Definition</b> <a href="#l00091">main.c:91</a></div></div>
<div class="ttc" id="amain_8c_html_a5e71fc65a887b894007f895ddcd5831e"><div class="ttname"><a href="main_8c.html#a5e71fc65a887b894007f895ddcd5831e">playerMode</a></div><div class="ttdeci">struct PlayerMode playerMode</div><div class="ttdoc">Global structure to track the current game mode.</div><div class="ttdef"><b>Definition</b> <a href="#l00063">main.c:63</a></div></div>
<div class="ttc" id="amain_8c_html_a771f6ad36f989d0b7d43aa9a6eea439f"><div class="ttname"><a href="main_8c.html#a771f6ad36f989d0b7d43aa9a6eea439f">on_btnScore_clicked</a></div><div class="ttdeci">void on_btnScore_clicked(GtkWidget *widget, gpointer data)</div><div class="ttdoc">Handles button click for score.</div><div class="ttdef"><b>Definition</b> <a href="#l00243">main.c:243</a></div></div>
<div class="ttc" id="amain_8c_html_a7deca23032284da0ca814198f21f592c"><div class="ttname"><a href="main_8c.html#a7deca23032284da0ca814198f21f592c">btnGrid</a></div><div class="ttdeci">GtkWidget * btnGrid[3][3]</div><div class="ttdoc">Global 2D array of buttons corresponding to the game grid.</div><div class="ttdef"><b>Definition</b> <a href="#l00065">main.c:65</a></div></div>
<div class="ttc" id="amain_8c_html_a80fa44672f562631d6347fc01e0c9a8a"><div class="ttname"><a href="main_8c.html#a80fa44672f562631d6347fc01e0c9a8a">iGameState</a></div><div class="ttdeci">int iGameState</div><div class="ttdoc">Global variable to track the current game state.</div><div class="ttdef"><b>Definition</b> <a href="#l00056">main.c:56</a></div></div>
<div class="ttc" id="amain_8c_html_a8ef9076ab0a4dabeb8638b2295ccd7e8"><div class="ttname"><a href="main_8c.html#a8ef9076ab0a4dabeb8638b2295ccd7e8">iPlayer2_score</a></div><div class="ttdeci">int iPlayer2_score</div><div class="ttdoc">Global variable to track Player 2's or Bot's (Minimax/ML) score.</div><div class="ttdef"><b>Definition</b> <a href="#l00054">main.c:54</a></div></div>
<div class="ttc" id="amain_8c_html_a95f308163088cd3cc0aee84261b02030"><div class="ttname"><a href="main_8c.html#a95f308163088cd3cc0aee84261b02030">iTie_score</a></div><div class="ttdeci">int iTie_score</div><div class="ttdoc">Global variable to track the number of ties/draws.</div><div class="ttdef"><b>Definition</b> <a href="#l00055">main.c:55</a></div></div>
<div class="ttc" id="amain_8c_html_ab3744385ac07502d3920342e20805ec7"><div class="ttname"><a href="main_8c.html#ab3744385ac07502d3920342e20805ec7">chkPlayerWin</a></div><div class="ttdeci">int chkPlayerWin()</div><div class="ttdoc">Checks the current game board for a win or tie.</div><div class="ttdef"><b>Definition</b> <a href="#l00383">main.c:383</a></div></div>
<div class="ttc" id="amain_8c_html_ac7d33f5c85beb77a9f9b399811ee34c6"><div class="ttname"><a href="main_8c.html#ac7d33f5c85beb77a9f9b399811ee34c6">isPlayer1Turn</a></div><div class="ttdeci">bool isPlayer1Turn</div><div class="ttdoc">Global flag indicating if it's Player 1's turn.</div><div class="ttdef"><b>Definition</b> <a href="#l00060">main.c:60</a></div></div>
<div class="ttc" id="amain_8c_html_acc414f6dda9b801014f13c0bf1f14740"><div class="ttname"><a href="main_8c.html#acc414f6dda9b801014f13c0bf1f14740">updateScoreBtn</a></div><div class="ttdeci">void updateScoreBtn(gpointer data)</div><div class="ttdoc">Updates the score display on the button.</div><div class="ttdef"><b>Definition</b> <a href="#l00120">main.c:120</a></div></div>
<div class="ttc" id="amain_8c_html_adc21ea5cc28327a21455788fa1b9518f"><div class="ttname"><a href="main_8c.html#adc21ea5cc28327a21455788fa1b9518f">iBoard</a></div><div class="ttdeci">int iBoard[3][3]</div><div class="ttdoc">Global 2D array representing the Tic-Tac-Toe game board.</div><div class="ttdef"><b>Definition</b> <a href="#l00057">main.c:57</a></div></div>
<div class="ttc" id="amain_8c_html_ae1d310ad434c7a2f6b36903df0e48f7f"><div class="ttname"><a href="main_8c.html#ae1d310ad434c7a2f6b36903df0e48f7f">iPlayer1_score</a></div><div class="ttdeci">int iPlayer1_score</div><div class="ttdoc">Global variable to track Player 1's score.</div><div class="ttdef"><b>Definition</b> <a href="#l00053">main.c:53</a></div></div>
<div class="ttc" id="amain_8c_html_af76f1698e679941c21085657b6d98473"><div class="ttname"><a href="main_8c.html#af76f1698e679941c21085657b6d98473">doBOTmove</a></div><div class="ttdeci">int doBOTmove()</div><div class="ttdoc">Executes the bot's move based on the current game mode.</div><div class="ttdef"><b>Definition</b> <a href="#l00315">main.c:315</a></div></div>
<div class="ttc" id="amain_8h_html"><div class="ttname"><a href="main_8h.html">main.h</a></div><div class="ttdoc">Header file for the Tic-Tac-Toe game logic.</div></div>
<div class="ttc" id="aminimax_8h_html_a0efa6e5041878576ac8e039fab89e046"><div class="ttname"><a href="minimax_8h.html#a0efa6e5041878576ac8e039fab89e046">findBestMove</a></div><div class="ttdeci">struct Position findBestMove(int board[3][3])</div><div class="ttdoc">Finds the best move for the bot on the given board.</div><div class="ttdef"><b>Definition</b> <a href="minimax_8c_source.html#l00136">minimax.c:136</a></div></div>
<div class="ttc" id="aml-naive-bayes_8h_html_a1d519f1ac761ee87a5de63ff461958ca"><div class="ttname"><a href="ml-naive-bayes_8h.html#a1d519f1ac761ee87a5de63ff461958ca">initData</a></div><div class="ttdeci">int initData()</div><div class="ttdoc">Initialize the training data by reading it from the dataset.</div><div class="ttdef"><b>Definition</b> <a href="ml-naive-bayes_8c_source.html#l00395">ml-naive-bayes.c:395</a></div></div>
<div class="ttc" id="aml-naive-bayes_8h_html_adb6b2fbadefdff0ed94d6ef2e0ef176c"><div class="ttname"><a href="ml-naive-bayes_8h.html#adb6b2fbadefdff0ed94d6ef2e0ef176c">getBestPosition</a></div><div class="ttdeci">struct Position getBestPosition(int grid[3][3], char player)</div><div class="ttdoc">Get the best move and position for the bot based on the highest probability.</div><div class="ttdef"><b>Definition</b> <a href="ml-naive-bayes_8c_source.html#l00258">ml-naive-bayes.c:258</a></div></div>
<div class="ttc" id="astruct_btn_pos_html"><div class="ttname"><a href="struct_btn_pos.html">BtnPos</a></div><div class="ttdoc">Stores the position of a button in the game grid.</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00034">main.h:35</a></div></div>
<div class="ttc" id="astruct_btn_pos_html_a48115af1066a06f5f7b9f9290682d30a"><div class="ttname"><a href="struct_btn_pos.html#a48115af1066a06f5f7b9f9290682d30a">BtnPos::pos</a></div><div class="ttdeci">int pos[2]</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00036">main.h:36</a></div></div>
<div class="ttc" id="astruct_player_mode_html"><div class="ttname"><a href="struct_player_mode.html">PlayerMode</a></div><div class="ttdoc">Stores the current game mode and its textual representation.</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00046">main.h:47</a></div></div>
<div class="ttc" id="astruct_player_mode_html_a1ea5d0cb93f22f7d0fdf804bd68c3326"><div class="ttname"><a href="struct_player_mode.html#a1ea5d0cb93f22f7d0fdf804bd68c3326">PlayerMode::mode</a></div><div class="ttdeci">int mode</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00049">main.h:49</a></div></div>
<div class="ttc" id="astruct_player_mode_html_abeea1413a2ae6c3b17cb7cb859452252"><div class="ttname"><a href="struct_player_mode.html#abeea1413a2ae6c3b17cb7cb859452252">PlayerMode::txt</a></div><div class="ttdeci">char txt[2]</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00048">main.h:48</a></div></div>
<div class="ttc" id="astruct_position_html"><div class="ttname"><a href="struct_position.html">Position</a></div><div class="ttdoc">Represents a position on the Tic-Tac-Toe grid.</div><div class="ttdef"><b>Definition</b> <a href="macros_8h_source.html#l00065">macros.h:66</a></div></div>
<div class="ttc" id="astruct_position_html_af1d3cff2e4538e23400e260bae3dadad"><div class="ttname"><a href="struct_position.html#af1d3cff2e4538e23400e260bae3dadad">Position::row</a></div><div class="ttdeci">int row</div><div class="ttdef"><b>Definition</b> <a href="macros_8h_source.html#l00067">macros.h:67</a></div></div>
<div class="ttc" id="astruct_position_html_afb52e720f5f0c483db5861f9e42e924e"><div class="ttname"><a href="struct_position.html#afb52e720f5f0c483db5861f9e42e924e">Position::col</a></div><div class="ttdeci">int col</div><div class="ttdef"><b>Definition</b> <a href="macros_8h_source.html#l00068">macros.h:68</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="main_8c.html">main.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
