<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TicTacToe: &lt;strong&gt;TIC TAC TOE - CSC1103 &amp; CSC1104 Project&lt;/strong&gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TicTacToe<span id="projectnumber">&#160;v1.0</span>
   </div>
   <div id="projectbrief">CSC1103 and CSC1104 project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('md__r_e_a_d_m_e.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">&lt;strong&gt;TIC TAC TOE - CSC1103 &amp; CSC1104 Project&lt;/strong&gt;</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="anchor" id="tic-tac-toe---csc1103--csc1104-project-1"></a></p>
<h1><a class="anchor" id="installation-instructions-linux-1"></a>
Installation Instructions (Linux)</h1>
<p>To get started with the project, ensure you have the following installed: </p><div class="fragment"><div class="line">sudo apt-get install -y \</div>
<div class="line">       docker-ce \</div>
<div class="line">       x11-xserver-utils \</div>
</div><!-- fragment --> <h2><a class="anchor" id="building-the-project-via-docker-linux-1"></a>
Building the Project via Docker (Linux)</h2>
<p>After setting up WSL2 and Docker, you can choose to either load a Docker image or build the Docker image yourself. </p>
<h3><a class="anchor" id="optional-loading-docker-image-2"></a>
<b>[OPTIONAL]</b> Loading Docker Image</h3>
<div class="fragment"><div class="line">sudo docker load -i FILE_NAME.tar</div>
</div><!-- fragment --><h3><a class="anchor" id="build-and-run-tictactoe-application-on-docker-linux-1"></a>
Build and Run TicTacToe Application on Docker (Linux)</h3>
<div class="fragment"><div class="line">sudo ./run_docker.sh</div>
</div><!-- fragment --> <dl class="section warning"><dt>Warning</dt><dd><b>Warning for Docker Building:</b> If <code>compile.sh</code> or <code>run_docker.sh</code> is not found and it's clearly in the directory, run the following command to convert it to Unix line endings: <div class="fragment"><div class="line">dos2unix SCRIPT_NAME.sh</div>
</div><!-- fragment --></dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd><b>Saving Docker Image</b> <div class="fragment"><div class="line">./run_script.sh -s</div>
</div><!-- fragment --></dd></dl>
<h1><a class="anchor" id="installation-instructions-macos-1"></a>
Installation Instructions (MacOS)</h1>
<p>To get started with the project, ensure you have the following installed:</p>
<ol type="1">
<li><b>Docker Desktop</b> Select based on your specs.<ul>
<li><a href="https://www.docker.com/products/docker-desktop">Install Docker Desktop</a></li>
<li>select "Download for Mac - Intel Chip"</li>
<li>select "Download for Mac - Apple Silicon"</li>
</ul>
</li>
<li><b>Installation Docker Desktop</b><ul>
<li>Go to "Downloads" and double click "Docker.dmg"</li>
<li>Drag and Drop "Docker" to "Application"</li>
<li>"Launch Pad" either search or swipe to find "Docker"</li>
</ul>
</li>
<li><b>Verify Docker Desktop</b><ul>
<li>Launch the application and select "Recommended Settings" OR</li>
<li>Type the command in terminal "docker --version"</li>
</ul>
</li>
<li><b>Verify Docker Image and Containers</b> Now create a new directory/folder and "cd" to that folder. inside terminal use the following command and wait for "Download complete"<ul>
<li>docker pull hello-world</li>
<li>Verify docker image in "Docker Desktop"</li>
</ul>
</li>
</ol>
<p>Under the action tab click on "Run" OR From terminal type the following. </p><div class="fragment"><div class="line">docker run hello-world</div>
</div><!-- fragment --><p> To verifiy container. Switch to the containers tab. Under the name tab and click on the "highlighted blue" and view the logs. OR Use the following command. </p><div class="fragment"><div class="line">docker ps -a</div>
</div><!-- fragment --><h2><a class="anchor" id="run-tictactoe-application-on-docker-macos-1"></a>
Run TicTacToe Application on Docker (MacOS)</h2>
<p>&gt;[!IMPORTANT] &gt;**Pre-requisite application to be install. </p><blockquote class="doxtable">
<p>&zwj; &gt;**BEFORE BUILDING DOCKER IMAGE OR CONTAINER.</p><ol type="1">
<li>Install brew<ul>
<li><a href="https://brew.sh">Install brew</a> </li>
</ul>
</li>
</ol>
</blockquote>
<ol type="1">
<li>install xquartz from terminal <div class="fragment"><div class="line">brew install --cask xquartz</div>
</div><!-- fragment --></li>
<li>xquarts settings<ul>
<li>setting -&gt; security -&gt; allow connections from network clients</li>
<li>Restart xquartz</li>
</ul>
</li>
<li>Terminal command <div class="fragment"><div class="line">xhost + 127.0.0.1</div>
</div><!-- fragment --></li>
<li>Build and Run Docker <div class="fragment"><div class="line">docker-compose up --build -d</div>
</div><!-- fragment --></li>
</ol>
<h1><a class="anchor" id="installation-instructions-windows-1"></a>
Installation Instructions (Windows)</h1>
<p>To get started with the project, ensure you have the following installed:</p>
<ol type="1">
<li><b>Docker Desktop</b><ul>
<li><a href="https://www.docker.com/products/docker-desktop">Install Docker Desktop</a></li>
</ul>
</li>
<li><b>WSL2 (Windows Subsystem for Linux)</b><ul>
<li>Follow <a href="https://docs.microsoft.com/en-us/windows/wsl/install">Microsoft's guide to install WSL2</a></li>
<li>Install Ubuntu with the following command: <div class="fragment"><div class="line">wsl --install -d Ubuntu</div>
</div><!-- fragment --></li>
<li>Set Ubuntu as your default WSL distribution: <div class="fragment"><div class="line">wsl --set-default Ubuntu</div>
</div><!-- fragment --></li>
<li>Check default: <code> wsl -l -v </code></li>
</ul>
</li>
</ol>
<h2><a class="anchor" id="building-the-project-via-docker-windows-1"></a>
Building the Project via Docker (Windows)</h2>
<p>After setting up WSL2 and Docker, you can choose to either load a Docker image or build the Docker image yourself. </p>
<h3><a class="anchor" id="optional-loading-docker-image-3"></a>
<b>[OPTIONAL]</b> Loading Docker Image</h3>
<div class="fragment"><div class="line">docker load -i FILE_NAME.tar</div>
</div><!-- fragment --><h3><a class="anchor" id="build-and-run-tictactoe-application-on-docker-windows-1"></a>
Build and Run TicTacToe Application on Docker (Windows)</h3>
<div class="fragment"><div class="line">./run_docker.sh</div>
</div><!-- fragment --><dl class="section warning"><dt>Warning</dt><dd><b>Warning for Docker Building:</b> If <code>compile.sh</code> or <code>run_docker.sh</code> is not found and it's clearly in the directory, run the following command to convert it to Unix line endings: <div class="fragment"><div class="line">dos2unix SCRIPT_NAME.sh</div>
</div><!-- fragment --></dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd><b>Saving Docker Image</b> <div class="fragment"><div class="line">./run_script.sh -s</div>
</div><!-- fragment --></dd></dl>
<h2><a class="anchor" id="build-and-run-the-project-in-windows-wo-docker-1"></a>
Build and Run the Project in Windows (w/o Docker)</h2>
<dl class="section attention"><dt>Attention</dt><dd><b>Not recommended</b>, unless you know what you're doing and install the right packages. (refer Dockerfile) <div class="fragment"><div class="line">./compile.sh</div>
</div><!-- fragment --></dd></dl>
<h1><a class="anchor" id="basic-requirements-both-1"></a>
<b>BASIC REQUIREMENTS</b> (BOTH)</h1>
<ul class="check">
<li class="checked">GUI (GTK)</li>
</ul>
<ul class="check">
<li class="checked">2 Player Mode</li>
</ul>
<ul class="check">
<li class="checked">1 Player Mode ("Perfect" Minimax)</li>
</ul>
<ul class="check">
<li class="checked">Winning Logic</li>
</ul>
<ul class="check">
<li class="checked">GUI indication when player WIN (e.g, blinking))</li>
</ul>
<h1><a class="anchor" id="autotoc_md1pm-csc1103-requirments-1"></a>
<b>[^1]PM-CSC1103 REQUIRMENTS</b></h1>
<ul class="check">
<li class="checked">Improve Minimax memory usage</li>
</ul>
<ul class="check">
<li class="checked">Implement ML Algorithm (80:20) <blockquote class="doxtable">
<p>&zwj;[TIP] Linear regression, Navie bayes, Neural network and Reinforcement learning</p>
</blockquote>
</li>
</ul>
<ul class="check">
<li class="checked">Plot the confusion matrix for the training and testing accuracy</li>
<li class="unchecked">Calculate the number of times the computer wins as a gauge of difficulty level. </li>
</ul>
<h1><a class="anchor" id="autotoc_md2coa-csc1104-requirments-1"></a>
<b>[^2]COA-CSC1104 REQUIRMENTS</b></h1>
<ul class="check">
<li class="checked">Replace one function with assembly <blockquote class="doxtable">
<p>&zwj;[TIP] Use inline assembly code in C source file, or linking separate C and assembly object files. </p>
</blockquote>
[^1]: PROGRAMMING METHODOLOGY. [^2]: COMPUTER ORGANIZATION AND ARCH. </li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
