<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TicTacToe: Doxygen Documentation Generation and Viewing Instructions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TicTacToe<span id="projectnumber">&#160;v1.0</span>
   </div>
   <div id="projectbrief">CSC1103 and CSC1104 project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('md__documentation_2_r_e_a_d_m_e.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Doxygen Documentation Generation and Viewing Instructions</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="anchor" id="doxygen-documentation-generation-and-viewing-instructions"></a></p>
<p>This guide provides instructions for generating, extracting, and viewing the Doxygen documentation in HTML and LaTeX formats.</p>
<hr  />
<h1><a class="anchor" id="steps-to-generate-and-view-the-documentation"></a>
Steps to Generate and View the Documentation:</h1>
<h2><a class="anchor" id="autotoc_md1-run-the-doxygen-configuration-file"></a>
1. <b>Run the Doxygen Configuration File</b>:</h2>
<ul>
<li>Locate the <code>Doxyfile</code> in the project directory.</li>
<li>Run Doxygen using the following command in your terminal: <code>bash doxygen Doxyfile </code></li>
<li>This will generate two folders in ./docs:<ul>
<li><code>html</code> (for HTML documentation)</li>
<li><code>latex</code> (for LaTeX documentation)</li>
</ul>
</li>
</ul>
<hr  />
<h2><a class="anchor" id="autotoc_md2-view-the-html-documentation"></a>
2. <b>View the HTML Documentation</b>:</h2>
<ul>
<li>Navigate to the <code>html</code> folder generated by Doxygen.</li>
<li>Locate the file named <code>index.html</code>.</li>
<li>Open <code>index.html</code> in your preferred web browser:<ul>
<li>Double-click the file to open it using the default web browser.</li>
<li>Alternatively, right-click the file and select <code>Open With</code> to choose a specific browser (e.g., Chrome, Firefox, Edge).</li>
</ul>
</li>
</ul>
<h3><a class="anchor" id="recommended-browsers"></a>
Recommended Browsers:</h3>
<ul>
<li>Google Chrome (latest version)</li>
<li>Mozilla Firefox (latest version)</li>
<li>Microsoft Edge (latest version)</li>
<li>Safari (for macOS users)</li>
</ul>
<hr  />
<h2><a class="anchor" id="autotoc_md3-generate-and-view-latex-documentation"></a>
3. <b>Generate and View LaTeX Documentation</b>:</h2>
<ul>
<li>Navigate to the <code>latex</code> folder generated by Doxygen.</li>
<li>Compile the LaTeX files into a PDF:<ul>
<li>Ensure you have a LaTeX distribution installed, such as TeX Live, MiKTeX, or MacTeX.</li>
<li>Run the following commands in the terminal: <code>bash cd latex make </code></li>
<li>This will produce a PDF file (e.g., <code>refman.pdf</code>) in the <code>latex</code> folder.</li>
</ul>
</li>
<li>Open the PDF using a PDF viewer like Adobe Acrobat Reader or any other suitable application.</li>
</ul>
<hr  />
<h1><a class="anchor" id="troubleshooting"></a>
Troubleshooting:</h1>
<ul>
<li><b>Doxygen Command Not Found</b>:<ul>
<li>Ensure Doxygen is installed and added to your system's PATH.</li>
<li>Download Doxygen from <a href="https://www.doxygen.nl/download.html">https://www.doxygen.nl/download.html</a> if not already installed.</li>
</ul>
</li>
<li><b>LaTeX Make Errors</b>:<ul>
<li>Ensure a LaTeX distribution is installed and properly set up.</li>
<li>Check the <code>make</code> command output for details on missing dependencies.</li>
</ul>
</li>
</ul>
<hr  />
 </div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
