<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TicTacToe: header/minimax.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TicTacToe<span id="projectnumber">&#160;v1.0</span>
   </div>
   <div id="projectbrief">CSC1103 and CSC1104 project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('minimax_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">minimax.h</div></div>
</div><!--header-->
<div class="contents">
<a href="minimax_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#ifndef MINIMAX_H </span><span class="comment">// Start of include guard</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#define MINIMAX_H</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &lt;<a class="code" href="macros_8h.html">macros.h</a>&gt;</span>  </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &lt;<a class="code" href="elapsed_time_8h.html">elapsedTime.h</a>&gt;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="foldopen" id="foldopen00029" data-start="{" data-end="};">
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="struct_board_state.html">   29</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_board_state.html">BoardState</a></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>{</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="struct_board_state.html#a57b9f8c3a06f5141eea6b5d22c4c4eb9">   31</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_board_state.html#a57b9f8c3a06f5141eea6b5d22c4c4eb9">board</a>[3][3]; </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="struct_board_state.html#abac4e5d9337901878b415c9fa72160a7">   32</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="struct_position.html">Position</a> <a class="code hl_variable" href="struct_board_state.html#abac4e5d9337901878b415c9fa72160a7">bestMove</a>; </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>};</div>
</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="minimax_8h.html#a639effcb37d2b98906303fecdb9c9f5e">   35</a></span><span class="preprocessor">#define FILE_BESTMOV &quot;resources/bestmove.txt&quot; </span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="minimax_8h.html#a09d570e408c9e6ed66026c7ae5713473">   36</a></span><span class="preprocessor">#define MAX_BOARDS 10000 </span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="keywordtype">int</span> <a class="code hl_function" href="minimax_8h.html#af082905f7eac6d03e92015146bbc1925">max</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="keywordtype">int</span> <a class="code hl_function" href="minimax_8h.html#abd8bbcfabb3ddef2ccaafb9928a37b95">min</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="keyword">struct </span><a class="code hl_struct" href="struct_position.html">Position</a> <a class="code hl_function" href="minimax_8h.html#a0efa6e5041878576ac8e039fab89e046">findBestMove</a>(int board[3][3]);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="keywordtype">int</span> <a class="code hl_function" href="minimax_8h.html#a5f4a74701aaef2a7cae76669feeea456">minimax</a>(<span class="keywordtype">int</span> board[3][3], <span class="keywordtype">int</span> depth, <span class="keywordtype">bool</span> isMax);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="keywordtype">int</span> <a class="code hl_function" href="minimax_8h.html#a7eb0ef2ef587e3148bc0811943f7ec13">evaluate</a>(<span class="keywordtype">int</span> b[3][3]);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="keywordtype">bool</span> <a class="code hl_function" href="minimax_8h.html#a3df458be79a64addf900a0dda94ae53d">isMovesLeft</a>(<span class="keywordtype">int</span> board[3][3]);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="keywordtype">bool</span> <a class="code hl_function" href="minimax_8h.html#a877aa8e7e6b5f77be1c8b5990e5d1625">checkAndUpdateBestMove</a>(<span class="keywordtype">int</span> board[3][3], <span class="keyword">struct</span> <a class="code hl_struct" href="struct_position.html">Position</a> *bestMove, <span class="keyword">struct</span> <a class="code hl_struct" href="struct_board_state.html">BoardState</a> boardStates[], <span class="keywordtype">int</span> count);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span><span class="keywordtype">void</span> <a class="code hl_function" href="minimax_8h.html#a887a1c4feb6adb0ec61b30ced51619eb">writeBestMoveToFile</a>(<span class="keywordtype">int</span> board[3][3], <span class="keyword">struct</span> <a class="code hl_struct" href="struct_position.html">Position</a> bestMove);</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span><span class="keywordtype">int</span> <a class="code hl_function" href="minimax_8h.html#ad96b1cb65a3cf3189660045f9351e66b">loadBoardStates</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="struct_board_state.html">BoardState</a> boardStates[]);</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno"><a class="line" href="minimax_8h.html#aebb81db22ed3bba673d41fef99ffc9fd">  157</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="minimax_8h.html#aebb81db22ed3bba673d41fef99ffc9fd">printFileContents</a>();</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span><span class="preprocessor">#endif </span><span class="comment">// MINIMAX_H // End of include guard</span></div>
<div class="ttc" id="aelapsed_time_8h_html"><div class="ttname"><a href="elapsed_time_8h.html">elapsedTime.h</a></div><div class="ttdoc">Provides functionality for measuring elapsed time for profiling purposes.</div></div>
<div class="ttc" id="amacros_8h_html"><div class="ttname"><a href="macros_8h.html">macros.h</a></div><div class="ttdoc">Header file containing macros, constants, and structure definitions for the Tic-Tac-Toe game.</div></div>
<div class="ttc" id="aminimax_8h_html_a0efa6e5041878576ac8e039fab89e046"><div class="ttname"><a href="minimax_8h.html#a0efa6e5041878576ac8e039fab89e046">findBestMove</a></div><div class="ttdeci">struct Position findBestMove(int board[3][3])</div><div class="ttdoc">Finds the best move for the bot on the given board.</div><div class="ttdef"><b>Definition</b> <a href="minimax_8c_source.html#l00136">minimax.c:136</a></div></div>
<div class="ttc" id="aminimax_8h_html_a3df458be79a64addf900a0dda94ae53d"><div class="ttname"><a href="minimax_8h.html#a3df458be79a64addf900a0dda94ae53d">isMovesLeft</a></div><div class="ttdeci">bool isMovesLeft(int board[3][3])</div><div class="ttdoc">Checks if there are any moves left on the Tic-Tac-Toe board.</div><div class="ttdef"><b>Definition</b> <a href="minimax_8c_source.html#l00405">minimax.c:405</a></div></div>
<div class="ttc" id="aminimax_8h_html_a5f4a74701aaef2a7cae76669feeea456"><div class="ttname"><a href="minimax_8h.html#a5f4a74701aaef2a7cae76669feeea456">minimax</a></div><div class="ttdeci">int minimax(int board[3][3], int depth, bool isMax)</div><div class="ttdoc">Recursively evaluates all possible moves using the Minimax algorithm.</div><div class="ttdef"><b>Definition</b> <a href="minimax_8c_source.html#l00219">minimax.c:219</a></div></div>
<div class="ttc" id="aminimax_8h_html_a7eb0ef2ef587e3148bc0811943f7ec13"><div class="ttname"><a href="minimax_8h.html#a7eb0ef2ef587e3148bc0811943f7ec13">evaluate</a></div><div class="ttdeci">int evaluate(int b[3][3])</div><div class="ttdoc">Evaluates the current state of the Tic-Tac-Toe board.</div><div class="ttdef"><b>Definition</b> <a href="minimax_8c_source.html#l00322">minimax.c:322</a></div></div>
<div class="ttc" id="aminimax_8h_html_a877aa8e7e6b5f77be1c8b5990e5d1625"><div class="ttname"><a href="minimax_8h.html#a877aa8e7e6b5f77be1c8b5990e5d1625">checkAndUpdateBestMove</a></div><div class="ttdeci">bool checkAndUpdateBestMove(int board[3][3], struct Position *bestMove, struct BoardState boardStates[], int count)</div><div class="ttdoc">Checks and updates the best move for a board state.</div><div class="ttdef"><b>Definition</b> <a href="minimax_8c_source.html#l00591">minimax.c:591</a></div></div>
<div class="ttc" id="aminimax_8h_html_a887a1c4feb6adb0ec61b30ced51619eb"><div class="ttname"><a href="minimax_8h.html#a887a1c4feb6adb0ec61b30ced51619eb">writeBestMoveToFile</a></div><div class="ttdeci">void writeBestMoveToFile(int board[3][3], struct Position bestMove)</div><div class="ttdoc">Writes the best move for the current board to a file.</div><div class="ttdef"><b>Definition</b> <a href="minimax_8c_source.html#l00620">minimax.c:620</a></div></div>
<div class="ttc" id="aminimax_8h_html_abd8bbcfabb3ddef2ccaafb9928a37b95"><div class="ttname"><a href="minimax_8h.html#abd8bbcfabb3ddef2ccaafb9928a37b95">min</a></div><div class="ttdeci">int min(int a, int b)</div><div class="ttdoc">Compares two integers and returns the smaller of the two.</div><div class="ttdef"><b>Definition</b> <a href="minimax_8c_source.html#l00088">minimax.c:88</a></div></div>
<div class="ttc" id="aminimax_8h_html_ad96b1cb65a3cf3189660045f9351e66b"><div class="ttname"><a href="minimax_8h.html#ad96b1cb65a3cf3189660045f9351e66b">loadBoardStates</a></div><div class="ttdeci">int loadBoardStates(struct BoardState boardStates[])</div><div class="ttdoc">Loads the board states from the file.</div><div class="ttdef"><b>Definition</b> <a href="minimax_8c_source.html#l00521">minimax.c:521</a></div></div>
<div class="ttc" id="aminimax_8h_html_aebb81db22ed3bba673d41fef99ffc9fd"><div class="ttname"><a href="minimax_8h.html#aebb81db22ed3bba673d41fef99ffc9fd">printFileContents</a></div><div class="ttdeci">void printFileContents()</div><div class="ttdoc">Prints the contents of the best move file.</div></div>
<div class="ttc" id="aminimax_8h_html_af082905f7eac6d03e92015146bbc1925"><div class="ttname"><a href="minimax_8h.html#af082905f7eac6d03e92015146bbc1925">max</a></div><div class="ttdeci">int max(int a, int b)</div><div class="ttdoc">Compares two integers and returns the larger of the two.</div><div class="ttdef"><b>Definition</b> <a href="minimax_8c_source.html#l00030">minimax.c:30</a></div></div>
<div class="ttc" id="astruct_board_state_html"><div class="ttname"><a href="struct_board_state.html">BoardState</a></div><div class="ttdoc">Stores the current state of the Tic-Tac-Toe board along with the best move.</div><div class="ttdef"><b>Definition</b> <a href="#l00029">minimax.h:30</a></div></div>
<div class="ttc" id="astruct_board_state_html_a57b9f8c3a06f5141eea6b5d22c4c4eb9"><div class="ttname"><a href="struct_board_state.html#a57b9f8c3a06f5141eea6b5d22c4c4eb9">BoardState::board</a></div><div class="ttdeci">int board[3][3]</div><div class="ttdef"><b>Definition</b> <a href="#l00031">minimax.h:31</a></div></div>
<div class="ttc" id="astruct_board_state_html_abac4e5d9337901878b415c9fa72160a7"><div class="ttname"><a href="struct_board_state.html#abac4e5d9337901878b415c9fa72160a7">BoardState::bestMove</a></div><div class="ttdeci">struct Position bestMove</div><div class="ttdef"><b>Definition</b> <a href="#l00032">minimax.h:32</a></div></div>
<div class="ttc" id="astruct_position_html"><div class="ttname"><a href="struct_position.html">Position</a></div><div class="ttdoc">Represents a position on the Tic-Tac-Toe grid.</div><div class="ttdef"><b>Definition</b> <a href="macros_8h_source.html#l00065">macros.h:66</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1ec98ce50fa6ec55b40b8ffb1df38c3c.html">header</a></li><li class="navelem"><a class="el" href="minimax_8h.html">minimax.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
