<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TicTacToe: header/minimax.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TicTacToe<span id="projectnumber">&#160;v1.0</span>
   </div>
   <div id="projectbrief">CSC1103 and CSC1104 project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('minimax_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">minimax.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Header file for the Tic-Tac-Toe Minimax algorithm.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="macros_8h_source.html">macros.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="elapsed_time_8h_source.html">elapsedTime.h</a>&gt;</code><br />
</div>
<p><a href="minimax_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_board_state.html">BoardState</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the current state of the Tic-Tac-Toe board along with the best move.  <a href="struct_board_state.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a639effcb37d2b98906303fecdb9c9f5e" id="r_a639effcb37d2b98906303fecdb9c9f5e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a639effcb37d2b98906303fecdb9c9f5e">FILE_BESTMOV</a>&#160;&#160;&#160;&quot;resources/bestmove.txt&quot;</td></tr>
<tr class="separator:a639effcb37d2b98906303fecdb9c9f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d570e408c9e6ed66026c7ae5713473" id="r_a09d570e408c9e6ed66026c7ae5713473"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a09d570e408c9e6ed66026c7ae5713473">MAX_BOARDS</a>&#160;&#160;&#160;10000</td></tr>
<tr class="separator:a09d570e408c9e6ed66026c7ae5713473"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af082905f7eac6d03e92015146bbc1925" id="r_af082905f7eac6d03e92015146bbc1925"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af082905f7eac6d03e92015146bbc1925">max</a> (int a, int b)</td></tr>
<tr class="memdesc:af082905f7eac6d03e92015146bbc1925"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares two integers and returns the larger of the two.  <br /></td></tr>
<tr class="separator:af082905f7eac6d03e92015146bbc1925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd8bbcfabb3ddef2ccaafb9928a37b95" id="r_abd8bbcfabb3ddef2ccaafb9928a37b95"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abd8bbcfabb3ddef2ccaafb9928a37b95">min</a> (int a, int b)</td></tr>
<tr class="memdesc:abd8bbcfabb3ddef2ccaafb9928a37b95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares two integers and returns the smaller of the two.  <br /></td></tr>
<tr class="separator:abd8bbcfabb3ddef2ccaafb9928a37b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0efa6e5041878576ac8e039fab89e046" id="r_a0efa6e5041878576ac8e039fab89e046"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_position.html">Position</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0efa6e5041878576ac8e039fab89e046">findBestMove</a> (int board[3][3])</td></tr>
<tr class="memdesc:a0efa6e5041878576ac8e039fab89e046"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the best move for the bot on the given board.  <br /></td></tr>
<tr class="separator:a0efa6e5041878576ac8e039fab89e046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f4a74701aaef2a7cae76669feeea456" id="r_a5f4a74701aaef2a7cae76669feeea456"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5f4a74701aaef2a7cae76669feeea456">minimax</a> (int board[3][3], int depth, bool isMax)</td></tr>
<tr class="memdesc:a5f4a74701aaef2a7cae76669feeea456"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recursively evaluates all possible moves using the Minimax algorithm.  <br /></td></tr>
<tr class="separator:a5f4a74701aaef2a7cae76669feeea456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb0ef2ef587e3148bc0811943f7ec13" id="r_a7eb0ef2ef587e3148bc0811943f7ec13"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7eb0ef2ef587e3148bc0811943f7ec13">evaluate</a> (int b[3][3])</td></tr>
<tr class="memdesc:a7eb0ef2ef587e3148bc0811943f7ec13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluates the current state of the Tic-Tac-Toe board.  <br /></td></tr>
<tr class="separator:a7eb0ef2ef587e3148bc0811943f7ec13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df458be79a64addf900a0dda94ae53d" id="r_a3df458be79a64addf900a0dda94ae53d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3df458be79a64addf900a0dda94ae53d">isMovesLeft</a> (int board[3][3])</td></tr>
<tr class="memdesc:a3df458be79a64addf900a0dda94ae53d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if there are any moves left on the Tic-Tac-Toe board.  <br /></td></tr>
<tr class="separator:a3df458be79a64addf900a0dda94ae53d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a877aa8e7e6b5f77be1c8b5990e5d1625" id="r_a877aa8e7e6b5f77be1c8b5990e5d1625"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a877aa8e7e6b5f77be1c8b5990e5d1625">checkAndUpdateBestMove</a> (int board[3][3], struct <a class="el" href="struct_position.html">Position</a> *bestMove, struct <a class="el" href="struct_board_state.html">BoardState</a> boardStates[], int count)</td></tr>
<tr class="memdesc:a877aa8e7e6b5f77be1c8b5990e5d1625"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks and updates the best move for a board state.  <br /></td></tr>
<tr class="separator:a877aa8e7e6b5f77be1c8b5990e5d1625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a887a1c4feb6adb0ec61b30ced51619eb" id="r_a887a1c4feb6adb0ec61b30ced51619eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a887a1c4feb6adb0ec61b30ced51619eb">writeBestMoveToFile</a> (int board[3][3], struct <a class="el" href="struct_position.html">Position</a> bestMove)</td></tr>
<tr class="memdesc:a887a1c4feb6adb0ec61b30ced51619eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the best move for the current board to a file.  <br /></td></tr>
<tr class="separator:a887a1c4feb6adb0ec61b30ced51619eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad96b1cb65a3cf3189660045f9351e66b" id="r_ad96b1cb65a3cf3189660045f9351e66b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad96b1cb65a3cf3189660045f9351e66b">loadBoardStates</a> (struct <a class="el" href="struct_board_state.html">BoardState</a> boardStates[])</td></tr>
<tr class="memdesc:ad96b1cb65a3cf3189660045f9351e66b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the board states from the file.  <br /></td></tr>
<tr class="separator:ad96b1cb65a3cf3189660045f9351e66b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb81db22ed3bba673d41fef99ffc9fd" id="r_aebb81db22ed3bba673d41fef99ffc9fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aebb81db22ed3bba673d41fef99ffc9fd">printFileContents</a> ()</td></tr>
<tr class="memdesc:aebb81db22ed3bba673d41fef99ffc9fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the contents of the best move file.  <br /></td></tr>
<tr class="separator:aebb81db22ed3bba673d41fef99ffc9fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for the Tic-Tac-Toe Minimax algorithm. </p>
<dl class="section author"><dt>Author</dt><dd>jacktan-jk </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2024-11-12</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2024</dd></dl>
<p>This file contains function declarations, structure definitions, and constants for implementing the Minimax algorithm in a Tic-Tac-Toe game. It includes functions for evaluating board states, calculating the best move for the bot, and checking if any moves are left on the board. </p>

<p class="definition">Definition in file <a class="el" href="minimax_8h_source.html">minimax.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a639effcb37d2b98906303fecdb9c9f5e" name="a639effcb37d2b98906303fecdb9c9f5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a639effcb37d2b98906303fecdb9c9f5e">&#9670;&#160;</a></span>FILE_BESTMOV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FILE_BESTMOV&#160;&#160;&#160;&quot;resources/bestmove.txt&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Path to the file storing best moves </p>

<p class="definition">Definition at line <a class="el" href="minimax_8h_source.html#l00035">35</a> of file <a class="el" href="minimax_8h_source.html">minimax.h</a>.</p>

</div>
</div>
<a id="a09d570e408c9e6ed66026c7ae5713473" name="a09d570e408c9e6ed66026c7ae5713473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09d570e408c9e6ed66026c7ae5713473">&#9670;&#160;</a></span>MAX_BOARDS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_BOARDS&#160;&#160;&#160;10000</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum number of boards to store in memory </p>

<p class="definition">Definition at line <a class="el" href="minimax_8h_source.html#l00036">36</a> of file <a class="el" href="minimax_8h_source.html">minimax.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a877aa8e7e6b5f77be1c8b5990e5d1625" name="a877aa8e7e6b5f77be1c8b5990e5d1625"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a877aa8e7e6b5f77be1c8b5990e5d1625">&#9670;&#160;</a></span>checkAndUpdateBestMove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool checkAndUpdateBestMove </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>board</em></span>[3][3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_position.html">Position</a> *</td>          <td class="paramname"><span class="paramname"><em>bestMove</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_board_state.html">BoardState</a></td>          <td class="paramname"><span class="paramname"><em>boardStates</em></span>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>count</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks and updates the best move for a board state. </p>
<p>This function checks if the current board state matches any previously stored board states. If a match is found, it updates the best move for that board.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td>The current state of the Tic-Tac-Toe board. </td></tr>
    <tr><td class="paramname">bestMove</td><td>A pointer to the best move that will be updated. </td></tr>
    <tr><td class="paramname">boardStates</td><td>An array of stored board states. </td></tr>
    <tr><td class="paramname">count</td><td>The number of board states in memory. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if a matching board state is found and the best move is updated, false otherwise. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="#ad96b1cb65a3cf3189660045f9351e66b" title="Loads the board states from the file.">loadBoardStates</a></dd></dl>
<p>Checks and updates the best move for a board state.</p>
<p>This function compares the current board with previously saved board states in the <code>boardStates</code> array. If a matching board configuration is found, it updates the provided <code>bestMove</code> structure with the best move associated with that board state. The function returns true if a match is found and the move is updated, and false if no match is found in the lookup table.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td>The current Tic Tac Toe board to check against the saved states. </td></tr>
    <tr><td class="paramname">bestMove</td><td>A pointer to the <code><a class="el" href="struct_position.html" title="Represents a position on the Tic-Tac-Toe grid.">Position</a></code> structure where the best move will be stored if a match is found. </td></tr>
    <tr><td class="paramname">boardStates</td><td>An array of <code><a class="el" href="struct_board_state.html" title="Stores the current state of the Tic-Tac-Toe board along with the best move.">BoardState</a></code> structures containing previously saved board configurations and their best moves. </td></tr>
    <tr><td class="paramname">count</td><td>The number of saved board states in the <code>boardStates</code> array.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if a matching board configuration is found and the best move is updated, <code>false</code> otherwise.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="struct_board_state.html" title="Stores the current state of the Tic-Tac-Toe board along with the best move.">BoardState</a>, <a class="el" href="struct_position.html" title="Represents a position on the Tic-Tac-Toe grid.">Position</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="minimax_8c_source.html#l00591">591</a> of file <a class="el" href="minimax_8c_source.html">minimax.c</a>.</p>

</div>
</div>
<a id="a7eb0ef2ef587e3148bc0811943f7ec13" name="a7eb0ef2ef587e3148bc0811943f7ec13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eb0ef2ef587e3148bc0811943f7ec13">&#9670;&#160;</a></span>evaluate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int evaluate </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>b</em></span>[3][3]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Evaluates the current state of the Tic-Tac-Toe board. </p>
<p>This function checks for a win or draw condition and returns a score based on the result. A win for the bot is +10, a win for the player is -10, and a tie is 0.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td>The current state of the Tic-Tac-Toe board. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A score representing the result of the evaluation: +10 for a bot win, -10 for a player win, and 0 for a tie. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="#a5f4a74701aaef2a7cae76669feeea456" title="Recursively evaluates all possible moves using the Minimax algorithm.">minimax</a></dd></dl>
<p>Evaluates the current state of the Tic-Tac-Toe board.</p>
<p>This function checks the Tic-Tac-Toe board for winning conditions, i.e., it checks rows, columns, and diagonals for three consecutive marks (either <code>BOT</code> or <code>PLAYER1</code>). It returns a score based on the result:</p><ul>
<li>+10 if the <code>BOT</code> wins.</li>
<li>-10 if <code>PLAYER1</code> wins.</li>
<li>0 if there is no winner yet (no winner in rows, columns, or diagonals).</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>A 3x3 array representing the Tic-Tac-Toe board.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The evaluation score:<ul>
<li>+10 for a <code>BOT</code> win,</li>
<li>-10 for a <code>PLAYER1</code> win,</li>
<li>0 if there is no winner.</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="macros_8h.html#a8729a567b846ff767c1fbf87fd5725e8">BOT</a>, <a class="el" href="macros_8h.html#aff32b2add5186520b5ae86864ebaf51a">PLAYER1</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="minimax_8c_source.html#l00322">322</a> of file <a class="el" href="minimax_8c_source.html">minimax.c</a>.</p>

</div>
</div>
<a id="a0efa6e5041878576ac8e039fab89e046" name="a0efa6e5041878576ac8e039fab89e046"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0efa6e5041878576ac8e039fab89e046">&#9670;&#160;</a></span>findBestMove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_position.html">Position</a> findBestMove </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>board</em></span>[3][3]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds the best move for the bot on the given board. </p>
<p>This function uses the Minimax algorithm to evaluate all possible moves and returns the best move for the bot to make based on the current board state.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td>The current state of the Tic-Tac-Toe board. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The best move for the bot. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="#a5f4a74701aaef2a7cae76669feeea456" title="Recursively evaluates all possible moves using the Minimax algorithm.">minimax</a>, <a class="el" href="#a7eb0ef2ef587e3148bc0811943f7ec13" title="Evaluates the current state of the Tic-Tac-Toe board.">evaluate</a></dd></dl>
<p>Finds the best move for the bot on the given board.</p>
<p>This function first checks if the best move is already stored in memory by looking through previous board states. If the move is found, it is returned. If no best move is found in memory, it traverses all the empty cells on the board, evaluates the potential moves using the minimax algorithm, and returns the optimal move.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td>A 3x3 array representing the current Tic-Tac-Toe board.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The best move for the bot as a struct <a class="el" href="struct_position.html" title="Represents a position on the Tic-Tac-Toe grid.">Position</a> containing the row and column.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="#a5f4a74701aaef2a7cae76669feeea456" title="Recursively evaluates all possible moves using the Minimax algorithm.">minimax</a>, <a class="el" href="#ad96b1cb65a3cf3189660045f9351e66b" title="Loads the board states from the file.">loadBoardStates</a>, <a class="el" href="#a877aa8e7e6b5f77be1c8b5990e5d1625" title="Checks and updates the best move for a board state.">checkAndUpdateBestMove</a>, <a class="el" href="#a887a1c4feb6adb0ec61b30ced51619eb" title="Writes the best move for the current board to a file.">writeBestMoveToFile</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="minimax_8c_source.html#l00136">136</a> of file <a class="el" href="minimax_8c_source.html">minimax.c</a>.</p>

</div>
</div>
<a id="a3df458be79a64addf900a0dda94ae53d" name="a3df458be79a64addf900a0dda94ae53d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3df458be79a64addf900a0dda94ae53d">&#9670;&#160;</a></span>isMovesLeft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isMovesLeft </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>board</em></span>[3][3]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if there are any moves left on the Tic-Tac-Toe board. </p>
<p>This function checks if there are any empty cells on the board to make a move.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td>The current state of the Tic-Tac-Toe board. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if there are moves left (i.e., empty cells), false if the board is full. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="#a5f4a74701aaef2a7cae76669feeea456" title="Recursively evaluates all possible moves using the Minimax algorithm.">minimax</a></dd></dl>
<p>Checks if there are any moves left on the Tic-Tac-Toe board.</p>
<p>This function determines if there are any empty cells left on a 3x3 board. It uses one of the following implementations based on compilation options:</p><ul>
<li>A standard C implementation when <code>DISABLE_ASM</code> is defined.</li>
<li>Optimized assembly instructions for either AArch64 or x86 platforms.</li>
</ul>
<p>The choice of implementation depends on the platform and preprocessor directives.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td>A 3x3 array representing the board state. Each cell should contain:<ul>
<li><code>EMPTY</code> (typically 0) if the cell is empty.</li>
<li>Any non-zero value if the cell is occupied. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if there are empty cells; otherwise, <code>false</code>.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>If <code>DISABLE_ASM</code> is defined, the function uses pure C logic. </dd>
<dd>
For AArch64 platforms, the function uses assembly instructions for efficient scanning. </dd>
<dd>
For x86 platforms, the function uses assembly instructions for efficient scanning.</dd></dl>
<p>Example usage: </p><div class="fragment"><div class="line"><span class="keywordtype">int</span> board[3][3] = {</div>
<div class="line">    {1, 2, 0},</div>
<div class="line">    {0, 1, 2},</div>
<div class="line">    {2, 1, 0}</div>
<div class="line">};</div>
<div class="line"><span class="keywordtype">bool</span> movesLeft = <a class="code hl_function" href="#a3df458be79a64addf900a0dda94ae53d">isMovesLeft</a>(board);</div>
<div class="line"><span class="comment">// movesLeft will be true as there are empty cells (0s).</span></div>
<div class="ttc" id="aminimax_8h_html_a3df458be79a64addf900a0dda94ae53d"><div class="ttname"><a href="#a3df458be79a64addf900a0dda94ae53d">isMovesLeft</a></div><div class="ttdeci">bool isMovesLeft(int board[3][3])</div><div class="ttdoc">Checks if there are any moves left on the Tic-Tac-Toe board.</div><div class="ttdef"><b>Definition</b> <a href="minimax_8c_source.html#l00405">minimax.c:405</a></div></div>
</div><!-- fragment --><dl class="section warning"><dt>Warning</dt><dd>Ensure the platform supports the specified assembly code paths if <code>DISABLE_ASM</code> is not defined. </dd></dl>

<p class="definition">Definition at line <a class="el" href="minimax_8c_source.html#l00405">405</a> of file <a class="el" href="minimax_8c_source.html">minimax.c</a>.</p>

</div>
</div>
<a id="ad96b1cb65a3cf3189660045f9351e66b" name="ad96b1cb65a3cf3189660045f9351e66b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad96b1cb65a3cf3189660045f9351e66b">&#9670;&#160;</a></span>loadBoardStates()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int loadBoardStates </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_board_state.html">BoardState</a></td>          <td class="paramname"><span class="paramname"><em>boardStates</em></span>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads the board states from the file. </p>
<p>This function loads previously saved board states and their corresponding best moves from the file into memory.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">boardStates</td><td>An array to store the loaded board states. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of board states loaded from the file. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="#a887a1c4feb6adb0ec61b30ced51619eb" title="Writes the best move for the current board to a file.">writeBestMoveToFile</a></dd></dl>
<p>Loads the board states from the file.</p>
<p>This function attempts to open a file containing saved board states and the corresponding best move for each state. If the file does not exist, a new file is created. It reads the board configurations and the best move for each board, storing them in the provided <code>boardStates</code> array.</p>
<p>Each line in the file represents one board state. The board is stored as a 3x3 grid, where 'x' denotes the BOT's move, 'o' denotes PLAYER1's move, and empty spaces are represented as ' ' (empty). The best move for each board is also saved in the file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">boardStates</td><td>An array of <code><a class="el" href="struct_board_state.html" title="Stores the current state of the Tic-Tac-Toe board along with the best move.">BoardState</a></code> structures to store the loaded board states.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of boards loaded from the file. If the file does not exist, it returns 0 and creates a new file.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="struct_board_state.html" title="Stores the current state of the Tic-Tac-Toe board along with the best move.">BoardState</a>, <a class="el" href="#a639effcb37d2b98906303fecdb9c9f5e">FILE_BESTMOV</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="minimax_8c_source.html#l00521">521</a> of file <a class="el" href="minimax_8c_source.html">minimax.c</a>.</p>

</div>
</div>
<a id="af082905f7eac6d03e92015146bbc1925" name="af082905f7eac6d03e92015146bbc1925"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af082905f7eac6d03e92015146bbc1925">&#9670;&#160;</a></span>max()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int max </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>a</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>b</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compares two integers and returns the larger of the two. </p>
<p>This function is used by the Minimax algorithm to maximize the score for the maximizer's move (usually the bot).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>The first integer. </td></tr>
    <tr><td class="paramname">b</td><td>The second integer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The larger of the two values.</dd></dl>
<p>Compares two integers and returns the larger of the two.</p>
<p>This function computes the maximum of two integers using either:</p><ul>
<li>A standard C implementation when <code>DISABLE_ASM</code> is defined.</li>
<li>Optimized assembly instructions for either AArch64 or x86 platforms.</li>
</ul>
<p>The choice of implementation depends on the platform and preprocessor directives.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>The first integer to compare. </td></tr>
    <tr><td class="paramname">b</td><td>The second integer to compare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The greater of the two integers.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>If <code>DISABLE_ASM</code> is defined, the function uses pure C logic. </dd>
<dd>
For AArch64 platforms, the function uses assembly instructions with conditional selection. </dd>
<dd>
For x86 platforms, the function uses assembly instructions with register manipulation and branching.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Ensure the platform supports the specified assembly code paths if <code>DISABLE_ASM</code> is not defined.</dd></dl>
<p>Example usage: </p><div class="fragment"><div class="line"><span class="keywordtype">int</span> result = <a class="code hl_function" href="#af082905f7eac6d03e92015146bbc1925">max</a>(10, 20);</div>
<div class="line"><span class="comment">// result now holds the value 20.</span></div>
<div class="ttc" id="aminimax_8h_html_af082905f7eac6d03e92015146bbc1925"><div class="ttname"><a href="#af082905f7eac6d03e92015146bbc1925">max</a></div><div class="ttdeci">int max(int a, int b)</div><div class="ttdoc">Compares two integers and returns the larger of the two.</div><div class="ttdef"><b>Definition</b> <a href="minimax_8c_source.html#l00030">minimax.c:30</a></div></div>
</div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="minimax_8c_source.html#l00030">30</a> of file <a class="el" href="minimax_8c_source.html">minimax.c</a>.</p>

</div>
</div>
<a id="abd8bbcfabb3ddef2ccaafb9928a37b95" name="abd8bbcfabb3ddef2ccaafb9928a37b95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd8bbcfabb3ddef2ccaafb9928a37b95">&#9670;&#160;</a></span>min()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int min </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>a</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>b</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compares two integers and returns the smaller of the two. </p>
<p>This function is used by the Minimax algorithm to minimize the score for the minimizer's move (usually the player).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>The first integer. </td></tr>
    <tr><td class="paramname">b</td><td>The second integer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The smaller of the two values.</dd></dl>
<p>Compares two integers and returns the smaller of the two.</p>
<p>This function computes the minimum of two integers using either:</p><ul>
<li>A standard C implementation when <code>DISABLE_ASM</code> is defined.</li>
<li>Optimized assembly instructions for either AArch64 or x86 platforms.</li>
</ul>
<p>The choice of implementation depends on the platform and preprocessor directives.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>The first integer to compare. </td></tr>
    <tr><td class="paramname">b</td><td>The second integer to compare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The smaller of the two integers.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>If <code>DISABLE_ASM</code> is defined, the function uses pure C logic. </dd>
<dd>
For AArch64 platforms, the function uses assembly instructions with conditional selection. </dd>
<dd>
For x86 platforms, the function uses assembly instructions with register manipulation and branching.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Ensure the platform supports the specified assembly code paths if <code>DISABLE_ASM</code> is not defined.</dd></dl>
<p>Example usage: </p><div class="fragment"><div class="line"><span class="keywordtype">int</span> result = <a class="code hl_function" href="#abd8bbcfabb3ddef2ccaafb9928a37b95">min</a>(10, 20);</div>
<div class="line"><span class="comment">// result now holds the value 10.</span></div>
<div class="ttc" id="aminimax_8h_html_abd8bbcfabb3ddef2ccaafb9928a37b95"><div class="ttname"><a href="#abd8bbcfabb3ddef2ccaafb9928a37b95">min</a></div><div class="ttdeci">int min(int a, int b)</div><div class="ttdoc">Compares two integers and returns the smaller of the two.</div><div class="ttdef"><b>Definition</b> <a href="minimax_8c_source.html#l00088">minimax.c:88</a></div></div>
</div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="minimax_8c_source.html#l00088">88</a> of file <a class="el" href="minimax_8c_source.html">minimax.c</a>.</p>

</div>
</div>
<a id="a5f4a74701aaef2a7cae76669feeea456" name="a5f4a74701aaef2a7cae76669feeea456"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f4a74701aaef2a7cae76669feeea456">&#9670;&#160;</a></span>minimax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int minimax </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>board</em></span>[3][3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>depth</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>isMax</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recursively evaluates all possible moves using the Minimax algorithm. </p>
<p>This function determines the best score for the current board state based on the depth of the search tree and whether it is the maximizer's or minimizer's turn.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td>The current state of the Tic-Tac-Toe board. </td></tr>
    <tr><td class="paramname">depth</td><td>The current depth in the Minimax search tree. </td></tr>
    <tr><td class="paramname">isMax</td><td>True if it's the maximizer’s turn (bot), false if it's the minimizer's turn (player). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The best score for the current board state. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="#a7eb0ef2ef587e3148bc0811943f7ec13" title="Evaluates the current state of the Tic-Tac-Toe board.">evaluate</a></dd></dl>
<p>Recursively evaluates all possible moves using the Minimax algorithm.</p>
<p>The function recursively evaluates all possible moves using the Minimax algorithm. It returns the best score for the current player (maximizer or minimizer) based on the game state. The algorithm chooses the optimal move for the bot and evaluates the game state at each depth. The depth is capped if Minimax Godmode is not enabled. If there are no moves left or the game is over, it returns the evaluation score.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td>A 3x3 array representing the current Tic-Tac-Toe board. </td></tr>
    <tr><td class="paramname">depth</td><td>The current depth in the game tree. </td></tr>
    <tr><td class="paramname">isMax</td><td>Boolean flag indicating whether it is the maximizer's turn (bot) or the minimizer's turn (player).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The best score for the current move based on the evaluation function.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="#a7eb0ef2ef587e3148bc0811943f7ec13" title="Evaluates the current state of the Tic-Tac-Toe board.">evaluate</a>, <a class="el" href="#a3df458be79a64addf900a0dda94ae53d" title="Checks if there are any moves left on the Tic-Tac-Toe board.">isMovesLeft</a>, <a class="el" href="#af082905f7eac6d03e92015146bbc1925" title="Compares two integers and returns the larger of the two.">max</a>, <a class="el" href="#abd8bbcfabb3ddef2ccaafb9928a37b95" title="Compares two integers and returns the smaller of the two.">min</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="minimax_8c_source.html#l00219">219</a> of file <a class="el" href="minimax_8c_source.html">minimax.c</a>.</p>

</div>
</div>
<a id="aebb81db22ed3bba673d41fef99ffc9fd" name="aebb81db22ed3bba673d41fef99ffc9fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebb81db22ed3bba673d41fef99ffc9fd">&#9670;&#160;</a></span>printFileContents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printFileContents </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the contents of the best move file. </p>
<p>This function reads and prints the contents of the file that stores the best moves for various board states. </p>

</div>
</div>
<a id="a887a1c4feb6adb0ec61b30ced51619eb" name="a887a1c4feb6adb0ec61b30ced51619eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a887a1c4feb6adb0ec61b30ced51619eb">&#9670;&#160;</a></span>writeBestMoveToFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void writeBestMoveToFile </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>board</em></span>[3][3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_position.html">Position</a></td>          <td class="paramname"><span class="paramname"><em>bestMove</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes the best move for the current board to a file. </p>
<p>This function appends the current board state and its corresponding best move to the file for future reference and lookup.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td>The current state of the Tic-Tac-Toe board. </td></tr>
    <tr><td class="paramname">bestMove</td><td>The best move for the current board state. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="#a877aa8e7e6b5f77be1c8b5990e5d1625" title="Checks and updates the best move for a board state.">checkAndUpdateBestMove</a></dd></dl>
<p>Writes the best move for the current board to a file.</p>
<p>This function writes the current Tic Tac Toe board state to a file, encoding the board as a sequence of characters where 'o' represents Player 1, 'x' represents the Bot, and 'b' represents an empty cell. After writing the board state, it appends the best move (row and column) for the current board to the same file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td>The current Tic Tac Toe board to write to the file. </td></tr>
    <tr><td class="paramname">bestMove</td><td>The best move to be made, represented by its row and column indices.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="struct_position.html" title="Represents a position on the Tic-Tac-Toe grid.">Position</a>, <a class="el" href="struct_board_state.html" title="Stores the current state of the Tic-Tac-Toe board along with the best move.">BoardState</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="minimax_8c_source.html#l00620">620</a> of file <a class="el" href="minimax_8c_source.html">minimax.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1ec98ce50fa6ec55b40b8ffb1df38c3c.html">header</a></li><li class="navelem"><a class="el" href="minimax_8h.html">minimax.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
