<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TicTacToe: header/ml-naive-bayes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TicTacToe<span id="projectnumber">&#160;v1.0</span>
   </div>
   <div id="projectbrief">CSC1103 and CSC1104 project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('ml-naive-bayes_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ml-naive-bayes.h</div></div>
</div><!--header-->
<div class="contents">
<a href="ml-naive-bayes_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#ifndef ML_NAIVE_BAYES_H</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#define ML_NAIVE_BAYES_H</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &lt;<a class="code" href="macros_8h.html">macros.h</a>&gt;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &lt;<a class="code" href="import_data_8h.html">importData.h</a>&gt;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="ml-naive-bayes_8h.html#a3b72bac4ef32b693683e40a632c40acf">   24</a></span><span class="preprocessor">#define TRAINING_DATA_SIZE 0.8 * DATA_SIZE     </span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="ml-naive-bayes_8h.html#a5f4f4db0f77efc9e06b59f3574a93818">   25</a></span><span class="preprocessor">#define TESTING_DATA_SIZE 0.2 * DATA_SIZE      </span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="ml-naive-bayes_8h.html#aa6df04fbcd3d2e5765447931df2c3d19">   26</a></span><span class="preprocessor">#define CLASSES 2                              </span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="keywordtype">int</span> <a class="code hl_function" href="ml-naive-bayes_8h.html#a50b257da463de74ba2358056e85342ff">assignMoveIndex</a>(<span class="keywordtype">char</span> move);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="keywordtype">void</span> <a class="code hl_function" href="ml-naive-bayes_8h.html#a112adbcfbb6027bb85c8150c15c3d98b">calculateProbabilities</a>(<span class="keywordtype">int</span> dataset_size);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="keywordtype">void</span> <a class="code hl_function" href="ml-naive-bayes_8h.html#abf660c40d72d1de487ad5a16a7155d66">resetTrainingData</a>();</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="keywordtype">int</span> <a class="code hl_function" href="ml-naive-bayes_8h.html#a1d519f1ac761ee87a5de63ff461958ca">initData</a>();</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span><span class="keywordtype">int</span> <a class="code hl_function" href="ml-naive-bayes_8h.html#a47ee49cedcea70023c8789c6431b67e6">predictOutcome</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="struct_dataset.html">Dataset</a> board);</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span><span class="keywordtype">void</span> <a class="code hl_function" href="ml-naive-bayes_8h.html#a4d2eddd8e919b0f28a86c5d0f820a269">calcTrainErrors</a>();</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span><span class="keywordtype">void</span> <a class="code hl_function" href="ml-naive-bayes_8h.html#a0994d944dcdbc157e60c5b96a2c27fdf">calcConfusionMatrix</a>();</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span><span class="keyword">struct </span><a class="code hl_struct" href="struct_position.html">Position</a> <a class="code hl_function" href="ml-naive-bayes_8h.html#adb6b2fbadefdff0ed94d6ef2e0ef176c">getBestPosition</a>(int grid[3][3], char player);</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span><span class="keywordtype">int</span> <a class="code hl_function" href="ml-naive-bayes_8h.html#ae6c5693fa5f2aef85092855a1a83ba08">getTruthValue</a>(<span class="keywordtype">char</span> *str1);</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span> </div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span><span class="keywordtype">void</span> <a class="code hl_function" href="ml-naive-bayes_8h.html#ad2a4ca79d29276c99f36cc583b47c6c3">assignCMValue</a>(<span class="keywordtype">int</span> <a class="code hl_variable" href="ml-naive-bayes_8c.html#ab45b5270856ae9a7c5869af590e53e18">actual</a>, <span class="keywordtype">int</span> <a class="code hl_variable" href="ml-naive-bayes_8c.html#a9950a0cdc9cadbb3ae60eaade29de140">predicted</a>);</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span> </div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span><span class="keywordtype">void</span> <a class="code hl_function" href="ml-naive-bayes_8h.html#a39fc66cfb4519ce0e0840bc766cb79e0">debugDataset</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="struct_dataset.html">Dataset</a> *<a class="code hl_variable" href="import_data_8c.html#aa07ff3f35da0508c397a5cb0f8376cf8">data</a>, <span class="keywordtype">int</span> len);</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span> </div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span><span class="preprocessor">#endif </span><span class="comment">// ML_NAIVE_BAYES_H</span></div>
<div class="ttc" id="aimport_data_8c_html_aa07ff3f35da0508c397a5cb0f8376cf8"><div class="ttname"><a href="import_data_8c.html#aa07ff3f35da0508c397a5cb0f8376cf8">data</a></div><div class="ttdeci">struct Dataset data[DATA_SIZE]</div><div class="ttdoc">Global array to store the dataset.</div><div class="ttdef"><b>Definition</b> <a href="import_data_8c_source.html#l00038">importData.c:38</a></div></div>
<div class="ttc" id="aimport_data_8h_html"><div class="ttname"><a href="import_data_8h.html">importData.h</a></div><div class="ttdoc">Header file for handling dataset import and manipulation for Tic-Tac-Toe game data.</div></div>
<div class="ttc" id="amacros_8h_html"><div class="ttname"><a href="macros_8h.html">macros.h</a></div><div class="ttdoc">Header file containing macros, constants, and structure definitions for the Tic-Tac-Toe game.</div></div>
<div class="ttc" id="aml-naive-bayes_8c_html_a9950a0cdc9cadbb3ae60eaade29de140"><div class="ttname"><a href="ml-naive-bayes_8c.html#a9950a0cdc9cadbb3ae60eaade29de140">predicted</a></div><div class="ttdeci">int predicted</div><div class="ttdoc">The predicted outcome for the current dataset (1 for positive, 0 for negative).</div><div class="ttdef"><b>Definition</b> <a href="ml-naive-bayes_8c_source.html#l00014">ml-naive-bayes.c:14</a></div></div>
<div class="ttc" id="aml-naive-bayes_8c_html_ab45b5270856ae9a7c5869af590e53e18"><div class="ttname"><a href="ml-naive-bayes_8c.html#ab45b5270856ae9a7c5869af590e53e18">actual</a></div><div class="ttdeci">int actual</div><div class="ttdoc">The actual outcome for the current dataset (1 for positive, 0 for negative).</div><div class="ttdef"><b>Definition</b> <a href="ml-naive-bayes_8c_source.html#l00015">ml-naive-bayes.c:15</a></div></div>
<div class="ttc" id="aml-naive-bayes_8h_html_a0994d944dcdbc157e60c5b96a2c27fdf"><div class="ttname"><a href="ml-naive-bayes_8h.html#a0994d944dcdbc157e60c5b96a2c27fdf">calcConfusionMatrix</a></div><div class="ttdeci">void calcConfusionMatrix()</div><div class="ttdoc">Calculates the confusion matrix and error probability for the testing dataset.</div><div class="ttdef"><b>Definition</b> <a href="ml-naive-bayes_8c_source.html#l00373">ml-naive-bayes.c:373</a></div></div>
<div class="ttc" id="aml-naive-bayes_8h_html_a112adbcfbb6027bb85c8150c15c3d98b"><div class="ttname"><a href="ml-naive-bayes_8h.html#a112adbcfbb6027bb85c8150c15c3d98b">calculateProbabilities</a></div><div class="ttdeci">void calculateProbabilities(int dataset_size)</div><div class="ttdoc">Calculates the probabilities for each class and conditional probabilities with Laplace smoothing.</div><div class="ttdef"><b>Definition</b> <a href="ml-naive-bayes_8c_source.html#l00036">ml-naive-bayes.c:36</a></div></div>
<div class="ttc" id="aml-naive-bayes_8h_html_a1d519f1ac761ee87a5de63ff461958ca"><div class="ttname"><a href="ml-naive-bayes_8h.html#a1d519f1ac761ee87a5de63ff461958ca">initData</a></div><div class="ttdeci">int initData()</div><div class="ttdoc">Initializes the training data and model statistics.</div><div class="ttdef"><b>Definition</b> <a href="ml-naive-bayes_8c_source.html#l00273">ml-naive-bayes.c:273</a></div></div>
<div class="ttc" id="aml-naive-bayes_8h_html_a39fc66cfb4519ce0e0840bc766cb79e0"><div class="ttname"><a href="ml-naive-bayes_8h.html#a39fc66cfb4519ce0e0840bc766cb79e0">debugDataset</a></div><div class="ttdeci">void debugDataset(struct Dataset *data, int len)</div><div class="ttdoc">Debug function to display dataset contents.</div><div class="ttdef"><b>Definition</b> <a href="ml-naive-bayes_8c_source.html#l00451">ml-naive-bayes.c:451</a></div></div>
<div class="ttc" id="aml-naive-bayes_8h_html_a47ee49cedcea70023c8789c6431b67e6"><div class="ttname"><a href="ml-naive-bayes_8h.html#a47ee49cedcea70023c8789c6431b67e6">predictOutcome</a></div><div class="ttdeci">int predictOutcome(struct Dataset board)</div><div class="ttdoc">Predicts the outcome of a given Tic Tac Toe board based on previously calculated probabilities.</div><div class="ttdef"><b>Definition</b> <a href="ml-naive-bayes_8c_source.html#l00088">ml-naive-bayes.c:88</a></div></div>
<div class="ttc" id="aml-naive-bayes_8h_html_a4d2eddd8e919b0f28a86c5d0f820a269"><div class="ttname"><a href="ml-naive-bayes_8h.html#a4d2eddd8e919b0f28a86c5d0f820a269">calcTrainErrors</a></div><div class="ttdeci">void calcTrainErrors()</div><div class="ttdoc">Calculates the training errors and the probability of error.</div><div class="ttdef"><b>Definition</b> <a href="ml-naive-bayes_8c_source.html#l00424">ml-naive-bayes.c:424</a></div></div>
<div class="ttc" id="aml-naive-bayes_8h_html_a50b257da463de74ba2358056e85342ff"><div class="ttname"><a href="ml-naive-bayes_8h.html#a50b257da463de74ba2358056e85342ff">assignMoveIndex</a></div><div class="ttdeci">int assignMoveIndex(char move)</div><div class="ttdoc">Assigns an index to each move (&quot;x&quot;, &quot;o&quot;, or &quot;b&quot;).</div><div class="ttdef"><b>Definition</b> <a href="ml-naive-bayes_8c_source.html#l00021">ml-naive-bayes.c:21</a></div></div>
<div class="ttc" id="aml-naive-bayes_8h_html_abf660c40d72d1de487ad5a16a7155d66"><div class="ttname"><a href="ml-naive-bayes_8h.html#abf660c40d72d1de487ad5a16a7155d66">resetTrainingData</a></div><div class="ttdeci">void resetTrainingData()</div><div class="ttdoc">Resets the training data and associated statistics for a fresh training cycle.</div><div class="ttdef"><b>Definition</b> <a href="ml-naive-bayes_8c_source.html#l00247">ml-naive-bayes.c:247</a></div></div>
<div class="ttc" id="aml-naive-bayes_8h_html_ad2a4ca79d29276c99f36cc583b47c6c3"><div class="ttname"><a href="ml-naive-bayes_8h.html#ad2a4ca79d29276c99f36cc583b47c6c3">assignCMValue</a></div><div class="ttdeci">void assignCMValue(int actual, int predicted)</div><div class="ttdoc">Updates the confusion matrix based on actual and predicted outcomes.</div><div class="ttdef"><b>Definition</b> <a href="ml-naive-bayes_8c_source.html#l00340">ml-naive-bayes.c:340</a></div></div>
<div class="ttc" id="aml-naive-bayes_8h_html_adb6b2fbadefdff0ed94d6ef2e0ef176c"><div class="ttname"><a href="ml-naive-bayes_8h.html#adb6b2fbadefdff0ed94d6ef2e0ef176c">getBestPosition</a></div><div class="ttdeci">struct Position getBestPosition(int grid[3][3], char player)</div><div class="ttdoc">Determines the best position for the bot to make a move based on the highest probability.</div><div class="ttdef"><b>Definition</b> <a href="ml-naive-bayes_8c_source.html#l00156">ml-naive-bayes.c:156</a></div></div>
<div class="ttc" id="aml-naive-bayes_8h_html_ae6c5693fa5f2aef85092855a1a83ba08"><div class="ttname"><a href="ml-naive-bayes_8h.html#ae6c5693fa5f2aef85092855a1a83ba08">getTruthValue</a></div><div class="ttdeci">int getTruthValue(char *str1)</div><div class="ttdoc">Returns an integer value representing a truth value based on input.</div><div class="ttdef"><b>Definition</b> <a href="ml-naive-bayes_8c_source.html#l00406">ml-naive-bayes.c:406</a></div></div>
<div class="ttc" id="astruct_dataset_html"><div class="ttname"><a href="struct_dataset.html">Dataset</a></div><div class="ttdoc">Structure to hold a Tic-Tac-Toe board state and its outcome.</div><div class="ttdef"><b>Definition</b> <a href="import_data_8h_source.html#l00028">importData.h:29</a></div></div>
<div class="ttc" id="astruct_position_html"><div class="ttname"><a href="struct_position.html">Position</a></div><div class="ttdoc">Represents a position on the Tic-Tac-Toe grid.</div><div class="ttdef"><b>Definition</b> <a href="macros_8h_source.html#l00065">macros.h:66</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1ec98ce50fa6ec55b40b8ffb1df38c3c.html">header</a></li><li class="navelem"><a class="el" href="ml-naive-bayes_8h.html">ml-naive-bayes.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
