<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TicTacToe: header/ml-naive-bayes.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TicTacToe<span id="projectnumber">&#160;v1.0</span>
   </div>
   <div id="projectbrief">CSC1103 and CSC1104 project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('ml-naive-bayes_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">ml-naive-bayes.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Header file for Naive Bayes classifier functions for Tic-Tac-Toe outcome prediction.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="macros_8h_source.html">macros.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="import_data_8h_source.html">importData.h</a>&gt;</code><br />
</div>
<p><a href="ml-naive-bayes_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3b72bac4ef32b693683e40a632c40acf" id="r_a3b72bac4ef32b693683e40a632c40acf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3b72bac4ef32b693683e40a632c40acf">TRAINING_DATA_SIZE</a>&#160;&#160;&#160;0.8 * <a class="el" href="macros_8h.html#af55149bc1f05cf18af067a302e31e3f9">DATA_SIZE</a></td></tr>
<tr class="separator:a3b72bac4ef32b693683e40a632c40acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f4f4db0f77efc9e06b59f3574a93818" id="r_a5f4f4db0f77efc9e06b59f3574a93818"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5f4f4db0f77efc9e06b59f3574a93818">TESTING_DATA_SIZE</a>&#160;&#160;&#160;0.2 * <a class="el" href="macros_8h.html#af55149bc1f05cf18af067a302e31e3f9">DATA_SIZE</a></td></tr>
<tr class="separator:a5f4f4db0f77efc9e06b59f3574a93818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6df04fbcd3d2e5765447931df2c3d19" id="r_aa6df04fbcd3d2e5765447931df2c3d19"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa6df04fbcd3d2e5765447931df2c3d19">CLASSES</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:aa6df04fbcd3d2e5765447931df2c3d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a50b257da463de74ba2358056e85342ff" id="r_a50b257da463de74ba2358056e85342ff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a50b257da463de74ba2358056e85342ff">assignMoveIndex</a> (char move)</td></tr>
<tr class="memdesc:a50b257da463de74ba2358056e85342ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns an index to each move ("x", "o", or "b").  <br /></td></tr>
<tr class="separator:a50b257da463de74ba2358056e85342ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a112adbcfbb6027bb85c8150c15c3d98b" id="r_a112adbcfbb6027bb85c8150c15c3d98b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a112adbcfbb6027bb85c8150c15c3d98b">calculateProbabilities</a> (int dataset_size)</td></tr>
<tr class="memdesc:a112adbcfbb6027bb85c8150c15c3d98b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the probabilities for each class and conditional probabilities with Laplace smoothing.  <br /></td></tr>
<tr class="separator:a112adbcfbb6027bb85c8150c15c3d98b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf660c40d72d1de487ad5a16a7155d66" id="r_abf660c40d72d1de487ad5a16a7155d66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abf660c40d72d1de487ad5a16a7155d66">resetTrainingData</a> ()</td></tr>
<tr class="memdesc:abf660c40d72d1de487ad5a16a7155d66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the training data and associated statistics for a fresh training cycle.  <br /></td></tr>
<tr class="separator:abf660c40d72d1de487ad5a16a7155d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d519f1ac761ee87a5de63ff461958ca" id="r_a1d519f1ac761ee87a5de63ff461958ca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1d519f1ac761ee87a5de63ff461958ca">initData</a> ()</td></tr>
<tr class="memdesc:a1d519f1ac761ee87a5de63ff461958ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the training data and model statistics.  <br /></td></tr>
<tr class="separator:a1d519f1ac761ee87a5de63ff461958ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ee49cedcea70023c8789c6431b67e6" id="r_a47ee49cedcea70023c8789c6431b67e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a47ee49cedcea70023c8789c6431b67e6">predictOutcome</a> (struct <a class="el" href="struct_dataset.html">Dataset</a> board)</td></tr>
<tr class="memdesc:a47ee49cedcea70023c8789c6431b67e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Predicts the outcome of a given Tic Tac Toe board based on previously calculated probabilities.  <br /></td></tr>
<tr class="separator:a47ee49cedcea70023c8789c6431b67e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d2eddd8e919b0f28a86c5d0f820a269" id="r_a4d2eddd8e919b0f28a86c5d0f820a269"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4d2eddd8e919b0f28a86c5d0f820a269">calcTrainErrors</a> ()</td></tr>
<tr class="memdesc:a4d2eddd8e919b0f28a86c5d0f820a269"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the training errors and the probability of error.  <br /></td></tr>
<tr class="separator:a4d2eddd8e919b0f28a86c5d0f820a269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0994d944dcdbc157e60c5b96a2c27fdf" id="r_a0994d944dcdbc157e60c5b96a2c27fdf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0994d944dcdbc157e60c5b96a2c27fdf">calcConfusionMatrix</a> ()</td></tr>
<tr class="memdesc:a0994d944dcdbc157e60c5b96a2c27fdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the confusion matrix and error probability for the testing dataset.  <br /></td></tr>
<tr class="separator:a0994d944dcdbc157e60c5b96a2c27fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb6b2fbadefdff0ed94d6ef2e0ef176c" id="r_adb6b2fbadefdff0ed94d6ef2e0ef176c"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_position.html">Position</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adb6b2fbadefdff0ed94d6ef2e0ef176c">getBestPosition</a> (int grid[3][3], char player)</td></tr>
<tr class="memdesc:adb6b2fbadefdff0ed94d6ef2e0ef176c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the best position for the bot to make a move based on the highest probability.  <br /></td></tr>
<tr class="separator:adb6b2fbadefdff0ed94d6ef2e0ef176c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6c5693fa5f2aef85092855a1a83ba08" id="r_ae6c5693fa5f2aef85092855a1a83ba08"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae6c5693fa5f2aef85092855a1a83ba08">getTruthValue</a> (char *str1)</td></tr>
<tr class="memdesc:ae6c5693fa5f2aef85092855a1a83ba08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an integer value representing a truth value based on input.  <br /></td></tr>
<tr class="separator:ae6c5693fa5f2aef85092855a1a83ba08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a4ca79d29276c99f36cc583b47c6c3" id="r_ad2a4ca79d29276c99f36cc583b47c6c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad2a4ca79d29276c99f36cc583b47c6c3">assignCMValue</a> (int <a class="el" href="ml-naive-bayes_8c.html#ab45b5270856ae9a7c5869af590e53e18">actual</a>, int <a class="el" href="ml-naive-bayes_8c.html#a9950a0cdc9cadbb3ae60eaade29de140">predicted</a>)</td></tr>
<tr class="memdesc:ad2a4ca79d29276c99f36cc583b47c6c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the confusion matrix based on actual and predicted outcomes.  <br /></td></tr>
<tr class="separator:ad2a4ca79d29276c99f36cc583b47c6c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39fc66cfb4519ce0e0840bc766cb79e0" id="r_a39fc66cfb4519ce0e0840bc766cb79e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a39fc66cfb4519ce0e0840bc766cb79e0">debugDataset</a> (struct <a class="el" href="struct_dataset.html">Dataset</a> *<a class="el" href="import_data_8c.html#aa07ff3f35da0508c397a5cb0f8376cf8">data</a>, int len)</td></tr>
<tr class="memdesc:a39fc66cfb4519ce0e0840bc766cb79e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug function to display dataset contents.  <br /></td></tr>
<tr class="separator:a39fc66cfb4519ce0e0840bc766cb79e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for Naive Bayes classifier functions for Tic-Tac-Toe outcome prediction. </p>
<dl class="section author"><dt>Author</dt><dd>jacktan-jk </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2024-11-13</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2024</dd></dl>
<p>This file contains function declarations, structure definitions, and global variables for implementing the Naive Bayes classification model for predicting outcomes in a Tic-Tac-Toe game. It includes functions for initializing training data, calculating probabilities, predicting outcomes based on the trained model, calculating error rates, and updating the confusion matrix. The model is trained using a dataset of game board states and outcomes, and is used to predict the outcome of new game states. </p>

<p class="definition">Definition in file <a class="el" href="ml-naive-bayes_8h_source.html">ml-naive-bayes.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aa6df04fbcd3d2e5765447931df2c3d19" name="aa6df04fbcd3d2e5765447931df2c3d19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6df04fbcd3d2e5765447931df2c3d19">&#9670;&#160;</a></span>CLASSES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLASSES&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of possible outcome classes (positive/negative) </p>

<p class="definition">Definition at line <a class="el" href="ml-naive-bayes_8h_source.html#l00026">26</a> of file <a class="el" href="ml-naive-bayes_8h_source.html">ml-naive-bayes.h</a>.</p>

</div>
</div>
<a id="a5f4f4db0f77efc9e06b59f3574a93818" name="a5f4f4db0f77efc9e06b59f3574a93818"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f4f4db0f77efc9e06b59f3574a93818">&#9670;&#160;</a></span>TESTING_DATA_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TESTING_DATA_SIZE&#160;&#160;&#160;0.2 * <a class="el" href="macros_8h.html#af55149bc1f05cf18af067a302e31e3f9">DATA_SIZE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of the testing dataset (20%) </p>

<p class="definition">Definition at line <a class="el" href="ml-naive-bayes_8h_source.html#l00025">25</a> of file <a class="el" href="ml-naive-bayes_8h_source.html">ml-naive-bayes.h</a>.</p>

</div>
</div>
<a id="a3b72bac4ef32b693683e40a632c40acf" name="a3b72bac4ef32b693683e40a632c40acf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b72bac4ef32b693683e40a632c40acf">&#9670;&#160;</a></span>TRAINING_DATA_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRAINING_DATA_SIZE&#160;&#160;&#160;0.8 * <a class="el" href="macros_8h.html#af55149bc1f05cf18af067a302e31e3f9">DATA_SIZE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of the training dataset (80%) </p>

<p class="definition">Definition at line <a class="el" href="ml-naive-bayes_8h_source.html#l00024">24</a> of file <a class="el" href="ml-naive-bayes_8h_source.html">ml-naive-bayes.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad2a4ca79d29276c99f36cc583b47c6c3" name="ad2a4ca79d29276c99f36cc583b47c6c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2a4ca79d29276c99f36cc583b47c6c3">&#9670;&#160;</a></span>assignCMValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void assignCMValue </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>actual</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>predicted</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the confusion matrix based on actual and predicted outcomes. </p>
<p>This function updates the confusion matrix counters for true positives, false negatives, false positives, and true negatives. It checks the actual and predicted outcomes and increments the appropriate counter in the confusion matrix.</p>
<p>If either the actual or predicted value is ERROR, an error is logged.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">actual</td><td>The actual outcome value (1 for positive, 0 for negative). </td></tr>
    <tr><td class="paramname">predicted</td><td>The predicted outcome value (1 for positive, 0 for negative).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="ml-naive-bayes_8c.html#a81f351014ab99a023747301585cde2e0" title="Confusion matrix for evaluating model performance.">cM</a>, <a class="el" href="macros_8h.html#a8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="ml-naive-bayes_8c_source.html#l00340">340</a> of file <a class="el" href="ml-naive-bayes_8c_source.html">ml-naive-bayes.c</a>.</p>

</div>
</div>
<a id="a50b257da463de74ba2358056e85342ff" name="a50b257da463de74ba2358056e85342ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50b257da463de74ba2358056e85342ff">&#9670;&#160;</a></span>assignMoveIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int assignMoveIndex </td>
          <td>(</td>
          <td class="paramtype">char</td>          <td class="paramname"><span class="paramname"><em>move</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assigns an index to each move ("x", "o", or "b"). </p>
<p>This function maps the board move characters to their corresponding integer values:</p><ul>
<li>'x' is mapped to the BOT.</li>
<li>'o' is mapped to PLAYER1.</li>
<li>'b' is mapped to EMPTY. If the character does not match any of the valid moves, -1 is returned.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">move</td><td>The character representing the move ('x', 'o', or 'b'). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int The integer corresponding to the move:<ul>
<li>BOT for 'x',</li>
<li>PLAYER1 for 'o',</li>
<li>EMPTY for 'b',</li>
<li>ERROR for invalid input.</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="macros_8h.html#a8729a567b846ff767c1fbf87fd5725e8">BOT</a>, <a class="el" href="macros_8h.html#aff32b2add5186520b5ae86864ebaf51a">PLAYER1</a>, <a class="el" href="macros_8h.html#a2b7cf2a3641be7b89138615764d60ba3">EMPTY</a>, <a class="el" href="macros_8h.html#a8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="ml-naive-bayes_8c_source.html#l00021">21</a> of file <a class="el" href="ml-naive-bayes_8c_source.html">ml-naive-bayes.c</a>.</p>

</div>
</div>
<a id="a0994d944dcdbc157e60c5b96a2c27fdf" name="a0994d944dcdbc157e60c5b96a2c27fdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0994d944dcdbc157e60c5b96a2c27fdf">&#9670;&#160;</a></span>calcConfusionMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void calcConfusionMatrix </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the confusion matrix and error probability for the testing dataset. </p>
<p>This function evaluates the model's performance by calculating the confusion matrix based on actual and predicted outcomes. It iterates through the testing data, compares actual outcomes with predicted ones, and updates the confusion matrix values. The number of prediction errors and the probability of error are also computed.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="ml-naive-bayes_8c.html#a81f351014ab99a023747301585cde2e0" title="Confusion matrix for evaluating model performance.">cM</a>, <a class="el" href="ml-naive-bayes_8c.html#af1bf8dd0e4f0e05e4360bcabd1b2da89" title="Counter for the number of errors in the testing dataset predictions.">test_PredictedErrors</a>, <a class="el" href="ml-naive-bayes_8c.html#a2c231c801fe9098999dbc7e941e871fb" title="Probability of error in the predictions, calculated from the testing dataset.">probabilityErrors</a>, <a class="el" href="#ae6c5693fa5f2aef85092855a1a83ba08" title="Returns an integer value representing a truth value based on input.">getTruthValue</a>, <a class="el" href="#a47ee49cedcea70023c8789c6431b67e6" title="Predicts the outcome of a given Tic Tac Toe board based on previously calculated probabilities.">predictOutcome</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="ml-naive-bayes_8c_source.html#l00373">373</a> of file <a class="el" href="ml-naive-bayes_8c_source.html">ml-naive-bayes.c</a>.</p>

</div>
</div>
<a id="a4d2eddd8e919b0f28a86c5d0f820a269" name="a4d2eddd8e919b0f28a86c5d0f820a269"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d2eddd8e919b0f28a86c5d0f820a269">&#9670;&#160;</a></span>calcTrainErrors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void calcTrainErrors </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the training errors and the probability of error. </p>
<p>This function evaluates the model's performance on the training dataset by comparing predicted outcomes with actual ones. It updates the count of prediction errors and computes the probability of error based on the number of errors and the size of the training dataset.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="ml-naive-bayes_8c.html#ad6914c7200a9bef056b87f9ffec33e82" title="Counter for the number of errors in the training dataset predictions.">train_PredictedErrors</a>, <a class="el" href="ml-naive-bayes_8c.html#a2c231c801fe9098999dbc7e941e871fb" title="Probability of error in the predictions, calculated from the testing dataset.">probabilityErrors</a>, <a class="el" href="#ae6c5693fa5f2aef85092855a1a83ba08" title="Returns an integer value representing a truth value based on input.">getTruthValue</a>, <a class="el" href="#a47ee49cedcea70023c8789c6431b67e6" title="Predicts the outcome of a given Tic Tac Toe board based on previously calculated probabilities.">predictOutcome</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="ml-naive-bayes_8c_source.html#l00424">424</a> of file <a class="el" href="ml-naive-bayes_8c_source.html">ml-naive-bayes.c</a>.</p>

</div>
</div>
<a id="a112adbcfbb6027bb85c8150c15c3d98b" name="a112adbcfbb6027bb85c8150c15c3d98b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a112adbcfbb6027bb85c8150c15c3d98b">&#9670;&#160;</a></span>calculateProbabilities()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void calculateProbabilities </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>dataset_size</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the probabilities for each class and conditional probabilities with Laplace smoothing. </p>
<p>This function calculates:</p><ul>
<li>The class probabilities for positive and negative outcomes.</li>
<li>The conditional probabilities for each move ('x', 'o', 'b') at each position on the board, given the class (positive or negative) with Laplace smoothing applied.</li>
</ul>
<p>The Laplace smoothing is used to prevent zero probabilities for moves that may not have been observed in the training data. The resulting probabilities are printed for debugging purposes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset_size</td><td>The total number of samples in the dataset used for probability calculation.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="ml-naive-bayes_8c.html#ad96f4ddc585e3bc1b86741606ac56b4a" title="Counter for the number of positive outcomes in the training dataset.">positive_count</a>, <a class="el" href="ml-naive-bayes_8c.html#ab1b50144dddd58fbfd0234a97acf2961" title="Counter for the number of negative outcomes in the training dataset.">negative_count</a>, <a class="el" href="ml-naive-bayes_8c.html#a4eae19039f06c5a80b6afc74704a1233" title="3D array to count occurrences of each move for positive outcomes.">positiveMoveCount</a>, <a class="el" href="ml-naive-bayes_8c.html#aa83f370fa551c33731fb703c35293412" title="3D array to count occurrences of each move for negative outcomes.">negativeMoveCount</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="ml-naive-bayes_8c_source.html#l00036">36</a> of file <a class="el" href="ml-naive-bayes_8c_source.html">ml-naive-bayes.c</a>.</p>

</div>
</div>
<a id="a39fc66cfb4519ce0e0840bc766cb79e0" name="a39fc66cfb4519ce0e0840bc766cb79e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39fc66cfb4519ce0e0840bc766cb79e0">&#9670;&#160;</a></span>debugDataset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void debugDataset </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_dataset.html">Dataset</a> *</td>          <td class="paramname"><span class="paramname"><em>data</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>len</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Debug function to display dataset contents. </p>
<p>This function prints the details of the provided dataset, including the grid values and the corresponding outcomes. It is primarily used for debugging purposes and is not currently in use within the code.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Pointer to the dataset to be printed. </td></tr>
    <tr><td class="paramname">len</td><td>The length of the dataset (number of entries).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="macros_8h.html#a77496f90d44d7937b09d66c65d23991d">PRINT_DEBUG</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="ml-naive-bayes_8c_source.html#l00451">451</a> of file <a class="el" href="ml-naive-bayes_8c_source.html">ml-naive-bayes.c</a>.</p>

</div>
</div>
<a id="adb6b2fbadefdff0ed94d6ef2e0ef176c" name="adb6b2fbadefdff0ed94d6ef2e0ef176c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb6b2fbadefdff0ed94d6ef2e0ef176c">&#9670;&#160;</a></span>getBestPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_position.html">Position</a> getBestPosition </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>grid</em></span>[3][3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char</td>          <td class="paramname"><span class="paramname"><em>player</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines the best position for the bot to make a move based on the highest probability. </p>
<p>This function evaluates all empty positions on the Tic Tac Toe grid and calculates the probability of the bot winning (either as 'x' or 'o') using the pre-calculated move probabilities from the training data. The bot chooses the position with the highest probability of winning, where the move is either 'x' or 'o' depending on the current player. It returns the best position for the bot to make its move.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grid</td><td>The current state of the Tic Tac Toe game board. </td></tr>
    <tr><td class="paramname">player</td><td>The current player, either 'x' or 'o'.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A struct <code><a class="el" href="struct_position.html" title="Represents a position on the Tic-Tac-Toe grid.">Position</a></code> representing the row and column of the best move for the bot. If no valid move is found, it returns an error indicator.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="ml-naive-bayes_8c.html#ad96f4ddc585e3bc1b86741606ac56b4a" title="Counter for the number of positive outcomes in the training dataset.">positive_count</a>, <a class="el" href="ml-naive-bayes_8c.html#ab1b50144dddd58fbfd0234a97acf2961" title="Counter for the number of negative outcomes in the training dataset.">negative_count</a>, <a class="el" href="ml-naive-bayes_8c.html#a4eae19039f06c5a80b6afc74704a1233" title="3D array to count occurrences of each move for positive outcomes.">positiveMoveCount</a>, <a class="el" href="ml-naive-bayes_8c.html#aa83f370fa551c33731fb703c35293412" title="3D array to count occurrences of each move for negative outcomes.">negativeMoveCount</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="ml-naive-bayes_8c_source.html#l00156">156</a> of file <a class="el" href="ml-naive-bayes_8c_source.html">ml-naive-bayes.c</a>.</p>

</div>
</div>
<a id="ae6c5693fa5f2aef85092855a1a83ba08" name="ae6c5693fa5f2aef85092855a1a83ba08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6c5693fa5f2aef85092855a1a83ba08">&#9670;&#160;</a></span>getTruthValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getTruthValue </td>
          <td>(</td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>str1</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns an integer value representing a truth value based on input. </p>
<p>This function converts a string input into a corresponding integer truth value. The input string is compared against "positive" and "negative" to determine the output:</p><ul>
<li>Returns <code>1</code> for "positive".</li>
<li>Returns <code>0</code> for "negative".</li>
<li>Returns <code>-1</code> for any other input, and logs an error message for invalid cases.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str1</td><td>A pointer to the input string to be evaluated.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int The corresponding truth value:<ul>
<li><code>1</code> for "positive".</li>
<li><code>0</code> for "negative".</li>
<li><code>-1</code> for invalid inputs.</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="macros_8h.html#a77496f90d44d7937b09d66c65d23991d">PRINT_DEBUG</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="ml-naive-bayes_8c_source.html#l00406">406</a> of file <a class="el" href="ml-naive-bayes_8c_source.html">ml-naive-bayes.c</a>.</p>

</div>
</div>
<a id="a1d519f1ac761ee87a5de63ff461958ca" name="a1d519f1ac761ee87a5de63ff461958ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d519f1ac761ee87a5de63ff461958ca">&#9670;&#160;</a></span>initData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int initData </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the training data and model statistics. </p>
<p>This function resets the training data, then retrieves the training dataset for model training. It processes the dataset to count occurrences of positive and negative outcomes and updates the move counts for each grid position based on the data. Afterward, it calculates training errors and updates the confusion matrix.</p>
<p>If the initial dataset is empty, it attempts to load the data again.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="#abf660c40d72d1de487ad5a16a7155d66" title="Resets the training data and associated statistics for a fresh training cycle.">resetTrainingData</a>, <a class="el" href="import_data_8h.html#a4ee672f09716ad82ade7b665d807b07a" title="Retrieves the training data from a file and returns its length.">getTrainingData</a>, <a class="el" href="#a4d2eddd8e919b0f28a86c5d0f820a269" title="Calculates the training errors and the probability of error.">calcTrainErrors</a>, <a class="el" href="#a0994d944dcdbc157e60c5b96a2c27fdf" title="Calculates the confusion matrix and error probability for the testing dataset.">calcConfusionMatrix</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="ml-naive-bayes_8c_source.html#l00273">273</a> of file <a class="el" href="ml-naive-bayes_8c_source.html">ml-naive-bayes.c</a>.</p>

</div>
</div>
<a id="a47ee49cedcea70023c8789c6431b67e6" name="a47ee49cedcea70023c8789c6431b67e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47ee49cedcea70023c8789c6431b67e6">&#9670;&#160;</a></span>predictOutcome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int predictOutcome </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_dataset.html">Dataset</a></td>          <td class="paramname"><span class="paramname"><em>board</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Predicts the outcome of a given Tic Tac Toe board based on previously calculated probabilities. </p>
<p>This function calculates the probabilities of a positive (Player 1 wins) or negative (Bot wins) outcome for a given board state by multiplying the conditional probabilities of each move in the grid with the class probabilities. The prediction is made based on which outcome (positive or negative) has the higher probability.</p>
<p>If the calculated probabilities are zero, indicating that the outcome cannot be predicted with the available data, the function returns -1.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td>The current Tic Tac Toe board whose outcome needs to be predicted.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if the predicted outcome is positive (Player 1 wins), 0 if negative (Bot wins), and -1 if the outcome cannot be predicted.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="ml-naive-bayes_8c.html#a12bf5ea2077e1f91b0d673f5db01a9ea" title="Probability of a positive outcome in the dataset.">positiveClassProbability</a>, <a class="el" href="ml-naive-bayes_8c.html#a9d460fc84c8b03ac6ea12026e466a45c" title="Probability of a negative outcome in the dataset.">negativeClassProbability</a>, <a class="el" href="ml-naive-bayes_8c.html#a4eae19039f06c5a80b6afc74704a1233" title="3D array to count occurrences of each move for positive outcomes.">positiveMoveCount</a>, <a class="el" href="ml-naive-bayes_8c.html#aa83f370fa551c33731fb703c35293412" title="3D array to count occurrences of each move for negative outcomes.">negativeMoveCount</a>, <a class="el" href="#a50b257da463de74ba2358056e85342ff" title="Assigns an index to each move (&quot;x&quot;, &quot;o&quot;, or &quot;b&quot;).">assignMoveIndex</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="ml-naive-bayes_8c_source.html#l00088">88</a> of file <a class="el" href="ml-naive-bayes_8c_source.html">ml-naive-bayes.c</a>.</p>

</div>
</div>
<a id="abf660c40d72d1de487ad5a16a7155d66" name="abf660c40d72d1de487ad5a16a7155d66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf660c40d72d1de487ad5a16a7155d66">&#9670;&#160;</a></span>resetTrainingData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void resetTrainingData </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the training data and associated statistics for a fresh training cycle. </p>
<p>This function resets all relevant variables used in the machine learning model's training process. It clears the outcome counts, resets the move count arrays for each grid position, and reinitializes the confusion matrix. Additionally, it clears the prediction error counters, ensuring that the model starts with a clean state.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="ml-naive-bayes_8c.html#ad96f4ddc585e3bc1b86741606ac56b4a" title="Counter for the number of positive outcomes in the training dataset.">positive_count</a>, <a class="el" href="ml-naive-bayes_8c.html#ab1b50144dddd58fbfd0234a97acf2961" title="Counter for the number of negative outcomes in the training dataset.">negative_count</a>, <a class="el" href="ml-naive-bayes_8c.html#a4eae19039f06c5a80b6afc74704a1233" title="3D array to count occurrences of each move for positive outcomes.">positiveMoveCount</a>, <a class="el" href="ml-naive-bayes_8c.html#aa83f370fa551c33731fb703c35293412" title="3D array to count occurrences of each move for negative outcomes.">negativeMoveCount</a>, <a class="el" href="ml-naive-bayes_8c.html#a81f351014ab99a023747301585cde2e0" title="Confusion matrix for evaluating model performance.">cM</a>, <a class="el" href="ml-naive-bayes_8c.html#af1bf8dd0e4f0e05e4360bcabd1b2da89" title="Counter for the number of errors in the testing dataset predictions.">test_PredictedErrors</a>, <a class="el" href="ml-naive-bayes_8c.html#ad6914c7200a9bef056b87f9ffec33e82" title="Counter for the number of errors in the training dataset predictions.">train_PredictedErrors</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="ml-naive-bayes_8c_source.html#l00247">247</a> of file <a class="el" href="ml-naive-bayes_8c_source.html">ml-naive-bayes.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1ec98ce50fa6ec55b40b8ffb1df38c3c.html">header</a></li><li class="navelem"><a class="el" href="ml-naive-bayes_8h.html">ml-naive-bayes.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
