<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TicTacToe: BoardState Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TicTacToe<span id="projectnumber">&#160;v1.0</span>
   </div>
   <div id="projectbrief">CSC1103 and CSC1104 project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('struct_board_state.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">BoardState Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Stores the current state of the Tic-Tac-Toe board along with the best move.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="minimax_8h_source.html">minimax.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a57b9f8c3a06f5141eea6b5d22c4c4eb9" id="r_a57b9f8c3a06f5141eea6b5d22c4c4eb9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a57b9f8c3a06f5141eea6b5d22c4c4eb9">board</a> [3][3]</td></tr>
<tr class="separator:a57b9f8c3a06f5141eea6b5d22c4c4eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac4e5d9337901878b415c9fa72160a7" id="r_abac4e5d9337901878b415c9fa72160a7"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_position.html">Position</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abac4e5d9337901878b415c9fa72160a7">bestMove</a></td></tr>
<tr class="separator:abac4e5d9337901878b415c9fa72160a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Stores the current state of the Tic-Tac-Toe board along with the best move. </p>
<p>&lt; Include macro definitions </p>
<p>This structure holds a 3x3 board array and the best move associated with that board state. It is used for storing and comparing previous board states and their corresponding optimal moves. </p>

<p class="definition">Definition at line <a class="el" href="minimax_8h_source.html#l00029">29</a> of file <a class="el" href="minimax_8h_source.html">minimax.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="abac4e5d9337901878b415c9fa72160a7" name="abac4e5d9337901878b415c9fa72160a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abac4e5d9337901878b415c9fa72160a7">&#9670;&#160;</a></span>bestMove</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_position.html">Position</a> bestMove</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The best move for the bot </p>

<p class="definition">Definition at line <a class="el" href="minimax_8h_source.html#l00032">32</a> of file <a class="el" href="minimax_8h_source.html">minimax.h</a>.</p>

</div>
</div>
<a id="a57b9f8c3a06f5141eea6b5d22c4c4eb9" name="a57b9f8c3a06f5141eea6b5d22c4c4eb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57b9f8c3a06f5141eea6b5d22c4c4eb9">&#9670;&#160;</a></span>board</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int board[3][3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The Tic-Tac-Toe board </p>

<p class="definition">Definition at line <a class="el" href="minimax_8h_source.html#l00031">31</a> of file <a class="el" href="minimax_8h_source.html">minimax.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>header/<a class="el" href="minimax_8h_source.html">minimax.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_board_state.html">BoardState</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
